ACTOR ArtiSpeedBootsNew : CustomInventory replaces ArtiSpeedBoots
{
  +FLOATBOB
  Inventory.Icon ARTISPED
  Inventory.PickupMessage "$TXT_ARTISPEED" // "BOOTS OF SPEED"
  Tag "$TAG_ARTISPEED"
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("MercuryBandana",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,128)
    TNT1 A 0 A_SpawnItemEx("MercuryBandana",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
    TNT1 A 0 A_SpawnItemEx("MercuryBandana",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)
    TNT1 A 0 A_FadeOut(1.0)
    Loop
  }
}
ACTOR ArtiFlyNew : CustomInventory replaces ArtiFly
{
  +FLOATBOB
  Inventory.RespawnTics 4230
  Inventory.Icon ARTISOAR
  Inventory.PickupMessage "$TXT_ARTIFLY" // "WINGS OF WRATH"
  Tag "$TAG_ARTIFLY"
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SpawnItemEx("SeedOfSkillForced",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("SeedOfSkillForced",0,0,0,0,0,0,0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfAgilityForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfAgilityForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfDefenseForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfDefenseForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfDeftnessForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfDeftnessForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfSorceryForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfSorceryForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfStrengthForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfStrengthForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfTherapeusisForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfTherapeusisForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfLife",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfLife",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfMagic",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfMagic",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("Fygg",0,0,0,0,0,0,0,0,254)
    TNT1 A 0 A_FadeOut(1.0)
    Loop
  }
}

ACTOR ArtiInvulnerability2New : CustomInventory replaces ArtiInvulnerability2
{
  +COUNTITEM
  +FLOATBOB
  +INVENTORY.INVBAR
  +INVENTORY.PICKUPFLASH
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
  +INVENTORY.KEEPDEPLETED
  Inventory.MaxAmount 99
  Inventory.RespawnTics 4230
  Inventory.Icon ARTIDEFN
  Inventory.PickupMessage "$TXT_ARTIINVULNERABILITY2" // "ICON OF THE DEFENDER"
  Tag "Icon of the Defender: Gives 45 Seconds of Invulnerability"
  States
  {
  Spawn:
    DEFN ABCD 3
    Loop
  Use:
    TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,-5)
	fail
  }
}

ACTOR ArtiHealingRadiusNew : CustomInventory replaces ArtiHealingRadius
{
  +COUNTITEM
  +FLOATBOB
  Inventory.MaxAmount 99
  +INVENTORY.INVBAR
  +INVENTORY.PICKUPFLASH
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
  +INVENTORY.KEEPDEPLETED
  Inventory.Icon "ARTIHRAD"
  Inventory.PickupSound "misc/p_pkup"
  Inventory.PickupMessage "$TXT_ARTIHEALINGRADIUS" // "MYSTIC AMBIT INCANT"
  Tag "Mystic Ambit Incant: Recovers 62.5% HP/MP and 125% Stamina up to 200%/500% of Maximums"
  States
  {
  Spawn:
    HRAD ABCDEFGHIJKLMNOP 4 Bright
    Loop
  Use:
    TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,-4)
	fail
  }
}
actor FlechetteReplacer : RandomSpawner replaces ArtiPoisonBag
{
    DropItem "CrystalVial", 96, 18
    DropItem "ArtiHealth", 96, 18
    DropItem "MedicinalHerb", 96, 14
    DropItem "ArtiSuperHealth", 96, 14
    DropItem "StrongMedicine", 96, 10
    DropItem "SpecialMedicine", 96, 10

    DropItem "PaxaPunch", 96, 5
    DropItem "MercuryBandana", 96, 5
    DropItem "ArtiBoostMana", 96, 3
    DropItem "YggdrasilDew", 96, 3
    DropItem "LesserVimstone", 96, 3
    DropItem "ArtiHealingRadiusNew" 96, 3

    DropItem "GreaterVimstone", 96, 1
    DropItem "RandomArmorNew", 96, 1
}
actor ArtiPoisonBag1New : FlechetteReplacer replaces ArtiPoisonBag1 { }
actor ArtiPoisonBag2New : FlechetteReplacer replaces ArtiPoisonBag2 { }
actor ArtiPoisonBag3New : FlechetteReplacer replaces ArtiPoisonBag3 { }
actor ArtiBlastRadiusNew : FlechetteReplacer replaces ArtiBlastRadius 
{ 
    DropItem "CrystalVial", 96, 18
    DropItem "ArtiHealth", 96, 18
    DropItem "MedicinalHerb", 96, 14
    DropItem "ArtiSuperHealth", 96, 14
    DropItem "StrongMedicine", 96, 10
    DropItem "SpecialMedicine", 96, 10

    DropItem "PaxaPunch", 96, 5
    DropItem "MercuryBandana", 96, 5
    DropItem "ArtiBoostMana", 96, 3
    DropItem "YggdrasilDew", 96, 3
    DropItem "LesserVimstone", 96, 3
    DropItem "ArtiHealingRadiusNew" 96, 3

    DropItem "GreaterVimstone", 96, 1
    DropItem "RandomArmorNew", 96, 1
}

//**********************
//**Armor Replacements**
//**********************
actor RandomArmorNew : RandomSpawner replaces ArtiBoostArmor
{
    DropItem "FloraRandomArmorAlwaysDrop", 12, 96
    DropItem "SauronHelmet", 64, 2
    DropItem "SauronGauntlets", 64, 2
}
actor ArtiBoostArmorNew : RandomSpawner replaces ArtiBoostArmor
{
    DropItem "FloraRandomArmorAlwaysDrop", 48, 96
    DropItem "SauronHelmet", 255, 2
    DropItem "SauronGauntlets", 255, 2
}
actor PlatinumHelmNew : RandomSpawner replaces PlatinumHelm
{
    DropItem "FloraRandomArmorAlwaysDrop", 24, 96
    DropItem "SauronHelmet", 255, 2
    DropItem "SauronGauntlets", 255, 2
}
actor AmuletOfWardingNew : RandomSpawner replaces AmuletOfWarding
{
    DropItem "FloraRandomArmorAlwaysDrop", 24, 96
    DropItem "SauronHelmet", 255, 2
    DropItem "SauronGauntlets", 255, 2
}
actor FalconShieldNew : RandomSpawner replaces FalconShield
{
    DropItem "FloraRandomArmorAlwaysDrop", 24, 96
    DropItem "SauronHelmet", 255, 2
    DropItem "SauronGauntlets", 255, 2
}
actor MeshArmorNew : RandomSpawner replaces MeshArmor
{
    DropItem "FloraRandomArmorAlwaysDrop", 24, 96
    DropItem "SauronHelmet", 255, 2
    DropItem "SauronGauntlets", 255, 2
}

//***********************
//**Weapon Replacements**
//***********************
// Slot 4 Hellcore [replaces 2nd weapons in Hexen]
actor FWeapAxeNew : RandomSpawner replaces FWeapAxe
{
    DropItem "DiarisLongbow"
    DropItem "ImpClawCI"
    DropItem "DarkImpClawCI"
    DropItem "CacodemonEyeCI"
    DropItem "CacolanternEyeCI"
    DropItem "AbaddonEyeCI"
    DropItem "KnightFistCI"
}
actor CWeapStaffNew : RandomSpawner replaces CWeapStaff
{
    DropItem "DiarisLongbow"
    DropItem "ImpClawCI"
    DropItem "DarkImpClawCI"
    DropItem "CacodemonEyeCI"
    DropItem "CacolanternEyeCI"
    DropItem "AbaddonEyeCI"
    DropItem "KnightFistCI"
}
actor MWeapFrostNew : RandomSpawner replaces MWeapFrost
{
    DropItem "DiarisLongbow"
    DropItem "ImpClawCI"
    DropItem "DarkImpClawCI"
    DropItem "CacodemonEyeCI"
    DropItem "CacolanternEyeCI"
    DropItem "AbaddonEyeCI"
    DropItem "KnightFistCI"
}

// Slot 5 Hellcore [replaces 3rd weapons in Hexen]
actor FWeapHammerNew : RandomSpawner replaces FWeapHammer
{
    DropItem "DiarisLongbow"
    DropItem "IncarnateSkullCI"
    DropItem "BaronFistCI"
    DropItem "BelphegorFistCI"
    DropItem "BruiserFistCI"
    DropItem "ArchonFistCI"
    DropItem "PyroFistCI"
}
actor CWeapFlameNew : RandomSpawner replaces CWeapFlame
{
    DropItem "DiarisLongbow"
    DropItem "IncarnateSkullCI"
    DropItem "BaronFistCI"
    DropItem "BelphegorFistCI"
    DropItem "BruiserFistCI"
    DropItem "ArchonFistCI"
    DropItem "PyroFistCI"
}
actor MWeapLightningNew : RandomSpawner replaces MWeapLightning
{
    DropItem "DiarisLongbow"
    DropItem "IncarnateSkullCI"
    DropItem "BaronFistCI"
    DropItem "BelphegorFistCI"
    DropItem "BruiserFistCI"
    DropItem "ArchonFistCI"
    DropItem "PyroFistCI"
}

actor FWeaponPiece1New : RandomSpawner replaces FWeaponPiece1
{
    DropItem "DiarisLongbow"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}
actor FWeaponPiece2New : RandomSpawner replaces FWeaponPiece2
{
    DropItem "DiarisLongbow"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}
actor FWeaponPiece3New : RandomSpawner replaces FWeaponPiece3
{
    DropItem "DiarisLongbow"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}
actor FWeapQuietusNew : RandomSpawner replaces FWeapQuietus
{
    DropItem "DiarisLongbow"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}
actor CWeaponPiece1New : RandomSpawner replaces CWeaponPiece1
{
    DropItem "DiarisLongbow"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}
actor CWeaponPiece2New : RandomSpawner replaces CWeaponPiece2
{
    DropItem "DiarisLongbow"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}
actor CWeaponPiece3New : RandomSpawner replaces CWeaponPiece3
{
    DropItem "DiarisLongbow"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}
actor CWeapWraithvergeNew : RandomSpawner replaces CWeapWraithverge
{
    DropItem "DiarisLongbow"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}
actor MWeaponPiece1New : RandomSpawner replaces MWeaponPiece1
{
    DropItem "DiarisLongbow"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}
actor MWeaponPiece2New : RandomSpawner replaces MWeaponPiece2
{
    DropItem "DiarisLongbow"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}
actor MWeaponPiece3New : RandomSpawner replaces MWeaponPiece3
{
    DropItem "DiarisLongbow"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}
actor MWeapBloodscourgeNew : RandomSpawner replaces MWeapBloodscourge
{
    DropItem "DiarisLongbow"
    DropItem "BalrogFistCI"
    DropItem "ArchvileHandCI"
    DropItem "DiabloistHandCI"
}

//*******************
//**Mana Conversion**
//*******************
ACTOR Mana1New : Ammo replaces Mana1
{
	Game Hexen
	SpawnID 11
	Inventory.Amount 15
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 15
	Ammo.BackpackMaxAmount 200
	Radius 8
	Height 8
	+FLOATBOB
	+NOGRAVITY
	Inventory.Icon "MAN1I0"
	Inventory.PickupMessage "$TXT_MANA_1"
	States
	{
	Spawn:
        TNT1 A 0 NoDelay A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,0,0)
        TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,56)
        TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,206)
   	    TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,243)
   	    TNT1 A 0 A_SpawnItemEx("DiarisArrow",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,224)
   	    TNT1 A 0 A_SpawnItemEx("DiarisArrow",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,224)
   	    TNT1 A 0 A_SpawnItemEx("DiarisArrowQuiver",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
   	    TNT1 A 0 A_SpawnItemEx("DiarisArrowQuiver",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
		Stop
	}
}

ACTOR Mana2New : Ammo replaces Mana2
{
	Game Hexen
	SpawnID 11
	Inventory.Amount 15
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 15
	Ammo.BackpackMaxAmount 200
	Radius 8
	Height 8
	+FLOATBOB
	+NOGRAVITY
	Inventory.Icon "MAN1I0"
	Inventory.PickupMessage "$TXT_MANA_1"
	States
	{
	Spawn:
        TNT1 A 0 NoDelay A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,0,0)
        TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,56)
        TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,206)
   	    TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,243)
   	    TNT1 A 0 A_SpawnItemEx("DiarisArrow",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,224)
   	    TNT1 A 0 A_SpawnItemEx("DiarisArrow",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,224)
   	    TNT1 A 0 A_SpawnItemEx("DiarisArrowQuiver",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
   	    TNT1 A 0 A_SpawnItemEx("DiarisArrowQuiver",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
		Stop
	}
}

ACTOR Mana3New : Ammo replaces Mana3
{
	Game Hexen
	SpawnID 11
	Inventory.Amount 15
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 15
	Ammo.BackpackMaxAmount 200
	Radius 8
	Height 8
	+FLOATBOB
	+NOGRAVITY
	Inventory.Icon "MAN1I0"
	Inventory.PickupMessage "$TXT_MANA_1"
	States
	{
	Spawn:
        TNT1 A 0 NoDelay A_SpawnItemEx("DoomSpellMana2",0,0,0,0,0,0,0,0,0)
        TNT1 A 0 A_SpawnItemEx("DoomSpellMana2",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,56)
        TNT1 A 0 A_SpawnItemEx("DoomSpellMana2",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,206)
   	    TNT1 A 0 A_SpawnItemEx("DoomSpellMana2",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,243)
   	    TNT1 A 0 A_SpawnItemEx("DiarisArrow",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,192)
   	    TNT1 A 0 A_SpawnItemEx("DiarisArrow",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,192)
   	    TNT1 A 0 A_SpawnItemEx("DiarisArrowQuiver",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,248)
   	    TNT1 A 0 A_SpawnItemEx("DiarisArrowQuiver",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,248)
		Stop
	}
}

//****************
//**Health Items**
//****************
ACTOR CrystalVialNew : CustomInventory replaces CrystalVial
{
  +FLOATBOB
  Inventory.Amount 10
  Inventory.PickupMessage "$TXT_ITEMHEALTH" // "CRYSTAL VIAL"
  States
  {
    VimstoneSpawn:
     TNT1 A 0 A_Jump(4,"VimstoneSpawn2")    
     goto Spawn+2
    VimstoneSpawn2:
     TNT1 A 0 A_Jump(64,3)    
     TNT1 A 0 A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0)  
     TNT1 A 0 A_Jump(256,2)    
     TNT1 A 0 A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0)  
     TNT1 A 0 
     goto Spawn+2

    Herb1:
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

    Herb2:
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

    Herb3:
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

   TurnIntoHerb:
     TNT1 A 0 A_Jump(144,"Herb1")
     TNT1 A 0 A_Jump(112,"Herb2")
     goto Herb3

  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(16,"VimstoneSpawn")    
    TNT1 A 0 A_Jump(36,"TurnIntoHerb") 
  Idle:
    PTN1 ABC 3
    loop
  Success:
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,0,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckHealthLevels",0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
  }
}

ACTOR ArtiHealthNew : CustomInventory replaces ArtiHealth
{
  +DONTGIB
  +COUNTITEM
  +FLOATBOB
  +INVENTORY.PICKUPFLASH
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
  +INVENTORY.KEEPDEPLETED
  Inventory.MaxAmount 99
  Inventory.Icon ARTIPTN2
  Inventory.PickupSound "misc/p_pkup"
  Inventory.PickupMessage "$TXT_ARTIHEALTH" // "QUARTZ FLASK"
  Tag "Quartz Flask: Recovers 25-30% HP to 105% of Maximum"
  States
  {
  Spawn:
    PTN2 ABC 4
    Loop
  Use:
    TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,-1)
	fail
  }
}

ACTOR ArtiSuperHealthNew : CustomInventory replaces ArtiSuperHealth
{
  +DONTGIB
  +COUNTITEM
  +FLOATBOB
  +INVENTORY.PICKUPFLASH
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
  +INVENTORY.KEEPDEPLETED
  Inventory.MaxAmount 99
  Inventory.Icon ARTISPHL
  Inventory.PickupSound "misc/p_pkup"
  Inventory.PickupMessage "$TXT_ARTISUPERHEALTH" // "MYSTIC URN"
  Tag "Mystic Urn: Recovers 100-110% HP to 192.5% of Maximum"
  States
  {
  Spawn:
    SPHL A 350
    Loop
  Use:
    TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,-2)
	fail
  }
}

ACTOR ArtiBoostManaNew : CustomInventory replaces ArtiBoostMana
{
    +DONTGIB
	+FLOATBOB
	+NOGRAVITY
	+COUNTITEM
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	+INVENTORY.FANCYPICKUPSOUND
    +INVENTORY.HUBPOWER
    +INVENTORY.PERSISTENTPOWER
    +INVENTORY.KEEPDEPLETED
    Inventory.MaxAmount 99
	Inventory.Icon "ARTIBMAN"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$TXT_ARTIBOOSTMANA"
    Tag "Krater of Might: Recovers MP to 200% of Maximum"
	States
	{
	Spawn:
		BMAN A -1
		Stop
	Use:
		//TNT1 A 0 A_GiveInventory("Mana1", 200)
		//TNT1 A 0 A_GiveInventory("Mana2", 200)
		TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,-3) // A_GiveInventory("DoomSpellMana", 9999)
		fail
	}
}
