ACTOR Mana1New : Ammo replaces Mana1
{
	Game Hexen
	SpawnID 11
	Inventory.Amount 15
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 15
	Ammo.BackpackMaxAmount 200
	Radius 8
	Height 8
	+FLOATBOB
	+NOGRAVITY
	Inventory.Icon "MAN1I0"
	Inventory.PickupMessage "$TXT_MANA_1"
	States
	{
	Spawn:
        TNT1 A 0 NoDelay A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,0,0)
        TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,56)
        TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,206)
   	    TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,243)
		Stop
	}
}

ACTOR Mana2New : Ammo replaces Mana2
{
	Game Hexen
	SpawnID 11
	Inventory.Amount 15
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 15
	Ammo.BackpackMaxAmount 200
	Radius 8
	Height 8
	+FLOATBOB
	+NOGRAVITY
	Inventory.Icon "MAN1I0"
	Inventory.PickupMessage "$TXT_MANA_1"
	States
	{
	Spawn:
        TNT1 A 0 NoDelay A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,0,0)
        TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,56)
        TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,206)
   	    TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,243)
		Stop
	}
}

ACTOR Mana3New : Ammo replaces Mana3
{
	Game Hexen
	SpawnID 11
	Inventory.Amount 15
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 15
	Ammo.BackpackMaxAmount 200
	Radius 8
	Height 8
	+FLOATBOB
	+NOGRAVITY
	Inventory.Icon "MAN1I0"
	Inventory.PickupMessage "$TXT_MANA_1"
	States
	{
	Spawn:
        TNT1 A 0 NoDelay A_SpawnItemEx("DoomSpellMana2",0,0,0,0,0,0,0,0,0)
        TNT1 A 0 A_SpawnItemEx("DoomSpellMana2",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,56)
        TNT1 A 0 A_SpawnItemEx("DoomSpellMana2",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,206)
   	    TNT1 A 0 A_SpawnItemEx("DoomSpellMana2",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,243)
		Stop
	}
}

ACTOR ArtiBoostMana : CustomInventory 8003
{
	Game Hexen
	SpawnID 26
	+FLOATBOB
	+NOGRAVITY
	+COUNTITEM
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.DefMaxAmount
	Inventory.Icon "ARTIBMAN"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$TXT_ARTIBOOSTMANA"
	Tag "$TAG_ARTIBOOSTMANA"
	States
	{
	Spawn:
		BMAN A -1
		Stop
	Use:
		TNT1 A 0 A_GiveInventory("Mana1", 200)
		TNT1 A 0 A_GiveInventory("Mana2", 200)
		TNT1 A 0 A_GiveInventory("DoomSpellMana", 9999)
		Stop
	}
}
