//===========================================================================
//
// Adolf H (for TNT LE)
//
//===========================================================================
ACTOR AdolfHitlerDS : AetheriusBossZSC 10917
{
 Health 3250
 Mass 80000
 Radius 20
 Height 56
 Speed 8
 DamageFactor "Crush", 8
 Painchance 200
 Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
 Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
 Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
 DamageFactor "Crush", 8
 Monster
 +FLOORCLIP
 +DOHARMSPECIES
 +BOSSDEATH
 SeeSound "Hitler/Active"
 DeathSound "Hitler/Death1"
 PainSound "Hitler/Shout"
 AttackSound "Hitler/Attack"
 Obituary "%o was killed by Adolf Hitler."
 HitObituary "%o was Killed by Adolf Hitler."
  

  States
  {
  Pain.Charm: Goto See
  Spawn:
    HTLR A 0 NoDelay 
    HTLR A 10 A_Look 
    goto Spawn+1
  See:
    HTLR A 0
	{ 
	 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0);
	 user_shotsfired = 0;	 
	}
    HTLR ABCD 3
	{
     if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(2); }
	 A_Chase;
	}
    Loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    TNT1 A 0
	{
 	 A_SetUserVar("user_shotsfiredmax",random(75,125));
	 if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(30,60))); }
     else if (levelbehavior > 0 && user_monsterlevel > 100) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(25,50))); }
     else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(20,40))); }
     else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(15,30))); }
     else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(10,20))); }
     else if (levelbehavior > 0 && user_monsterlevel > 20) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(5,10))); }
    }
    HTLR E 20 Bright A_FaceTarget
	HTLR E 0 Bright A_MonsterRefire(10,"See")

  Attack:
    HTLR F 4 Bright
	{
     if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;
     A_PlaySound("Hitler/Attack");

	 A_MonsterCrisisCheck;
	 if (bullet_tracer_mode == 0)
	 {
	  A_CrisisBulletAttack(user_shotaccuracy, user_shotzaccuracy, 6, random(1,5) * 3, "BulletPuff", 0, CBAF_NORANDOM);
	 }
	 else
	 {
      for (A_SetUserVar(user_currenttracer, 0); user_currenttracer < 6; A_SetUserVar(user_currenttracer, user_currenttracer + 1))
      {
  	   A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, 0, frandom(user_shotaccuracy1,user_shotaccuracy2), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(user_shotzaccuracy1,user_shotzaccuracy2));
	  }
	 }

     A_SetUserVar("user_shotsfired",user_shotsfired+1);
     If (A_JumpIf(user_shotsfired > user_shotsfiredmax, "EndMissile")) { return state("EndMissile"); }
	 return state("");
	}
	HTLR F 0 Bright A_MonsterRefire(10,"EndMissile")
    HTLR G 4 Bright
	{
     if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;
     A_PlaySound("Hitler/Attack");

	 A_MonsterCrisisCheck;
	 if (bullet_tracer_mode == 0)
	 {
	  A_CrisisBulletAttack(user_shotaccuracy, user_shotzaccuracy, 6, random(1,5) * 3, "BulletPuff", 0, CBAF_NORANDOM);
	 }
	 else
	 {
      for (A_SetUserVar(user_currenttracer, 0); user_currenttracer < 6; A_SetUserVar(user_currenttracer, user_currenttracer + 1))
      {
  	   A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, 0, frandom(user_shotaccuracy1,user_shotaccuracy2), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(user_shotzaccuracy1,user_shotzaccuracy2));
	  }
	 }

     A_SetUserVar("user_shotsfired",user_shotsfired+1);
     If (A_JumpIf(user_shotsfired > user_shotsfiredmax, "EndMissile")) { return state("EndMissile"); }
	 return state("");
	}
	HTLR G 1 Bright A_MonsterRefire(10,"EndMissile")
    goto Attack

  EndMissile:
    TNT1 A 0 A_SetUserVar("user_shotsfired",0)
    HTLR G 0 A_FaceTarget
    Goto See

  Pain:
    HTLR H 5
    HTLR H 5 A_Pain
    Goto See
  Pain.Fist:
    HTLR H 5
    HTLR H 5 A_Pain
    HTLR HH 5
    Goto See
  Pain.Kick:
    HTLR H 5
    HTLR H 5 A_Pain
    HTLR HHHH 5
    Goto See

  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    HTLR H 51 A_PlaySoundEx("Hitler/Death1", "Body")
    HTLR I 6
    HTLR J 6
    HTLR K 6
    HTLR L 6 A_Fall
    HTLR MNO 6 A_NoBlocking
    HTLR P -1 A_BossDeath
    Stop
  XDeath:
    goto Death
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    HTLR H 5 A_GenericFreezeDeath
    HTLR H 1 A_FreezeDeathChunks
    wait
  }
}

/////////////////////
// WOLF3D STUFFAGE //
/////////////////////

SS_CSAW
{
DoomEdNum 22312
Sprite SSDF
Frames "4:A"
Radius 1
Height 1
}

SS_COL2a0
{
DoomEdNum 22313
Sprite SSD1
Frames "4:A"
Radius 8
Height 64
Solid
}

SS_GOR2A0
{
DoomEdNum 22314
Sprite SSD2
Frames "4:A"
Radius 1
Height 1
}

SS_SMITA0
{
DoomEdNum 22315
Sprite SSD3
Frames "4:A"
Radius 16
Height 56
}

SS_TRE2A0
{
DoomEdNum 22316
Sprite SSD4
Frames "4:A"
Radius 8
Height 56
Solid
}

SS_GOR5A0
{
DoomEdNum 22317
Sprite SSD5
Frames "4:A"
Radius 1
Height 1
}

SS_POL1A0
{
DoomEdNum 22318
Sprite SSD6
Frames "4:A"
Radius 8
Height 32
Solid
}

SS_TRE1A0
{
DoomEdNum 22319
Sprite SSD7
Frames "4:A"
Radius 8
Height 32
Solid
}

SS_COL6A0
{
DoomEdNum 22320
Sprite SSD8
Frames "4:A"
Radius 1
Height 1
}

SS_CEYEa0
{
DoomEdNum 22321
Sprite SSD9
Frames "3:ABC"
Radius 1
Height 1
}

SS_GOR3A0
{
DoomEdNum 22322
Sprite SSD0
Frames "4:A"
Radius 1
Height 1
}

SS_POL6A0
{
DoomEdNum 22323
Sprite SSDA
Frames "4:A"
Radius 32
Height 128
Solid
}

SS_COL4A0
{
DoomEdNum 22324
Sprite SSDB
Frames "4:A"
Radius 16
Height 64
Solid
}

SS_BAR1A0
{
DoomEdNum 22325
Sprite SSDC
Frames "4:A"
Radius 8
Height 64
Solid
}

SS_CBRAA0
{
DoomEdNum 22326
Sprite SSDD
Frames "4:A"
Radius 8
Height 100
Solid
}

SS_BRS1A0
{
DoomEdNum 22327
Sprite SSDE
Frames "4:A"
Radius 32
Height 64
}