//==============================================================================
//				MAIN STUFF
//==============================================================================

Actor LDPermanentInventory : Inventory
{
	//	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNTOSSABLE
	+INVENTORY.IGNORESKILL
	inventory.maxamount 1
}

ACTOR LDCustomFunction : CustomInventory
{
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 1
			Stop
		Pickup:
			TNT1 A 0
			TNT1 A 0
			Stop
	}
}

actor LDVisualIcon
{
	Radius 16
	Height 8
	Scale 0.8
	Alpha 0.85
	RenderStyle Add
	+NOGRAVITY
	+THRUACTORS
	+NOTONAUTOMAP
	+NOTIMEFREEZE
	States
	{
		Spawn:
			TNT1 AA 1 Bright
			Stop
	}
}

actor LDMaxHax
{
	+NOGRAVITY
	+THRUACTORS
	+NOTONAUTOMAP
	+NOTIMEFREEZE
	+NOCLIP
	States
	{
		Spawn:
			TNT1 A 1
			Stop
	}
}

//==============================================================================
//LEGENDARY MONSTER GENERATOR
//==============================================================================

Actor LDLegendaryMonsterToken : LDPermanentInventory {}
Actor LDLegendaryMonsterTransformed : LDPermanentInventory {}


ACTOR LDLegendaryMonsterChooserEasy : LDMaxHax
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_RadiusGive ("LDLegendaryMonsterPickupEasy", 16384, RGF_MONSTERS | RGF_NOSIGHT | RGF_CUBE, 1)
			TNT1 A 2
			Stop
	}
}

ACTOR LDLegendaryMonsterChooserNormal : LDMaxHax
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_RadiusGive ("LDLegendaryMonsterPickupNormal", 16384, RGF_MONSTERS | RGF_NOSIGHT | RGF_CUBE, 1)
			TNT1 A 2
			Stop
	}
}

ACTOR LDLegendaryMonsterChooserHard : LDMaxHax
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_RadiusGive ("LDLegendaryMonsterPickupHard", 16384, RGF_MONSTERS | RGF_NOSIGHT | RGF_CUBE, 1)
			TNT1 A 2
			Stop
	}
}

ACTOR LDLegendaryMonsterChooserUV : LDMaxHax
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_RadiusGive ("LDLegendaryMonsterPickupUV", 16384, RGF_MONSTERS | RGF_NOSIGHT | RGF_CUBE, 1)
			TNT1 A 2
			Stop
	}
}

ACTOR LDLegendaryMonsterChooserNightmare : LDMaxHax
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_RadiusGive ("LDLegendaryMonsterPickupNightmare", 16384, RGF_MONSTERS | RGF_NOSIGHT | RGF_CUBE, 1)
			TNT1 A 2
			Stop
	}
}

ACTOR LDLegendaryMonsterPickupEasy : LDCustomFunction
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIf ((CallACS("LD_nomonsters", 0) == 1), "GoddamnIneedMoreJumps")
			TNT1 A 0 A_JumpIf ((CallACS("LD_nobosses", 0) == 2), "BOSSCheckeroonie")
			TNT1 A 0 A_JumpIf ((CallACS("LD_diemode", 0) == 1), "LEGENDARIFYSuccess")
			TNT1 A 0 A_Jump (256, "DifficultyChance")
			Goto DifficultyChance
		DifficultyChance:
			TNT1 A 0 A_Jump ((CallACS("PlayerCount", 0)*4) + (CallACS("LD_legendarychance", 0)*5), "LEGENDARIFY")
			Stop
		LEGENDARIFY:
			TNT1 A 0 A_CheckFlag ("SPECIAL", "GoddamnIneedMoreJumps")
			TNT1 A 0 A_CheckFlag ("BOSS", "BOSSTIEM")
			TNT1 A 0 A_Jump (240, "GoddamnIneedMoreJumps")
			Goto LEGENDARIFYSuccess
		LEGENDARIFYSuccess:
			TNT1 A 0 A_JumpIf(CallACS("LD_legendarymarkers") == 0, 2)
			TNT1 A 0 A_SpawnItemEx ("LDLegendaryMonsterMarker", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteAlways("LDMonsterInit", 0)
			Stop
		GoddamnIneedMoreJumps:
			TNT1 A 0
			Stop
		BOSSCheckeroonie:
			TNT1 A 0 A_CheckFlag ("BOSS", "BOSSACTIVAAAATE")
			TNT1 A 0 A_Jump (256, "DifficultyChance")
			Goto DifficultyChance
		BOSSTIEM:
			TNT1 A 0 A_JumpIf ((CallACS("LD_nobosses", 0) == 1), "GoddamnIneedMoreJumps")
			TNT1 A 0 A_Jump (180, "GoddamnIneedMoreJumps")
			Goto BOSSACTIVAAAATE
		BOSSACTIVAAAATE:
			TNT1 A 0 A_JumpIf(CallACS("LD_legendarymarkers") == 0, 2)
			TNT1 A 0 A_SpawnItemEx ("LDLegendaryMonsterBossMarker", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
			TNT1 A 0 ACS_NamedExecuteAlways("LDMonsterInit", 0)
			Stop
	}
}

ACTOR LDLegendaryMonsterPickupNormal : LDLegendaryMonsterPickupEasy
{
	States
	{
		DifficultyChance:
			TNT1 A 0 A_Jump ((CallACS("PlayerCount", 0)*6) + (CallACS("LD_legendarychance", 0)*5), "LEGENDARIFY")
			Stop
	}
}

ACTOR LDLegendaryMonsterPickupHard : LDLegendaryMonsterPickupEasy
{
	States
	{
		DifficultyChance:
			TNT1 A 0 A_Jump ((CallACS("PlayerCount", 0)*8) + (CallACS("LD_legendarychance", 0)*5), "LEGENDARIFY")
			Stop
	}
}

ACTOR LDLegendaryMonsterPickupUV : LDLegendaryMonsterPickupEasy
{
	States
	{
		DifficultyChance:
			TNT1 A 0 A_Jump ((CallACS("PlayerCount", 0)*10) + (CallACS("LD_legendarychance", 0)*5), "LEGENDARIFY")
			Stop
	}
}

ACTOR LDLegendaryMonsterPickupNightmare : LDLegendaryMonsterPickupEasy
{
	States
	{
		DifficultyChance:
			TNT1 A 0 A_Jump ((CallACS("PlayerCount", 0)*14) + (CallACS("LD_legendarychance", 0)*6), "LEGENDARIFY")
	//	TNT1 A 0 A_Jump ((CallACS("PlayerCount", 0)*20) + (CallACS("LD_legendarychance", 0)*5), "LEGENDARIFY")
			Stop
	}
}

ACTOR LDLegendaryMonsterStatChooser : LDCustomFunction
{
	States
	{
		Pickup:
			TNT1 A 0 A_CheckFlag ("BOSS", "BossStatBoost")
			TNT1 A 0 A_GiveInventory ("LDLegendaryMonsterStatBoost", 1)
			Stop
		BossStatBoost:
			TNT1 A 0 A_GiveInventory ("LDLegendaryMonsterBossStatBoost", 1)
			Stop
	}
}

ACTOR LDLegendaryMonsterStatBoost : LDCustomFunction
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("Draw_Pentagram", 0, radius*2)
			TNT1 A 0 A_PlaySound ("effects/legendaryenemyloop", 6, 0.8, 1, 1.2)
			TNT1 A 0 A_PlaySound ("effects/legendaryenemy", 7, 1.0, 0, 0.6)
			TNT1 A 0 A_GiveInventory ("LDLegendaryMonsterTransformed", 1)
			TNT1 A 0 A_ChangeFlag ("ALWAYSFAST", 1)
			TNT1 A 0 A_ChangeFlag ("MISSILEMORE", 1)
			TNT1 A 0 A_ChangeFlag ("MISSILEEVENMORE", 1)
			TNT1 A 0 A_ChangeFlag ("NOINFIGHTING", 1)
			TNT1 A 0 A_ChangeFlag ("NOTARGET", 1)
			TNT1 A 0 A_ChangeFlag ("JUMPDOWN", 1)
			TNT1 A 0 A_ChangeFlag ("QUICKTORETALIATE", 1)
			TNT1 A 0 A_ChangeFlag ("NOFEAR", 1)
			TNT1 A 0 A_ChangeFlag ("NOTIMEFREEZE", 1)
			TNT1 A 0 A_ChangeFlag ("SEEINVISIBLE", 1)
			TNT1 A 0 A_ChangeFlag ("DONTDRAIN", 1)
			TNT1 A 0 A_ChangeFlag ("NOBLOODDECALS", 1)
			TNT1 A 0 A_ChangeFlag ("NOICEDEATH", 1)
			TNT1 A 0 A_ChangeFlag ("DONTGIB", 1)
			TNT1 A 0 A_ChangeFlag ("DROPOFF", 1)
			TNT1 A 0 A_ChangeFlag ("BRIGHT", 1)
			TNT1 A 0 A_ChangeFlag ("BUDDHA", 0)
//		TNT1 A 0 A_ChangeFlag ("FRIENDLY", 0) // EHEHEHEHEHHEHEHE
			Stop
	}
}

ACTOR LDLegendaryMonsterBossStatBoost : LDCustomFunction
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("Draw_Pentagram", 0, radius*2)
			TNT1 A 0 A_PlaySound ("effects/legendaryenemyloop", 6, 0.8, 1, 0.4)
			TNT1 A 0 A_PlaySound ("effects/legendaryenemy", 7, 1.0, 0, 0.6)
			TNT1 A 0 A_PlaySound ("effects/legendaryenemyboss", 5, 1.0, 0, 0.1)
			TNT1 A 0 A_GiveInventory ("LDLegendaryMonsterTransformed", 1)
			TNT1 A 0 A_ChangeFlag ("ALWAYSFAST", 1)
			TNT1 A 0 A_ChangeFlag ("MISSILEMORE", 1)
			TNT1 A 0 A_ChangeFlag ("MISSILEEVENMORE", 1)
			TNT1 A 0 A_ChangeFlag ("NOINFIGHTING", 1)
			TNT1 A 0 A_ChangeFlag ("NOTARGET", 1)
			TNT1 A 0 A_ChangeFlag ("QUICKTORETALIATE", 1)
			TNT1 A 0 A_ChangeFlag ("NOFEAR", 1)
			TNT1 A 0 A_ChangeFlag ("NOTIMEFREEZE", 1)
			TNT1 A 0 A_ChangeFlag ("SEEINVISIBLE", 1)
			TNT1 A 0 A_ChangeFlag ("DONTDRAIN", 1)
			TNT1 A 0 A_ChangeFlag ("NOBLOODDECALS", 1)
			TNT1 A 0 A_ChangeFlag ("NOICEDEATH", 1)
			TNT1 A 0 A_ChangeFlag ("DONTGIB", 1)
			TNT1 A 0 A_ChangeFlag ("DROPOFF", 1)
			TNT1 A 0 A_ChangeFlag ("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag ("DONTTHRUST", 1)
			TNT1 A 0 A_ChangeFlag ("BRIGHT", 1)
			TNT1 A 0 A_ChangeFlag ("BUDDHA", 0)
//		TNT1 A 0 A_ChangeFlag ("FRIENDLY", 0) // EHEHEHEHEHHEHEHE
			Stop
	}
}

ACTOR LDLegendaryMonsterDed : LDCustomFunction
{
	States
	{
		Pickup:
			TNT1 A 0 A_StopSound (6)
			TNT1 A 0 A_ChangeFlag ("BRIGHT", 0)
			Stop
	}
}

ACTOR LDLegendaryMonsterVisualEffectMaker : LDCustomFunction
{
	States
	{
		Pickup:
			TNT1 A 0 A_JumpIfInventory ("LDLegendaryMonsterVisualEffectAlternator", 1, "Pickup2")
			TNT1 A 0 A_GiveInventory ("LDLegendaryMonsterVisualEffectAlternator", 1)
			TNT1 A 0 A_SpawnItemEx ("LDLegendaryMonsterVisualEffect1", -1,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPRITEFRAME |  SXF_TRANSFERSCALE | SXF_TRANSFERALPHA)
			TNT1 AAA 0 A_SpawnParticle ("Red", SPF_FULLBRIGHT | SPF_RELPOS, random(5,35), random(1,5), 0, frandom(-(radius*1.1),(radius*1.1)),frandom(-(radius*1.1),(radius*1.1)), frandom(0,(height*1.1)), 0,0,frandom(0.05,1.8), 0,0,0.25, 0.8, -1)
			Stop
		Pickup2:
			TNT1 A 0 A_TakeInventory ("LDLegendaryMonsterVisualEffectAlternator", 1)
			TNT1 A 0 A_SpawnItemEx ("LDLegendaryMonsterVisualEffect2", -1,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPRITEFRAME |  SXF_TRANSFERSCALE | SXF_TRANSFERALPHA)
			TNT1 AAA 0 A_SpawnParticle ("Black", SPF_FULLBRIGHT | SPF_RELPOS, random(5,35), random(1,5), 0, frandom(-(radius*1.1),(radius*1.1)),frandom(-(radius*1.1),(radius*1.1)), frandom(0,(height*1.1)), 0,0,frandom(0.05,1.8), 0,0,0.25, 0.8, -1)
			Stop
	}
}

Actor LDLegendaryMonsterVisualEffectAlternator : LDPermanentInventory {}

actor LDLegendaryMonsterVisualEffect1 : LDVisualIcon
{
	Scale 1.0
	Alpha 1.0
	RenderStyle AddStencil
	StencilColor "Red"
	-VISIBILITYPULSE
	+NOTIMEFREEZE
	States
	{
		Spawn:
			"####" "#" 0 Bright
			"####" "#" 0 Bright A_FadeTo (alpha * 0.5, 1, 0)
			"####" "#" 0 Bright ThrustThingZ (0, 1, 0, 0)
			"####" "#" 0 A_Jump (256, "SpawnLoop")
			Goto SpawnLoop
		SpawnLoop:
			"####" "#" 0 Bright A_FadeTo (0, 0.12, 1)
			"####" "#" 1 Bright Light("LDMonsterGlow1") A_SetScale (scalex*frandom(1.01,1.02), scaley*frandom(1.02,1.04))
			Goto SpawnLoop
	}
}

actor LDLegendaryMonsterVisualEffect2 : LDLegendaryMonsterVisualEffect1
{
	RenderStyle Stencil
	StencilColor "Black"
	States
	{
		SpawnLoop:
			"####" "#" 0 Bright A_FadeTo (0, 0.12, 1)
			"####" "#" 1 Bright Light("LDMonsterGlow2") A_SetScale (scalex*frandom(1.01,1.02), scaley*frandom(1.02,1.04))
			Goto SpawnLoop
	}
}

ACTOR LDLegendaryMonsterMarker : MapMarker
{
	Scale 0.3
	States
	{
		Spawn:
			SCUL A -1
			Stop
	}
}

ACTOR LDLegendaryMonsterBossMarker : MapMarker
{
	Scale 0.8
	States
	{
		Spawn:
			SCUL B -1
			Stop
	}
}

//==============================================================================
//				LOOT GENERATION
//==============================================================================

actor LDLiteDVDSArmorSpawner : RandomSpawner
{
	DropItem "ArmorBonusDS2" 256 472
	DropItem "GreenArmorDS" 256 13
	DropItem "BlueArmorDS" 256 13
	DropItem "StoneSkin" 256 6
	DropItem "DiamondSkin" 256 6
	DropItem "StoneSkinGA" 256 1
	DropItem "DiamondSkinGA" 256 1
}

actor LDLiteDVDSAmmoSpawner : RandomSpawner
{
	DropItem "ClipNew" 256 3
	DropItem "ShellNew" 256 3
	DropItem "RocketAmmoNew" 256 1
	DropItem "CellNew" 256 1
}

actor LDLiteDVDSItemSpawner : RandomSpawner
{
	DropItem "RandomHerbSpawner" 255 768
	DropItem "RandomMagicSpawner" 255 256
	DropItem "RandomPowerupSpawner" 255 64
	DropItem "RandomSeedDropForcedAlways" 255 16
	DropItem "RockBombShard" 96 8
	DropItem "MonsterMunchies" 96 8
	DropItem "PaxaPunch" 96 8
	DropItem "MercuryBandana" 96 8
	DropItem "LesserVimstone" 96 4
	DropItem "GreaterVimstone" 96 2
	DropItem "FyggForced" 1 1
}

ACTOR LDLiteDVDSItem : LDMaxHax
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0
			{
			 A_SpawnItemEx ("LDLiteDVDSItemSpawner", 0,0,0, velx,vely,velz, 0, SXF_NOCHECKPOSITION);
			 if (random(1,4) == 1) { A_SpawnItemEx ("LDLiteDVDSItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,16) == 1) { A_SpawnItemEx ("LDLiteDVDSItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,64) == 1) { A_SpawnItemEx ("LDLiteDVDSItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,256) == 1) { A_SpawnItemEx ("LDLiteDVDSItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,1024) == 1) { A_SpawnItemEx ("LDLiteDVDSItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,4096) == 1) { A_SpawnItemEx ("LDLiteDVDSItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,16384) == 1) { A_SpawnItemEx ("LDLiteDVDSItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 
			 if (ACS_NamedExecuteWithResult("CheckCharacterClass") != 2)
			 {
				A_SpawnItemEx ("LDLiteDVDSArmorSpawner", 0,0,0, velx,vely,velz, 0, SXF_NOCHECKPOSITION);
				if (random(1,4) == 1) { A_SpawnItemEx ("LDLiteDVDSArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,16) == 1) { A_SpawnItemEx ("LDLiteDVDSArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,64) == 1) { A_SpawnItemEx ("LDLiteDVDSArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,256) == 1) { A_SpawnItemEx ("LDLiteDVDSArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,1024) == 1) { A_SpawnItemEx ("LDLiteDVDSArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,4096) == 1) { A_SpawnItemEx ("LDLiteDVDSArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,16384) == 1) { A_SpawnItemEx ("LDLiteDVDSArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }

				A_SpawnItemEx ("LDLiteDVDSAmmoSpawner", 0,0,0, velx,vely,velz, 0, SXF_NOCHECKPOSITION);
				if (random(1,4) == 1) { A_SpawnItemEx ("LDLiteDVDSAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,16) == 1) { A_SpawnItemEx ("LDLiteDVDSAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,64) == 1) { A_SpawnItemEx ("LDLiteDVDSAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,256) == 1) { A_SpawnItemEx ("LDLiteDVDSAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,1024) == 1) { A_SpawnItemEx ("LDLiteDVDSAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,4096) == 1) { A_SpawnItemEx ("LDLiteDVDSAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,16384) == 1) { A_SpawnItemEx ("LDLiteDVDSAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 }
			}
			TNT1 A 2
			Stop
	}
}

actor LDLiteDVDSBossArmorSpawner : RandomSpawner
{
	DropItem "ArmorBonusDS2" 256 118
	DropItem "GreenArmorDS" 256 26
	DropItem "BlueArmorDS" 256 26
	DropItem "StoneSkin" 256 12
	DropItem "DiamondSkin" 256 12
	DropItem "StoneSkinGA" 256 4
	DropItem "DiamondSkinGA" 256 2
}

actor LDLiteDVDSBossAmmoSpawner : RandomSpawner
{
	DropItem "ClipBoxNew" 256 3
	DropItem "ShellBoxNew" 256 3
	DropItem "RocketBoxAmmoNew" 256 1
	DropItem "CellPackNew" 256 1
}

actor LDLiteDVDSBossItemSpawner : RandomSpawner
{
	DropItem "RandomHerbSpawner" 255 384
	DropItem "RandomMagicSpawner" 255 128
	DropItem "RandomPowerupSpawner" 255 128
	DropItem "RandomSeedDropForcedAlways" 255 32
	DropItem "RockBombShard" 96 16
	DropItem "MonsterMunchies" 96 16
	DropItem "PaxaPunch" 96 16
	DropItem "MercuryBandana" 96 16
	DropItem "LesserVimstone" 96 8
	DropItem "GreaterVimstone" 96 4
	DropItem "FyggForced" 1 2
}

ACTOR LDLiteDVDSBossItem : LDMaxHax
{
  States
  {
		Spawn:
			TNT1 A 0
			TNT1 A 0
			{
			 A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx,vely,velz, 0, SXF_NOCHECKPOSITION);
			 A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx,vely,velz, 0, SXF_NOCHECKPOSITION);
			 if (random(1,2) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,2) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,4) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,4) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,8) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,8) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,16) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,16) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,32) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,32) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,64) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,64) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,128) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 if (random(1,128) == 1) { A_SpawnItemEx ("LDLiteDVDSBossItemSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }

			 If (ACS_NamedExecuteWithResult("CheckCharacterClass") != 2)
			 {
				A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx,vely,velz, 0, SXF_NOCHECKPOSITION);
				A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx,vely,velz, 0, SXF_NOCHECKPOSITION);
				if (random(1,2) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,2) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,4) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,4) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,8) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,8) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,16) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,16) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,32) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,32) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,64) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,64) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,128) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,128) == 1) { A_SpawnItemEx ("LDLiteDVDSBossArmorSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }

				A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx,vely,velz, 0, SXF_NOCHECKPOSITION);
				A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx,vely,velz, 0, SXF_NOCHECKPOSITION);
				if (random(1,2) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,2) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,4) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,4) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,8) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,8) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,16) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,16) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,32) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,32) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,64) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,64) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,128) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
				if (random(1,128) == 1) { A_SpawnItemEx ("LDLiteDVDSBossAmmoSpawner", 0,0,0, velx+random(-8,8),vely+random(-8,8),velz+random(-8,8), 0, SXF_NOCHECKPOSITION); }
			 }
			}
			TNT1 A 2
			Stop
	}
}