ACTOR ApprenticeNew : ApprenticeofDsparil replaces ApprenticeofDsparil
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.
  Health 1250

  PainChance 100
  Painchance "Fist", 150 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 150 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    APDP AB 10 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    APDP A 0 A_SetTranslucent(1,0)
    APDP AABB 3 A_Chase
    Loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    APDP C 0 A_FaceTarget
    APDP C 2 A_SetTranslucent(0.50,0)
    APDP C 2 A_SetTranslucent(1,0)
    APDP C 2 A_SetTranslucent(0.50,0)
    APDP C 2 A_SetTranslucent(1,0)
    APDP C 2 A_SetTranslucent(0.50,0)
    APDP C 2 A_SetTranslucent(1,0)
    APDP C 2 A_SetTranslucent(0.50,0)
    APDP C 2 A_SetTranslucent(1,0)
    APDP C 0 A_Jump(128,6)
    APDP C 0 A_Jump(64,128)
    APDP C 0 A_PlaySound("wizard/attack")
    APDP D 0 A_CustomMissile("FireBlast",30,-10,-4)
    APDP D 0 A_CustomMissile("FireBlast",30,0,0)
    APDP D 6 A_CustomMissile("FireBlast",30,10,4)
    Goto See
    APDP D 1 A_SetTranslucent(.90,0)
    APDP D 1 A_SetTranslucent(.80,0)
    APDP D 1 A_SetTranslucent(.70,0)
    APDP D 1 A_SetTranslucent(.60,0)
    APDP D 1 A_SetTranslucent(.50,0)
    APDP D 1 A_SetTranslucent(.40,0)
    APDP D 1 A_SetTranslucent(.30,0)
    APDP D 1 A_SetTranslucent(.20,0)
    APDP D 1 A_SetTranslucent(.10,0)
    APDP D 1 A_SetTranslucent(.0,0)
    APDP D 0 A_SetInvulnerable
    APDP DDDDDDDDDDDDDDDD 2 A_Wander
    APDP D 0 A_FaceTarget
    APDP C 0 A_PlaySound("wizard/attack")
    APDP D 0 A_CustomMissile("FireBlast",30,-10,-4)
    APDP D 0 A_CustomMissile("FireBlast",30,0,0)
    APDP D 6 A_CustomMissile("FireBlast",30,10,4)
    APDP DDDDDDDDDDDDDDDD 2 A_Wander
    APDP D 0 A_FaceTarget
    APDP C 0 A_PlaySound("wizard/attack")
    APDP D 0 A_CustomMissile("FireBlast",30,-10,-4)
    APDP D 0 A_CustomMissile("FireBlast",30,0,0)
    APDP D 6 A_CustomMissile("FireBlast",30,10,4)
    APDP DDDDDDDDDDDDDDDD 2 A_Wander
    APDP D 0 A_FaceTarget
    APDP C 0 A_PlaySound("wizard/attack")
    APDP D 0 A_CustomMissile("FireBlast",30,-10,-4)
    APDP D 0 A_CustomMissile("FireBlast",30,0,0)
    APDP D 6 A_CustomMissile("FireBlast",30,10,4)
    APDP DDDDDDDDDDDDDDDD 2 A_Wander
    APDP D 0 A_FaceTarget
    APDP C 0 A_PlaySound("wizard/attack")
    APDP D 0 A_CustomMissile("FireBlast",30,-10,-4)
    APDP D 0 A_CustomMissile("FireBlast",30,0,0)
    APDP D 6 A_CustomMissile("FireBlast",30,10,4)
    APDP DDDDDDDDDDDDDDDD 2 A_Wander
    APDP D 1 A_SetTranslucent(.10,0)
    APDP D 1 A_SetTranslucent(.20,0)
    APDP D 1 A_SetTranslucent(.30,0)
    APDP D 1 A_SetTranslucent(.40,0)
    APDP D 1 A_SetTranslucent(.50,0)
    APDP D 1 A_SetTranslucent(.60,0)
    APDP D 1 A_SetTranslucent(.70,0)
    APDP D 1 A_SetTranslucent(.80,0)
    APDP D 1 A_SetTranslucent(.90,0)
    APDP D 1 A_UnsetInvulnerable
    APDP D 1 A_SetTranslucent(1,0)
    Goto See
    APDP C 0 A_FaceTarget
    APDP C 0 A_PlaySound("wizard/attack")
    APDP D 4 A_CustomMissile("SuperFireBlast",15,0,0)
    Goto See
  Pain:
    APDP E 0 A_SetTranslucent(1,0)
    APDP E 2
    APDP E 2 A_Pain
    Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    APDP E 0 A_SetTranslucent(1,0)
    APDP E 4
    APDP F 4
    APDP G 3 A_Scream
    APDP H 3 A_CustomMissile("AoDGhost",8,0,0)
    APDP I 3 A_Fall
    APDP JKL 2
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    APDP M -1
    Stop
  Raise:
    APDP ML 8 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    APDP KJI 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    Goto See
  }
}


ACTOR MiniSpiderNew : MiniSpider replaces MiniSpider
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  States
  {
  Spawn:
    MNTR A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MNTR AB 10 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MNTR ABCD 4 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MNTR VW 5 A_FaceTarget
    MNTR X 5 A_MeleeAttack
    Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MNTS F 5
    MNTS E 5 A_Scream
    MNTS D 5
    MNTS C 5 A_NoBlocking
    MNTS B 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    MNTS A -1 A_BossDeath
    Stop
  }
}

ACTOR LargeSpiderNew : LargeSpider replaces LargeSpider
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.
  Health 375

  States
  {
  Spawn:
    MNTR A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MNTR AB 10 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MNTR ABCD 4 A_Chase
    Loop
  Missile:
    MNTR A 10 A_FaceTarget
    MNTR A 0 A_SkullAttack
    MNTR ABCD 2
    Goto Missile+2
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MNTR VW 5 A_FaceTarget
    MNTR X 5 A_MeleeAttack
    Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MNTS F 5
    MNTS E 5 A_Scream
    MNTS D 5
    MNTS C 5 A_NoBlocking
    MNTS B 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    MNTS A -1 A_BossDeath
    Stop
  }
}

ACTOR TommyGunCultistNew : ShotgunCultist replaces ShotgunCultist
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  health 88
  painchance 170
  PainChance "Shock", 255
  Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Spawn:  
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
	XFAN G 5 A_Look
	Loop
	XFAN AAABBBCCCDDDFFFGGG 1 A_wander
	XFAN B 5 A_Look
	loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    XFAN A 1 A_Chase
    XFAN A 0 A_ChangeFlag("DROPOFF",random(0,1))
    XFAN A 1 A_ExtChase(0,0,0,0)
    XFAN B 1 A_Chase
    XFAN B 1 A_ExtChase(0,0,0,0)
    XFAN C 1 A_Chase
    XFAN C 1 A_ExtChase(0,0,0,0)
    XFAN D 1 A_Chase
    XFAN D 1 A_ExtChase(0,0,0,0)
    XFAN F 1 A_Chase
    XFAN F 1 A_ExtChase(0,0,0,0)
	loop
  Shout:
  	XFAN A 1 A_PlaySound("fanatic/sight")
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    XFAN G 2 A_FaceTarget
    XFAN H 3 bright A_CustomBulletAttack(10,5.6,1,2,"bLOODBulletPuff")
    XFAN F 0 A_CustomMissile("TommygunCasing",30,4,24,1)
    XFAN H 2 A_PlayWeaponSound ("fanatic/attack")
    XFAN E 0 A_SentinelRefire
    goto Missile

  Frightened:
    BCUL A 0 A_ChangeFlag("Frightened", 1)
    XFAN AABBCCDDEEFF 3 A_Chase
    loop
  Pain.Shock:
	7ZAP AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("ShockHuman",random(-1,1),random(-1,1),random(0,3))
	7ZAP A 4 A_Pain
	7ZAP A 0 A_JumpIfHealthLower(20,2)
	7ZAP A 0 A_Jump(192,"See")
	7ZAP AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("ShockHuman",random(-1,1),random(-1,1),random(0,3))
	Goto See
  Pain:
    XFAN I 3
    XFAN I 3 A_Pain
    goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    XFAN J 5  ThrustThingZ(0,10,0,0)
    XFAN K 5 A_Scream
    XFAN L 5 A_Fall
    XFAN MNO 5
    XFAN P 140
	XFAN Q 0 A_Jump(192,"Twitch")
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    XFAN Q -1
    stop
  Twitch:
    XFAN PQPQ 5
	XFAN P 70 A_Jump(80,"Twitch")
	XFAN Q 70 A_Jump(80,"Twitch")
	XFAN P 70 A_Jump(80,"Twitch")
	XFAN Q -1
	Stop
  Gib:
	XFAN J 5 ThrustThingZ(0,70,0,0)
	XFAN K 5 A_Scream 
	XFAN L 5 
	XFAN M 5 A_Fall
	XFAN N 5
	XFAN NO 5
    XFAN P 5 A_PLAYSOUND("PODDIE")
    XFAN P 0 
    PZSS AAAAAAA 0 A_SpawnDebris("BLOODDEBRIS")
    PZSS P 0 A_Jump(92,2)
    PZSS PPP 0 A_SpawnDebris ("BLOODEBRIS")
    PZSS P 0 A_Jump(92,2)
    PZSS PP 0 A_SpawnDebris ("BLOODEBRIS")
    PZSS P 0 A_Jump(92,2)
    PZSS PP 0 A_SpawnDebris ("BLOODEBRIS")
    PZSS PPPPPPPP 0 A_SpawnDebris("FlyingBlood")
    PZSS P 0
    PZSS Q 0
    PZSS RST 0
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    PZSS U -1
	Stop
  Raise:
    E12D N 0 A_UnHideThing
    E12D NGHNFD 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    goto See
  }
}

ACTOR ShotgunCultistNew : TommyGunCultistNew replaces ChainGunCultist
{
  Health 80
  painchance 170
  PainChance "Shock", 255
  Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    XFAN G 20 A_FaceTarget
    XFAN H 10 BRIGHT A_SPosAttack
    XFAN G 10
    Goto See
  }
}

ACTOR HellHoundNew : HotDog replaces HotDog
{ 
  health 750
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  PainChance 128
  Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy

  states 
  { 
  Spawn: 
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    HDOG AA 10 A_Look 
    Loop 
  See: 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    HDOG AAAABBBBCCCCDDDDEEEEFFFF 1 A_Chase 
    Loop 
  Melee: 
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    HDOG GH 6 A_FaceTarget
    HDOG I 6 A_MeleeAttack
    Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    HDOG G 0 A_JumpIfCloser(256,2)
    HDOG G 0
    Goto See
    HDOG G 10 A_FaceTarget 
    HDOG H 1 A_CustomMissile ("DogFire",28,0,0,0,0)
    HDOG H 1 A_CustomMissile ("DogFire",28,0,0,0,0)
    HDOG H 1 A_CustomMissile ("DogFire",28,0,0,0,0)
    HDOG H 1 A_CustomMissile ("DogFire",28,0,0,0,0)
    HDOG H 1 A_CustomMissile ("DogFire",28,0,0,0,0)
    HDOG H 1 A_CustomMissile ("DogFire",28,0,0,0,0)
    HDOG H 1 A_CustomMissile ("DogFire",28,0,0,0,0)
    HDOG H 1 A_CustomMissile ("DogFire",28,0,0,0,0)
    HDOG H 1 A_CustomMissile ("DogFire",28,0,0,0,0)
    HDOG H 1 A_CustomMissile ("DogFire",28,0,0,0,0)
    HDOG H 1 A_CustomMissile ("DogFire",28,0,0,0,0)
    HDOG H 1 A_CustomMissile ("DogFire",28,0,0,0,0)
    HDOG I 6 
    Goto See
  Pain: 
    HDOG J 2 
    HDOG J 2 A_Pain 
    Goto See 

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    HDOG K 8 
    HDOG L 8 A_Scream 
    HDOG M 4 
    HDOG N 4 A_NoBlocking 
    HDOG OP 4 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    HDOG Q -1 
    Stop 
  Raise: 
    HDOG QPONMLK 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    Goto See 
  } 
}

ACTOR ThrallNew : Thrall replaces Thrall
{ 
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  PainChance 200
  Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy

  states 
  { 
  Spawn: 
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    CULT AB 10 A_Look 
    Loop 
  See: 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    CULT AABBCCDD 2 A_Chase
    Loop 
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    CULT EE 5 A_FaceTarget
    CULT F 0 BRIGHT A_CustomMissile ("ThrallShot1",42,-6,0,1,0)
    CULT F 0 BRIGHT A_CustomMissile ("ThrallShot1",42,6,0,1,0)
    CULT F 8 BRIGHT A_PlaySound("monster/culatk")
    Goto See
  Pain: 
    CULT G 2 
    CULT G 2 A_Pain 
    Goto See 

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    CULT H 8 
    CULT I 8 A_Scream 
    CULT J 4 
    CULT K 4 A_NoBlocking 
    CULT L 4 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    CULT M -1 
    Stop

  XDeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto XDeath+1
  XDeath:
    TNT1 A 0 A_Jump(1, "XDeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    CULT N 5 
    CULT O 5 A_XScream 
    CULT P 5 A_NoBlocking 
    CULT QRSTUV 5 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    CULT W -1 
  Raise: 
    CULT MLKJHI 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    Goto See 
   } 
}

ACTOR NightmareNew : KDiZDNightmare replaces KDiZDNightmare
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  PainChance 144
  Painchance "Fist", 216 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 216 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    NMRE AB 10 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    NMRE A 0 A_UnSetShootable
    NMRE AABBCCDD 3 A_Chase
    NMRE D 0 A_Jump(32,1)
    Loop
    NMRE D 0 A_CustomMissile("NightmareWisp",0,0,0) 
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    NMRE E 0 A_SetShootable
    NMRE EF 9 A_FaceTarget
    NMRE G 9 A_MeleeAttack
    Goto See
  Pain:
    NMRE H 2 A_SetShootable
    NMRE H 10 A_Pain
    Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    NMRE I 3 A_ScreamAndUnblock
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    NMRE JKLMNO 3 
    Stop
  }
}

ACTOR SirenNightmareNew : NightmareNew replaces SirenNightmare
{
    SpawnID 247
    Health 300
    Radius 10
    Height 30
    Speed 30
    Scale 1.5
    MeleeDamage 100
    -FloorClip
    +ActivateMCross
    SEESOUND "nightmare2/sight"
    PAINSOUND "nightmare2/pain"
    DEATHSOUND "nightmare2/death"
    ACTIVESOUND "nightmare2/active"
    MELEESOUND "nightmare2/melee"
}

actor VulgarNew : Vulgar replaces Vulgar
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  painchance 120
  Painchance "Fist", 180 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 180 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    VULG AB 10 A_Look
    loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    VULG AABBCCDD 3 A_Chase
    loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    VULG E 8 A_FaceTarget
    VULG F 1 A_PlaySound("monster/vulswg")
    VULG F 7 A_FaceTarget
    VULG G 6 A_MeleeAttack
    goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    VULG EF 8 A_FaceTarget
    VULG G 6 A_CustomMissile("VulgarShot",37,0,0,0,0)
    goto See
  Pain:
    VULG H 2
    VULG H 2 A_Pain
    goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    VULG I 8
    VULG J 8 A_Scream
    VULG KL 6
    VULG M 6 A_NoBlocking
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    VULG N -1
    stop

  XDeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto XDeath+1
  XDeath:
    TNT1 A 0 A_Jump(1, "XDeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    VULG O 5
    VULG P 5 A_XScream
    VULG Q 5
    VULG R 5 A_NoBlocking
    VULG STU 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    VULG V -1
    stop
  Raise:
    VULG ML 8 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    VULG KJI 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    goto See
  }
}

Actor ClayDevilNew : CallumSanderson replaces CallumSanderson
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  painchance 96
  Painchance "Fist", 144 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 144 // Fist attacks have a +50% chance of stunning an enemy
  PainChance "SHOCK", 255

  states
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    N00B E 2 A_Look
    loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    N00B AABBCCDD 2 A_ExtChase(256,128)
    loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    BYBR E 0 A_Jump(70,"Missile1")
    BYBR E 0 A_Jump(68,"Missile2")
    goto see
  Missile1:
    N00B EF 3 A_FaceTarget
    N00B GH 3 
    N00B III 3 A_CustomMissile("ClayDevilMissile",32,0)
    goto See
  Missile2:
    N00B EF 3 A_FaceTarget
    N00B GH 2
    N00B I 3 A_CustomMissile("sonicfireball",32,0)
    goto See

  PAIN.Shock:
	7ZAP AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("ShockHuman",random(-1,1),random(-1,1),random(0,3))
	7ZAP A 4 A_Pain
	7ZAP A 0 A_JumpIfHealthLower(20,2)
	7ZAP A 0 A_Jump(192,"See")
	7ZAP AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("ShockHuman",random(-1,1),random(-1,1),random(0,3))
	Goto See
  Pain:
    N00B J 6 A_Pain
    goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    N00B K 5
    N00B K 5
    N00B L 4 A_Scream
    N00B MNO 5 A_CustomMissile("WHSMOKE",32,0)
    N00B P 4 A_NoBlocking
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    N00B V -1
    stop
  Raise:
    N00B VPONMLK 4 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    goto See
  }   
}

ACTOR ShadowNew : Shadow replaces Shadow
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.
  OBITUARY "%o was assassinated by a shadow."
  Health 750

  PainChance 200
  Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Spawn:
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
	TROX A 15
	TROX AAA 1 A_Chase
	TROX A 0 A_CustomMissile("ShadowGhostA", 0, 0, 0)
	TROX BBB 1 A_Chase
	TROX B 0 A_CustomMissile("ShadowGhostB", 0, 0, 0)
	TROX CCC 1 A_Chase
	TROX C 0 A_CustomMissile("ShadowGhostC", 0, 0, 0)
	TROX DDD 1 A_Chase
	TROX D 0 A_CustomMissile("ShadowGhostD", 0, 0, 0)
	TROX AAA 1 A_Chase
	TROX A 0 A_CustomMissile("ShadowGhostA", 0, 0, 0)
	TROX BBB 1 A_Chase
	TROX B 0 A_CustomMissile("ShadowGhostB", 0, 0, 0)
	TROX CCC 1 A_Chase
	TROX C 0 A_CustomMissile("ShadowGhostC", 0, 0, 0)
    TROX DDD 1 A_Chase
	TROX D 0 A_CustomMissile("ShadowGhostD", 0, 0, 0)
	Goto See+1
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
	TROX E 12 A_FaceTarget
	TROX F 5 
	TROX G 5 BRIGHT A_MissileAttack
	TROX F 5
	TROX E 20
	TROX E 1 A_SpidRefire
	Goto Missile+1      
  Pain:
	TROX H 4
	TROX H 4 A_Pain
	Goto See+1

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
	TROX I 6 A_Scream
	TROX J 5
	TROX K 5 A_CustomMissile("Shadowtorso", 0, 0, 0)
	TROX L 5 A_Fall
	TROX MNO 6 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
	TROX P -1
	Stop

  XDeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto XDeath+1
  XDeath:
    TNT1 A 0 A_Jump(1, "XDeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
	TROX W 5
	TROX X 4 A_XScream
	TROX Y 4 
	TROX Z 4 A_Fall
 	TROX ] 4
 	TROX [ 4
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
	TROX \ -1
	Stop

  Raise:
	TROX M 8 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
	TROX KLJI 8 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
	Goto See
  }
}

ACTOR SoulHarvesterNew : SoulHarvester replaces SoulHarvester
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  PainChance 120
  Painchance "Fist", 180 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 180 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SLHV AB 10 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SLHV AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    SLHV EFG 4 A_FaceTarget
    SLHV HIJK 5 BRIGHT A_FaceTarget
    SLHV L 8 BRIGHT A_MissileAttack
    SLHV M 10
    Goto See
  Pain:
 	SLHV N 3
   	SLHV N 3 A_Pain
   	Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SLHV O 7 A_Scream
    SLHV PQR 7 
    SLHV S 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
    SLHV T 5 A_Fall
    SLHV UV 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    SLHV W -1
    Stop

  XDeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto XDeath+1
  XDeath:
    TNT1 A 0 A_Jump(1, "XDeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SLHV X 6 A_XScream
    SLHV Y 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
    SLHV Z 6
    SLHV [ 6 A_Fall
    SLHV ] 6
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    SLHW A -1
    Stop
  Raise:
    SLHV WVUTSRQPO 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    Goto See
  }
}

ACTOR ESoulNew : ESoul replaces ESoul
{ 
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  painchance 128
  Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    ETHS ABCD 10 bright A_Look
    loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    ETHS AABBCCDD 3 bright A_Chase 
    loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    ETHS C 0 bright A_Jump(128,9)
    ETHS C 6 bright A_FaceTarget
    ETHS E 4 bright A_SkullAttack
    ETHS E 0 bright A_FaceTarget
    ETHS F 4 bright A_SkullAttack
    ETHS F 0 bright A_FaceTarget
    ETHS E 4 bright A_SkullAttack
    ETHS E 0 bright A_FaceTarget
    ETHS F 4 bright A_SkullAttack
    goto See
    ETHS P 3 bright A_FaceTarget
    ETHS Q 4 bright A_FaceTarget
    ETHS R 5 bright A_CustomMissile("ShadowBall", 0, 0, 0)
    ETHS E 4 bright
    goto See
  Pain:
    ETHS G 3 bright
    ETHS G 3 bright A_Pain
    goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    ETHS F 3 bright
    ETHS H 3 bright A_ScreamAndUnblock
    ETHS IJKLMNO 3 bright
    stop
  }
}

ACTOR DEWraithNew : DEWraith replaces DEWraith
{ 
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  PainChance 64 
  Painchance "Fist", 96 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 96 // Fist attacks have a +50% chance of stunning an enemy

  states 
  { 
  Spawn: 
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    WRAI AB 10 A_Look 
    Loop 
  See: 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    WRAI AABB 3 A_VileChase 
    Loop 
  Missile: 
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    WRAI A 10 A_FaceTarget 
    WRAI B 4 A_SkullAttack 
    WRAI AB 4 
    Goto Missile+2
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    WRAI A 5 A_FaceTarget 
    WRAI B 5 A_MeleeAttack
    Goto See
  Heal:
    WRAI AB 3
    Goto Death 
  Pain: 
    WRAI A 3  
    WRAI A 3 A_Pain 
    Goto See 

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    WRAI E 4 A_NoBlocking
    WRAI F 5 A_Scream 
    WRAI GHIJ 4  
    Stop 
  } 
}

ACTOR ButcherZombieNew : Fatty replaces Fatty
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  painchance 96
  Painchance "Fist", 144 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 144 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    E15W A 10 A_Look
    loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    E15W A 1 A_Chase
    E15W A 1 A_ExtChase(0,0,0,0)
    E15W A 1 A_Chase
    E15W A 1 A_ExtChase(0,0,0,0)
    E15W A 1 A_Chase
    E15W A 1 A_ExtChase(0,0,0,0)
    E15W B 1 A_Chase
    E15W B 1 A_ExtChase(0,0,0,0)
    E15W B 1 A_Chase
    E15W B 1 A_ExtChase(0,0,0,0)
    E15W B 1 A_Chase
    E15W B 1 A_ExtChase(0,0,0,0)
    E15W C 1 A_Chase
    E15W C 1 A_ExtChase(0,0,0,0)
    E15W C 1 A_Chase
    E15W C 1 A_ExtChase(0,0,0,0)
    E15W C 1 A_Chase
    E15W C 1 A_ExtChase(0,0,0,0)
    E15W D 1 A_Chase
    E15W D 1 A_ExtChase(0,0,0,0)
    E15W D 1 A_Chase
    E15W D 1 A_ExtChase(0,0,0,0)
    E15W D 1 A_Chase
    E15W D 1 A_ExtChase(0,0,0,0)
    E15W E 1 A_Chase
    E15W E 1 A_ExtChase(0,0,0,0)
    E15W E 1 A_Chase
    E15W E 1 A_ExtChase(0,0,0,0)
    E15W E 1 A_Chase
    E15W E 1 A_ExtChase(0,0,0,0)
    E15W F 1 A_Chase
    E15W F 1 A_ExtChase(0,0,0,0)
    E15W F 1 A_Chase
    E15W F 1 A_ExtChase(0,0,0,0)
    E15W F 1 A_Chase
    E15W F 1 A_ExtChase(0,0,0,0)
    TNT1 A 0
    TNT1 A 0 A_Jump(100,"See2")
    loop
  See2:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    E15W A 3 A_Chase
    E15W A 3 A_ExtChase(0,0,0,0)
    E15W A 3 A_Chase
    E15W A 2 A_ExtChase(0,0,0,0)
    E15W A 2 A_Chase
    E15W A 2 A_ExtChase(0,0,0,0)
    E15W B 2 A_Chase
    E15W B 3 A_ExtChase(0,0,0,0)
    TNT1 A 0
    TNT1 A 0 A_Jump(100,"See")
    loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    E15A G 0 A_FaceTarget
    E15A B 6 A_SkelWhoosh
    E15A C 6 A_FaceTarget
    E15A D 6 A_SkelFist
    E15A EF 6
    goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    BYBR E 0 A_Jump(50,"missile1")
    BYBR E 0 A_Jump(100,"missile2")
    goto see
  missile1:
    E15A G 0 A_JumpIfCloser(320, 9)
    E15A G 0 A_FaceTarget
    E15A B 6 A_SkelWhoosh
    E15A CDEF 6 A_FaceTarget
    E15A I 0 A_CustomMissile ("Cleaver",30,7,0,1,0)
    goto See
  missile2:
    E15W J 0 A_FaceTarget
    E15A GH 6 A_FaceTarget
    E15A I 6 A_CustomMissile ("butcherbarf",30,0,0,1,0)
    E15A JIH 5 A_FaceTarget
    goto See
  Pain:
    E15A A 3
    E15A A 6 A_Pain
    E15A A 3
    goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    E15D A 7
    E15D B 7
    E15D C 7 A_Scream
    E15D D 7 A_NoBlocking
    E15D D 2  A_playsound("DSTHUUD")
    E15D EFFFFFFFF 7
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    E15D G -1
    stop
  death1:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    BBT2 M 7 A_Scream
    BBT2 L 0 A_Fall
    BBT2 M 5 A_XScream
    BBT2 LLLL 0 A_SpawnDebris ("OrganDebris")
    BBT2 LLL 0 A_SpawnDebris ("Bloodliver")
    BBT2 L 0 A_SpawnDebris ("Hand1")
	BBT2 L 0 A_SpawnItemEx("EyeGuts",random(-8,8),random(-8,8),random(random(0,16),random(32,48)),random(-3,3),random(-2,2),random(-2,2))
    BBT2 M 5 A_SpawnItemEx("FlyingBlood",random(-8,8),random(-8,8),random(random(0,16),random(32,48)),random(-3,3),random(-2,2),random(-2,2))
    BBT2 N 5 A_SpawnItemEx("FlyingBlood",random(-8,8),random(-8,8),random(random(0,16),random(32,48)),random(-3,3),random(-2,2),random(-2,2))
    BBT2 O 5  A_playsound("DSTHUUD")
    BBT2 PQRSTUV 5 A_SpawnItemEx("FlyingBlood",random(-8,8),random(-8,8),random(random(0,4),random(16,32)),random(-2,2),random(-2,2),random(-2,2))
    BBT2 VWVWVWVWVVWVWVWVWVVWVWVWVWVVWVWVWVWV 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    BBT2 W -1
    Stop
  Raise:
    E15D GFDCBA 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    goto See

  XDeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto XDeath+1
  XDeath:
    TNT1 A 0 A_Jump(1, "XDeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    E15X A 6 A_Scream
    E15X B 5 A_Fall
    E15X CDEF 4
    E15X G 25
    E15X HIJK 6
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    E15X L -1
    Stop
  PAIN.Shock:
	7ZAP AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("ShockHuman",random(-1,1),random(-1,1),random(0,3))
	7ZAP A 4 A_Pain
	7ZAP A 0 A_JumpIfHealthLower(20,2)
	7ZAP A 0 A_Jump(192,"See")
	7ZAP AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("ShockHuman",random(-1,1),random(-1,1),random(0,3))
	Goto See
  }
}

actor BloodZombieNew : ZombieBlood replaces ZombieBlood
{
  obituary "A zombie 'axed' %o a question. :V"

  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  painchance 40
  Painchance "Fist", 60 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 60 // Fist attacks have a +50% chance of stunning an enemy
  PainChance "SHOCK", 255

  states
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    BZUM A 10 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    AZUM A 1 A_Chase
    AZUM AA 1 A_ExtChase(0,0,0,0)
    AZUM B 1 A_Chase
    AZUM BB 1 A_ExtChase(0,0,0,0)
    AZUM C 1 A_Chase
    AZUM CC 1 A_ExtChase(0,0,0,0)
    AZUM D 1 A_Chase
    AZUM DD 1 A_ExtChase(0,0,0,0)
    AZUM EE 1 A_Chase
    AZUM E 1 A_ExtChase(0,0,0,0)
    AZUM F 1 A_Chase
    AZUM FF 1 A_ExtChase(0,0,0,0)
    loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    BZUM A 5 A_FaceTarget
    BZUM B 5 A_FaceTarget
    BZUM C 4 A_FaceTarget
    BZUM D 4 
    BZUM E 4 A_FaceTarget
    BZUM H 0 A_PlaySound("ZAXE")
    BZUM F 4 A_MeleeAttack
    BZUM G 4 A_FaceTarget
    goto See

  PAIN.Shock:
	7ZAP AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("ShockHuman",random(-1,1),random(-1,1),random(0,3))
	7ZAP A 4 A_Pain
	7ZAP A 0 A_JumpIfHealthLower(20,2)
	7ZAP A 0 A_Jump(192,"See")
	7ZAP AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("ShockHuman",random(-1,1),random(-1,1),random(0,3))
	Goto See
  Pain:    
    AZUM G 0 A_Jump (120, 2)
    AZUM G 8 A_Pain    
    goto See
    AZUM H 0 A_Pain
    AZUM HIJKL 5
    AZUM N 0 A_UnSetShootable
    AZUM N 0 A_UnSetSolid
    AZUM L 180
    AZUM L 20 
    AZUM N 0 A_JumpIfCloser(140, 2) 
    AZUM L 2 A_Jump (256, 2)
    AZUM L 2
    goto pain+11
    AZUM L 20 A_RadiusThrust(256,128,0)
    DOTD N 0 A_SetShootable
    DOTD N 0 A_SetSolid
    AZUM MNOPQR 5
    goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    AZUM H 0 A_JumpIfHealthLower (-12, 7)
    AZUM G 7 A_SpawnItemEx ("",0,48,0,0,0,0,0,0,128)
    AZUM H 8 A_Scream
    AZUM I 4
    AZUM J 4 A_Fall
    AZUM K 4
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    AZUM L -1
    stop
    DOTD H 0 A_PlaySound("DSBDSPRY")
    TNT1 A 0 A_custommissile("callumzombiehead",4,0,random(-200,200),2,random(10,30))
    AZUM SSS 2 A_ThrowGrenade("FlyingBlood",5,5+random(-3,3),10+random(-4,4),0)
    AZUM T 2 A_ThrowGrenade("FlyingBlood",5,5+random(-3,3),10+random(-4,4),0)
    AZUM U 2 A_ThrowGrenade("FlyingBlood",0,5+random(-3,3),10+random(-4,4),0)
    AZUM H 0 A_Fall
    AZUM V 2 A_ThrowGrenade("FlyingBlood",-5,5+random(-3,3),10+random(-4,4),0)
    AZUM W 2 A_ThrowGrenade("FlyingBlood",-10,5+random(-3,3),10+random(-4,4),0)
    AZUM X 2 A_ThrowGrenade("FlyingBlood",-15,5+random(-3,3),10+random(-4,4),0)
    AZUM Y 2 A_ThrowGrenade("FlyingBlood",-20,5+random(-3,3),10+random(-4,4),0)
    AZUM H 0 A_PlaySound("DSBDSPRY")
    AZUM Z 2 A_ThrowGrenade("FlyingBlood",-20,5+random(-3,3),10+random(-4,4),0)
    AZUM H 0 A_PlaySound("DSBDSPRY")
    AZUM Z 2 A_ThrowGrenade("FlyingBlood",-20,5+random(-3,3),5+random(-4,4),0)
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    AZUM Z -1
    stop
    AZUM I 0 A_JumpIfHealthLower (-75, 15)    
    AZUM I 0 A_Pain
    AZUM HIJK 5
    AZUM L 10
    DOTD N 0 A_SpawnItem("BloodZombieBodyDummy",0)
    stop
    DOTD I 0 A_JumpIfHealthLower (111, 2)
    DOTD N 0 A_SpawnItem("BloodZombieBodyDummy",0)
    stop
    DOTD I 0 A_JumpIfHealthLower (74, 2)
    DOTD N 0 A_SpawnItem("BloodZombieBodyDummy",0)
    stop
    DOTD I 0 A_JumpIfHealthLower (37, 2)
    DOTD N 0 A_SpawnItem("BloodZombieBodyDummy",0)
    stop
    //DOTD N 0 A_SpawnItemEX("BloodZombieBodyDummy",0,0,0,0,0,0,0,32)
    stop
    AZUM H 0 A_JumpIfHealthLower (-6, 7)
    AZUM H 8
    AZUM I 8 A_Scream
    AZUM J 4
    AZUM K 4 A_Fall
    AZUM L 4
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    AZUM L -1
    Stop

  XDeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto XDeath+1
  XDeath:
    TNT1 A 0 A_Jump(1, "XDeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    XZUM A 0 A_Scream
    XZUM A 6
    XZUM L 0 A_Fall
    XZUM BCDEFGH 3
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    XZUM I -1
    Stop

  Raise:
    AZUM MNOPQR 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    goto See
  }
}

ACTOR ThamuzNew : Thamuz replaces Thamuz
{
  Bloodcolor "00 aa 00"
  Scale 1.1
  Health 16000
  Mass 10000
  OBITUARY "%o fell before the might of Thamuz, the Dark God."

  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  painchance 35
  Painchance "Fist", 52 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 52 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    DCYB A 10 A_Look
    Loop
  See:
    TNT1 A 0 Thing_ChangeTID(0,1222)
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    DCYB A 3 A_Chase
    NULL A 0 A_SpawnItem("DarkCyberGhostA",0,0)
    DCYB A 3 A_Chase
    NULL A 0 A_SpawnItem("DarkCyberGhostA",0,0)
    DCYB A 3 A_Chase
    NULL A 0 A_SpawnItem("DarkCyberGhostB",0,0)
    DCYB B 3 A_Chase
    NULL A 0 A_SpawnItem("DarkCyberGhostB",0,0)
    DCYB C 3 A_Chase
    NULL A 0 A_SpawnItem("DarkCyberGhostC",0,0)
    DCYB C 3 A_Chase
    NULL A 0 A_SpawnItem("DarkCyberGhostC",0,0)
    DCYB D 3 A_Chase
    NULL A 0 A_SpawnItem("DarkCyberGhostD",0,0)
    DCYB D 3 A_Chase
    NULL A 0 A_SpawnItem("DarkCyberGhostD",0,0)
    Loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
	NULL A 0 A_Jump(160,6)	//160
    DCYB AE 5 A_FaceTarget
    DCYB E 5 A_FaceTarget
    DCYB F 10 A_CustomMissile("DCBMiss1",56,-25,0)
    DCYB E 15 A_FaceTarget
    Goto See
	NULL A 0 A_Jump(160,31) //160
	NULL A 0 A_SetInvulnerable
    DCYB G 20 A_PlaySound("Apocalypse/cast")
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,20)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,40)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,60)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,80)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,100)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,120)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,140)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,160)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-20)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-40)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-60)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-80)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-100)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-120)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-140)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-160)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,180)
    DCYB G 10 A_CustomMissile("DCBMiss3",50,0,0)
	DCYB GGGGGGGG 10
	NULL A 0 A_UnsetInvulnerable
	DCYB G 10
    Goto See
    DCYB AE 3 A_FaceTarget
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    Goto See

  Pain:
    DCYB G 2
    DCYB G 2 A_Pain
    Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    DCYB H 5
    DCYB I 5 A_Scream
    NULL A 0 A_CustomMissile("BDS",0,0,0)
    DCYB JKLMNO 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    DCYB P -1 A_NoBlocking
    Stop
  }
}

Actor TchernobogNew : ThamuzNew replaces Tchernobog
{
  OBITUARY "%o fell before the might of The One That Binds."
  Bloodcolor "aa 00 00"
  states
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    TCHR A 10 A_Look
    Loop
  See:
    TNT1 A 0 Thing_ChangeTID(0,1222)
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    TCHR A 3 A_Chase
    NULL A 0 A_SpawnItem("TchernoGhostA",0,0)
    TCHR A 3 A_Chase
    NULL A 0 A_SpawnItem("TchernoGhostA",0,0)
    TCHR A 3 A_Chase
    NULL A 0 A_SpawnItem("TchernoGhostB",0,0)
    TCHR B 3 A_Chase
    NULL A 0 A_SpawnItem("TchernoGhostB",0,0)
    TCHR C 3 A_Chase
    NULL A 0 A_SpawnItem("TchernoGhostC",0,0)
    TCHR C 3 A_Chase
    NULL A 0 A_SpawnItem("TchernoGhostC",0,0)
    TCHR D 3 A_Chase
    NULL A 0 A_SpawnItem("TchernoGhostD",0,0)
    TCHR D 3 A_Chase
    NULL A 0 A_SpawnItem("TchernoGhostD",0,0)
    Loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
	NULL A 0 A_Jump(160,6)	//160
    TCHR AE 5 A_FaceTarget
    TCHR E 5 A_FaceTarget
    TCHR F 10 A_CustomMissile("DCBMiss1",56,-25,0)
    TCHR E 15 A_FaceTarget
    Goto See
	NULL A 0 A_Jump(160,31) //160
	NULL A 0 A_SetInvulnerable
    TCHR G 20 A_PlaySound("Apocalypse/cast")
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,20)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,40)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,60)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,80)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,100)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,120)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,140)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,160)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-20)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-40)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-60)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-80)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-100)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-120)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-140)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,-160)
    NULL A 0 A_CustomMissile("DCBMiss3",50,0,180)
    TCHR G 10 A_CustomMissile("DCBMiss3",50,0,0)
	TCHR GGGGGGGG 10
	NULL A 0 A_UnsetInvulnerable
	TCHR G 10
    Goto See
    TCHR AE 3 A_FaceTarget
    TCHR F 4 BRIGHT A_FaceTarget
    TCHR F 4 BRIGHT A_CustomMissile("DCBMiss2",64,0,0)
    TCHR F 4 BRIGHT A_FaceTarget
    TCHR F 4 BRIGHT A_CustomMissile("DCBMiss2",64,0,0)
    TCHR F 4 BRIGHT A_FaceTarget
    TCHR F 4 BRIGHT A_CustomMissile("DCBMiss2",64,0,0)
    TCHR F 4 BRIGHT A_FaceTarget
    TCHR F 4 BRIGHT A_CustomMissile("DCBMiss2",64,0,0)
    TCHR F 4 BRIGHT A_FaceTarget
    TCHR F 4 BRIGHT A_CustomMissile("DCBMiss2",64,0,0)
    TCHR F 4 BRIGHT A_FaceTarget
    TCHR F 4 BRIGHT A_CustomMissile("DCBMiss2",64,0,0)
    TCHR F 4 BRIGHT A_FaceTarget
    TCHR F 4 BRIGHT A_CustomMissile("DCBMiss2",64,0,0)
    TCHR F 4 BRIGHT A_FaceTarget
    TCHR F 4 BRIGHT A_CustomMissile("DCBMiss2",64,0,0)
    TCHR F 4 BRIGHT A_FaceTarget
    TCHR F 4 BRIGHT A_CustomMissile("DCBMiss2",64,0,0)
    TCHR F 4 BRIGHT A_FaceTarget
    TCHR F 4 BRIGHT A_CustomMissile("DCBMiss2",64,0,0)
    Goto See
  Pain:
    TCHR G 2
    TCHR G 2 A_Pain
    Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TCHR Q 5
    TCHR Q 5 A_Scream
    NULL A 0 A_CustomMissile("BDS",0,0,0)
    TCHR QRSTUVWX 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    TNT1 A -1 A_NoBlocking
    Stop
  }
}

