//////////
// FIRE //
//////////
actor Fire_1X : SwitchableDecoration 32700
{
  +NOCLIP +NOBLOCKMAP +NOGRAVITY +NOSECTOR +CLIENTSIDEONLY +NOINTERACTION
  states
  {
  Spawn:
  Active:
    TNT1 A 0
    TNT1 A 0 A_Jump (216, 3)
    TNT1 A 1 A_SpawnItem ("Flame1A", 0, 0, 0)
    TNT1 A 0 A_SpawnItem ("Ember1", 0, 0, 0)
    loop
    TNT1 A 0 A_Jump (176, 2)
    TNT1 A 1 A_SpawnItem ("FLame1B", 0, 0, 0)
    loop
    TNT1 A 0 A_Jump (136, 2)
    TNT1 A 1 A_SpawnItem ("Flame2A", 0, 0, 0)
    loop
    TNT1 A 0 A_Jump (96, 2)
    TNT1 A 1 A_SpawnItem ("Flame2B", 0, 0, 0)
    loop
    TNT1 A 0 A_Jump (56, 2)
    TNT1 A 1 A_SpawnItem ("Flame3A", 0, 0, 0)
    loop
    TNT1 A 1 A_SpawnItem ("Flame3B", 0, 0, 0)
    loop
  Inactive:
    TNT1 A 1
    loop
  }
}

actor Flame1A
{
  height 2
  radius 1
  +NOGRAVITY +NOCLIP +NOBLOCKMAP +MISSILE +CLIENTSIDEONLY +NOINTERACTION
  renderstyle Add
  alpha 0.8
  scale 0.35
  states
  {
  Spawn:
    FLM1 A 0
    FLM1 A 0 ThrustThingZ (0, random (2, 6), 0, 0)
    FLM1 A 0 ThrustThing (random (0, 255), random (0, 1), 0, 0)
    FLM1 ABCDE 2 bright
    FLM1 F 1 bright A_SetTranslucent (0.75, 1)
    FLM1 F 1 bright A_SetTranslucent (0.7, 1)
    FLM1 G 1 bright A_SetTranslucent (0.65, 1)
    FLM1 G 1 bright A_SetTranslucent (0.6, 1)
    FLM1 H 1 bright A_SetTranslucent (0.55, 1)
    FLM1 H 1 bright A_SetTranslucent (0.5, 1)
    FLM1 I 1 bright A_SetTranslucent (0.45, 1)
    FLM1 I 1 bright A_SetTranslucent (0.4, 1)
    FLM1 J 1 bright A_SetTranslucent (0.35, 1)
    FLM1 J 1 bright A_SetTranslucent (0.3, 1)
    FLM1 K 1 bright A_SetTranslucent (0.25, 1)
    FLM1 K 1 bright A_SetTranslucent (0.2, 1)
    FLM1 L 1 bright A_SetTranslucent (0.15, 1)
    FLM1 L 1 bright A_SetTranslucent (0.1, 1)
    stop
  }
}

actor Ember1 : Flame1A
{
  scale 0.1
  states
  {
  Spawn:
    EMBR A 0
    EMBR A 0 ThrustThingZ (0, random (4, 16), 0, 0)
    EMBR A 0 ThrustThing (random (0, 255), random (0, 1), 0, 0)
    EMBR A 32 bright
  Death:
    EMBR A 2 bright A_FadeOut (0.1)
    loop
  }
}

actor Flame1B : Flame1A
{
  states
  {
  Spawn:
    FLM2 A 0
    FLM2 A 0 ThrustThingZ (0, random (2, 6), 0, 0)
    FLM2 A 0 ThrustThing (random (0, 255), random (0, 1), 0, 0)
    FLM2 ABCDE 2 bright
    FLM2 F 1 bright A_SetTranslucent (0.75, 1)
    FLM2 F 1 bright A_SetTranslucent (0.7, 1)
    FLM2 G 1 bright A_SetTranslucent (0.65, 1)
    FLM2 G 1 bright A_SetTranslucent (0.6, 1)
    FLM2 H 1 bright A_SetTranslucent (0.55, 1)
    FLM2 H 1 bright A_SetTranslucent (0.5, 1)
    FLM2 I 1 bright A_SetTranslucent (0.45, 1)
    FLM2 I 1 bright A_SetTranslucent (0.4, 1)
    FLM2 J 1 bright A_SetTranslucent (0.35, 1)
    FLM2 J 1 bright A_SetTranslucent (0.3, 1)
    FLM2 K 1 bright A_SetTranslucent (0.25, 1)
    FLM2 K 1 bright A_SetTranslucent (0.2, 1)
    FLM2 L 1 bright A_SetTranslucent (0.15, 1)
    FLM2 L 1 bright A_SetTranslucent (0.1, 1)
    stop
  }
}

actor Flame2A : Flame1A
{
  states
  {
  Spawn:
    FLM3 A 0
    FLM3 A 0 ThrustThingZ (0, random (2, 6), 0, 0)
    FLM3 A 0 ThrustThing (random (0, 255), random (0, 1), 0, 0)
    FLM3 ABCDE 2 bright
    FLM3 F 1 bright A_SetTranslucent (0.75, 1)
    FLM3 F 1 bright A_SetTranslucent (0.7, 1)
    FLM3 G 1 bright A_SetTranslucent (0.65, 1)
    FLM3 G 1 bright A_SetTranslucent (0.6, 1)
    FLM3 H 1 bright A_SetTranslucent (0.55, 1)
    FLM3 H 1 bright A_SetTranslucent (0.5, 1)
    FLM3 I 1 bright A_SetTranslucent (0.45, 1)
    FLM3 I 1 bright A_SetTranslucent (0.4, 1)
    FLM3 J 1 bright A_SetTranslucent (0.35, 1)
    FLM3 J 1 bright A_SetTranslucent (0.3, 1)
    FLM3 K 1 bright A_SetTranslucent (0.25, 1)
    FLM3 K 1 bright A_SetTranslucent (0.2, 1)
    FLM3 L 1 bright A_SetTranslucent (0.15, 1)
    FLM3 L 1 bright A_SetTranslucent (0.1, 1)
    stop
  }
}

actor Flame2B : Flame1A
{
  states
  {
  Spawn:
    FLM4 A 0
    FLM4 A 0 ThrustThingZ (0, random (2, 6), 0, 0)
    FLM4 A 0 ThrustThing (random (0, 255), random (0, 1), 0, 0)
    FLM4 ABCDE 2 bright
    FLM4 F 1 bright A_SetTranslucent (0.75, 1)
    FLM4 F 1 bright A_SetTranslucent (0.7, 1)
    FLM4 G 1 bright A_SetTranslucent (0.65, 1)
    FLM4 G 1 bright A_SetTranslucent (0.6, 1)
    FLM4 H 1 bright A_SetTranslucent (0.55, 1)
    FLM4 H 1 bright A_SetTranslucent (0.5, 1)
    FLM4 I 1 bright A_SetTranslucent (0.45, 1)
    FLM4 I 1 bright A_SetTranslucent (0.4, 1)
    FLM4 J 1 bright A_SetTranslucent (0.35, 1)
    FLM4 J 1 bright A_SetTranslucent (0.3, 1)
    FLM4 K 1 bright A_SetTranslucent (0.25, 1)
    FLM4 K 1 bright A_SetTranslucent (0.2, 1)
    FLM4 L 1 bright A_SetTranslucent (0.15, 1)
    FLM4 L 1 bright A_SetTranslucent (0.1, 1)
    stop
  }
}

actor Flame3A : Flame1A
{
  states
  {
  Spawn:
    FLM5 A 0
    FLM5 A 0 ThrustThingZ (0, random (2, 6), 0, 0)
    FLM5 A 0 ThrustThing (random (0, 255), random (0, 1), 0, 0)
    FLM5 ABCDE 2 bright
    FLM5 F 1 bright A_SetTranslucent (0.75, 1)
    FLM5 F 1 bright A_SetTranslucent (0.7, 1)
    FLM5 G 1 bright A_SetTranslucent (0.65, 1)
    FLM5 G 1 bright A_SetTranslucent (0.6, 1)
    FLM5 H 1 bright A_SetTranslucent (0.55, 1)
    FLM5 H 1 bright A_SetTranslucent (0.5, 1)
    FLM5 I 1 bright A_SetTranslucent (0.45, 1)
    FLM5 I 1 bright A_SetTranslucent (0.4, 1)
    FLM5 J 1 bright A_SetTranslucent (0.35, 1)
    FLM5 J 1 bright A_SetTranslucent (0.3, 1)
    FLM5 K 1 bright A_SetTranslucent (0.25, 1)
    FLM5 K 1 bright A_SetTranslucent (0.2, 1)
    FLM5 L 1 bright A_SetTranslucent (0.15, 1)
    FLM5 L 1 bright A_SetTranslucent (0.1, 1)
    stop
  }
}

actor Flame3B : Flame1A
{
  states
  {
  Spawn:
    FLM6 A 0
    FLM6 A 0 ThrustThingZ (0, random (2, 6), 0, 0)
    FLM6 A 0 ThrustThing (random (0, 255), random (0, 1), 0, 0)
    FLM6 ABCDE 2 bright
    FLM6 F 1 bright A_SetTranslucent (0.75, 1)
    FLM6 F 1 bright A_SetTranslucent (0.7, 1)
    FLM6 G 1 bright A_SetTranslucent (0.65, 1)
    FLM6 G 1 bright A_SetTranslucent (0.6, 1)
    FLM6 H 1 bright A_SetTranslucent (0.55, 1)
    FLM6 H 1 bright A_SetTranslucent (0.5, 1)
    FLM6 I 1 bright A_SetTranslucent (0.45, 1)
    FLM6 I 1 bright A_SetTranslucent (0.4, 1)
    FLM6 J 1 bright A_SetTranslucent (0.35, 1)
    FLM6 J 1 bright A_SetTranslucent (0.3, 1)
    FLM6 K 1 bright A_SetTranslucent (0.25, 1)
    FLM6 K 1 bright A_SetTranslucent (0.2, 1)
    FLM6 L 1 bright A_SetTranslucent (0.15, 1)
    FLM6 L 1 bright A_SetTranslucent (0.1, 1)
    stop
  }
}

