Actor PitchforkChecker : AetheriusCustomInventory replaces Pitchfork 30876
{
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)

			TNT1 A 0 A_CheckFlag("DROPPED","FloraDetectedEnd") // Only a natural spawned weapon will drop extra health bonuses [and a tiny chance for a Max Health Bonus or Seed].

			TNT1 A 0 
			{
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64);
				A_SpawnItemEx("MaxHealthBonusREAL",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,253);
				A_SpawnItemEx("RandomSeedDropForcedAlways",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,254);
			}

		FloraDetectedEnd:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,253)
			TNT1 A 0 { if (random(1,256) == 1 && GetCVar("dvds_florawandscandrop") > 0) { A_SpawnItemEx("SapphireWandNew",-12,0,0,0,0,0,0,0,0); } }
			TNT1 A 0 A_FadeOut(1.0)
			stop
	}
}

Actor BloodPistolChecker : AetheriusCustomInventory replaces PistolBlood 19999
{
	States
	{
		Spawn:
		TNT1 A 0 NoDelay
		{
			A_SpawnItemEx("HealthBonus",12,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,96);
			A_SpawnItemEx("HealthBonus",-12,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,254);
		}
		TNT1 A 0 A_FadeOut(1.0)
		stop
	}
}

Actor BloodPistolChecker2 : AetheriusCustomInventory replaces RevolverBlood { }
Actor BloodPistolChecker3 : AetheriusCustomInventory replaces PistolBloodPickup { }


Actor BloodTommygunChecker : AetheriusCustomInventory replaces BloodTommygun
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232);
			}

			TNT1 A 0 A_CheckFlag("DROPPED","FloraDetectedEnd") // Only a natural spawned weapon will drop extra health bonuses [and a tiny chance for a Max Health Bonus or Seed].

			TNT1 A 0
			{
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232);
				A_SpawnItemEx("MaxHealthBonusREAL",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,253);
				A_SpawnItemEx("RandomSeedDropForcedAlways",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,254);
				A_SpawnItemEx("Backpack",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,250);
			}

		FloraDetectedEnd:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,251)
			TNT1 A 0 { if (random(1,256) == 1 && GetCVar("dvds_florawandscandrop") > 0) { A_SpawnItemEx("SapphireWandNew",-12,0,0,0,0,0,0,0,0); } }
			TNT1 A 0 A_FadeOut(1.0)
			stop
	}
}

Actor TelsaCannonChecker : AetheriusCustomInventory replaces NapalmLauncher_
{
	States
	{
		Spawn: // bonus will be turned into something else
			TNT1 A 0 NoDelay
			{
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,12);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,68);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232);
				A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252);
			}

			TNT1 A 0 A_CheckFlag("DROPPED","FloraDetectedEnd") // Only a natural spawned weapon will drop extra health bonuses [and a tiny chance for a Max Health Bonus or Seed].
			TNT1 A 0
			{
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,12);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,68);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232);
				A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,12);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,68);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232);
				A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,12);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,68);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192);
				A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232);
				A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252);
				A_SpawnItemEx("MaxHealthBonusREAL",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,240);
				A_SpawnItemEx("RandomSeedDropForcedAlways",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,244);
				A_SpawnItemEx("Backpack",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,232);
			}

		FloraDetectedEnd:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,244)
			TNT1 A 0 { if (random(1,256) == 1 && GetCVar("dvds_florawandscandrop") > 0) { A_SpawnItemEx("SapphireWandNew",-12,0,0,0,0,0,0,0,0); } }
			TNT1 A 0 A_FadeOut(1.0)
			stop
	}
}
