// Map27
ACTOR AdolfHitlerDS : AetheriusMonsterZSC replaces AdolfHitler
{
 Health 2100
 Mass 80000
 Radius 28
 +BOSSDEATH
 SeeSound "Hitler/Active"
 DeathSound "Hitler/Death1"
 PainSound "Hitler/Shout"
 AttackSound "Hitler/Attack"
 Obituary "%o was killed by Adolf Hitler."
 HitObituary "%o was Killed by Adolf Hitler."
  
 DamageFactor "Crush", 8
 Painchance 200
 Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
 Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
 Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy

  States
  {
  Pain.Charm: Goto See
  Spawn:
    HTLR A 0 NoDelay //A_AetheriusStats(0)
    HTLR A 10 A_Look 
    goto Spawn+1
  See:
    HTLR A 0
	{ 
	 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0);
	 A_SetUserVar("user_shotsfired",0);	 
	}
    HTLR ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(2); }
	 A_Chase;
	}
    Loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    TNT1 A 0
	{
 	 A_SetUserVar("user_shotsfiredmax",random(75,125));
	 if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(30,60))); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 100) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(25,50))); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 80) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(20,40))); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(15,30))); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 40) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(10,20))); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 20) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(5,10))); }
    }
    HTLR E 20 Bright A_FaceTarget
	HTLR E 0 Bright A_MonsterRefire(10,"See")

  Attack:
    HTLR F 4 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;
     A_PlaySound("Hitler/Attack");

	 A_MonsterCrisisCheck;
	 if (GetCVar("dvds_monsterbulletstracers") == 0)
	 {
	  A_CrisisBulletAttack(user_shotaccuracy, user_shotzaccuracy, 6, random(1,5) * 3, "BulletPuff", 0, CBAF_NORANDOM);
	 }
	 else
	 {
      for (A_SetUserVar(user_currenttracer, 0); user_currenttracer < 6; A_SetUserVar(user_currenttracer, user_currenttracer + 1))
      {
  	   A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, 0, frandom(user_shotaccuracy1,user_shotaccuracy2), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(user_shotzaccuracy1,user_shotzaccuracy2));
	  }
	 }

     A_SetUserVar("user_shotsfired",user_shotsfired+1);
     If (A_JumpIf(user_shotsfired > user_shotsfiredmax, "EndMissile")) { return state("EndMissile"); }
	 return state("");
	}
	HTLR F 0 Bright A_MonsterRefire(10,"EndMissile")
    HTLR G 4 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;
     A_PlaySound("Hitler/Attack");

	 A_MonsterCrisisCheck;
	 if (GetCVar("dvds_monsterbulletstracers") == 0)
	 {
	  A_CrisisBulletAttack(user_shotaccuracy, user_shotzaccuracy, 6, random(1,5) * 3, "BulletPuff", 0, CBAF_NORANDOM);
	 }
	 else
	 {
      for (A_SetUserVar(user_currenttracer, 0); user_currenttracer < 6; A_SetUserVar(user_currenttracer, user_currenttracer + 1))
      {
  	   A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, 0, frandom(user_shotaccuracy1,user_shotaccuracy2), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(user_shotzaccuracy1,user_shotzaccuracy2));
	  }
	 }

     A_SetUserVar("user_shotsfired",user_shotsfired+1);
     If (A_JumpIf(user_shotsfired > user_shotsfiredmax, "EndMissile")) { return state("EndMissile"); }
	 return state("");
	}
	HTLR G 1 Bright A_MonsterRefire(10,"EndMissile")
    goto Attack

  EndMissile:
    TNT1 A 0 A_SetUserVar("user_shotsfired",0)
    HTLR G 0 A_FaceTarget
    Goto See

  Pain:
    HTLR H 10
    HTLR H 10 A_Pain
    Goto See
  Pain.Fist:
    HTLR H 10
    HTLR H 10 A_Pain
    HTLR HH 10
    Goto See
  Pain.Kick:
    HTLR H 10
    HTLR H 10 A_Pain
    HTLR HHHH 10
    Goto See

  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    HTLR H 0 A_PlaySoundEx("Hitler/Death1", "Body")
    HTLR I 32
    HTLR J 32
    HTLR K 6
    HTLR L 6 A_Fall
    HTLR MNO 6 A_NoBlocking
    TNT1 A 0 //A_AetheriusStats(1)
    HTLR P -1 A_BossDeath
    Stop
  XDeath:
    goto Death
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    HTLR H 5 A_GenericFreezeDeath
    HTLR H 1 A_FreezeDeathChunks
    wait
  }
}

// Benellus
actor Benellus1DS : AetheriusMonsterZSC replaces Benellus1
{
 Radius 32
 Height 76
 Scale 1.25
 Floatspeed 8
 Speed 0
 Mass 640000000
 Health 2500
 MinMissileChance 128
 PainChance 0
 MONSTER
 +LOOKALLAROUND
 +FLOORCLIP
 +NOGRAVITY
 +FLOAT
 +FLOATBOB
 +MISSILEMORE
 +MISSILEEVENMORE
 +BOSS
 +NORADIUSDMG
 +THRUSPECIES
 +NOICEDEATH
 +NOPAIN
 RadiusDamageFactor 0.25
 BloodColor "Red"
 Species "Monster"
 Obituary "%o knelt to Benellus, the God of Shotguns."
 States
 {
  Pain.Charm: Goto See
  Spawn:
    BENE A 0 NoDelay //A_AetheriusStats(0)
    BENE ABCD 3 A_Look
    goto Spawn+1
  See:
    HTLR A 0
	{ 
	 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0);
	 A_SetUserVar("user_shotsfired",0);	 
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(2); }
	 A_Chase;
	}
    loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    TNT1 A 0
	{
 	 A_SetUserVar("user_shotsfiredmax",random(2,3));
	 if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(3,4))); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 80) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(2,3))); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 40) { A_SetUserVar("user_shotsfiredmax",user_shotsfiredmax+(random(1,2))); }
    }
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}

  Missile1:
    BENE L 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile1",64,0,0 - 12.0); // One
     A_CustomMissile("ShellProjectile1",64,0,0 + 12.0); // One
     A_CustomMissile("ShellProjectile1Pink",64,0,0 - 64.0); // One
     A_CustomMissile("ShellProjectile1Pink",64,0,0 + 64.0); // One
     A_PlaySound("benellus/fire1",6);
	}
    BENE A 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile2",64,0,2 - 12.0); // Two
     A_CustomMissile("ShellProjectile2",64,0,-2 - 12.0); // Two
     A_CustomMissile("ShellProjectile2",64,0,2 + 12.0); // Two
     A_CustomMissile("ShellProjectile2",64,0,-2 + 12.0); // Two
     A_CustomMissile("ShellProjectile2Pink",64,0,2 - 64.0); // Two
     A_CustomMissile("ShellProjectile2Pink",64,0,-2 - 64.0); // Two
     A_CustomMissile("ShellProjectile2Pink",64,0,2 + 64.0); // Two
     A_CustomMissile("ShellProjectile2Pink",64,0,-2 + 64.0); // Two
     A_PlaySound("benellus/fire1",6);
	}
    BENE K 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE B 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile3",64,0,4 - 12.0); // Three
     A_CustomMissile("ShellProjectile3",64,0,0 - 12.0); // Three
     A_CustomMissile("ShellProjectile3",64,0,-4 - 12.0); // Three
     A_CustomMissile("ShellProjectile3",64,0,4 + 12.0); // Three
     A_CustomMissile("ShellProjectile3",64,0,0 + 12.0); // Three
     A_CustomMissile("ShellProjectile3",64,0,-4 + 12.0); // Three
     A_CustomMissile("ShellProjectile3Pink",64,0,4 - 64.0); // Three
     A_CustomMissile("ShellProjectile3Pink",64,0,0 - 64.0); // Three
     A_CustomMissile("ShellProjectile3Pink",64,0,-4 - 64.0); // Three
     A_CustomMissile("ShellProjectile3Pink",64,0,4 + 64.0); // Three
     A_CustomMissile("ShellProjectile3Pink",64,0,0 + 64.0); // Three
     A_CustomMissile("ShellProjectile3Pink",64,0,-4 + 64.0); // Three
     A_PlaySound("benellus/fire1",6);
	}
    BENE J 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE C 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile4",64,0,6 - 12.0); // Four
     A_CustomMissile("ShellProjectile4",64,0,2 - 12.0); // Four
     A_CustomMissile("ShellProjectile4",64,0,-2 - 12.0); // Four
     A_CustomMissile("ShellProjectile4",64,0,-6 - 12.0); // Four
     A_CustomMissile("ShellProjectile4",64,0,6 + 12.0); // Four
     A_CustomMissile("ShellProjectile4",64,0,2 + 12.0); // Four
     A_CustomMissile("ShellProjectile4",64,0,-2 + 12.0); // Four
     A_CustomMissile("ShellProjectile4",64,0,-6 + 12.0); // Four
     A_CustomMissile("ShellProjectile4Pink",64,0,6 - 64.0); // Four
     A_CustomMissile("ShellProjectile4Pink",64,0,2 - 64.0); // Four
     A_CustomMissile("ShellProjectile4Pink",64,0,-2 - 64.0); // Four
     A_CustomMissile("ShellProjectile4Pink",64,0,-6 - 64.0); // Four
     A_CustomMissile("ShellProjectile4Pink",64,0,6 + 64.0); // Four
     A_CustomMissile("ShellProjectile4Pink",64,0,2 + 64.0); // Four
     A_CustomMissile("ShellProjectile4Pink",64,0,-2 + 64.0); // Four
     A_CustomMissile("ShellProjectile4Pink",64,0,-6 + 64.0); // Four
     A_PlaySound("benellus/fire1",6);
	}
    BENE G 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE D 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile5",64,0,8 - 12.0); // Five
     A_CustomMissile("ShellProjectile5",64,0,4 - 12.0); // Five
     A_CustomMissile("ShellProjectile5",64,0,0 - 12.0); // Five
     A_CustomMissile("ShellProjectile5",64,0,-4 - 12.0); // Five
     A_CustomMissile("ShellProjectile5",64,0,-8 - 12.0); // Five
     A_CustomMissile("ShellProjectile5",64,0,8 + 12.0); // Five
     A_CustomMissile("ShellProjectile5",64,0,4 + 12.0); // Five
     A_CustomMissile("ShellProjectile5",64,0,0 + 12.0); // Five
     A_CustomMissile("ShellProjectile5",64,0,-4 + 12.0); // Five
     A_CustomMissile("ShellProjectile5",64,0,-8 + 12.0); // Five
     A_CustomMissile("ShellProjectile5Pink",64,0,8 - 64.0); // Five
     A_CustomMissile("ShellProjectile5Pink",64,0,4 - 64.0); // Five
     A_CustomMissile("ShellProjectile5Pink",64,0,0 - 64.0); // Five
     A_CustomMissile("ShellProjectile5Pink",64,0,-4 - 64.0); // Five
     A_CustomMissile("ShellProjectile5Pink",64,0,-8 - 64.0); // Five
     A_CustomMissile("ShellProjectile5Pink",64,0,8 + 64.0); // Five
     A_CustomMissile("ShellProjectile5Pink",64,0,4 + 64.0); // Five
     A_CustomMissile("ShellProjectile5Pink",64,0,0 + 64.0); // Five
     A_CustomMissile("ShellProjectile5Pink",64,0,-4 + 64.0); // Five
     A_CustomMissile("ShellProjectile5Pink",64,0,-8 + 64.0); // Five
     A_PlaySound("benellus/fire1",6);
	}
    BENE F 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    TNT1 A 0
	{
	 A_PlaySound("benellus/pump1",7);
     A_SetUserVar("user_shotsfired",user_shotsfired+1);
     If (A_JumpIf(user_shotsfired > user_shotsfiredmax, "EndMissile")) { return state("EndMissile"); }
	 return state("");
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    goto Missile1

  EndMissile:
    TNT1 A 0 A_SetUserVar("user_shotsfired",0)
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    Goto See

  Pain:
    goto Missile1

  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_SpawnItemEx("Benellus2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 A 0 A_PlaySoundEx("benellus/death1","soundslot5",0,2)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Shell",0,0,frandom(32,76),frandom(-10,10),frandom(-10,10),frandom(1,10),0,SXF_NOCHECKPOSITION,0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Shell",0,0,frandom(32,76),frandom(-10,10),frandom(-10,10),frandom(1,10),0,SXF_NOCHECKPOSITION,0)
    BENE A 1 A_NoBlocking
    stop
  XDeath:
    goto Death
  Ice:
    goto Death
 }
}

actor Benellus2DS : AetheriusMonsterZSC replaces Benellus2
{
 Radius 32
 Height 76
 Scale 1.25
 Floatspeed 8
 Speed 0
 Mass 640000000
 Health 2500
 PainChance 0
 MONSTER
 +LOOKALLAROUND
 +FLOORCLIP
 +NOGRAVITY
 +FLOAT
 +FLOATBOB
 +MISSILEMORE
 +MISSILEEVENMORE
 +BOSS
 +NORADIUSDMG
 +THRUSPECIES
 +NOICEDEATH
 +NOPAIN
 RadiusDamageFactor 0.25
 BloodColor "Red"
 Species "Monster"
 Obituary "%o knelt before Benellus, the God of Shotguns."
 States
 {
  Pain.Charm: Goto See
  Spawn:
    BENE A 0 NoDelay //A_AetheriusStats(0)
    BENE ABCD 3
    BENE ABCD 3
    BENE ABCD 3
    BENE ABCD 3
    BENE ABCD 3
    BENE ABCD 3
    BENE ABCD 3
    BENE ABCD 3
    BENE ABCD 3
    BENE ABCD 3
    BENE ABCD 3
    BENE ABCD 3 
  Spawn0:
    BENE A 1
    TNT1 A 0 A_SpawnItemEx("ShotgunShooter1",32,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0,4132)
    TNT1 A 0 A_SpawnItemEx("ShotgunShooter1",32,0,8,0,0,0,90,SXF_NOCHECKPOSITION,0,4132)
    TNT1 A 0 A_SpawnItemEx("ShotgunShooter1",32,0,8,0,0,0,180,SXF_NOCHECKPOSITION,0,4132)
    TNT1 A 0 A_SpawnItemEx("ShotgunShooter1",32,0,8,0,0,0,270,SXF_NOCHECKPOSITION,0,4132)
    TNT1 A 0 A_SpawnItemEx("ShotgunShooter2",32,0,40,0,0,0,0,SXF_NOCHECKPOSITION,0,4132)
    TNT1 A 0 A_SpawnItemEx("ShotgunShooter2",32,0,40,0,0,0,90,SXF_NOCHECKPOSITION,0,4132)
    TNT1 A 0 A_SpawnItemEx("ShotgunShooter2",32,0,40,0,0,0,180,SXF_NOCHECKPOSITION,0,4132)
    TNT1 A 0 A_SpawnItemEx("ShotgunShooter2",32,0,40,0,0,0,270,SXF_NOCHECKPOSITION,0,4132)
    TNT1 A 0 A_SpawnItemEx("ShotgunShooter3",64,0,128,0,0,0,0,SXF_NOCHECKPOSITION,0,4132)
    TNT1 A 0 A_SpawnItemEx("ShotgunShooter3",0,0,160,0,0,0,0,SXF_NOCHECKPOSITION,0,4132)
    TNT1 A 0 A_SpawnItemEx("ShotgunShooter3",-64,0,128,0,0,0,0,SXF_NOCHECKPOSITION,0,4132)
  Spawn1:
  See:
    BENE ABCD 3 A_PlaySoundEx("benellus/fire2",5)
    Loop

  Pain:
    goto Spawn1

  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_SpawnItemEx("Benellus3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 A 0 A_PlaySoundEx("benellus/death2","soundslot5",0,2)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Shell",0,0,frandom(32,76),frandom(-10,10),frandom(-10,10),frandom(1,10),0,SXF_NOCHECKPOSITION,0)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Shell",0,0,frandom(32,76),frandom(-10,10),frandom(-10,10),frandom(1,10),0,SXF_NOCHECKPOSITION,0)
    TNT1 A 0 ACS_ExecuteAlways(2,0,0,0,0)
    TNT1 A 0 ACS_ExecuteAlways(4,0,0,0,0)
    BENE A 1 A_NoBlocking
    stop
  XDeath:
    goto Death
  Ice:
    goto Death
 }
}

actor Benellus3DS : AetheriusMonsterZSC replaces Benellus3
{
 Radius 32
 Height 76
 Scale 1.25
 Floatspeed 8
 Speed 0
 Mass 640000000
 Health 2500
 PainChance 0
 MONSTER
 +LOOKALLAROUND
 +FLOORCLIP
 +NOGRAVITY
 +FLOAT
 +FLOATBOB
 +MISSILEMORE
 +MISSILEEVENMORE
 +BOSS
 +NORADIUSDMG
 +THRUSPECIES
 +NOICEDEATH
 +NOPAIN
 RadiusDamageFactor 0.25
 BloodColor "Red"
 Species "Monster"
 Obituary "%o knelt before Benellus, the God of Shotguns."
 States
 {
  Pain.Charm: Goto See
  Spawn:
    BENE A 0 NoDelay //A_AetheriusStats(0)
    BENE ABCD 3 A_Look
    goto Spawn+1
  See:
    HTLR A 0
	{ 
	 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0);
	 A_SetUserVar("user_shotsfired",0);	 
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(2); }
	 A_Chase;
	}
    loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	}
  Missile1:
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	 A_SetUserVar("user_spread",16);
	}
  Missile2:
    BENE L 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile5Orange",64,0,8 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 - user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,8 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 + user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 + user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 + user_spread);
     A_CustomMissile("ShellProjectile5",64,0,8);
     A_CustomMissile("ShellProjectile4",64,0,4);
     A_CustomMissile("ShellProjectile3",64,0,0);
     A_CustomMissile("ShellProjectile4",64,0,-4);
     A_CustomMissile("ShellProjectile5",64,0,-8);
     A_SetUserVar("user_spread",user_spread + 16.0);
     A_PlaySound("benellus/fire1",6);
	}
    BENE A 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile5Orange",64,0,8 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 - user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,8 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 + user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 + user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 + user_spread);
     A_CustomMissile("ShellProjectile5",64,0,8);
     A_CustomMissile("ShellProjectile4",64,0,4);
     A_CustomMissile("ShellProjectile3",64,0,0);
     A_CustomMissile("ShellProjectile4",64,0,-4);
     A_CustomMissile("ShellProjectile5",64,0,-8);
     A_SetUserVar("user_spread",user_spread + 16.0);
     A_PlaySound("benellus/fire1",6);
	}
    BENE K 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile5Orange",64,0,8 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 - user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,8 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 + user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 + user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 + user_spread);
     A_CustomMissile("ShellProjectile5",64,0,8);
     A_CustomMissile("ShellProjectile4",64,0,4);
     A_CustomMissile("ShellProjectile3",64,0,0);
     A_CustomMissile("ShellProjectile4",64,0,-4);
     A_CustomMissile("ShellProjectile5",64,0,-8);
     A_SetUserVar("user_spread",user_spread + 16.0);
     A_PlaySound("benellus/fire1",6);
	}
    BENE B 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile5Orange",64,0,8 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 - user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,8 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 + user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 + user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 + user_spread);
     A_CustomMissile("ShellProjectile5",64,0,8);
     A_CustomMissile("ShellProjectile4",64,0,4);
     A_CustomMissile("ShellProjectile3",64,0,0);
     A_CustomMissile("ShellProjectile4",64,0,-4);
     A_CustomMissile("ShellProjectile5",64,0,-8);
     A_SetUserVar("user_spread",user_spread + 16.0);
     A_PlaySound("benellus/fire1",6);
	}
    BENE J 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile5Orange",64,0,8 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 - user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,8 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 + user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 + user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 + user_spread);
     A_CustomMissile("ShellProjectile5",64,0,8);
     A_CustomMissile("ShellProjectile4",64,0,4);
     A_CustomMissile("ShellProjectile3",64,0,0);
     A_CustomMissile("ShellProjectile4",64,0,-4);
     A_CustomMissile("ShellProjectile5",64,0,-8);
     A_SetUserVar("user_spread",user_spread + 16.0);
     A_PlaySound("benellus/fire1",6);
	}
    BENE C 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile5Orange",64,0,8 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 - user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,8 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 + user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 + user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 + user_spread);
     A_CustomMissile("ShellProjectile5",64,0,8);
     A_CustomMissile("ShellProjectile4",64,0,4);
     A_CustomMissile("ShellProjectile3",64,0,0);
     A_CustomMissile("ShellProjectile4",64,0,-4);
     A_CustomMissile("ShellProjectile5",64,0,-8);
     A_SetUserVar("user_spread",user_spread + 16.0);
     A_PlaySound("benellus/fire1",6);
	}
    BENE G 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile5Orange",64,0,8 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 - user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,8 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 + user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 + user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 + user_spread);
     A_CustomMissile("ShellProjectile5",64,0,8);
     A_CustomMissile("ShellProjectile4",64,0,4);
     A_CustomMissile("ShellProjectile3",64,0,0);
     A_CustomMissile("ShellProjectile4",64,0,-4);
     A_CustomMissile("ShellProjectile5",64,0,-8);
     A_SetUserVar("user_spread",user_spread + 16.0);
     A_PlaySound("benellus/fire1",6);
	}
    BENE D 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile5Orange",64,0,8 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 - user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,8 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 + user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 + user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 + user_spread);
     A_CustomMissile("ShellProjectile5",64,0,8);
     A_CustomMissile("ShellProjectile4",64,0,4);
     A_CustomMissile("ShellProjectile3",64,0,0);
     A_CustomMissile("ShellProjectile4",64,0,-4);
     A_CustomMissile("ShellProjectile5",64,0,-8);
     A_SetUserVar("user_spread",user_spread + 16.0);
     A_PlaySound("benellus/fire1",6);
	}
    BENE F 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

     A_CustomMissile("ShellProjectile5Orange",64,0,8 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 - user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 - user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 - user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,8 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,4 + user_spread);
     A_CustomMissile("ShellProjectile3Orange",64,0,0 + user_spread);
     A_CustomMissile("ShellProjectile4Orange",64,0,-4 + user_spread);
     A_CustomMissile("ShellProjectile5Orange",64,0,-8 + user_spread);
     A_CustomMissile("ShellProjectile5",64,0,8);
     A_CustomMissile("ShellProjectile4",64,0,4);
     A_CustomMissile("ShellProjectile3",64,0,0);
     A_CustomMissile("ShellProjectile4",64,0,-4);
     A_CustomMissile("ShellProjectile5",64,0,-8);
     A_SetUserVar("user_spread",user_spread + 16.0);
     A_PlaySound("benellus/fire1",6);
	}
    TNT1 A 0 A_PlaySound("benellus/pump1",7)
    BENE ABCD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	 A_SetUserVar("user_spread",16);
	}
    TNT1 A 0 A_SpidRefire
    loop

  Pain:
    goto Missile1

  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 ACS_ExecuteAlways(2,0,0,0,0)
    TNT1 A 0 A_PlaySoundEx("benellus/death4","soundslot6",0,2)
	BENE DDDDDDDDDDDDDDDDDDDD 1 A_SpawnitemEx("Shotgun",random(-80,80),random(-80,80),random(-80,80),random(-80,80),random(-80,80),random(-80,80),random(-80,80))
	BENE DDDDDDDDDDDDDDDDDDDD 1 A_SpawnitemEx("Shotgun",random(-80,80),random(-80,80),random(-80,80),random(-80,80),random(-80,80),random(-80,80),random(-80,80))
	BENE DDDDDDDDDDDDDDDDDDDD 1 A_SpawnitemEx("Shotgun",random(-80,80),random(-80,80),random(-80,80),random(-80,80),random(-80,80),random(-80,80),random(-80,80))
	BENE D 8 Radius_Quake(40,60,0,40,0)
	BENE DDDDDDDDDDDDDDDDDDDD 1 A_SpawnitemEx("Shotgun",random(-80,80),random(-80,80),random(-80,80),random(-80,80),random(-80,80),random(-80,80),random(-80,80))
	BENE D 3 A_SetTranslucent(0.85)
	BENE D 3 A_SetTranslucent(0.75)
	BENE D 3 A_SetTranslucent(0.6)
	BENE D 3 A_SetTranslucent(0.5)
	BENE D 3 A_SetTranslucent(0.35)
	BENE D 3 A_SetTranslucent(0.25)
    TNT1 A 0 A_PlaySoundEx("benellus/death3","soundslot5",0,2)
	BENE D 3 A_SetTranslucent(0.1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 80
    TNT1 A 0 ACS_ExecuteAlways(5,0,0,0,0)
	Stop
  XDeath:
    goto Death
  Ice:
    goto Death
 }
}
