// Decompiled by Universal Strife Dialog Compiler.

namespace = "Strife";
include = "SCRIPT00";

conversation
{
	actor = 54;
	page
	{
		dialog = "WHAT THE HELL?  WHO OPENED THE GATES?  SOUND THE ALARM!!!";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 15;
	page
	{
		dialog = "THERE'S ANOTHER WAY INTO THE SEWERS, THROW THAT SWITCH AND THEN GO UP AND PURGE THE RECLAMATION TANK.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 6;
	page
	{
		dialog = "WHAT THE HELL'S YOUR PROBLEM.  IF THE PROGRAMMER COMES UP FROM HIS AUDIENCE CHAMBER, YOU'RE DEAD.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 55;
	page
	{
		dialog = "HEY, YOU'RE NOT CLEARED TO GO DOWN THERE.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 21;
	page
	{
		name = "PROGRAMMER";
		panel = "M_FALSP3";
		voice = "FP301A";
		dialog = "PROGRAMMER? WHO TOLD YOU THAT? THERE IS NO PROGRAMMER. THAT STORY WAS SPREAD AGES AGO. DON'T TELL ME THE FRONT ACTUALLY BELIEVED THAT CRAP. IDIOTS.";
		drop = 0;
		link = 0;
		choice
		{
			text = "WELL, WHAT'S THE TRUTH THEN?";
			nomessage = "NO.  you don't have what i want for the  WELL, WHAT'S THE TRUTH THEN?!";
			nextpage = 2;
			closedialog = false;
		}
	}
	page
	{
		name = "PROGRAMMER";
		panel = "M_FALSP3";
		voice = "F3TBLA";
		dialog = "I TOLD YOU ALL I KNOW. YOU ARE WASTING YOUR TIME.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 43;
	page
	{
		name = "FRONT SOLDIER";
		dialog = "FIGHT ON, WE WILL TRIUMPH. THIS DAY WILL BELONG TO US!";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 44;
	page
	{
		name = "FRONT SOLDIER";
		dialog = "FIGHT ON, WE WILL TRIUMPH. THIS DAY WILL BELONG TO US!";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 45;
	page
	{
		name = "FRONT SOLDIER";
		dialog = "FIGHT ON, WE WILL TRIUMPH. THIS DAY WILL BELONG TO US!";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 46;
	page
	{
		name = "FRONT SOLDIER";
		dialog = "FIGHT ON, WE WILL TRIUMPH. THIS DAY WILL BELONG TO US!";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 47;
	page
	{
		name = "FRONT SOLDIER";
		dialog = "FIGHT ON, WE WILL TRIUMPH. THIS DAY WILL BELONG TO US!";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 48;
	page
	{
		name = "FRONT SOLDIER";
		dialog = "FIGHT ON, WE WILL TRIUMPH. THIS DAY WILL BELONG TO US!";
		drop = 0;
		link = 0;
	}
}
