// Decompiled by Universal Strife Dialog Compiler.

namespace = "Strife";
include = "SCRIPT00";

conversation
{
	actor = 54;
	page
	{
		name = "ORDER SERGEANT";
		dialog = "PISS OFF PEASANT!";
		drop = 144;
		link = 0;
	}
}

conversation
{
	actor = 55;
	page
	{
		name = "INTERROGATOR";
		dialog = "DIE LITTLE MAN!";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 38;
	page
	{
		name = "PRISONER";
		dialog = "FINALLY I CAN GET OUT OF THIS CELL.";
		drop = 0;
		link = 0;
		choice
		{
			text = "WHY ARE YOU IN HERE?";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "I WAS FRAMED.";
			nomessage = "NO.  you don't have what i want for the  WHY ARE YOU IN HERE?!";
			nextpage = 2;
			closedialog = false;
		}
	}
	page
	{
		name = "PRISONER";
		dialog = "HARRIS SAID THAT I WAS PLOTTING TO KILL THE GOVERNOR.  I WOULD NEVER HARM A SOUL.";
		drop = 0;
		link = 0;
	}
}
