// Decompiled by Universal Strife Dialog Compiler.

namespace = "Strife";
include = "SCRIPT00";

conversation
{
	actor = 65;
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "ORC01";
		dialog = "WHAT IS THE WISDOM YOU SEEK, SIMPLE ONE?";
		drop = 0;
		link = 0;
		choice
		{
			text = "THE SIGIL OF THE ONE GOD.";
			nomessage = "NO.  you don't have what i want for the  THE SIGIL OF THE ONE GOD.!";
			giveitem = 302;
			nextpage = 2;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "ORC02";
		dialog = "I FEEL ONE FRAGMENT RESONATE WITHIN YOU. THE SECOND LIES AT THE HEART OF THE CRIMSON AND OBSIDIAN TOWER. THERE YOU MUST COMBAT THE BISHOP, WHO IS AWARE, AND AWAITS YOU. YOU WILL FIND HIM BY FOLLOWING HIS SYMBOL OF POWER. TAKE THIS TOKEN TO THE KEYMASTER. RETURN TO ME AFTER YOU HAVE SLAIN THE BEAST.";
		drop = 0;
		link = 0;
		choice
		{
			text = "I'LL BE BACK.";
			nomessage = "NO.  you don't have what i want for the  I'LL BE BACK.!";
			log = "LOG1020";
			giveitem = 311;
			nextpage = 3;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "ORC03";
		dialog = "ALTHOUGH THE BISHOP IS FORMIDABLE, THIS QUEST IS SLIGHT. RETURN TO ME WHEN YOU POSSESS THE NEXT FRAGMENT.";
		drop = 0;
		link = 4;
		ifitem
		{
			item = 332;
		}
	}
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "ORE01";
		dialog = "Your next challenge will test your spirit. The third piece is held by your own leader. He is the same as that which he sends you to kill.";
		drop = 0;
		link = 0;
		choice
		{
			text = "MACIL? A TRAITOR?";
			nomessage = "NO.  you don't have what i want for the  MACIL? A TRAITOR?!";
			giveitem = 309;
			nextpage = 5;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "ORE02";
		dialog = "Your blind faith has allowed him to advance to his goals with each piece you gain. Confront him and resolve your fate.";
		drop = 0;
		link = 8;
		ifitem
		{
			item = 335;
		}
		choice
		{
			text = "ALL RIGHT, IT IS MACIL.";
			nomessage = "NO.  you don't have what i want for the  ALL RIGHT, IT IS MACIL.!";
			log = "LOG1023";
			giveitem = 333;
			nextpage = 6;
			closedialog = false;
		}
		choice
		{
			text = "IT'S YOU I DON'T TRUST.";
			nomessage = "NO.  you don't have what i want for the  IT'S YOU I DON'T TRUST.!";
			giveitem = 333;
			nextpage = 6;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "ORC04";
		dialog = "Whatever choice you make your kind shall perish under the will of the one god.";
		drop = 0;
		link = 8;
		ifitem
		{
			item = 335;
		}
		choice
		{
			text = "I'LL BE BACK WHEN MACIL'S DEAD.";
			nomessage = "NO.  you don't have what i want for the  I'LL BE BACK WHEN MACIL'S DEAD.!";
			log = "LOG1027";
			giveitem = 302;
			nextpage = 7;
			closedialog = false;
		}
		choice
		{
			text = "I CAN'T LET THAT HAPPEN.";
			nomessage = "NO.  you don't have what i want for the  I CAN'T LET THAT HAPPEN.!";
			giveitem = 301;
			nextpage = 13;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "ORTBL";
		dialog = "THE RIVER OF TIME MOVES FOREVER ONWARD, WHILE YOU STAND STILL.";
		drop = 0;
		link = 8;
		ifitem
		{
			item = 335;
		}
	}
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "ORC05";
		dialog = "You have cut the cancer from your body, but your heart still beats. Next you must find the surgeon who butchers and controls your people, The LoreMaster. Stop him, and the next piece will be yours.";
		drop = 0;
		link = 0;
		choice
		{
			text = "WHERE DO I FIND HIM?";
			nomessage = "NO.  you don't have what i want for the  WHERE DO I FIND HIM?!";
			log = "LOG1025";
			giveitem = 304;
			nextpage = 9;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "ORC06";
		dialog = "Use the Teleporter behind the door I just opened to reach The LoreMaster. When he is dead, use the same device to return to me.";
		drop = 0;
		link = 0;
		choice
		{
			text = "I'LL BE BACK, WITH HIS PIECE!";
			nomessage = "NO.  you don't have what i want for the  I'LL BE BACK, WITH HIS PIECE!!";
			log = "LOG1026";
			giveitem = 309;
			nextpage = 10;
			closedialog = true;
		}
	}
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "ORTBL";
		dialog = "THE RIVER OF TIME MOVES FOREVER ONWARD, WHILE YOU STAND STILL.";
		drop = 0;
		link = 11;
		ifitem
		{
			item = 337;
		}
	}
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "LOM03";
		dialog = "Pitiful man, you have done what thousands have failed to do... you bring me the power of the SIGIL, the voice of the one God.";
		drop = 0;
		link = 0;
		choice
		{
			text = "I DON'T UNDERSTAND.";
			nomessage = "NO.  you don't have what i want for the  I DON'T UNDERSTAND.!";
			nextpage = 12;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "LOM04";
		dialog = "The SIGIL will open the door and free the spirit which will cleanse this planet and let me live forever. I will strip this world of its energies and find new worlds to conquer.";
		drop = 0;
		link = 0;
		choice
		{
			text = "I CAN'T LET YOU DO THAT.";
			nomessage = "NO.  you don't have what i want for the  I CAN'T LET YOU DO THAT.!";
			giveitem = 301;
			nextpage = 13;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		panel = "M_ORACLE";
		voice = "LOM05";
		dialog = "YOU CAN IF YOU'RE DEAD.";
		drop = 0;
		link = 0;
	}
	page
	{
		name = "ORACLE";
		dialog = "THE SECOND PIECE OF THE SIGIL LIES AT THE HEART OF THE CRIMSON AND OBSIDIAN TOWER. BE WARNED, THERE THE DRAGON AWAITS YOU.  THE TIME OF YOUR COMING HAS BEEN FORETOLD. SEEK THE TOWER, YOUR PRIZE LIES    WITHIN.";
		drop = 0;
		link = 0;
		choice
		{
			text = "WHAT ABOUT THE OTHER PIECES?";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "RETURN AFTER YOU HAVE BESTED THE        DRAGON.";
			nomessage = "NO.  you don't have what i want for the  WHAT ABOUT THE OTHER PIECES?!";
			giveitem = 311;
			nextpage = 3;
			closedialog = true;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "HAVE YOU BRAVED THE FURY OF THE DRAGON?";
		drop = 0;
		link = 0;
		choice
		{
			text = "YES.";
			cost
			{
				item = 168;
				amount = 0;
			}
			cost
			{
				item = 197;
				amount = 1;
			}
			displaycost = false;
			yesmessage = "THE NEXT CHALLENGE MAY PROVE YOUR   GREATEST.";
			nomessage = "DO NOT RETURN UNTIL YOUR TASK IS FINISHED.";
			nextpage = 4;
			closedialog = false;
		}
		choice
		{
			text = "NO, I HAVEN'T";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "SEEK THE CRIMSON AND OBSIDIAN TOWER.";
			nomessage = "NO.  you don't have what i want for the  NO, I HAVEN'T!";
			nextpage = 3;
			closedialog = true;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "THE THIRD PIECE LIES AT THE HEART OF YOUR OWN.  THE UNKNOWING        BETRAYAL OF YOUR PEOPLE SHOULD CEASE BEFORE YOUR ACTIONS DESTROY THEM.";
		drop = 0;
		link = 0;
		choice
		{
			text = "WHAT ARE YOU TALKING ABOUT?";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "YOU ARE A SIMPLE PAWN IN THIS GAME.";
			nomessage = "NO.  you don't have what i want for the  WHAT ARE YOU TALKING ABOUT?!";
			nextpage = 5;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "THE THIRD PIECE IS HELD BY YOUR OWN LEADER, MACIL.  HE IS THE SAME AS THAT WHICH HE SENDS YOU TO KILL.  YOUR UNWAVERING FAITH HAS ALLOWED HIM TO STEP CLOSER TO COMPLETING HIS GOALS WITH EACH PIECE YOU WIN. HE MUST BE DESTROYED BEFORE HE IS ABLE TO OBTAIN ALL THE PIECES.";
		drop = 0;
		link = 0;
		choice
		{
			text = "WHAT IF HE GETS THEM ALL?";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "THEN HE WILL SHED HIS CLOAK OF LIES AND REVEAL HIS TRUE FACE.";
			nomessage = "NO.  you don't have what i want for the  WHAT IF HE GETS THEM ALL?!";
			nextpage = 6;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "HE AND I, LIKE THE OTHERS, ARE THE LAST OF A RACE THAT USED TO RULE THIS WORLD.  THEY CHOOSE TO USE   THEIR POWER AGAINST HUMANS, I USE MINE TO HELP THEM.  WITHOUT YOUR PEOPLE WE COULD NOT SURVIVE.";
		drop = 0;
		link = 0;
		choice
		{
			text = "WHY SHOULD I TRUST YOU?";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "BECAUSE I AM SPEAKING THE TRUTH.";
			nomessage = "NO.  you don't have what i want for the  WHY SHOULD I TRUST YOU?!";
			nextpage = 7;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "WREST FROM MACIL, HIS SIGIL PIECE. RETURN WITH IT HERE AND I WILL GRANT YOU THE SAME REWARD AS HE.  YOU MAY KEEP BOTH THE SIGIL PIECES AND THE KNOWLEDGE THAT YOU ARE HELPING YOUR PEOPLE INSTEAD OF WORKING TO DESTROY THEM.  YOU MUST CHOOSE, I CANNOT LET YOU DEPART IF YOU STILL BELONG TO HIM.";
		drop = 0;
		link = 0;
		choice
		{
			text = "ALL RIGHT, I'M IN.";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "RETURN HERE WHEN HE'S DEAD.";
			nomessage = "NO.  you don't have what i want for the  ALL RIGHT, I'M IN.!";
			giveitem = 302;
			nextpage = 8;
			closedialog = true;
		}
		choice
		{
			text = "I DON'T BELIEVE YOU.";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "THEN YOU MUST DIE!";
			nomessage = "NO.  you don't have what i want for the  I DON'T BELIEVE YOU.!";
			giveitem = 301;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "HAVE YOU DESTROYED THE BETRAYER?";
		drop = 0;
		link = 0;
		choice
		{
			text = "YES, MACIL IS GONE.";
			cost
			{
				item = 168;
				amount = 0;
			}
			cost
			{
				item = 198;
				amount = 1;
			}
			displaycost = false;
			yesmessage = "HERE'S YOUR REWARD.";
			nomessage = "YOU MUST FIRST ELIMINATE MACIL.";
			giveitem = 309;
			nextpage = 9;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "NOW THAT YOU HAVE CLEANSED THE POISON FROM YOUR PEOPLE, YOUR   JOURNEY ON THE PATH TO FREEDOM CAN CONTINUE UNBURDENED.  HERE ARE YOUR REWARDS, AS PROMISED TO YOU.  RETURN TO YOUR FRIENDS TO  REDEEM THEM.  THE FUTURE HOLDS   GREATER DANGER, BUT ALSO GREATER REWARDS.";
		drop = 0;
		link = 0;
		choice
		{
			text = "WHAT SORT OF REWARDS.";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "FREEDOM AND PEACE.";
			nomessage = "NO.  you don't have what i want for the  WHAT SORT OF REWARDS.!";
			nextpage = 10;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "REWARDS THAT DWARF ALL THOSE THAT HAVE COME BEFORE. WITH NO LEADER, YOUR MOVEMENT MAY FLOUNDER. THE FAITH OF YOUR PEOPLE, WHICH YOU  ONCE STRODE UPON TO VICTORY, HAS BEEN AS BADLY BATTERED AS THEIR PHYSICAL FORMS. THEY NEED YOUR  REASSURANCE AND SUPPORT.";
		drop = 0;
		link = 0;
		choice
		{
			text = "HOW DO YOU FIGURE THAT?";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "YOU ARE THE ONE WHO EXPOSED THE FRAUD AND WHO HOLDS THE SIGIL PIECES.";
			nomessage = "NO.  you don't have what i want for the  HOW DO YOU FIGURE THAT?!";
			nextpage = 11;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "THE RESTORATION OF FAITH SHOULD BEGIN WITH THE RETRIEVAL OF THE   THIRD PIECE.  THE DARKEST HEART OF MY PEOPLE CLINGS TO THIS PIECE, ONE WHO REVELS IN SUBVERTING YOUR RACE AND REJOICES IN THE DEGRADATION OF THOSE WHO REFUSE TO JOIN HIM.";
		drop = 0;
		link = 0;
		choice
		{
			text = "WHERE CAN I FIND HIM?";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "HE NEVER LEAVES HIS LABORATORIES ON THE OTHER SIDE OF THE FACTORY.";
			nomessage = "NO.  you don't have what i want for the  WHERE CAN I FIND HIM?!";
			nextpage = 12;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "THE UNFORTUNATE TRUTH IS WHAT LIES BETWEEN HE AND YOU.  THE ORDER'S GREATEST CONCENTRATION OF FORCES INCLUDING, WHERE THEY ARE BUILT, BRED, AND WORSHIP.  YOU MUST FIND YOUR WAY THROUGH THIS MAZE, FIND AND DESTROY THE LORE MASTER.  BRING HIS PIECE BACK TO ME AND I WILL   REWARD YOU.";
		drop = 0;
		link = 0;
		choice
		{
			text = "HOW ABOUT SOME HELP?";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "I WILL BE WITH YOU.";
			nomessage = "NO.  you don't have what i want for the  HOW ABOUT SOME HELP?!";
			nextpage = 13;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "THERE ARE WAYS FOR ME TO COMMUNICATE WITH YOU, THERE ARE THOSE WITH MINDS WEAKER THAN MOST, I WILL SPEAK TO YOU THROUGH THEM.  LOOK FOR THE FIRST OF THESE IN THE ORDER'S TOWN.  THAT IS ALL I MAY DO RIGHT NOW.";
		drop = 0;
		link = 0;
		choice
		{
			text = "HOW WILL I KNOW WHERE TO LOOK?";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "NEAR THE WATER FALL.";
			nomessage = "NO.  you don't have what i want for the  HOW WILL I KNOW WHERE TO LOOK?!";
			nextpage = 15;
			closedialog = true;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "HAVE YOU DESTROYED THE LORE MASTER?";
		drop = 0;
		link = 0;
		choice
		{
			text = "YES, HE'S GONE.";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "YOUR REWARDS CANNOT DO JUSTICE FOR THIS ACCOMPLISHMENT.";
			nomessage = "YOU MUST FINISH HIM FIRST.";
			giveitem = 309;
			nextpage = 16;
			closedialog = false;
		}
		choice
		{
			text = "NO I HAVEN'T KILLED HIM, YET.";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "THEN DO NOT RETURN UNTIL THAT IS DONE.";
			nomessage = "NO.  you don't have what i want for the  NO I HAVEN'T KILLED HIM, YET.!";
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "I CANNOT THANK YOU ENOUGH, NOW I SHALL WIELD ALL THE POWER OF THE ONE GOD AND USE IT TO CRUSH YOU AND YOUR ENTIRE RACE.";
		drop = 0;
		link = 0;
		choice
		{
			text = "WHAT ABOUT PEACE AND goodwill?";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "IDIOT, THERE CAN BE NO PEACE AS LONG AS THE ONE GOD EXISTS!";
			nomessage = "NO.  you don't have what i want for the  WHAT ABOUT PEACE AND goodwill?!";
			nextpage = 17;
			closedialog = false;
		}
	}
	page
	{
		name = "ORACLE";
		dialog = "IT CREATED US TO HELP REAP THIS PLANETS ENERGIES AND FREE IT AND OURSELVES FROM THIS MISERABLE PIT.  IT EXISTS, AND NOW I SHALL TAKE ITS PLACE AND RULE THIS WORLD!  THE SIGIL WILL OPEN THE DOOR, AND WHEN I FINISH, I WILL HAVE EARNED MY OWN FREEDOM!";
		drop = 0;
		link = 0;
		choice
		{
			text = "I CAN'T LET YOU DO THIS.";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "TRY AND STOP ME PITIFUL MEAT BEING!";
			nomessage = "NO.  you don't have what i want for the  I CAN'T LET YOU DO THIS.!";
			giveitem = 302;
		}
	}
}
