// Decompiled by Universal Strife Dialog Compiler.

namespace = "Strife";
include = "SCRIPT00";

conversation
{
	actor = 44;
	page
	{
		dialog = "WHAT A PERFECT PLACE FOR US, UNDER THE OLD TOWN HALL.   THE ORDER     THINKS THEY'VE WIPED US OUT, BUT ALL IT WAS IS A REMINDER TO US OF WHAT CAN HAPPEN WHEN YOU BECOME CARELESS. ";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 45;
	page
	{
		dialog = "TALK TO MACIL, HE'LL BE ABLE TO HELP YOU.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 46;
	page
	{
		dialog = "I'VE HEARD THAT MACIL'S GOING TO    START SOMETHING AGAIN SOON.  WE NEED A BIG HIT AFTER THE LAST FIASCO.  ONE MORE LIKE THAT AND WE'LL BE TOO WEAK TO CONTINUE.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 47;
	page
	{
		dialog = "A FEW OF THESE BARRELS DUMPED INTO THEIR WATER SUPPLY SHOULD EVEN THE ODDS A LITTLE. ";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 5;
	page
	{
		name = "GERARD";
		dialog = "I'M WORKING ON SOMETHING THAT WILL GIVE US AN EDGE.  IT WILL INCREASE YOUR STAMINA AND COMPLETELY JACK YOU UP.  I'VE ALMOST GOT ALL THE BUGS WORKED OUT.  CAN I DO SOMETHING FOR YOU? ";
		drop = 0;
		link = 0;
		choice
		{
			text = "PATCH ME UP.";
			yesmessage = "BOY, YOU'RE A REAL MESS.  I'LL SEE WHAT I CAN DO.";
			nomessage = "YOU'RE O.K. FOR NOW.";
			giveitem = 299;
		}
		choice
		{
			text = "STAMINA IMPLANT?";
			cost
			{
				item = 168;
				amount = 0;
			}
			cost
			{
				item = 309;
				amount = 1;
			}
			displaycost = false;
			yesmessage = "ALL RIGHT THIS WON'T TAKE BUT A MOMENT.";
			nomessage = "IT'S NOT DONE YET.";
			giveitem = 306;
			nextpage = 2;
			closedialog = true;
		}
	}
	page
	{
		name = "GERARD";
		dialog = "HEY, I'M WORKING ON AN UPDATED    VERSION OF YOUR IMPLANT.  IS THERE    ANYTHING ELSE I CAN DO?";
		drop = 0;
		link = 0;
		choice
		{
			text = "PATCH ME UP.";
			yesmessage = "WELL AT LEAST YOU'RE SEEING ACTION.";
			nomessage = "YOU'RE FINE YOU BABY.";
			giveitem = 299;
		}
		choice
		{
			text = "IMPLANT UPGRADE?";
			cost
			{
				item = 168;
				amount = 0;
			}
			cost
			{
				item = 309;
				amount = 1;
			}
			displaycost = false;
			yesmessage = "GOOD THING, NEVER CAN BE TOO SAFE.";
			nomessage = "I'M ALMOST FINISHED, BUT NOT QUITE.";
			giveitem = 306;
			nextpage = 3;
			closedialog = true;
		}
	}
	page
	{
		name = "GERARD";
		dialog = "ALL RIGHT, THIS IS IT.  I'VE ALMOST GOT EVERYTHING WORKING PERFECTLY.  THERE WERE A FEW PROBLEMS LEFT TO FIX, DO YOU NEED ANYTHING ELSE?  ";
		drop = 0;
		link = 0;
		choice
		{
			text = "PATCH ME UP.";
			yesmessage = "WHAT HAVE YOU BEEN TRYING TO DO?  GO HEAD TO HEAD WITH A CRUSADER?";
			nomessage = "YOU'RE O.K. FOR NOW.";
			giveitem = 299;
		}
		choice
		{
			text = "IMPLANT UPGRADE?.";
			cost
			{
				item = 168;
				amount = 0;
			}
			cost
			{
				item = 309;
				amount = 1;
			}
			displaycost = false;
			yesmessage = "THAT SHOULD DO IT FOR YOU.";
			nomessage = "LET ME RUN SOME MORE TESTS FIRST.";
			giveitem = 306;
			nextpage = 4;
			closedialog = true;
		}
	}
	page
	{
		name = "GERARD";
		dialog = "THAT'S ALL I CAN DO ON THE IMPLANT RIGHT NOW.  MAYBE SOME HEALING?";
		drop = 0;
		link = 0;
		choice
		{
			text = "YEAH.";
			yesmessage = "BOY, YOU'RE A REAL MESS.  I'LL SEE WHAT I CAN DO.";
			nomessage = "YOU'RE O.K. FOR NOW.";
			giveitem = 299;
		}
	}
}

conversation
{
	actor = 2;
	page
	{
		name = "FERIS";
		dialog = "WHAT CAN I DO FOR YOU?";
		drop = 0;
		link = 0;
		choice
		{
			text = "I'M OUT OF BULLETS.";
			yesmessage = "HERE'S SOME AMMO FOR YOU.  DON'T WASTE IT.";
			nomessage = "YOU'VE GOT ENOUGH FOR NOW.";
			giveitem = 298;
		}
		choice
		{
			text = "TEACH ME.";
			cost
			{
				item = 168;
				amount = 0;
			}
			cost
			{
				item = 310;
				amount = 1;
			}
			displaycost = false;
			yesmessage = "ALL RIGHT, I'LL JUST SHOW YOU A FEW LITTLE POINTERS.";
			nomessage = "YOU'RE NOT READY YET.";
			giveitem = 307;
			nextpage = 2;
			closedialog = true;
		}
	}
	page
	{
		name = "FERIS";
		dialog = "BACK AGAIN?  WHAT DO YOU NEED?";
		drop = 0;
		link = 0;
		choice
		{
			text = "I'M OUT OF BULLETS.";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "HERE'S SOME AMMO FOR YOU.  DON'T WASTE IT.";
			nomessage = "YOU'VE GOT ENOUGH AMMO.";
			giveitem = 298;
		}
		choice
		{
			text = "TEACH ME.";
			cost
			{
				item = 168;
				amount = 0;
			}
			cost
			{
				item = 310;
				amount = 1;
			}
			displaycost = false;
			yesmessage = "ALL RIGHT, THIS SHOULD KEEP YOU GOING FOR A WHILE.";
			nomessage = "SORRY, CAN'T.  I'M JUST FOLLOWING MACIL'S ORDERS.";
			giveitem = 307;
			nextpage = 3;
			closedialog = true;
		}
	}
	page
	{
		name = "FERIS";
		dialog = "WELL WHICH IS IT, BULLETS OR TRAINING?  I CAN'T WAIT TO GET MY HANDS ON THOSE NEW WEAPONS WE CAPTURED.  ONCE I GET DONE WITH THEM, I'LL BE ABLE TO BEGIN TRAINING EVERYONE ELSE.";
		drop = 0;
		link = 0;
		choice
		{
			text = "I'M OUT OF AMMO.";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "HERE'S SOME AMMO FOR YOU.  DON'T WASTE IT.";
			nomessage = "YOU'VE GOT ENOUGH AMMO.";
			giveitem = 298;
		}
		choice
		{
			text = "TEACH ME.";
			cost
			{
				item = 168;
				amount = 0;
			}
			cost
			{
				item = 310;
				amount = 1;
			}
			displaycost = false;
			yesmessage = "O.K.  TAKE WHAT YOU'VE LEARNED AND SHOW THOSE ORDER BASTARDS THE WAY TO HELL.";
			nomessage = "COME BACK LATER, WHEN MACIL SAYS IT'S TIME.";
			giveitem = 307;
			nextpage = 4;
			closedialog = true;
		}
	}
	page
	{
		name = "FERIS";
		dialog = "I'VE TAUGHT YOU EVERYTHING I CAN RIGHT NOW.  GIVE ME SOME TIME TO PUT THE NEW WEAPONS THROUGH THEIR PACES. THAT IS UNLESS YOU'RE OUT OF BULLETS.";
		drop = 0;
		link = 0;
		choice
		{
			text = "YES I AM.";
			yesmessage = "HERE YOU GO.";
			nomessage = "YOU'VE GOT ENOUGH AMMO FOR NOW.";
			giveitem = 298;
		}
	}
}

conversation
{
	actor = 12;
	page
	{
		name = "ADVISOR";
		dialog = "DON'T GET TRIGGER HAPPY IN THE TOWN, YOU'LL SET OFF THE ALARM AND THEY WILL START SENDING IN GUARDS FROM THE CASTLE.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 13;
	page
	{
		name = "MACIL'S ADVISOR";
		dialog = "WELCOME, WE CAN ALWAYS USE MORE HELP.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 14;
	page
	{
		name = "ADVISOR";
		dialog = "WHEN I WAS STILL IN ACTION WE HAD THE CHANCE TO EXAMINE AN ACOLYTE BEFORE THE REINFORCEMENTS ARRIVED, THEY'RE NOT HUMAN I TELL YOU.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 15;
	page
	{
		dialog = "WE'RE TRYING TO FIND WHERE THE    CASTLE GATE MECHANISMS ARE, BUT SO FAR WE'VE HAD NO LUCK.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 16;
	page
	{
		dialog = "DON'T GET CAUGHT.  I'VE HEARD HORROR STORIES ABOUT WHAT THEY DO TO OUR  PEOPLE AFTER THEY'RE IMPRISONED.  THEY JUST DISAPPEAR, NO TRACES, NOTHING.  ";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 17;
	page
	{
		dialog = "HERE'S SOME ADVICE, IF YOU EVER SEE ANY OF THE ORDER'S TIN SOLDIERS, RUN THE OTHER WAY. I ESPECIALLY DON'T LIKE THE REAVERS, THOSE THINGS ARE JUST DAMNED FAST!";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 49;
	page
	{
		name = "MACIL";
		panel = "M_LEDR0";
		voice = "voc1201";
		dialog = "WELCOME TO THE LAST FLICKER OF   HOPE.  ONLY WE HAVE THE FREE WILL TO OPPOSE THE ORDER. WE HAVE THE SHARPEST SCIENTIFIC MINDS, AND MANY ABLE BODIES.  BUT WE LACK THAT ONE REAL PROBLEM SOLVER, WHO WILL GIVE US THE EDGE WE NEED.";
		drop = 0;
		link = 0;
		choice
		{
			text = "WHAT WILL I NEED TO DO?  ";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = ".";
			nomessage = "NO.  you don't have what i want for the  WHAT WILL I NEED TO DO?  !";
			nextpage = 2;
			closedialog = false;
		}
	}
	page
	{
		name = "MACIL";
		panel = "M_LEDR0";
		voice = "voc1202";
		dialog = "HELP US.  HELP US STEAL THEIR         TECHNOLOGY.  FREE OUR COMRADES. FIGHT THESE TWISTED PSYCHOPATHS TO THE DEATH.  I'M ASKING YOU TO RISK YOUR LIFE FOR THE TRUTH.";
		drop = 0;
		link = 0;
		choice
		{
			text = "I'M WITH YOU!";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = ".";
			nomessage = "NO.  you don't have what i want for the  I'M WITH YOU!!";
			giveitem = 309;
			nextpage = 3;
			closedialog = false;
		}
	}
	page
	{
		name = "MACIL";
		panel = "M_LEDR0";
		voice = "voc1203";
		dialog = "GOOD.  BLACKBIRD WILL CONTINUE TO BE YOUR GUIDE.  SHE'S TAKEN QUITE A SHINE TO YOU.  TOGETHER, YOU'VE GOT TO UNLOCK THE SECRETS OF THE ORDER AND THEIR INHUMAN SERVANTS. THERE'S A PRESENCE THAT LURKS JUST OUTSIDE OUR UNDERSTANDING WHICH GUIDES THEIR TERROR.  GET INSIDE AND TAKE THEM DOWN. ";
		drop = 0;
		link = 0;
		choice
		{
			text = "LET ME AT 'EM!";
			cost
			{
				item = 168;
				amount = 0;
			}
			displaycost = false;
			yesmessage = "THAT'S THE SPIRIT.";
			nomessage = "NO.  you don't have what i want for the  LET ME AT 'EM!!";
			log = "LOG1201";
			giveitem = 302;
			nextpage = 4;
			closedialog = true;
		}
	}
	page
	{
		name = "MACIL";
		panel = "M_LEDR0";
		voice = "VOC1204";
		dialog = "WELCOME FRIEND!";
		drop = 0;
		link = 0;
	}
}
