// Decompiled by Universal Strife Dialog Compiler.

namespace = "Strife";
include = "SCRIPT00";

conversation
{
	actor = 46;
	page
	{
		dialog = "BE CAREFUL OUT THERE.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 8;
	page
	{
		name = "ULAINE";
		dialog = "SAY FRIEND, I'LL HELP YOU, IF YOU HELP ME.  GIVE ME 5 GOLD AND I'LL TELL     YOU WHAT I KNOW.";
		drop = 169;
		link = 0;
		choice
		{
			text = "HERE'S THE GOLD.";
			cost
			{
				item = 168;
				amount = 0;
			}
			cost
			{
				item = 168;
				amount = 5;
			}
			displaycost = false;
			yesmessage = "IF YOU PUNCH SOMEONE, YOU WON'T SET OFF THE ALARMS.";
			nomessage = "I WON'T TELL YOU ANYTHING FOR FREE!";
			nextpage = 2;
			closedialog = true;
		}
	}
	page
	{
		name = "ULAINE";
		dialog = "I'VE ALREADY TOLD YOU WHAT I KNOW.";
		drop = 169;
		link = 0;
	}
}

conversation
{
	actor = 2;
	page
	{
		name = "BOWYER";
		dialog = "HELLO FRIEND. WHAT CAN I GET FOR YOU?";
		drop = 0;
		link = 0;
		choice
		{
			text = "ELECTRIC BOLTS";
			cost
			{
				item = 168;
				amount = 5;
			}
			displaycost = true;
			yesmessage = "ONE QUARREL IT IS.";
			nomessage = "YOU'RE BROKE!";
			giveitem = 186;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "10 ROUND CLIP";
			cost
			{
				item = 168;
				amount = 10;
			}
			displaycost = true;
			yesmessage = "HERE'S YOUR AMMO";
			nomessage = "SORRY, NO MONEY, NO BULLETS.";
			giveitem = 179;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "50 ROUND BOX";
			cost
			{
				item = 168;
				amount = 40;
			}
			displaycost = true;
			yesmessage = "HERE YOU GO";
			nomessage = "YOU DON'T HAVE ENOUGH GOLD!";
			giveitem = 180;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "AMMO SATCHEL";
			cost
			{
				item = 168;
				amount = 300;
			}
			displaycost = true;
			yesmessage = "THANK YOU, ANYTHING ELSE?";
			nomessage = "YOU CAN'T AFFORD THAT, GOOD DAY.";
			giveitem = 187;
			nextpage = 1;
			closedialog = false;
		}
	}
}

conversation
{
	actor = 4;
	page
	{
		name = "ARMORER";
		dialog = "WELCOME. WHAT MAY I SHOW YOU?";
		drop = 0;
		link = 0;
		choice
		{
			text = "ENVIRONMENTAL SUIT";
			cost
			{
				item = 168;
				amount = 25;
			}
			displaycost = true;
			yesmessage = "HERE YOU ARE.";
			nomessage = "YOU DON'T HAVE ENOUGH MONEY FOR THAT.";
			giveitem = 161;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "LEATHER ARMOR.";
			cost
			{
				item = 168;
				amount = 50;
			}
			displaycost = true;
			yesmessage = "HERE YOU ARE.";
			nomessage = "PERHAPS SOME OTHER TIME?";
			giveitem = 130;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "METAL ARMOR";
			cost
			{
				item = 168;
				amount = 150;
			}
			displaycost = true;
			yesmessage = "WEAR IT IN GOOD HEALTH.";
			nomessage = "COME BACK WHEN YOU CAN AFFORD IT.";
			giveitem = 129;
			nextpage = 1;
			closedialog = false;
		}
	}
}

conversation
{
	actor = 5;
	page
	{
		name = "MEDIC";
		dialog = "HOW MAY I ASSIST YOU?";
		drop = 0;
		link = 0;
		choice
		{
			text = "MED PATCH";
			cost
			{
				item = 168;
				amount = 10;
			}
			displaycost = true;
			yesmessage = "HERE'S YOUR PATCH KIT.";
			nomessage = "YOU NEED 10 GOLD FOR THAT.";
			giveitem = 125;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "FIELD SURGERY KIT";
			cost
			{
				item = 168;
				amount = 25;
			}
			displaycost = true;
			yesmessage = "THANK YOU.";
			nomessage = "I WISH I COULD GIVE THEM AWAY, BUT THEY COST 25 GOLD.";
			giveitem = 126;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "HEALING";
			cost
			{
				item = 168;
				amount = 75;
			}
			displaycost = true;
			yesmessage = "THERE YOU GO.  TAKE CARE NOW.";
			nomessage = "WELL, MAYBE YOU CAN AFFORD SOME MED PATCHES?";
			giveitem = 127;
			nextpage = 1;
			closedialog = false;
		}
	}
}

conversation
{
	actor = 3;
	page
	{
		name = "BARKEEP";
		dialog = "HELLO FRIEND, I HAVEN'T SEEN YOU  AROUND HERE BEFORE.  ALL I CAN SAY IS THAT I'D BE CAREFUL IF I WERE YOU, THERE'S A LOT GOING ON AND IT'S      BETTER IF YOU DON'T GET IN THE WAY.";
		drop = 0;
		link = 0;
		choice
		{
			text = "INFORMATION";
			cost
			{
				item = 168;
				amount = 5;
			}
			displaycost = true;
			yesmessage = "THE SEWERS HOLD MORE THAN JUST RATS AND ROBOTS.";
			nomessage = "HEY A GUY'S GOT TO MAKE SOME MONEY.  YOU THINK THESE JOKERS TIP WELL?";
			nextpage = 2;
			closedialog = true;
		}
	}
	page
	{
		name = "BARKEEP";
		dialog = "BACK AGAIN HUH?  WELL, AT LEAST YOU KNOW ENOUGH TO KEEP YOUR OWN SKIN INTACT.  WHAT CAN I DO FOR YOU NOW?";
		drop = 0;
		link = 0;
		choice
		{
			text = "MORE INFO";
			cost
			{
				item = 168;
				amount = 5;
			}
			displaycost = true;
			yesmessage = "THE GOVERNOR IS A SIMPLE REMINDER OF THE ORDER'S INFLUENCE.";
			nomessage = "COME BACK IF YOU CHANGE YOUR MIND.";
			nextpage = 3;
			closedialog = true;
		}
	}
	page
	{
		name = "BARKEEP";
		dialog = "WELL, YOU'RE SURE ASKING A LOT OF QUESTIONS FOR SOMEONE WHO'S LIVED THIS LONG.  THAT'S OK THOUGH, I'D    RATHER TALK TO SOMEONE LIKE YOU THAN MOST OF THIS LOT.";
		drop = 0;
		link = 0;
		choice
		{
			text = "MORE INFO.";
			cost
			{
				item = 168;
				amount = 5;
			}
			displaycost = true;
			yesmessage = "THERE'S MORE TO THE ORDER THAN WHAT GOES ON AROUND HERE.";
			nomessage = "COME BACK IF YOU CHANGE YOUR MIND.";
			nextpage = 4;
			closedialog = true;
		}
	}
	page
	{
		name = "BARKEEP";
		dialog = "THAT'S IT FRIEND, THE WELL OF KNOWLEDGE HAS BEEN TAPPED. I'VE TOLD YOU MORE THAN I SHOULD HAVE ANYWAY.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 9;
	page
	{
		name = "HARRIS";
		panel = "M_PEAS1";
		voice = "voc1102";
		dialog = "HARD TO SHOP FOR NEW TOYS... WHEN YOU'RE BROKE.  RUN A LITTLE ERRAND FOR ME AND YOU'LL GET MORE THAN YOU COULD EVER SPEND.  I'LL MAKE YOU A RICH MAN.";
		drop = 301;
		link = 0;
		choice
		{
			text = "I GOT NOTHING BETTER TO DO.";
			nomessage = "NO.  you don't have what i want for the  I GOT NOTHING BETTER TO DO.!";
			nextpage = 2;
			closedialog = false;
		}
		choice
		{
			text = "NO THANKS.";
			yesmessage = "NOBODY WALKS AWAY FROM ME!";
			nomessage = "NO.  you don't have what i want for the  NO THANKS.!";
			giveitem = 301;
			nextpage = 5;
			closedialog = true;
		}
	}
	page
	{
		name = "HARRIS";
		panel = "M_PEAS1";
		voice = "voc1103";
		dialog = "GOOD CHOICE.  THE ORDER'S SANCTUARY BY THE RIVER IS THEIR UNOFFICIAL    TORTURE CHAMBER.  HIDDEN INSIDE  THERE'S A GOLDEN CHALICE.  YOU SWIPE IT, YOU MEET ME AT THE TAVERN, AND REAP YOUR REWARD.";
		drop = 303;
		link = 0;
		choice
		{
			text = "HOW AM I SUPPOSED TO DO THAT?";
			nomessage = "NO.  you don't have what i want for the  HOW AM I SUPPOSED TO DO THAT?!";
			log = "LOG1101";
			giveitem = 194;
			nextpage = 3;
			closedialog = false;
		}
		choice
		{
			text = "LET ME THINK ABOUT IT.";
			yesmessage = "SORRY, NO SECOND CHANCES.  OH, GUARDS, KILL HIM!";
			nomessage = "NO.  you don't have what i want for the  LET ME THINK ABOUT IT.!";
			giveitem = 301;
		}
	}
	page
	{
		name = "HARRIS";
		panel = "M_PEAS1";
		voice = "voc1104";
		dialog = "HERE'S A CROSSBOW, JUST AIM STRAIGHT AND -- SPLAT!--.  REMEMBER, GRAB THE FANCY CUP AND MEET ME AT THE     TAVERN.";
		drop = 303;
		link = 0;
		choice
		{
			text = "I'LL SEE YOU THERE.";
			nomessage = "NO.  you don't have what i want for the  I'LL SEE YOU THERE.!";
			giveitem = 302;
			nextpage = 4;
			closedialog = true;
		}
	}
	page
	{
		name = "HARRIS";
		panel = "M_PEAS1";
		voice = "voc1105";
		dialog = "WHAT ARE YOU WAITING FOR?  DON'T WORRY, I'LL CLEAN UP THE BODIES, JUST BRING ME THAT CHALICE!";
		drop = 303;
		link = 0;
	}
	page
	{
		name = "HARRIS";
		panel = "M_PEAS1";
		dialog = "GUARDS!  KILL THE TRAITOR!";
		drop = 304;
		link = 0;
	}
}

conversation
{
	actor = 10;
	page
	{
		name = "HARRIS";
		panel = "M_PEAS1";
		voice = "voc1106";
		dialog = "HEY, I KNOW WHAT YOU'RE THINKING, KINDA LOOKS LIKE A SETUP,  I WOULD NEVER DO THAT TO SUCH A KILLING   MACHINE, I MEAN IT.  WHEW, ALL THIS FUSS OVER A CUP, WEIRD. NOW GET   READY, GOLD AND GLORY, LIKE I PROMISED.  TAKE THIS KEY AND THE  GOVERNOR HIMSELF WILL REWARD YOU.";
		drop = 304;
		link = 0;
		choice
		{
			text = "GREAT, I CAN'T WAIT!";
			cost
			{
				item = 168;
				amount = 0;
			}
			cost
			{
				item = 174;
				amount = 1;
			}
			displaycost = false;
			nomessage = "NO CHALICE, NO MONEY!";
			log = "LOG1102";
			giveitem = 142;
			nextpage = 2;
			closedialog = true;
		}
		choice
		{
			text = "I'LL KEEP THE CHALICE, THANKS.";
			yesmessage = "KEEP IT? I THINK NOT!";
			nomessage = "NO.  you don't have what i want for the  I'LL KEEP THE CHALICE, THANKS.!";
			giveitem = 301;
			nextpage = 3;
			closedialog = false;
		}
	}
	page
	{
		name = "HARRIS";
		panel = "M_PEAS1";
		voice = "voc1107";
		dialog = "WHAT ARE YOU WAITING FOR?   THE    GOVERNOR HIMSELF WILL REWARD YOU.";
		drop = 301;
		link = 0;
	}
	page
	{
		name = "HARRIS";
		dialog = "DIE TRAITOR! ";
		drop = 304;
		link = 0;
	}
}

conversation
{
	actor = 27;
	page
	{
		name = "GOVERNOR MOUREL";
		panel = "M_PEAS7";
		voice = "voc1301";
		dialog = "SO YOU'RE THE FOOL WHO STOLE THE CHALICE?  I'M GOING TO HAVE YOU    ARRESTED AS A REBEL THIEF... THEREBY ENHANCING MY POSITION WITH THE   ORDER.  HOW DOES IT FEEL TO BE AN UNWITTING PAWN? ";
		drop = 301;
		link = 0;
		choice
		{
			text = "IT SUCKS!";
			yesmessage = "FOR YOU IT DOES.";
			nomessage = "NO.  you don't have what i want for the  IT SUCKS!!";
			giveitem = 301;
		}
		choice
		{
			text = "HARRIS PROMISED ME MONEY!";
			yesmessage = "TOO BAD.  THE ONLY THING YOU'RE GETTING IS DEATH!";
			nomessage = "NO.  you don't have what i want for the  HARRIS PROMISED ME MONEY!!";
			giveitem = 301;
		}
	}
}

conversation
{
	actor = 54;
	page
	{
		dialog = "WE'RE GOING TO KILL YOU!";
		drop = 149;
		link = 0;
	}
}

conversation
{
	actor = 58;
	page
	{
		name = "BODYGUARD";
		dialog = "GET OUT OF HERE!";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 57;
	page
	{
		dialog = "WE'RE GOING TO KILL YOU!";
		drop = 135;
		link = 0;
	}
}

conversation
{
	actor = 58;
	page
	{
		name = "BODYGUARD";
		dialog = "GET OUT OF HERE!";
		drop = 0;
		link = 0;
	}
}
