// Decompiled by Universal Strife Dialog Compiler.

namespace = "Strife";
include = "SCRIPT00";

conversation
{
	actor = 2;
	page
	{
		name = "WEAPON SMITH";
		dialog = "WHAT CAN I GET YOU, CITIZEN?";
		drop = 0;
		link = 0;
		choice
		{
			text = "AMMO BOX";
			cost
			{
				item = 168;
				amount = 40;
			}
			displaycost = true;
			yesmessage = "HERE'S YOUR AMMO.";
			nomessage = "YOU DON'T HAVE ENOUGH FOR THAT!";
			giveitem = 180;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "CRATE OF MISSILES";
			cost
			{
				item = 168;
				amount = 85;
			}
			displaycost = true;
			yesmessage = "HERE, CITIZEN.";
			nomessage = "IT'S 85 GOLD, CITIZEN!";
			giveitem = 182;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "H-E GRENADES";
			cost
			{
				item = 168;
				amount = 100;
			}
			displaycost = true;
			yesmessage = "HERE ARE YOUR GRENADES.";
			nomessage = "THEY ARE 100 GOLD, FRIEND.";
			giveitem = 177;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "ENERGY POD";
			cost
			{
				item = 168;
				amount = 135;
			}
			displaycost = true;
			yesmessage = "HERE YOU ARE.";
			nomessage = "THAT'S 135 GOLD, SORRY.";
			giveitem = 184;
			nextpage = 1;
			closedialog = false;
		}
	}
}

conversation
{
	actor = 4;
	page
	{
		name = "ARMORER";
		dialog = "WHAT CAN I ASSIST YOU WITH?";
		drop = 0;
		link = 0;
		choice
		{
			text = "LEATHER ARMOR";
			cost
			{
				item = 168;
				amount = 75;
			}
			displaycost = true;
			yesmessage = "HERE IT IS CITIZEN.";
			nomessage = "THERE'S NO CHARITY GIVEN HERE!";
			giveitem = 130;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "METAL ARMOR";
			cost
			{
				item = 168;
				amount = 170;
			}
			displaycost = true;
			yesmessage = "AN EXCELLENT CHOICE CITIZEN.";
			nomessage = "YOU DON'T HAVE ENOUGH FOR THIS!";
			giveitem = 129;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "ENVIRONMENTAL SUIT";
			cost
			{
				item = 168;
				amount = 50;
			}
			displaycost = true;
			yesmessage = "HERE YOU ARE.";
			nomessage = "NO MONEY, NO SUIT.";
			giveitem = 161;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "SOMETHING DIFFERENT?";
			cost
			{
				item = 168;
				amount = 100;
			}
			displaycost = true;
			yesmessage = "GO THROUGH THE DOOR DOWN THE HALL.";
			nomessage = "YOU MUST PAY IF YOU WANT TO PLAY.";
			giveitem = 302;
			nextpage = 2;
			closedialog = true;
		}
	}
	page
	{
		name = "ARMORER";
		dialog = "WHAT CAN I GET YOU?";
		drop = 0;
		link = 0;
		choice
		{
			text = "LEATHER ARMOR";
			cost
			{
				item = 168;
				amount = 75;
			}
			displaycost = true;
			yesmessage = "HERE IT IS CITIZEN.";
			nomessage = "THERE'S NO CHARITY GIVEN HERE!";
			giveitem = 130;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "METAL ARMOR";
			cost
			{
				item = 168;
				amount = 170;
			}
			displaycost = true;
			yesmessage = "AN EXCELLENT CHOICE CITIZEN.";
			nomessage = "YOU DON'T HAVE ENOUGH FOR THIS!";
			giveitem = 129;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "ENVIRONMENTAL SUIT";
			yesmessage = "HERE YOU ARE.";
			nomessage = "NO MONEY, NO SUIT.";
			giveitem = 161;
			nextpage = 1;
			closedialog = false;
		}
	}
}

conversation
{
	actor = 5;
	page
	{
		name = "MEDIC";
		dialog = "HOW CAN I HELP YOU TODAY?";
		drop = 0;
		link = 0;
		choice
		{
			text = "MED PATCH";
			cost
			{
				item = 168;
				amount = 15;
			}
			displaycost = true;
			yesmessage = "HERE'S YOUR PATCH.";
			nomessage = "THAT IS 15 GOLD MY FRIEND.";
			giveitem = 125;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "MEDICAL KIT";
			cost
			{
				item = 168;
				amount = 30;
			}
			displaycost = true;
			yesmessage = "HERE'S YOUR MEDICAL KIT.";
			nomessage = "YOUR A BIT LOW ON FUNDS FOR THAT.";
			giveitem = 126;
			nextpage = 1;
			closedialog = false;
		}
		choice
		{
			text = "FIELD SURGERY KIT";
			cost
			{
				item = 168;
				amount = 75;
			}
			displaycost = true;
			yesmessage = "ONE FIELD SURGERY KIT.";
			nomessage = "COME BACK WHEN YOU HAVE MONEY!";
			giveitem = 127;
			nextpage = 1;
			closedialog = false;
		}
	}
}

conversation
{
	actor = 3;
	page
	{
		name = "BARKEEP";
		dialog = "HELLO FRIEND, WHAT CAN I GET YOU?";
		drop = 0;
		link = 0;
		choice
		{
			text = "INFORMATION";
			cost
			{
				item = 168;
				amount = 5;
			}
			displaycost = true;
			yesmessage = "I'VE NEVER SEEN ANYONE GO IN OR OUT OF THE FACTORY, THE FORCEFEILD'S ALWAYS UP.";
			nomessage = "NO MONEY, NO INFO.";
			nextpage = 2;
			closedialog = true;
		}
	}
	page
	{
		name = "BARKEEP";
		dialog = "YES, WHAT WOULD YOU LIKE?";
		drop = 0;
		link = 0;
		choice
		{
			text = "MORE INFO.";
			cost
			{
				item = 168;
				amount = 5;
			}
			displaycost = true;
			yesmessage = "THE FACTORY'S BUILT ON THE COMET'S IMPACT SITE. I DON'T THINK IT'S BY CHANCE.";
			nomessage = "COME ON, IT'S A MEASLY 5 GOLD.";
			nextpage = 3;
			closedialog = true;
		}
	}
	page
	{
		name = "BARKEEP";
		dialog = "HELLO AGAIN, WHAT'LL IT BE?";
		drop = 0;
		link = 0;
		choice
		{
			text = "MORE INFO.";
			cost
			{
				item = 168;
				amount = 5;
			}
			displaycost = true;
			yesmessage = "THE FACTORY CLOSED WHEN THE ORDER UNVEILED IT'S NEW HORROR: THE INQUISITOR.";
			nomessage = "5 GOLD PLEASE.";
			nextpage = 4;
			closedialog = true;
		}
	}
	page
	{
		name = "BARKEEP";
		dialog = "THAT'S ALL I KNOW.  EVEN BARTENDERS RUN OUT OF STUFF TO SAY, SORRY.";
		drop = 0;
		link = 0;
	}
}

conversation
{
	actor = 24;
	page
	{
		name = "TIMOTHY";
		dialog = "HELLO.";
		drop = 0;
		link = 0;
		choice
		{
			text = "WHAT ARE YOU DOING?";
			yesmessage = "I'M DOING STUFF, GO AWAY!";
			nomessage = "NO.  you don't have what i want for the  WHAT ARE YOU DOING?!";
		}
	}
}

conversation
{
	actor = 9;
	page
	{
		name = "TEVICK";
		dialog = "NOW, WHAT CAN I HELP YOU WITH?";
		drop = 169;
		link = 0;
		choice
		{
			text = "SHADOW ARMOR?";
			cost
			{
				item = 168;
				amount = 200;
			}
			displaycost = true;
			yesmessage = "AHH, TO BE HEARD, BUT NOT SEEN!";
			nomessage = "GET OUT OF HERE, COME BACK WHEN YOU HAVE SOME CASH.";
			giveitem = 160;
			nextpage = 1;
			closedialog = true;
		}
	}
}

conversation
{
	actor = 18;
	page
	{
		name = "RICHTER";
		panel = "M_RICHTR";
		voice = "RIC01";
		dialog = "Thank deus you got here. To enter the Factory you need a Key. We stole it but our agent is missing in the web of catacombs under the Order's stronghold. I have sent ten good men into those tunnels to find him, and none have returned. SOMETHING is down there!";
		drop = 301;
		link = 3;
		ifitem
		{
			item = 335;
		}
		choice
		{
			text = "What is it? Human or... ?";
			nomessage = "NO.  you don't have what i want for the  What is it? Human or... ?!";
			giveitem = 153;
			nextpage = 2;
			closedialog = false;
		}
	}
	page
	{
		name = "RICHTER";
		panel = "M_RICHTR";
		voice = "RIC02";
		dialog = "NOT. Definitely NOT.  Whatever it is, YOU must fight it to retrieve the key. I'll open the catacombs' entrance. When you've got it, the Factory is next to the mines. Hurry, each second counts.";
		drop = 301;
		link = 0;
		choice
		{
			text = "SOMETHING INHUMAN, EH?, GREAT.";
			nomessage = "NO.  you don't have what i want for the  SOMETHING INHUMAN, EH?, GREAT.!";
			log = "LOG1029";
			giveitem = 304;
			nextpage = 3;
			closedialog = false;
		}
	}
	page
	{
		name = "RICHTER";
		panel = "M_RICHTR";
		voice = "RRTBL";
		dialog = "You're wasting time AND lives! Move!";
		drop = 301;
		link = 0;
	}
}
