type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	TITLEMAP
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "BLACKNES";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Other Stuff\\ZdooM\\DV-DS-CompatPacks\\KDIZD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "BLACKNES";
		overridemiddletexture = false;
		viewpositionx = 627.5284f;
		viewpositiony = 978.8069f;
		viewscale = 0.6343345f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "BLACKNES";
		overridebrightness = false;
		uselongtexturenames = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BLACKNES";
		defaultbottomtexture = "BLACKNES";
		
		scriptlumps
		{
			
			lump
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				caretposition = 1400;
				firstvisibleline = 33;
				activetab = true;
			}
		}
	}
}
