Flat NUKAGE1 Range NUKAGE3 Tics 8
Flat FWATER1 Range FWATER4 Tics 8
Flat SWATER1 Range SWATER4 Tics 8
Flat LAVA1 Range LAVA4 Tics 8
Flat BLOOD1 Range BLOOD3 Tics 8
Flat RROCK05 Range RROCK08 Tics 8
Flat SLIME01 Range SLIME04 Tics 8
Flat SLIME05 Range SLIME08 Tics 8
Flat SLIME09 Range SLIME12 Tics 8
Texture BLODGR1 Range BLODGR4 Tics 8
Texture SLADRIP1 Range SLADRIP3 Tics 8
Texture BLODRIP1 Range BLODRIP4 Tics 8
Texture FIREWALA Range FIREWALL Tics 8
Texture GSTFONT1 Range GSTFONT3 Tics 8
Texture FIRELAV3 Range FIRELAVA Tics 8
Texture FIREMAG1 Range FIREMAG3 Tics 8
Texture FIREBLU1 Range FIREBLU2 Tics 8
Texture ROCKRED1 Range ROCKRED3 Tics 8
Texture BFALL1 Range BFALL4 Tics 8
Texture SFALL1 Range SFALL4 Tics 8
Texture WFALL1 Range WFALL4 Tics 8
Texture DBRAIN1 Range DBRAIN4 Tics 8
Texture MFALL1 Range MFALL4 Tics 8
