actor MummyNew : Mummy replaces MummyDude
{
 var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
 var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
 var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

 Painchance 128
 Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
 Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy

 states
 {
  Spawn:
    MUMM A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMM AB 10 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMM ABCD 4 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MUMM E 6 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random[MummyAttack](1,8)*2, "mummy/attack2", "mummy/attack")
    MUMM G 6
    Goto See
  Pain:
    MUMM H 4
    MUMM H 4 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MUMM I 5
    MUMM J 5 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0, 0, 10, 0, 0, 1)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    MUMM P -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MUMM H 5 A_GenericFreezeDeath
    MUMM H 1 A_FreezeDeathChunks
    wait
  Raise:
    MUMM ONMLKJI 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    goto See
 }
}

actor MummyLeaderNew : MummyLeader replaces MummyLeaderMan
{
 var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
 var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
 var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

 Painchance 64
 Painchance "Fist", 96 // Fist attacks have a +50% chance of stunning an enemy
 Painchance "Gauntlets", 96 // Fist attacks have a +50% chance of stunning an enemy

 states
 {
  Spawn:
    MUMM A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMA AB 10 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMA ABCD 4 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MUMA E 6 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random[MummyAttack](1,8)*2, "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MUMA X 5 A_FaceTarget
    MUMA Y 5 Bright A_FaceTarget
    MUMA X 5 A_FaceTarget
    MUMA Y 5 Bright A_FaceTarget
    MUMA X 5 A_FaceTarget
    MUMA Y 5 Bright A_CustomComboAttack("MummyFX1", 32, random[MummyAttack2](1,8)*2, "mummy/attack2")
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MUMM I 5
    MUMM J 5 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0, 0, 10, 0, 0, 1)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    MUMM P -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MUMA H 5 A_GenericFreezeDeath
    MUMA H 1 A_FreezeDeathChunks
    wait
  Raise:
    MUMM ONMLKJI 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    goto See
 }
}

actor VulgarNew : Vulgar replaces Vulgar
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  painchance 120
  Painchance "Fist", 180 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 180 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    VULG AB 10 A_Look
    loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    VULG AABBCCDD 3 A_Chase
    loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    VULG E 8 A_FaceTarget
    VULG F 1 A_PlaySound("monster/vulswg")
    VULG F 7 A_FaceTarget
    VULG G 6 A_MeleeAttack
    goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    VULG EF 8 A_FaceTarget
    VULG G 6 A_CustomMissile("VulgarShot",37,0,0,0,0)
    goto See
  Pain:
    VULG H 2
    VULG H 2 A_Pain
    goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    VULG I 8
    VULG J 8 A_Scream
    VULG KL 6
    VULG M 6 A_NoBlocking
    VULG N -1
    stop

  XDeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto XDeath+1
  XDeath:
    TNT1 A 0 A_Jump(1, "XDeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    VULG O 5
    VULG P 5 A_XScream
    VULG Q 5
    VULG R 5 A_NoBlocking
    VULG STU 5
    VULG V -1
    stop
  Raise:
    VULG ML 8 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    VULG KJI 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    goto See
  }
}

ACTOR SoulHarvesterNew : SoulHarvester replaces SoulHarvester
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  PainChance 120
  Painchance "Fist", 180 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 180 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SLHV AB 10 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SLHV AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    SLHV EFG 4 A_FaceTarget
    SLHV HIJK 5 BRIGHT A_FaceTarget
    SLHV L 8 BRIGHT A_MissileAttack
    SLHV M 10
    Goto See
  Pain:
 	SLHV N 3
   	SLHV N 3 A_Pain
   	Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SLHV O 7 A_Scream
    SLHV PQR 7 
    SLHV S 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
    SLHV T 5 A_Fall
    SLHV UV 5
    SLHV W -1
    Stop

  XDeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto XDeath+1
  XDeath:
    TNT1 A 0 A_Jump(1, "XDeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SLHV X 6 A_XScream
    SLHV Y 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
    SLHV Z 6
    SLHV [ 6 A_Fall
    SLHV ] 6
    SLHW A -1
    Stop
  Raise:
    SLHV WVUTSRQPO 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    Goto See
  }
}

