actor MummyNew : Mummy replaces MummyDude
{
 var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
 var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
 var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

 Painchance 128
 Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
 Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy

 states
 {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Teleport"); A_ChangeFlag("FRIENDLY",1); A_ChangeTID(0,1000) } Goto See
  Spawn:
    MUMM A 0 A_Look
    MUMM A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMM AB 10 A_Look
    Loop
  See:
    MUMM A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMM ABCD 4 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MUMM E 6 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random[MummyAttack](1,8)*2, "mummy/attack2", "mummy/attack")
    MUMM G 6
    Goto See
  Pain:
    MUMM H 4
    MUMM H 4 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MUMM I 5
    MUMM J 5 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0, 0, 10, 0, 0, 1)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    MUMM P -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MUMM H 5 A_GenericFreezeDeath
    MUMM H 1 A_FreezeDeathChunks
    wait
  Raise:
    MUMM ONMLKJI 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    goto See
 }
}

actor MummyLeaderNew : MummyLeader replaces MummyLeaderMan
{
 var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
 var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
 var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

 Painchance 64
 Painchance "Fist", 96 // Fist attacks have a +50% chance of stunning an enemy
 Painchance "Gauntlets", 96 // Fist attacks have a +50% chance of stunning an enemy

 states
 {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Teleport"); A_ChangeFlag("FRIENDLY",1); A_ChangeTID(0,1000) } Goto See
  Spawn:
    MUMA A 0 A_Look
    MUMA A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMA AB 10 A_Look
    Loop
  See:
    MUMA A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMA ABCD 4 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MUMA E 6 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random[MummyAttack](1,8)*2, "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MUMA X 5 A_FaceTarget
    MUMA Y 5 Bright A_FaceTarget
    MUMA X 5 A_FaceTarget
    MUMA Y 5 Bright A_FaceTarget
    MUMA X 5 A_FaceTarget
    MUMA Y 5 Bright A_CustomComboAttack("MummyFX1", 32, random[MummyAttack2](1,8)*2, "mummy/attack2")
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MUMM I 5
    MUMM J 5 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0, 0, 10, 0, 0, 1)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    MUMM P -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MUMA H 5 A_GenericFreezeDeath
    MUMA H 1 A_FreezeDeathChunks
    wait
  Raise:
    MUMM ONMLKJI 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    goto See
 }
}

actor VulgarNew : Vulgar replaces Vulgar
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  painchance 120
  Painchance "Fist", 180 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 180 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Teleport"); A_ChangeFlag("FRIENDLY",1); A_ChangeTID(0,1000) } Goto See
  Spawn:
    VULG A 0 A_Look
    VULG A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    VULG AB 10 A_Look
    loop
  See:
    VULG A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    VULG AABBCCDD 3 A_Chase
    loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    VULG E 8 A_FaceTarget
    VULG F 1 A_PlaySound("monster/vulswg")
    VULG F 7 A_FaceTarget
    VULG G 6 A_MeleeAttack
    goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    VULG EF 8 A_FaceTarget
    VULG G 6 A_CustomMissile("VulgarShot",37,0,0,0,0)
    goto See
  Pain:
    VULG H 2
    VULG H 2 A_Pain
    goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    VULG I 8
    VULG J 8 A_Scream
    VULG KL 6
    VULG M 6 A_NoBlocking
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    VULG N -1
    stop

  XDeath:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    VULG O 5
    VULG P 5 A_XScream
    VULG Q 5
    VULG R 5 A_NoBlocking
    VULG STU 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    VULG V -1
    stop
  Raise:
    VULG ML 8 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    VULG KJI 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    goto See
  }
}

ACTOR SoulHarvesterNew : SoulHarvester replaces SoulHarvester
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  PainChance 120
  Painchance "Fist", 180 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 180 // Fist attacks have a +50% chance of stunning an enemy

  states
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Teleport"); A_ChangeFlag("FRIENDLY",1); A_ChangeTID(0,1000) } Goto See
  Spawn:
    SLHV A 0 A_Look
    SLHV A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SLHV AB 10 A_Look
    Loop
  See:
    SLHV A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SLHV AABBCCDD 3 A_Chase
    Loop
  Melee:
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    SLHV EFG 4 A_FaceTarget
    SLHV HIJK 5 BRIGHT A_FaceTarget
    SLHV L 8 BRIGHT A_MissileAttack
    SLHV M 10
    Goto See
  Pain:
 	SLHV N 3
   	SLHV N 3 A_Pain
   	Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SLHV O 7 A_Scream
    SLHV PQR 7 
    SLHV S 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
    SLHV T 5 A_Fall
    SLHV UV 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    SLHV W -1
    Stop

  XDeath:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SLHV X 6 A_XScream
    SLHV Y 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
    SLHV Z 6
    SLHV [ 6 A_Fall
    SLHV ] 6
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    SLHW A -1
    Stop
  Raise:
    SLHV WVUTSRQPO 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    Goto See
  }
}

// Imp Warlord

actor ImpWarlordNew : ImpWarlord replaces ImpWarlord
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Health 180
  Radius 20
  Height 56
  Speed 9
  PainChance 128
  Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy
  MONSTER 
  +FLOORCLIP
  SeeSound "imp/sight"
  PainSound "imp/pain"
  DeathSound "imp/death"
  ActiveSound "imp/active"
  MeleeSound "implord/macehit"
  Obituary "%o couldn't run from the imp warlord's fireball."
  HitObituary "%o was beaten to death by an imp warlord."
  MeleeDamage 7

  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Teleport"); A_ChangeFlag("FRIENDLY",1); A_ChangeTID(0,1000) } Goto See
  Spawn:
    WARI A 0 A_Look
    WARI A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    WARI AB 10 A_Look
    Loop
  See:
    WARI A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    WARI AABBCCDD 3 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    WARI E 6 A_FaceTarget
    WARI E 0 A_PlaySound("implord/maceswing")
    WARI F 4 A_FaceTarget
    WARI G 5 A_MeleeAttack
    Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    WARI E 0 A_Jump(38,23)  //20% chance: jump to familiar drop
    WARI E 0 A_Jump(77,2)   //30% chance: jump to heat seekers
    WARI E 0 A_Jump(128,11) //50% chance: jump to green fireballs
    Goto Missile+28         //Otherwise : jump to red fireball
    WARI I 0 A_SetInvulnerable
    WARI I 6 A_FaceTarget
    WARI J 0 A_PlaySound("implord/shieldshot")
    WARI J 6 bright A_FaceTarget
    WARI J 0 A_Jump(128,4)
    WARI K 0 bright A_CustomMissile("YellowSkullSeeker", 32, 0, -45)
    WARI K 6 bright A_CustomMissile("YellowSkullSeeker", 32, 0, 45)
    WARI K 0 A_UnSetInvulnerable
    Goto See
    WARI K 6 bright A_CustomMissile("YellowSkullSeeker", 32, 0, 0)
    WARI K 0 A_UnSetInvulnerable
    Goto See
    WARI L 7 A_FaceTarget
    WARI M 0 A_PlaySound("implord/maceswing")
    WARI M 5 A_FaceTarget
    WARI M 0 A_PlayWeaponSound("imp/attack")
    WARI M 0 A_Jump(128,3)
    WARI N 0 A_CustomMissile("GreenPoisonBall", 40, 0, -8, 1)
    WARI N 0 A_CustomMissile("GreenPoisonBall", 24, 0, 8, 1)
    WARI N 0 A_CustomMissile("GreenPoisonBall", 32, 0, 0, 1)
    WARI N 0 A_CustomMissile("GreenPoisonBall", 36, 0, -4, 1)
    WARI N 6 A_CustomMissile("GreenPoisonBall", 28, 0, 4, 1)
    Goto See
    WARI GF 8 A_FaceTarget
    WARI F 0 A_Jump(128,2)
    WARI E 8 A_CustomMissile("FamiliarSpawner", 32, 0, -30)
    Goto See
    WARI E 8 A_CustomMissile("FamiliarSpawner", 32, 0, 30)
    Goto See
    WARI O 0 A_Jump(128,5)
    WARI O 7 A_FaceTarget
    WARI P 0 A_PlaySound("implord/maceswing")
    WARI P 5 A_FaceTarget
    WARI Q 6 A_CustomMissile("RedSkullBall", 32, 0, 0)
    WARI O 7 A_FaceTarget
    WARI P 0 A_PlaySound("implord/maceswing")
    WARI P 5 A_FaceTarget
    WARI Q 6 A_CustomMissile("RedSkullBall", 32, 0, 0)
    Goto See
  Pain:
    WARI H 0 A_Jump(128,2)
    WARI H 8 A_Pain
    Goto See
	WARI I 1
    WARI I 0 A_SetInvulnerable
    WARI IIIIII 4 A_FaceTarget
    WARI I 0 A_Jump(160,5)
    WARI IIII 4 A_FaceTarget
    Goto Pain+4
    WARI I 0 A_UnSetInvulnerable
    Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    WARI R 0 A_FaceTarget
    WARI R 0 A_SpawnItemEx("WarlordMace", 0, 0, 32, 4, 0, 0, -90, 128)
    WARI R 0 A_SpawnItemEx("WarlordShield", 0, 0, 32, 5, 0, 0, 90, 128)
    WARI R 8
    WARI S 8 A_Scream
    WARI T 6
    WARI U 6 A_Fall
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    WARI V -1
    Stop
  Raise:
    WARI VU 8 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    WARI TSR 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    Goto See
  }
}

actor BatFamiliarNew : BatFamiliar replaces BatFamiliar
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Health 10
  Radius 12
  Height 24
  Speed 14
  PainChance 200
  Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
  MONSTER 
  +NOGRAVITY
  +FLOAT
  SeeSound "batfam/idle"
  PainSound "batfam/pain"
  DeathSound "batfam/death"
  ActiveSound "batfam/idle"
  MeleeSound "batfam/idle"
  HitObituary "%o was scratched by a bat familiar"
  MISSILEHEIGHT 0
  MeleeDamage 1
  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Teleport"); A_ChangeFlag("FRIENDLY",1); A_ChangeTID(0,1000) } Goto See
  Spawn:
    BFAM A 0 A_Look
    BFAM A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    BFAM ABCB 3 A_Look
    Loop
  See:
    BFAM A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    BFAM ABCB 3 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    BFAM A 3 A_FaceTarget
    BFAM B 3 A_MeleeAttack
    BFAM CB 3 A_FaceTarget
    Goto See

  Pain:
    BFAM A 2
    BFAM A 2 A_Pain
    Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    BFAM D 0 A_Die
    BFAM D 0 A_NoBlocking 
    BFAM D 5 A_Scream
    BFAM E 5
    BFAM FDEF 5
    Goto Death+7
  Crash:
	BFAM G 0 A_SetFloorClip
    BFAM G 6 A_PlaySound("batfam/crash")
    BFAM H 7
    BFAM I 8
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    BFAM J -1
    Stop
  }
}

actor DragonFamiliarNew : DragonFamiliar replaces DragonFamiliar
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Health 25
  Radius 16
  Height 32
  Speed 10
  PainChance 200
  Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
  MONSTER 
  +NOGRAVITY
  +FLOAT
  +STRIFEDAMAGE
  SeeSound "dragonfam/see"
  PainSound "dragonfam/pain"
  DeathSound "dragonfam/death"
  ActiveSound "dragonfam/idle"
  Obituary "%o was cooked by a dragon familiar."
  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Teleport"); A_ChangeFlag("FRIENDLY",1); A_ChangeTID(0,1000) } Goto See
  Spawn:
    DFAM A 0 A_Look
    DFAM A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    DFAM ABCD 10 A_Look
    Loop
  See:
    DFAM A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    DFAM AABBCCDD 3 A_Chase
    Loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    DFAM E 0 A_PlaySound("dragonfam/attack")
    DFAM E 0 A_Jump(208,7)
    DFAM E 2 Bright A_FaceTarget
    DFAM E 0 A_CustomMissile("MiniFirePuffNoDamage", 12, 0, 0)
    DFAM E 2 Bright A_FaceTarget
    DFAM E 0 A_CustomMissile("MiniFirePuff", 12, 0, 2)
    DFAM E 2 Bright A_FaceTarget
    DFAM E 0 A_CustomMissile("MiniFirePuff", 12, 0, -2)
    Goto See
    DFAM E 2 Bright A_FaceTarget
    DFAM E 0 A_CustomMissile("MiniFirePuffNoDamage", 12, 0, 0)
    DFAM E 2 Bright A_FaceTarget
    DFAM E 0 A_CustomMissile("MiniFirePuff", 12, 0, 2)
    DFAM E 2 Bright A_FaceTarget
    DFAM E 0 A_CustomMissile("MiniFirePuff", 12, 0, -2)
    Goto Missile+1
  Pain:
    DFAM F 2
    DFAM F 2 A_Pain
    Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    DFAM G 0 A_Die
    DFAM G 8 A_NoBlocking 
    DFAM H 8 A_Scream
    DFAM I 6 A_SetFloorClip
    DFAM JKL 6
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    DFAM M -1
    Stop
  }
}

ACTOR ChainsawZombieNew : ChainsawZombie replaces ChainsawZombie
{ 
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Health 50 
  Radius 20 
  Height 56 
  Speed 13 
  MeleeDamage 1 
  PainChance 50 
  Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
  MONSTER 
  +FLOORCLIP 
  Obituary "%o was sliced by a madman zombie with a chainsaw!" 
  SeeSound "grunt/sight" 
  MeleeSound "weapons/sawhit" 
  PainSound "grunt/pain" 
  DeathSound "grunt/death" 
  ActiveSound "grunt/active" 
  DropItem Chainsaw 64
  States 
  { 
  Pain.Charm: TNT1 A 0 { A_PlaySound("Teleport"); A_ChangeFlag("FRIENDLY",1); A_ChangeTID(0,1000) } Goto See
  Spawn: 
    CHAN A 0 A_Look
    CHAN A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    CHAN A 4 A_Look 
    CHAN A 4 A_PlayWeaponSound("weapons/sawidle") 
    CHAN A 4 A_Look 
    CHAN B 4 A_PlayWeaponSound("weapons/sawidle") 
    CHAN B 4 A_Look 
    CHAN B 4 A_PlayWeaponSound("weapons/sawidle") 
    Loop 
  See: 
    CHAN A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    CHAN A 4 A_Chase 
    CHAN A 4 A_Chase 
    CHAN B 0 A_PlayWeaponSound("weapons/sawidle") 
    CHAN B 4 A_Chase 
    CHAN B 4 A_Chase 
    CHAN C 0 A_PlayWeaponSound("weapons/sawidle") 
    CHAN C 4 A_Chase 
    CHAN C 4 A_Chase 
    CHAN D 0 A_PlayWeaponSound("weapons/sawidle") 
    CHAN D 4 A_Chase 
    CHAN D 4 A_Chase 
    CHAN A 0 A_PlayWeaponSound("weapons/sawidle") 
    Loop 
  Melee: 
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    CHAN E 1 A_FaceTarget 
    CHAN F 3 A_MeleeAttack 
    Goto See 
  Pain: 
    CHAN G 5 
    CHAN G 3 A_Pain 
    Goto See 

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    CHAN H 5 
    CHAN I 5 A_Scream 
    CHAN J 5 A_Fall 
    CHAN KLM 5 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    CHAN N -1 
    Stop 

  XDeath:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    CHAN O 5
    CHAN P 5 A_XScream
    CHAN Q 5 A_Fall
    CHAN RSTUV 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    CHAN W -1
    Stop
  Raise: 
    CHAN NMLKJIH 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    Goto See 
  } 
}

ACTOR BloodFiendNew : BloodFiend replaces BloodFiend
{ 
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Health 250 
  PainChance 140
  Painchance "Fist", 210 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 210 // Fist attacks have a +50% chance of stunning an enemy
  Speed 12 
  Radius 30 
  Height 56 
  Mass 450 
  MONSTER
  +FloorClip
  +LongMeleeRange
  +DontHurtSpecies
  OBITUARY "%o died from the toxic blood of a bloodfiend."
  HITOBITUARY "%o was eaten by a bloodfiend."
  SEESOUND "monster/sg2sit" 
  ATTACKSOUND "monster/sg2atk" 
  PAINSOUND "demon/pain" 
  DEATHSOUND "demon/death" 
  ACTIVESOUND "demon/sg2act"
  states 
  { 
  Pain.Charm: TNT1 A 0 { A_PlaySound("Teleport"); A_ChangeFlag("FRIENDLY",1); A_ChangeTID(0,1000) } Goto See
  Spawn: 
    SAR2 A 0 A_Look
    SAR2 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SAR2 AB 10 A_Look 
    Loop 
  See: 
    SAR2 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SAR2 AABBCCDD 2 A_Chase 
    Loop 
  Melee: 
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    SAR2 EF 8 A_FaceTarget 
    SAR2 G 8 A_SargAttack
    Goto See
  Missile:
    SAR2 GF 8 A_FaceTarget 
    SAR2 E 0 A_PlaySound ("Weapons/bloodf")
    SAR2 E 0 A_CustomMissile ("Bloodshot",22,0,-1,0,0)
    SAR2 E 8 A_CustomMissile ("Bloodshot",22,0,1,0,0)
    Goto See
  Pain: 
    SAR2 H 2 
    SAR2 H 2 A_Pain 
    Goto See 

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SAR2 I 8 
    SAR2 J 8 A_Scream 
    SAR2 K 4 
    SAR2 L 4 A_NoBlocking 
    SAR2 M 4 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    SAR2 N -1 
    Stop

  XDeath:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SAR2 O 5
    SAR2 P 5 A_XScream
    SAR2 Q 5 A_NoBlocking
    SAR2 RSTUV 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    SAR2 W -1
    Stop
  Raise: 
    SAR2 NMLKJI 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    Goto See 
  } 
}

ACTOR LurkerNew : BloodFiendNew replaces Lurker
{
  RENDERSTYLE TRANSLUCENT
  Obituary "%o didn't see the lurker that was shooting at %h."
  HitObituary "%o didn't see the lurker right in front of %h."
  DropItem BloodAmmo
  ALPHA 0.25
}

ACTOR LordofHeresyNew : LordofHeresy replaces LordofHeresy
{ 
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Health 1250 
  Radius 20 
  Height 56 
  Speed 13 
  PainChance 50
  Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
  BloodColor "7D 9D 59"
  Mass 1000
  MONSTER 
  +FLOORCLIP
  Obituary "%o was annihilated by the heresy lord." 
  SeeSound "LordOfHeresy/sight" 
  PainSound "demon/pain" 
  DeathSound "LordOfHeresy/death" 
  ActiveSound "LordOfHeresy/act"  
  States 
  { 
  Pain.Charm: TNT1 A 0 { A_PlaySound("Teleport"); A_ChangeFlag("FRIENDLY",1); A_ChangeTID(0,1000) } Goto See
  Spawn: 
    LOHS A 0 A_Look
    LOHS A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    LOHS AB 10 A_Look 
    Loop 
  See: 
    LOHS A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    LOHS AABBCCDD 4 A_Chase 
    Loop 
  Missile: 
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    LOHS E 0 A_Jump(85,5) 
    LOHS E 0 A_Jump(128,9)
    LOHS E 8 A_FaceTarget 
    LOHS F 8 A_FaceTarget 
    LOHS G 8 A_BruisAttack 
    Goto See 
    LOHS E 8 A_FaceTarget 
    LOHS F 8 A_FaceTarget 
    LOHS G 0 A_Custommissile ("BaronBall", 32, 0, 8) 
    LOHS G 0 A_Custommissile ("BaronBall", 32, 0, 0) 
    LOHS G 8 A_Custommissile ("BaronBall", 32, 0, -8) 
    Goto See 
    LOHS E 8 A_FaceTarget 
    LOHS F 8 A_FaceTarget 
    LOHS G 0 A_Custommissile ("BaronBall", 32, 0, -20) 
    LOHS G 8 A_Custommissile ("BaronBall", 32, 0, 0) 
    LOHS E 8 A_FaceTarget 
    LOHS F 8 A_FaceTarget 
    LOHS G 0 A_Custommissile ("BaronBall", 32, 0, 20) 
    LOHS G 8 A_Custommissile ("BaronBall", 32, 0, 0) 
    LOHS E 8 A_FaceTarget 
    LOHS F 8 A_FaceTarget 
    LOHS G 0 A_Custommissile ("BaronBall", 32, 0, -12) 
    LOHS G 8 A_Custommissile ("BaronBall", 32, 0, 12) 
    Goto See 
  Pain: 
    LOHS H 5 
    LOHS H 5 A_Pain 
    Goto See 

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    LOHS I 8 
    LOHS J 8 A_Scream 
    LOHS K 8 A_Fall 
    LOHS LMN 8 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    LOHS O -1 
    Stop 
  Raise: 
    LOHS ONMLKJI 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    Goto See 
  } 
}

ACTOR RocketGuySpawner : RandomSpawner replaces RocketGuy
{ 
    DropItem "RocketLauncherGuy", 255
}

/*
actor Satyr 3109
{
	//$Category "ZDoom Monster pack"
    Health 400
    Radius 18
    Height 48
    Scale 0.75
    Speed 8
    PainChance 50
    Mass 350
    MONSTER 
    +FLOORCLIP
    SeeSound "satyr/sight"
    PainSound "knight/pain"
    DeathSound "satyr/death"
    ActiveSound "knight/active"
    MeleeSound "baron/melee"
    HitObituary "%o was mauled by a satyr."
    MeleeDamage 8
    States
    {
    Spawn:
        STYR AB 10 A_Look
        Loop
    See:
        STYR AABBCCDD 3 A_Chase
        Loop
    Melee:
        STYR EF 6 A_FaceTarget
        STYR G 6 A_MeleeAttack
        STYR PQ 5 A_FaceTarget
        STYR R 6 A_MeleeAttack
        Goto See
    Pain:
        STYR H 2
        STYR H 2 A_Pain
        Goto See
    Death:
        STYR I 5
        STYR J 5 A_Scream
        STYR K 6
        STYR L 7 A_Fall
        STYR M 4
        STYR N 4
        STYR O -1
        Stop
    Raise:
        STYR ONMLKJI 8
        Goto See
    }
}

//Shadow
ACTOR Shadow 3126
{
	//$Category "ZDoom Monster pack"
	Health 80
	Radius 20
	Height 56
	Mass 100
	RenderStyle "Translucent"
	Alpha 0.7
	Speed 8
	PainChance 200
	Monster
	+FLOORCLIP
	PainSound "Shadow/pain"
	DeathSound "Shadow/death"
	ActiveSound "Shadow/active"
	Obituary "%o was assassinated by a shadow."
	MissileType ShadowBall
	States
	{
	Spawn:
	See:
		SHDW A 15
		SHDW AAA 1 A_Chase
		SHDW A 0 A_SpawnItemEx("ShadowGhostA", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW BBB 1 A_Chase
		SHDW B 0 A_SpawnItemEx("ShadowGhostB", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW CCC 1 A_Chase
		SHDW C 0 A_SpawnItemEx("ShadowGhostC", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW DDD 1 A_Chase
		SHDW D 0 A_SpawnItemEx("ShadowGhostD", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW AAA 1 A_Chase
		SHDW A 0 A_SpawnItemEx("ShadowGhostA", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW BBB 1 A_Chase
		SHDW B 0 A_SpawnItemEx("ShadowGhostB", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW CCC 1 A_Chase
		SHDW C 0 A_SpawnItemEx("ShadowGhostC", 0, 0, 0, 0, 0, 0, 0, 128)
		SHDW DDD 1 A_Chase
		SHDW D 0 A_SpawnItemEx("ShadowGhostD", 0, 0, 0, 0, 0, 0, 0, 128)
		Goto See+1
	Missile:
		SHDW E 30 A_FaceTarget
		SHDW F 5 
		SHDW G 5 BRIGHT A_MissileAttack
		SHDW F 5
		SHDW E 20
		SHDW E 1 A_SpidRefire
		Goto Missile+1      
	Pain:
		SHDW H 4
		SHDW H 4 A_Pain
		Goto See+1
	Death:
		SHDW I 6 A_Scream
		SHDW J 5
		SHDW K 5 A_SpawnItemEx("Shadowtorso", 0, 0, 0, 1, 0, 0, 0, 128)
		SHDW L 5 A_Fall
		SHDW MNO 6 
		SHDW P -1
		Stop
	XDeath:
		SHDX A 8
		SHDX B 6 A_XScream
		SHDX C 6 
		SHDX D 6 A_Fall
 		SHDX E 6
 		SHDX F 6
		SHDX G -1
		Stop
	Raise:
		SHDW M 8
		SHDW KLJI 8
		Goto See
	}
}

ACTOR Cultist 30119 
{ 
	//$Category "ZDoom Monster pack"
Health 50
PainChance 200
DropItem Fire
Scale 0.90
Speed 8 
Radius 20 
Height 56 
Mass 100 
MONSTER
+FLOORCLIP
+DONTHURTSPECIES
-NOGRAVITY
-FLOAT
Obituary "%o was killed by a lowly Cultist."
SeeSound "monster/culsit" 
AttackSound "monster/culatk" 
PainSound "monster/culpai" 
DeathSound "monster/culdth" 
ActiveSound "monster/culact"
States 
   { 
   Spawn: 
       CULT AB 10 A_Look 
       Loop 
   See: 
       CULT AABBCCDD 2 A_Chase 
       Loop 
   Missile:
       CULT EE 5 A_FaceTarget
       CULT F 0 Bright A_CustomMissile ("ThrallShot1",42,-6,0,1,0)
       CULT F 0 Bright A_CustomMissile ("ThrallShot1",42,6,0,1,0)
       CULT F 8 Bright A_PlaySound("monster/culatk")
       Goto See
   Pain: 
       CULT G 2 
       CULT G 2 A_Pain 
       Goto See 
   Death: 
       CULT H 8 
       CULT I 8 A_Scream 
       CULT J 4 
       CULT K 4 A_NoBlocking 
       CULT L 4 
       CULT M -1 
       Stop
   XDEATH:
       CULT N 5 
       CULT O 5 A_XScream 
       CULT P 5 A_NoBlocking 
       CULT QRSTUV 5 
       CULT W -1 
   Raise: 
       CULT MLKJHI 5 
       Goto See 
   } 
}

ACTOR AcolyteDude 30118 
{ 
	//$Category "ZDoom Monster pack"
SpawnID 101
Health 150 
PainChance 170
DropItem BloodAmmo
Speed 8
Scale 0.90
Radius 20 
Height 56 
Mass 150 
MONSTER
+FLOORCLIP
+DONTHURTSPECIES
-NOGRAVITY
-FLOAT
Obituary "An Acolyte was promoted for killing %o."
SeeSound "monster/acosit" 
PainSound "monster/acopai" 
DeathSound "monster/acodth" 
ActiveSound "monster/acoact"
States 
   { 
   Spawn: 
       ACOL AB 10 A_Look 
       Loop 
   See: 
       ACOL AAABBB 4 A_Chase
       ACOL A 0 A_Jump(96,1)
       Loop
       ACOL A 0 A_Chase
       ACOL A 1 A_Playsound("monster/blur")
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL A 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL A 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 1 A_Chase
       ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
       ACOL B 0 A_Jump(96,1)
       Goto See+8
       ACOL B 0
       Goto See
   Missile:
       ACOL D 8 Bright A_FaceTarget
       ACOL E 5 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("AcolyteShot",34,0,0,0)
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("AcolyteShot",34,0,0,0)
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("AcolyteShot",34,0,0,0)
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("AcolyteShot",34,0,0,0)
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("AcolyteShot",34,0,0,0)
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("AcolyteShot",34,0,0,0)
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("AcolyteShot",34,0,0,0)
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("AcolyteShot",34,0,0,0)
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("AcolyteShot",34,0,0,0)
       ACOL F 0 Bright A_FaceTarget
       ACOL F 3 Bright A_CustomMissile("AcolyteShot",34,0,0,0)
       Goto See
   Pain: 
       ACOL C 2 
       ACOL C 2 A_Pain 
       Goto See 
   Death: 
       ACOL G 8 Bright A_Scream 
       ACOL H 5 Bright
       ACOL I 5 Bright
       ACOL J 5 Bright A_NoBlocking 
       ACOL KLM 5 Bright
       ACOL N 5 A_CustomMissile("AcolFX1",54,0,0,0)
       ACOL O 5  
       ACOL P -1 
       Stop 
   Raise: 
       ACOL PONMLKJIHG 5 
       Goto See 
   } 
}

ACTOR Disciple 30117 
{ 
	//$Category "ZDoom Monster pack"
Health 300 
PainChance 140
DropItem BoneAmmo
Speed 8
Scale 0.90
Radius 20 
Height 56 
Mass 320 
MONSTER
+FLOORCLIP
+DONTHURTSPECIES
+FLOAT
+NOGRAVITY
Obituary "%o was smoten by an Discple."
SeeSound "monster/dissit" 
PainSound "monster/dispai" 
DeathSound "monster/disdth" 
ActiveSound "monster/disact"
States 
   { 
   Spawn: 
       DISC AB 10 A_Look 
       Loop 
   See: 
       DISC AAABBB 2 A_Chase
       DISC A 0 A_Jump(80,1)
       Loop
       DISC A 0 A_FastChase
       DISC A 1 A_PlaySound("monster/blur")
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0) 
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0) 
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 0 A_Jump(96,1)
       Goto See+8
       DISC B 0
       Goto See
   Missile:
       DISC A 1 A_Jump(192,27)
       DISC A 0 A_FaceTarget
       DISC A 1 A_SkullAttack
       DISC A 1 A_PlaySound("monster/blur")
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       Goto See
       DISC C 0 Bright A_Jump(128,10)
       DISC C 1 Bright A_PlaySound("monster/disat1")
       DISC CC 5 Bright A_FaceTarget
       DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,-4,0)
       DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,4,0)
       DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,-8,0)
       DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,8,0)
       DISC D 8 Bright A_CustomMissile("DiscipleShot1",36,0,0,0)
       DISC D 0 Bright A_Jump(64,1)
       Goto See
       DISC E 1 Bright A_PlaySound("monster/disat2")
       DISC EE 5 Bright A_FaceTarget
       DISC F 8 Bright A_CustomMissile("DiscipleShot2",36,0,0,0)
       DISC E 1 Bright A_PlaySound("monster/disat2")
       DISC EE 5 Bright A_FaceTarget
       DISC F 8 Bright A_CustomMissile("DiscipleShot2",36,0,0,0)
       DISC E 1 Bright A_PlaySound("monster/disat2")
       DISC EE 5 Bright A_FaceTarget
       DISC F 8 Bright A_CustomMissile("DiscipleShot2",36,0,0,0)
       Goto See
   Pain: 
       DISC G 2 
       DISC G 2 A_Pain 
       Goto See 
   Death: 
       DISC H 8 Bright A_Scream 
       DISC I 5 Bright
       DISC J 5 Bright
       DISC K 5 Bright A_NoBlocking 
       DISC LMN 4 Bright  
       DISC O -1 
       Stop 
   Raise: 
       DISC ONMLKJIH 5 
       Goto See 
   } 
}

ACTOR Wicked 30133 
{ 
	//$Category "ZDoom Monster pack"
Health 275 
Radius 25 
Height 88 
Mass 200 
Speed 10 
PainChance 112 
MONSTER 
+NOGRAVITY 
+FLOAT
Obituary "%o got blasted by a Wicked."
SeeSound "monster/wiksit" 
PainSound "monster/wikpai" 
DeathSound "monster/wikdth" 
ActiveSound "monster/wikact" 
States 
   { 
   Spawn: 
       WICK ABCD 8 A_Look 
       Loop 
   See:
       WICK AABBCCDD 4 A_Chase
       WICK A 0 A_Jump(64,1)
       Goto See
       WICK A 0
       Goto See2
   See2:
       WICK EEFFGGHH 2 A_Chase
       WICK E 0 A_Jump(32,1)
       Goto See2
       WICK E 0
       Goto See
   Missile:
       WICK I 1 A_PlaySound("monster/wikatk")
       WICK I 4 A_FaceTarget
       WICK J 5 BRIGHT A_FaceTarget  
       WICK K 8 BRIGHT A_CustomMissile("WickedShot",60,0,0)
       WICK L 5 
       Goto See       
   Pain: 
       WICK M 3 
       WICK M 3 A_Pain 
       WICK M 3 
       Goto See 
   Death: 
       WICK N 5 A_Scream
       WICK OP 5 
       WICK P 0 A_SpawnItemEX("WickedTorso",0,0,48,0,0,0,0,16)
       WICT A 5 A_NoBlocking
       WICT BCDEF 5 
       WICT G -1 A_SetFloorClip 
       Stop 
   Raise:
       WICT G 0 A_KillChildren
       WICK G 0 A_SpawnItemEx("WickedTorsoRes",0,0,0,0,0,1,0,0) 
       WICT G 5 A_UnSetFloorClip 
       WICT FEDBC 5
       WICK PON 5
       Goto See 
   } 
}

actor ApprenticeofDsparil 30000
{
	//$Category "ZDoom Monster pack"
    Health 500
    Radius 20
    Height 56
    Speed 8
    PainChance 100
    MONSTER 
    +FLOORCLIP
    +NOGRAVITY
    +FLOAT
    SeeSound "wizard/sight"
    PainSound "wizard/pain"
    DeathSound "wizard/death"
    ActiveSound "wizard/active"
    Obituary "%o was spooked by one of D'sparil's Apprentices."
    States
    {
    Spawn:
        APDP AB 10 A_Look
        Loop
    See:
        APDP A 0 A_SetTranslucent(1,0)
        APDP AABB 3 A_Chase
        Loop
    Missile:
        APDP C 0 A_FaceTarget
        APDP C 2 A_SetTranslucent(.50,0)
        APDP C 2 A_SetTranslucent(1,0)
        APDP C 2 A_SetTranslucent(.50,0)
        APDP C 2 A_SetTranslucent(1,0)
        APDP C 2 A_SetTranslucent(.50,0)
        APDP C 2 A_SetTranslucent(1,0)
        APDP C 2 A_SetTranslucent(.50,0)
        APDP C 2 A_SetTranslucent(1,0)
        APDP C 0 A_Jump(128,6)
        APDP C 0 A_Jump(64,128)
        APDP C 0 A_Playsound("wizard/attack")
        APDP D 0 A_CustomMissile("FireBlast",30,-10,-4)
        APDP D 0 A_CustomMissile("FireBlast",30,0,0)
        APDP D 6 A_CustomMissile("FireBlast",30,10,4)
        Goto See
        APDP D 1 A_SetTranslucent(.90,0)
        APDP D 1 A_SetTranslucent(.80,0)
        APDP D 1 A_SetTranslucent(.70,0)
        APDP D 1 A_SetTranslucent(.60,0)
        APDP D 1 A_SetTranslucent(.50,0)
        APDP D 1 A_SetTranslucent(.40,0)
        APDP D 1 A_SetTranslucent(.30,0)
        APDP D 1 A_SetTranslucent(.20,0)
        APDP D 1 A_SetTranslucent(.10,0)
        APDP D 1 A_SetTranslucent(.0,0)
        APDP D 0 A_SetInvulnerable
        APDP DDDDDDDDDDDDDDDD 2 A_Wander
        APDP D 0 A_FaceTarget
        APDP C 0 A_Playsound("wizard/attack")
        APDP D 0 A_CustomMissile("FireBlast",30,-10,-4)
        APDP D 0 A_CustomMissile("FireBlast",30,0,0)
        APDP D 6 A_CustomMissile("FireBlast",30,10,4)
        APDP DDDDDDDDDDDDDDDD 2 A_Wander
        APDP D 0 A_FaceTarget
        APDP C 0 A_Playsound("wizard/attack")
        APDP D 0 A_CustomMissile("FireBlast",30,-10,-4)
        APDP D 0 A_CustomMissile("FireBlast",30,0,0)
        APDP D 6 A_CustomMissile("FireBlast",30,10,4)
        APDP DDDDDDDDDDDDDDDD 2 A_Wander
        APDP D 0 A_FaceTarget
        APDP C 0 A_Playsound("wizard/attack")
        APDP D 0 A_CustomMissile("FireBlast",30,-10,-4)
        APDP D 0 A_CustomMissile("FireBlast",30,0,0)
        APDP D 6 A_CustomMissile("FireBlast",30,10,4)
        APDP DDDDDDDDDDDDDDDD 2 A_Wander
        APDP D 0 A_FaceTarget
        APDP C 0 A_Playsound("wizard/attack")
        APDP D 0 A_CustomMissile("FireBlast",30,-10,-4)
        APDP D 0 A_CustomMissile("FireBlast",30,0,0)
        APDP D 6 A_CustomMissile("FireBlast",30,10,4)
        APDP DDDDDDDDDDDDDDDD 2 A_Wander
        APDP D 1 A_SetTranslucent(.10,0)
        APDP D 1 A_SetTranslucent(.20,0)
        APDP D 1 A_SetTranslucent(.30,0)
        APDP D 1 A_SetTranslucent(.40,0)
        APDP D 1 A_SetTranslucent(.50,0)
        APDP D 1 A_SetTranslucent(.60,0)
        APDP D 1 A_SetTranslucent(.70,0)
        APDP D 1 A_SetTranslucent(.80,0)
        APDP D 1 A_SetTranslucent(.90,0)
        APDP D 1 A_UnSetInvulnerable
        APDP D 1 A_SetTranslucent(1,0)
        Goto See
        APDP C 0 A_FaceTarget
        APDP C 0 A_Playsound("wizard/attack")
        APDP D 4 A_CustomMissile("SuperFireBlast",15,0,0)
        Goto See
    Pain:
        APDP E 0 A_SetTranslucent(1,0)
        APDP E 2
        APDP E 2 A_Pain
        Goto See
    Death:
        APDP E 0 A_SetTranslucent(1,0)
        APDP E 4
        APDP F 4
        APDP G 3 A_Scream
        APDP H 3 A_SpawnItemEx("AoDGhost", 0, 0, 8, 0, 0, 0, 0, 128)
        APDP I 3 A_Fall
        APDP JKL 2
        APDP M -1
        Stop
    Raise:
        APDP ML 8
        APDP KJI 6
        Goto See
    }
}

ACTOR Avatar 30125 
{ 
	//$Category "ZDoom Monster pack"
Health 4000
PainChance 10
Speed 15 
Radius 30 
Height 96 
Mass 2000 
MONSTER
+FLOORCLIP
+NORADIUSDMG 
+BOSS 
+NOTARGET
+WINDTHRUST
Obituary "%o was smoten by the Dark Avatar"
SeeSound "monster/avasit" 
PainSound "monster/avapai" 
DeathSound "monster/avadth" 
ActiveSound "monster/avaact"
SpawnID 170
States 
   { 
   Spawn: 
       AVAT AB 10 A_Look 
       Loop 
   See: 
       AVAT AABBCCDD 3 A_Chase 
       Loop 
   Missile:
       AVAT B 0 A_Jump(64,4)
       AVAT B 0 A_Jump(152,4)
       AVAT B 0 A_Jump(64,4)
       AVAT B 0
       Goto Missile1
       AVAT B 0
       Goto Missile2
       AVAT B 0
       Goto Missile3
       AVAT B 0
       Goto Missile4    
   Missile1: //Red Lightning
       AVAT E 0 Bright A_FaceTarget
       AVAT E 1 Bright A_PlaySound ("monster/avaatk")
       AVAT EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 Bright A_FaceTarget
       AVAT F 1 Bright A_PlaySound ("MageLightningFire")
       AVAT F 0 Bright A_CustomMissile ("RedLiteTop",0,0,15,2,-45)
       AVAT F 0 Bright A_CustomMissile ("RedLiteBot",0,0,15,2,-45)
       AVAT F 0 Bright A_CustomMissile ("RedLiteTop",0,0,0,2,45)
       AVAT F 0 Bright A_CustomMissile ("RedLiteBot",0,0,0,2,-45)
       AVAT F 0 Bright A_CustomMissile ("RedLiteTop",0,0,-15,2,45)
       AVAT F 14 Bright A_CustomMissile ("RedLiteBot",0,0,-15,2,-45)
       Goto See
   Missile2: //Blue Ball
       AVAT I 0 Bright A_FaceTarget
       AVAT I 1 Bright A_PlaySound ("monster/avaatk")
       AVAT IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 Bright A_FaceTarget 
       AVAT J 15 Bright A_CustomMissile ("AvaBall1",56,0,0,0,0)
       Goto See
   Missile3:
       AVAT K 0 Bright A_FaceTarget
       AVAT K 1 Bright A_PlaySound ("monster/avaatk")
       AVAT KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget
       AVAT L 2 Bright A_CustomMissile ("AvaFireBall",56,0,Random(-3,3),0,0)
       AVAT L 0 Bright A_FaceTarget         
       Goto See
   Missile4:
       AVAT G 0 Bright A_FaceTarget
       AVAT G 1 Bright A_PlaySound ("monster/avaatk")
       AVAT GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 2 Bright A_FaceTarget
       AVAT H 1 Bright A_PlaySound("weapons/justfi")
       AVAT H 14 Bright A_CustomMissile ("HolyMissile2",52,0,0,0,0)
       Goto See
   Pain: 
       AVAT M 2 
       AVAT M 2 A_Pain 
       Goto See 
   Death: 
       AVAT N 7 Bright
       AVAT O 7 Bright A_Scream 
       AVAT P 7 Bright
       AVAT Q 7 Bright A_NoBlocking 
       AVAT RSTU 7 Bright
       AVAT V -1
   } 
}

Actor Daedabus 24559
{
//$Category "ZDoom Monster pack"
   Health 1000
   Radius 48
   Height 64
   Mass 1000
   Speed 8
   PainChance 80
   BloodColor "73 00 00"
   SeeSound "Daedabus/Sight"
   PainSound "Daedabus/Pain"
   DeathSound "Daedabus/Death"
   ActiveSound "Daedabus/Active"
   MONSTER
   +FLOORCLIP
   +DONTHURTSPECIES
   Obituary "%o was Torched by a Daedabus."
   States
   {
   Spawn:
      DAED AB 15 A_Look
      Loop
   See:
      DAED AABBCCDDEEFF 4 A_Chase
      Loop
   Pain:
      DAED J 3
      DAED J 3 A_Pain
      Goto See
   Missile:
      DAED G 0 A_PlaySound("Daedabus/Attack")
      DAED G 20 A_FaceTarget
      DAED H 0 A_CustomMissile("DaedFire",28,0,5.625)
      DAED H 0 A_CustomMissile("DaedFire",28,0,0)
      DAED H 0 A_CustomMissile("DaedFire",28,0,-5.625)
      DAED H 10 BRIGHT
      DAED IG 5 A_FaceTarget
      DAED H 0 A_CustomMissile("DaedFire",28,0,5.625)
      DAED H 0 A_CustomMissile("DaedFire",28,0,0)
      DAED H 0 A_CustomMissile("DaedFire",28,0,-5.625)
      DAED H 10 BRIGHT
      DAED IG 5 A_FaceTarget
      DAED H 0 A_CustomMissile("DaedFire",28,0,11.25)
      DAED H 0 A_CustomMissile("DaedFire",28,0,5.625)
      DAED H 0 A_CustomMissile("DaedFire",28,0,0)
      DAED H 0 A_CustomMissile("DaedFire",28,0,-5.625)
      DAED H 0 A_CustomMissile("DaedFire",28,0,-11.25)
      DAED H 10 BRIGHT
      DAED IG 5 A_FaceTarget
      Goto See
   Death:
      DAED K 6
      DAED L 6 A_Scream
      DAED M 6 A_NoBlocking
      DAED NOPQRS 6
      DAED T -1 A_BossDeath
      Stop
   Raise:
      DAED RQPONMLK 5
      Goto See
   }
}

*/