actor MummyNew : AetheriusMonsterZSC replaces MummyDude 1337
{
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Raven Style"
	SpawnID 4

	Health 80
	Radius 22
	Height 62
	Mass 75
	Speed 12
	Painchance 128
	Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 8
	Species "Golem"
	Monster
	+FLOORCLIP
	+DONTHARMSPECIES
	SeeSound "mummy/sight"
	AttackSound "mummy/attack1"
	PainSound "mummy/pain"
	DeathSound "mummy/death"
	ActiveSound "mummy/active"
	HitObituary "%o was smashed by a golem."
	DropItem "GoldWandAmmo", 84, 3
	
	states
	{
		Spawn:
			MUMM A 0 NoDelay 
			MUMM AB 10 A_Look
			goto Spawn+1
		See:
			MUMM A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			MUMM ABCD 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
				A_Chase;
			}
			Loop
		Melee:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			MUMM E 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
			}
			MUMM F 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisMeleeAttack(random[MummyAttack](1,8)*2, "mummy/attack2", "mummy/attack");
			}
			MUMM G 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
			}
			Goto See
		Pain:
			MUMM H 4
			MUMM H 4 A_Pain
			Goto See
		Pain.Fist:
			MUMM H 4
			MUMM H 4 A_Pain
			MUMM HH 4
			Goto See
		Pain.Kick:
			MUMM H 4
			MUMM H 4 A_Pain
			MUMM HHHH 4
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			MUMM I 5
			MUMM J 5 A_Scream
			MUMM K 5 A_SpawnItemEx("MummySoul", 0, 0, 10, 0, 0, 1)
			MUMM L 5
			MUMM M 5 A_NoBlocking
			MUMM NO 5 
			MUMM P -1
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			MUMM H 5 A_GenericFreezeDeath
			MUMM H 1 A_FreezeDeathChunks
			wait
		Raise:
			MUMM O 5 
			MUMM NMLKJI 5 
			goto See
	}
}

ACTOR MummyFX1New : MummyFX1 replaces MummyFX1 
{
	Damage (4 * random(1,8))
	DamageType "Fire" 
}
actor MummyFX1CrisisParticle : BaseCrisisParticle
{ 
	States
	{
		Spawn:
			FX15 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCCBB 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR MummyFX1Crisis : MummyFX1New
{
	Damage ((4 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			FX15 A 5 Bright 
			{
				A_SpawnItemEx("MummyFX1CrisisParticle",0,0,0,0,0,1.28);
				A_PlaySound("mummy/head");
			}
			FX15 B 5 Bright 
			{
				A_SpawnItemEx("MummyFX1CrisisParticle",0,0,0,0,0,1.28);
				A_SeekerMissile(10, 20);
			}
			FX15 C 5 Bright
			{
				A_SpawnItemEx("MummyFX1CrisisParticle",0,0,0,0,0,1.28);
			}
			FX15 B 5 Bright 
			{
				A_SpawnItemEx("MummyFX1CrisisParticle",0,0,0,0,0,1.28);
				A_SeekerMissile(10, 20);
			}
			Loop
		Death:
			FX15 DEFG 5 Bright
			Stop
	}
}
actor MummyLeaderNew : AetheriusMonsterZSC replaces MummyLeaderMan 1338
{
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Raven Style"
	SpawnID 2

	Health 100
	Radius 22
	Height 62
	Mass 75
	Speed 12
	PainChance 64
	Painchance "Fist", 96 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 160 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 96 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 8
	Species "Golem"
	Monster
	+FLOORCLIP
	+DONTHARMSPECIES
	SeeSound "mummy/sight"
	AttackSound "mummy/attack1"
	PainSound "mummy/pain"
	DeathSound "mummy/death"
	ActiveSound "mummy/active"
	Obituary "$OB_MUMMYLEADER"
	HitObituary "%o was smashed by a golem."
	DropItem "GoldWandAmmo", 84, 3
	
	states
	{
		Spawn:
			MUMA A 0 NoDelay 
			MUMA AB 10 A_Look
			goto Spawn+1
		See:
			MUMA A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			MUMA ABCD 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
				A_Chase;
			}
			Loop
		Melee:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			MUMA E 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
			}
			MUMA F 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisMeleeAttack(random[MummyAttack](1,8)*2, "mummy/attack2", "mummy/attack");
			}
			MUMA G 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
			}
			Goto See
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			MUMA X 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			MUMA Y 5 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			MUMA X 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			MUMA Y 5 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			MUMA X 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			MUMA Y 5 Bright 
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
				A_MonsterCrisisCheck;
				A_CrisisComboAttack("MummyFX1New", "MummyFX1Crisis", 32, random[MummyAttack2](1,8)*2, "mummy/attack2");
			}
			Goto See
		Pain:
			MUMA H 4
			MUMA H 4 A_Pain
			Goto See
		Pain.Fist:
			MUMA H 4
			MUMA H 4 A_Pain
			MUMA HH 4
			Goto See
		Pain.Kick:
			MUMA H 4
			MUMA H 4 A_Pain
			MUMA HHHH 4
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			MUMM I 5
			MUMM J 5 A_Scream
			MUMM K 5 A_SpawnItemEx("MummySoul", 0, 0, 10, 0, 0, 1)
			MUMM L 5
			MUMM M 5 A_NoBlocking
			MUMM NO 5 
			MUMM P -1
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			MUMA H 5 A_GenericFreezeDeath
			MUMA H 1 A_FreezeDeathChunks
			wait
		Raise:
			MUMM O 5 
			MUMM NMLKJI 5 
			goto See
	}
}

ACTOR VulgarShotNew : AetheriusEffectProjectile
{
	Damage (4 * random(1,8))
	Radius 8
	Height 16
	Speed 10
	RENDERSTYLE ADD
	ALPHA 0.67
	PROJECTILE
	Seesound "poly/stmdr1"
	DeathSound "weapons/bloodx"
	States
	{
		Spawn:
			FVUL AAABBB 1 Bright 
			loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				state("");
			}
		Death2:
			FVUL CDEF 4 Bright
			stop
	}
}
actor VulgarShotCrisisParticle : BaseCrisisParticle
{
	scale 0.67

	States
	{
		Spawn:
			FVUL A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AB 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR VulgarShotCrisis : VulgarShotNew
{
	Damage ((4 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			FVUL AAABBB 1 Bright
			{
				A_SpawnItemEx("VulgarShotCrisisParticle",0,0,0,0,0,1.28);
			}
			loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16, (random(140,210)*CallACS("CrisisMultiplier",5)) ); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			FVUL CDEF 4 Bright
			stop
	}
}

actor VulgarNew : DSDoomImp replaces Vulgar 30127
{
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Doom Style"
	health 135 // 100
	radius 20
	height 56
	mass 120
	speed 8
	MeleeDamage 4
	painchance 120
	Painchance "Fist", 180 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 180 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 6.4
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	seesound "monster/vulsit"
	painsound "monster/vulpai"
	deathsound "monster/vuldth"
	activesound "monster/vulact"
	meleesound "monster/vulhit"
	obituary "%o was poisoned by a vulgar."
	hitobituary "A Vulgar had %o for lunch."

	states
	{
		Spawn:
			VULG A 0 NoDelay 
			VULG AB 10 A_Look
			goto Spawn+1
		See:
			VULG A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			VULG AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			loop
		Melee:
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			VULG E 8 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			VULG F 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
				A_PlaySound("monster/vulswg");
			}
			VULG G 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisComboAttack("VulgarShotNew", "VulgarShotCrisis", 32, 4*random(1,8), "monster/vulhit");
			}
			goto See
		Pain:
			VULG H 2
			VULG H 2 A_Pain
			goto See
		Pain.Fist:
			VULG H 2
			VULG H 2 A_Pain
			VULG HH 2
			goto See
		Pain.Kick:
			VULG H 2
			VULG H 2 A_Pain
			VULG HHHH 2
			goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			VULG I 8
			VULG J 8 A_Scream
			VULG KL 6
			VULG M 6 A_NoBlocking
			TNT1 A 0 
			VULG N -1
			stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			VULG O 5
			VULG P 5 A_XScream
			VULG Q 5
			VULG R 5 A_NoBlocking
			VULG STU 5
			TNT1 A 0 
			VULG V -1
			stop
		Raise:
			VULG M 8 
			VULG L 8 
			VULG KJI 6 
			goto See
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			VULG H 5 A_GenericFreezeDeath
			VULG H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR SoulHarvesterNew : AetheriusMonsterZSC replaces SoulHarvester 3117
{
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Doom Style"

	Health 175 // 120
	Radius 20
	Height 56
	Speed 8
	PainChance 120
	Painchance "Fist", 180 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 180 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 6.4
	MONSTER 
	+FloorClip
	SEESOUND "harvester/sight"
	PAINSOUND "imp/pain"
	DEATHSOUND "harvester/death"
	ACTIVESOUND "imp/active"
	MELEESOUND "imp/melee"
	OBITUARY "%o couldn't evade the soul harvester's attack."
	MissileType SoulHarvesterBall
	MeleeDamage 3

	states
	{
		Spawn:
			SLHV A 0 NoDelay 
			SLHV AB 10 A_Look
			goto Spawn+1
		See:
			SLHV A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			SLHV AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			Loop
		Melee:
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			SLHV EFG 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
			}
			SLHV HIJK 5 BRIGHT
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(4); }
				A_FaceTarget;
			}
			SLHV L 8 BRIGHT 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(7); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisComboAttack("SoulHarvesterBall", "SoulHarvesterBallCrisis", 32, 3*random(1,8), "imp/melee");
			}
			SLHV M 10
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 112) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 37) { A_SetTics(9); }
				A_FaceTarget;
			}
			Goto See
		Pain:
			SLHV N 3
			SLHV N 3 A_Pain
			Goto See
		Pain.Fist:
			SLHV N 3
			SLHV N 3 A_Pain
			SLHV NN 3
			Goto See
		Pain.Kick:
			SLHV N 3
			SLHV N 3 A_Pain
			SLHV NNNN 3
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SLHV O 7 A_Scream
			SLHV PQR 7 
			SLHV S 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
			SLHV T 5 A_Fall
			SLHV UV 5
			TNT1 A 0 
			SLHV W -1
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SLHV X 6 A_XScream
			SLHV Y 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
			SLHV Z 6
			SLHV [ 6 A_Fall
			SLHV ] 6
			TNT1 A 0 
			SLHW A -1
			Stop
		Raise:
			SLHV W 5 
			SLHV VUTSRQPO 5 
			Goto See
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			SLHV N 5 A_GenericFreezeDeath
			SLHV N 1 A_FreezeDeathChunks
			wait
	}
}

// Imp Warlord
actor ImpWarlordNew : AetheriusMonsterZSC replaces ImpWarlord 3105
{
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Doom Style"
	Health 180
	Radius 20
	Height 56
	Speed 9
	PainChance 128
	Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 6.4
	MONSTER 
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	MeleeSound "implord/macehit"
	Obituary "%o couldn't run from the imp warlord's fireball."
	HitObituary "%o was beaten to death by an imp warlord."
	MeleeDamage 7

	States
	{
		Spawn:
			WARI A 0 NoDelay 
			WARI AB 10 A_Look
			goto Spawn+1
		See:
			WARI A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			WARI AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_ImpWarShieldOff;
				A_Chase;
			}
			Loop
		Melee:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			WARI E 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
				A_PlaySound("implord/maceswing");
			}
			WARI F 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(3); }
				A_FaceTarget;
			}
			WARI G 5 
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CustomMeleeAttack(7*random(1,8), "implord/macehit");
			}
			Goto See
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			WARI E 0 A_Jump(38,"FamilarSpawn")  //20% chance: jump to familiar drop
			WARI E 0 A_Jump(77,"HeatSeekers")   //30% chance: jump to heat seekers
			WARI E 0 A_Jump(128,"GreenAttack")  //50% chance: jump to green fireballs
			Goto RedAttack                      //Otherwise : jump to red fireball
		HeatSeekers:
			WARI I 0
			{
				A_ImpWarShieldOn;
			}
			WARI I 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_ImpWarShieldOn;

				A_FaceTarget;
				A_PlaySound("implord/shieldshot");
			}
			WARI J 6 bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }

				A_ImpWarShieldOn;

				A_FaceTarget;
			}
			WARI K 6 bright 
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }

				A_ImpWarShieldOn;
				A_FaceTarget;

				A_MonsterCrisisCheck;
				if (levelbehavior > 0 && user_monsterlevel > 120)
				{
					if (random(1,2) == 1)
					{
						if (random(1,2) == 1)
						{
							A_CrisisSpawnProjectile("YellowSkullSeeker", "YellowSkullSeekerCrisis", 32, 0, -45);
							A_CrisisSpawnProjectile("YellowSkullSeeker", "YellowSkullSeekerCrisis", 32, 0, 0);
							A_CrisisSpawnProjectile("YellowSkullSeeker", "YellowSkullSeekerCrisis", 32, 0, 45);
						}
						else
						{
							A_CrisisSpawnProjectile("YellowSkullSeeker", "YellowSkullSeekerCrisis", 32, 0, -45);
							A_CrisisSpawnProjectile("YellowSkullSeeker", "YellowSkullSeekerCrisis", 32, 0, 45);
						}
					}
					else
					{
						A_CrisisSpawnProjectile("YellowSkullSeeker", "YellowSkullSeekerCrisis", 32, 0, 0);
					}
				}
				else
				{
					if (random(1,2) == 1)
					{
						A_CrisisSpawnProjectile("YellowSkullSeeker", "YellowSkullSeekerCrisis", 32, 0, -45);
						A_CrisisSpawnProjectile("YellowSkullSeeker", "YellowSkullSeekerCrisis", 32, 0, 45);
					}
					else
					{
						A_CrisisSpawnProjectile("YellowSkullSeeker", "YellowSkullSeekerCrisis", 32, 0, 0);
					}
				}
			}
			WARI K 0
			{
				A_ImpWarShieldOff;
			}
			Goto See
		GreenAttack:
			WARI L 7
			{
				if (levelbehavior > 0 && user_monsterlevel > 100) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 50) { A_SetTics(6); }
				A_FaceTarget;
				A_PlaySound("implord/maceswing");
			}
			WARI M 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
				A_PlayWeaponSound("imp/attack");
			}
			WARI N 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				if (random(1,2) == 1)
				{
					A_CrisisSpawnProjectile("GreenPoisonBall", "GreenPoisonBallCrisis", 40, 0, -8, 1);
					A_CrisisSpawnProjectile("GreenPoisonBall", "GreenPoisonBallCrisis", 24, 0, 8, 1);
					A_CrisisSpawnProjectile("GreenPoisonBall", "GreenPoisonBallCrisis", 32, 0, 0, 1);
				}
				A_CrisisSpawnProjectile("GreenPoisonBall", "GreenPoisonBallCrisis", 36, 0, -4, 1);
				A_CrisisSpawnProjectile("GreenPoisonBall", "GreenPoisonBallCrisis", 28, 0, 4, 1);
			}
			Goto See
		FamilarSpawn:
			WARI GF 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }
				A_FaceTarget;
			}
			WARI E 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }
				A_FaceTarget;

				A_CustomMissile("FamiliarSpawner", 32, 0, random(-30,30));
			}
			Goto See
		RedAttack:
			WARI O 0 A_Jump(128,4)
			WARI O 7
			{
				if (levelbehavior > 0 && user_monsterlevel > 100) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 50) { A_SetTics(6); }
				A_FaceTarget;
				A_PlaySound("implord/maceswing");
			}
			WARI P 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
				A_PlayWeaponSound("implord/maceswing");
			}
			WARI Q 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
				A_CustomMissile("RedSkullBall", 32, 0, 0);
			}
			WARI O 7
			{
				if (levelbehavior > 0 && user_monsterlevel > 100) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 50) { A_SetTics(6); }
				A_FaceTarget;
				A_PlaySound("implord/maceswing");
			}
			WARI P 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
				A_PlayWeaponSound("implord/maceswing");
			}
			WARI Q 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("RedSkullBall", "RedSkullBallCrisis", 32, 0, 0);
			}
			Goto See

		Pain:
			WARI H 0
			{
				if (levelbehavior > 0 && user_monsterlevel > 150 && random(1,2) == 1) { return state("PainShield"); }
				else if (levelbehavior > 0 && user_monsterlevel > 120 && random(1,3) == 1) { return state("PainShield"); }
				else if (levelbehavior > 0 && user_monsterlevel > 90 && random(1,4) == 1) { return state("PainShield"); }
				else if (levelbehavior > 0 && user_monsterlevel > 60 && random(1,6) == 1) { return state("PainShield"); }
				else if (levelbehavior > 0 && user_monsterlevel > 30 && random(1,7) == 1) { return state("PainShield"); }
				else if (random(1,8) == 1) { return state("PainShield"); }
				return state("");
			}
			WARI H 8 A_Pain
			Goto See
		Pain.Fist:
			WARI H 0
			{
				if (levelbehavior > 0 && user_monsterlevel > 150 && random(1,3) == 1) { return state("PainShield"); }
				else if (levelbehavior > 0 && user_monsterlevel > 120 && random(1,4) == 1) { return state("PainShield"); }
				else if (levelbehavior > 0 && user_monsterlevel > 90 && random(1,5) == 1) { return state("PainShield"); }
				else if (levelbehavior > 0 && user_monsterlevel > 60 && random(1,7) == 1) { return state("PainShield"); }
				else if (levelbehavior > 0 && user_monsterlevel > 30 && random(1,8) == 1) { return state("PainShield"); }
				else if (random(1,8) == 1) { return state("PainShield"); }
				return state("");
			}
			WARI H 8 A_Pain
			WARI HH 8
			Goto See
		Pain.Kick:
			WARI H 0
			{
				if (levelbehavior > 0 && user_monsterlevel > 150 && random(1,4) == 1) { return state("PainShield"); }
				else if (levelbehavior > 0 && user_monsterlevel > 120 && random(1,5) == 1) { return state("PainShield"); }
				else if (levelbehavior > 0 && user_monsterlevel > 90 && random(1,6) == 1) { return state("PainShield"); }
				else if (levelbehavior > 0 && user_monsterlevel > 60 && random(1,8) == 1) { return state("PainShield"); }
				else if (levelbehavior > 0 && user_monsterlevel > 30 && random(1,9) == 1) { return state("PainShield"); }
				else if (random(1,8) == 1) { return state("PainShield"); }
				return state("");
			}
			WARI H 8 A_Pain
			WARI HHHH 8
			Goto See
		PainShield:
			WARI I 1
			{
				A_ImpWarShieldOn; 
			}
			WARI IIIIII 4
			{
				A_ImpWarShieldOn; 

				A_FaceTarget;
				A_SetTics(random(2,6));
			}
			WARI I 0 A_Jump(160,"PainShieldEnd")
			WARI IIII 4
			{
				A_ImpWarShieldOn; 

				A_FaceTarget;
				A_SetTics(random(2,6));
			}
			loop
		PainShieldEnd:
			WARI I 0
			{
				A_ImpWarShieldOff;
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			WARI R 0 A_FaceTarget
			WARI R 0 A_SpawnItemEx("WarlordMace", 0, 0, 32, 4, 0, 0, -90, 128)
			WARI R 0 A_SpawnItemEx("WarlordShield", 0, 0, 32, 5, 0, 0, 90, 128)
			WARI R 8
			WARI S 8 A_Scream
			WARI T 6
			WARI U 6 A_Fall
			TNT1 A 0 
			WARI V -1
			Stop
		Raise:
			WARI V 8 
			WARI U 8 
			WARI TSR 6 
			Goto See
		XDeath:
			goto Death
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			WARI H 5 A_GenericFreezeDeath
			WARI H 1 A_FreezeDeathChunks
			wait
	}
}

actor BatFamiliarNew : AetheriusMonsterZSC replaces BatFamiliar 3107
{
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Familiars"
	Health 10
	Radius 12
	Height 24
	Speed 14
	PainChance 200
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 25.6
	MONSTER 
	+NOGRAVITY
	+FLOAT
	SeeSound "batfam/idle"
	PainSound "batfam/pain"
	DeathSound "batfam/death"
	ActiveSound "batfam/idle"
	MeleeSound "batfam/idle"
	HitObituary "%o was scratched by a bat familiar"
	MISSILEHEIGHT 0
	MeleeDamage 1

	States
	{
		Spawn:
			BFAM A 0 NoDelay 
			BFAM ABCB 3 A_Look
			goto Spawn+1
		See:
			BFAM A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			BFAM ABCB 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			Loop
		Melee:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			BFAM A 3 
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
				A_FaceTarget;
			}
			BFAM B 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisMeleeAttack(1*random(1,8), "batfam/idle");
			}
			BFAM CB 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
				A_FaceTarget;
			}
			Goto See

		Pain:
			BFAM A 2
			BFAM A 2 A_Pain
			Goto See
		Pain.Fist:
			BFAM A 2
			BFAM A 2 A_Pain
			BFAM AA 2
			Goto See
		Pain.Kick:
			BFAM A 2
			BFAM A 2 A_Pain
			BFAM AAAA 2
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			BFAM D 0 A_Die
			BFAM D 0 A_NoBlocking 
			BFAM D 5 A_Scream
			TNT1 A 0 
			BFAM E 5
			BFAM FDEF 5
			Goto Death+7
		Crash:
			BFAM G 0 A_SetFloorClip
			BFAM G 6 A_PlaySound("batfam/crash")
			BFAM H 7
			BFAM I 8
			BFAM J -1
			Stop
		XDeath:
		Ice:
			goto Death
	}
}

actor DragonFamiliarNew : AetheriusMonsterZSC replaces DragonFamiliar 3106
{
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Familiars"
	Health 25
	Radius 16
	Height 32
	Speed 10
	PainChance 200
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 25.6
	MONSTER 
	+NOGRAVITY
	+FLOAT
	+STRIFEDAMAGE
	SeeSound "dragonfam/see"
	PainSound "dragonfam/pain"
	DeathSound "dragonfam/death"
	ActiveSound "dragonfam/idle"
	Obituary "%o was cooked by a dragon familiar."

	States
	{
		Spawn:
			DFAM A 0 NoDelay 
			DFAM ABCD 10 A_Look
			goto Spawn+1
		See:
			DFAM A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			DFAM AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			Loop
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
		MissileStart:
			DFAM E 0 A_PlaySound("dragonfam/attack")
			DFAM E 2 Bright
			{
				A_FaceTarget;
				A_CustomMissile("MiniFirePuffNoDamage", 12, 0, 0);
			}
			DFAM E 2 Bright
			{
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("MiniFirePuff", "MiniFirePuffCrisis", 12, 0, random(1,2));
			}
			DFAM E 2 Bright
			{
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("MiniFirePuff", "MiniFirePuffCrisis", 12, 0, random(-2,-1));
			}
			DFAM E 0 { if (random(1,256) >= 208) { return state("MissileStart"); } return state(""); }
			Goto See
		Pain:
			DFAM F 2
			DFAM F 2 A_Pain
			Goto See
		Pain.Fist:
			DFAM F 2
			DFAM F 2 A_Pain
			DFAM FF 2
			Goto See
		Pain.Kick:
			DFAM F 2
			DFAM F 2 A_Pain
			DFAM FFFF 2
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DFAM G 0 A_Die
			DFAM G 8 A_NoBlocking 
			DFAM H 8 A_Scream
			DFAM I 6 A_SetFloorClip
			DFAM JKL 6
			TNT1 A 0 
			DFAM M -1
			Stop
		XDeath:
		Ice:
			goto Death
	}
}

ACTOR ChainsawZombieNew : AetheriusMonsterZSC replaces ChainsawZombie 32064
{ 
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Doom Style"
	Health 50 
	Radius 20 
	Height 56 
	Speed 13 
	MeleeDamage 1 
	PainChance 50 
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 8
	MONSTER 
	+FLOORCLIP 
	Obituary "%o was sliced by a madman zombie with a chainsaw!" 
	SeeSound "grunt/sight" 
	MeleeSound "weapons/sawhit" 
	PainSound "grunt/pain" 
	DeathSound "grunt/death" 
	ActiveSound "grunt/active" 
	DropItem Chainsaw 8 // 64

	States 
	{
		Spawn: 
			CHAN A 0 NoDelay 
			CHAN A 4 A_Look 
			CHAN A 4 { A_PlayWeaponSound("weapons/sawidle"); A_Look; }
			CHAN A 4 A_Look 
			CHAN B 4 { A_PlayWeaponSound("weapons/sawidle"); A_Look; } 
			CHAN B 4 A_Look 
			CHAN B 4 { A_PlayWeaponSound("weapons/sawidle"); A_Look; }
			goto Spawn+1
		See: 
			CHAN A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			CHAN AA 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
				A_Chase;
			}
			CHAN B 0 A_PlayWeaponSound("weapons/sawidle") 
			CHAN BB 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
				A_Chase;
			}
			CHAN C 0 A_PlayWeaponSound("weapons/sawidle") 
			CHAN CC 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
				A_Chase;
			}
			CHAN D 0 A_PlayWeaponSound("weapons/sawidle") 
			CHAN DD 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
				A_Chase;
			}
			CHAN A 0 A_PlayWeaponSound("weapons/sawidle") 
			loop
		Melee: 
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			CHAN E 1 A_FaceTarget 
			CHAN F 3 
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }

				A_MonsterCrisisCheck;
				A_CrisisMeleeAttack(1*random(1,8),"weapons/sawhit");
			}
			Goto See 
		Pain: 
			CHAN G 4 
			CHAN G 4 A_Pain 
			Goto See 
		Pain.Fist: 
			CHAN G 4 
			CHAN G 4 A_Pain 
			CHAN GG 4
			Goto See 
		Pain.Kick: 
			CHAN G 4 
			CHAN G 4 A_Pain 
			CHAN GGGG 4 
			Goto See 

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			CHAN H 5 
			CHAN I 5 A_Scream 
			CHAN J 5 A_Fall 
			CHAN KLM 5 
			TNT1 A 0 
			CHAN N -1 
			Stop 

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			CHAN O 5
			CHAN P 5 A_XScream
			CHAN Q 5 A_Fall
			CHAN RSTUV 5
			TNT1 A 0 
			CHAN W -1
			Stop
		Raise: 
			CHAN N 5 
			CHAN MLKJIH 5 
			Goto See 
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			CHAN G 5 A_GenericFreezeDeath
			CHAN G 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR BloodshotNew : AetheriusEffectProjectile replaces BloodShot
{
	Damage (2 * random(1,8))
	Radius 3
	Height 3
	Speed 20
	PROJECTILE
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.80
	DeathSound "weapons/bloodx"
	States
	{
		Spawn:
			FBLD AB 2 Bright 
			{
				A_CStaffMissileSlither;
				A_SpawnItem("Bloodtrail",0,0);
			}
			loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			FBLD CDE 3 Bright
			stop
	}
}
actor BloodShotCrisisParticle : BaseCrisisParticle
{
	alpha 0.536

	States
	{
		Spawn:
			FBLD A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AB 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR BloodShotCrisis : BloodshotNew 
{
	Damage ((2 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			FBLD AB 2 Bright 
			{
				A_SpawnItemEx("BloodShotCrisisParticle",0,0,0,0,0,1.28);
				A_CStaffMissileSlither;
				A_SpawnItem("Bloodtrail",0,0);
			}
			loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16, (random(140,210)*CallACS("CrisisMultiplier",5)) ); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			FBLD CDE 3 Bright
			stop
	}
}

ACTOR BloodFiendNew : AetheriusMonsterZSC replaces BloodFiend 30100
{ 
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Doom Style"
	Health 250 
	PainChance 140
	Painchance "Fist", 210 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 210 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 5.6
	Speed 12 
	Radius 30 
	Height 56 
	Mass 450 
	MONSTER
	+FloorClip
	+LongMeleeRange
	+DontHurtSpecies
	OBITUARY "%o died from the toxic blood of a bloodfiend."
	HITOBITUARY "%o was eaten by a bloodfiend."
	SEESOUND "monster/sg2sit" 
	ATTACKSOUND "monster/sg2atk" 
	PAINSOUND "demon/pain" 
	DEATHSOUND "demon/death" 
	ACTIVESOUND "demon/sg2act"

	states 
	{
		Spawn: 
			SAR2 A 0 NoDelay 
			SAR2 AB 10 A_Look 
			goto Spawn+1
		See: 
			SAR2 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			SAR2 AABBCCDD 2
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_Chase;
			}
			loop
		Melee: 
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			SAR2 EF 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }
			}
			SAR2 G 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }

				A_MonsterCrisisCheck;
				A_CrisisMeleeAttack(random(1,10)*4,"none","none"); // A_SargAttack
			}
			Goto See
		Missile:
			SAR2 GF 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }
			}
			SAR2 E 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }
				A_PlaySound("Weapons/bloodf");

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("BloodshotNew","BloodshotCrisis",22,0,-1,0,0);
				A_CrisisSpawnProjectile("BloodshotNew","BloodshotCrisis",22,0,1,0,0);
			}
			Goto See
		Pain: 
			SAR2 H 2 
			SAR2 H 2 A_Pain 
			Goto See 
		Pain.Fist: 
			SAR2 H 2 
			SAR2 H 2 A_Pain 
			SAR2 HH 2 
			Goto See 
		Pain.Kick: 
			SAR2 H 2 
			SAR2 H 2 A_Pain 
			SAR2 HHHH 2 
			Goto See 

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SAR2 I 8 
			SAR2 J 8 A_Scream 
			SAR2 K 4 
			SAR2 L 4 A_NoBlocking 
			SAR2 M 4 
			TNT1 A 0 
			SAR2 N -1 
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SAR2 O 5
			SAR2 P 5 A_XScream
			SAR2 Q 5 A_NoBlocking
			SAR2 RSTUV 5
			TNT1 A 0 
			SAR2 W -1
			Stop
		Raise: 
			SAR2 N 5 
			SAR2 MLKJI 5 
			Goto See 
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			SAR2 H 5 A_GenericFreezeDeath
			SAR2 H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR LurkerNew : BloodFiendNew replaces Lurker 30101
{
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Doom Style"
	RENDERSTYLE TRANSLUCENT
	Obituary "%o didn't see the Blood Lurker that was shooting at %h."
	HitObituary "%o didn't see the Blood Lurker right in front of %h."
	DropItem BloodAmmo
	ALPHA 0.25
}

ACTOR LordofHeresyNew : AetheriusMonsterZSC replaces LordofHeresy 3121
{ 
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Doom Style"
	Health 1250 
	Radius 20 
	Height 56 
	Speed 13 
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 3.6
	BloodColor "7D 9D 59"
	Mass 1000
	MONSTER 
	+FLOORCLIP
	Obituary "%o was annihilated by the heresy lord." 
	SeeSound "LordOfHeresy/sight" 
	PainSound "demon/pain" 
	DeathSound "LordOfHeresy/death" 
	ActiveSound "LordOfHeresy/act"  

	States 
	{
		Spawn: 
			LOHS A 0 NoDelay 
			LOHS AB 10 A_Look 
			goto Spawn+1
		See: 
			LOHS A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			LOHS AABBCCDD 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(3); }
				A_Chase;
			}
			loop
		Missile: 
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			LOHS E 0 A_Jump(85,"Missile2") 
			LOHS E 0 A_Jump(128,"Missile3")
			LOHS EF 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
			}
			LOHS G 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("BaronOfHellBall", "BaronOfHellBallCrisis", 32, 0, 0);
			}
			Goto See 
		Missile2:
			LOHS EF 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
			}
			LOHS G 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("BaronOfHellBall", "BaronOfHellBallCrisis", 32, 0, 8);
				A_CrisisSpawnProjectile("BaronOfHellBall", "BaronOfHellBallCrisis", 32, 0, 0);
				A_CrisisSpawnProjectile("BaronOfHellBall", "BaronOfHellBallCrisis", 32, 0, -8);
			}
			Goto See 
		Missile3:
			LOHS EF 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
			}
			LOHS G 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("BaronOfHellBall", "BaronOfHellBallCrisis", 32, 0, -20);
				A_CrisisSpawnProjectile("BaronOfHellBall", "BaronOfHellBallCrisis", 32, 0, 0);
			}
			LOHS EF 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
			}
			LOHS G 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("BaronOfHellBall", "BaronOfHellBallCrisis", 32, 0, 20);
				A_CrisisSpawnProjectile("BaronOfHellBall", "BaronOfHellBallCrisis", 32, 0, 0);
			}
			LOHS EF 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
			}
			LOHS G 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("BaronOfHellBall", "BaronOfHellBallCrisis", 32, 0, -12);
				A_CrisisSpawnProjectile("BaronOfHellBall", "BaronOfHellBallCrisis", 32, 0, 12);
			}
			Goto See 
		Pain: 
			LOHS H 5 
			LOHS H 5 A_Pain 
			Goto See 
		Pain.Fist: 
			LOHS H 5 
			LOHS H 5 A_Pain 
			LOHS HH 5 
			Goto See 
		Pain.Kick: 
			LOHS H 5 
			LOHS H 5 A_Pain 
			LOHS HHHH 5 
			Goto See 

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			LOHS I 8 
			LOHS J 8 A_Scream 
			LOHS K 8 A_Fall 
			LOHS LMN 8 
			TNT1 A 0 
			LOHS O -1 
			Stop 
		Raise: 
			LOHS O 5 
			LOHS NMLKJI 5 
			Goto See 
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			LOHS H 5 A_GenericFreezeDeath
			LOHS H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR RocketGuySpawner : RandomSpawner replaces RocketGuy 3202 { DropItem "RocketLauncherGuy", 255 }

actor SatyrNew : AetheriusMonsterZSC replaces Satyr 3109
{
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Doom Style"
	Health 400
	Radius 18
	Height 48
	Scale 0.75
	Speed 8
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 5.6
	Mass 350
	MONSTER 
	+FLOORCLIP
	SeeSound "satyr/sight"
	PainSound "knight/pain"
	DeathSound "satyr/death"
	ActiveSound "knight/active"
	MeleeSound "baron/melee"
	HitObituary "%o was mauled by a satyr."
	MeleeDamage 8

	States
	{
		Spawn:
			STYR A 0 NoDelay 
			STYR AB 10 A_Look
			goto Spawn+1
		See:
			STYR A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			STYR AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			Loop
		Melee:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			TNT1 A 0 A_Jump(256,"Melee1","Melee2")
		Melee1:
			STYR EF 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			STYR G 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisMeleeAttack(8*random(1,8),"baron/melee");
			}
			STYR G 0 A_JumpIfTargetOutsideMeleeRange("See")
			STYR PQ 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			STYR R 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisMeleeAttack(8*random(1,8),"baron/melee");
			}
			Goto See
		Melee2:
			STYR PQ 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			STYR R 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisMeleeAttack(8*random(1,8),"baron/melee");
			}
			STYR G 0 A_JumpIfTargetOutsideMeleeRange("See")
			STYR EF 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			STYR G 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisMeleeAttack(8*random(1,8),"baron/melee");
			}
			Goto See
		Pain:
			STYR H 2
			STYR H 2 A_Pain
			Goto See
		Pain.Fist:
			STYR H 2
			STYR H 2 A_Pain
			STYR HH 2
			Goto See
		Pain.Kick:
			STYR H 2
			STYR H 2 A_Pain
			STYR HHHH 2
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			STYR I 5
			STYR J 5 A_Scream
			STYR K 6
			STYR L 7 A_Fall
			STYR M 4
			STYR N 4 
			STYR O -1
			Stop
		Raise:
			STYR O 8 
			STYR NMLKJI 8 
			Goto See
		XDeath:
			goto Death
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			STYR H 5 A_GenericFreezeDeath
			STYR H 1 A_FreezeDeathChunks
			wait
	}
}

//Shadow
ACTOR ShadowNew : AetheriusMonsterZSC replaces Shadow 3126
{
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Doom Style"
	Health 80
	Radius 20
	Height 56
	Mass 100
	RenderStyle "Translucent"
	Alpha 0.7
	Speed 8
	DamageFactor "Crush", 6.4
	PainChance 200
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
	Monster
	+FLOORCLIP
	PainSound "Shadow/pain"
	DeathSound "Shadow/death"
	ActiveSound "Shadow/active"
	Obituary "%o was assassinated by a shadow."
	MissileType ShadowBall

	States
	{
		Spawn:
			SHDW A 0 NoDelay 
		See:
			SHDW A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			SHDW A 15
			SHDW AAA 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW A 0 A_SpawnItemEx("ShadowGhostA", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW BBB 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW B 0 A_SpawnItemEx("ShadowGhostB", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW CCC 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW C 0 A_SpawnItemEx("ShadowGhostC", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW DDD 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW D 0 A_SpawnItemEx("ShadowGhostD", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW AAA 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW A 0 A_SpawnItemEx("ShadowGhostA", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW BBB 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW B 0 A_SpawnItemEx("ShadowGhostB", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW CCC 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW C 0 A_SpawnItemEx("ShadowGhostC", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW DDD 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW D 0 A_SpawnItemEx("ShadowGhostD", 0, 0, 0, 0, 0, 0, 0, 128)
			Goto See+2
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			SHDW E 30 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(18); }
				else if (levelbehavior > 0 && user_monsterlevel > 165) { A_SetTics(19); }
				else if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(20); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(21); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(22); }
				else if (levelbehavior > 0 && user_monsterlevel > 105) { A_SetTics(23); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(24); }
				else if (levelbehavior > 0 && user_monsterlevel > 85) { A_SetTics(25); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(26); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(27); }
				else if (levelbehavior > 0 && user_monsterlevel > 30) { A_SetTics(28); }
				else if (levelbehavior > 0 && user_monsterlevel > 15) { A_SetTics(29); }
				A_FaceTarget;
			}
			SHDW F 0 A_SpidRefire
		MissileFire:
			SHDW F 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
			}
			SHDW G 5 BRIGHT
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("ShadowBall","ShadowBallCrisis");
			}
			SHDW F 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
			}
			SHDW E 20
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(12); }
				else if (levelbehavior > 0 && user_monsterlevel > 157) { A_SetTics(13); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(14); }
				else if (levelbehavior > 0 && user_monsterlevel > 112) { A_SetTics(15); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(16); }
				else if (levelbehavior > 0 && user_monsterlevel > 67) { A_SetTics(17); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(18); }
				else if (levelbehavior > 0 && user_monsterlevel > 22) { A_SetTics(19); }
				A_FaceTarget;
			}
			SHDW E 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(0); }
			}
			SHDW E 0 A_SpidRefire
			loop
		Pain:
			SHDW H 4
			SHDW H 4 A_Pain
			Goto See+1
		Pain.Fist:
			SHDW H 4
			SHDW H 4 A_Pain
			SHDW HH 4
			Goto See+1
		Pain.Kick:
			SHDW H 4
			SHDW H 4 A_Pain
			SHDW HHHH 4
			Goto See+1
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SHDW I 6 A_Scream
			SHDW J 5
			SHDW K 5 A_SpawnItemEx("Shadowtorso", 0, 0, 0, 1, 0, 0, 0, 128)
			SHDW L 5 A_Fall
			SHDW MNO 6 
			SHDW P 0 
			SHDW P -1
			Stop
		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SHDX A 8
			SHDX B 6 A_XScream
			SHDX C 6 
			SHDX D 6 A_Fall
			SHDX E 6
			SHDX F 6 
			SHDX G -1
			Stop
		Raise:
			SHDW M 8 
			SHDW KLJI 8 
			Goto See
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			SHDW H 5 A_GenericFreezeDeath
			SHDW H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR CultistNew : AetheriusMonsterZSC replaces Cultist 30119
{ 
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Raven Style"
	Health 50
	Scale 0.90
	Speed 8 
	Radius 20 
	Height 56 
	Mass 100 
	PainChance 200
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Magic", 0.75
	DamageFactor "Crush", 8
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	-NOGRAVITY
	-FLOAT
	SeeSound "monster/culsit" 
	AttackSound "monster/culatk" 
	PainSound "monster/culpai" 
	DeathSound "monster/culdth" 
	ActiveSound "monster/culact"
	Obituary "%o was killed by a lowly Cultist."
	DropItem Fire
	States 
	{
		Spawn: 
			CULT A 0 NoDelay 
			CULT AB 10 A_Look 
			goto Spawn+1
		See: 
			CULT A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			CULT AABBCCDD 2
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_Chase;
			}
			loop
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			CULT EE 5 
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			CULT F 8 BRIGHT 
			{
				A_FaceTarget;
				A_PlaySound("monster/culatk");
				A_MonsterCrisisCheck;
				if (levelbehavior > 0 && user_monsterlevel > 120) 
				{
					A_SetTics(5); 
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,-8,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",44,-6,0,CMF_AIMOFFSET|CMF_BADPITCH,2);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,-4,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",44,-2,0,CMF_AIMOFFSET|CMF_BADPITCH,2);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,-0,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",44,2,0,CMF_AIMOFFSET|CMF_BADPITCH,2);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,4,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",44,6,0,CMF_AIMOFFSET|CMF_BADPITCH,2);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,8,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
				}
				else if (levelbehavior > 0 && user_monsterlevel > 80) 
				{
					A_SetTics(6); 
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,-6,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",44,-4,0,CMF_AIMOFFSET|CMF_BADPITCH,2);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,-2,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,2,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",44,4,0,CMF_AIMOFFSET|CMF_BADPITCH,2);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,6,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
				}
				else if (levelbehavior > 0 && user_monsterlevel > 40) 
				{
					A_SetTics(7); 
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,-6,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,-2,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,2,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,6,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
				}
				else
				{
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,-6,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
					A_CrisisSpawnProjectile("ThrallShot1","ThrallShot1Crisis",42,6,0,CMF_AIMOFFSET|CMF_BADPITCH,0);
				}
			}
			Goto See
		Pain: 
			CULT G 2 
			CULT G 2 A_Pain 
			Goto See 
		Pain.Fist: 
			CULT G 2 
			CULT G 2 A_Pain 
			CULT GG 2 
			Goto See 
		Pain.Kick: 
			CULT G 2 
			CULT G 2 A_Pain 
			CULT GGGG 2 
			Goto See 

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			CULT H 8 
			CULT I 8 A_Scream 
			CULT J 4 
			CULT K 4 A_NoBlocking 
			CULT L 4 
			CULT M -1 
			Stop
		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			CULT N 5 
			CULT O 5 A_XScream 
			CULT P 5 A_NoBlocking 
			CULT QRSTUV 5 
			CULT W -1 
		Raise: 
			CULT M 5 
			CULT LKJHI 5 
			Goto See 
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			CULT G 5 A_GenericFreezeDeath
			CULT G 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR UnlovedAcolyteNew : AetheriusMonsterZSC replaces AcolyteDude 30118
{ 
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Raven Style"
	SpawnID 101
	Health 150 
	PainChance 170
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 8
	DropItem BloodAmmo
	Speed 8
	Scale 0.90
	Radius 20 
	Height 56 
	Mass 150 
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	-NOGRAVITY
	-FLOAT
	Obituary "An Acolyte was promoted for killing %o."
	SeeSound "monster/acosit" 
	PainSound "monster/acopai" 
	DeathSound "monster/acodth" 
	ActiveSound "monster/acoact"
	States 
	{
		Spawn: 
			ACOL A 0 NoDelay 
			ACOL AB 10 A_Look 
			goto Spawn+1
		See: 
			ACOL A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			ACOL AAABBB 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(3); }
				A_Chase;
			}
			ACOL A 0 A_Jump(96,1)
			Loop
			ACOL A 0 A_Chase
			ACOL A 1 A_Playsound("monster/blur")
			ACOL AAAAAABBBBBBAAAAAABBBBBB 1 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }

				A_SpawnItem("AcolFX2",0,0);
				A_Chase;
			}
			ACOL B 0 A_Jump(96,1)
			Goto See+9
			ACOL B 0
			Goto See
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			ACOL D 8 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }
				A_FaceTarget;
			}
			ACOL E 5 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
				A_FaceTarget;
			}
			ACOL FFFFFFFFFF 3 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("AcolyteShot","AcolyteShotCrisis",34,0,0,0);
			}
			Goto See
		Pain: 
			ACOL C 2 
			ACOL C 2 A_Pain 
			Goto See 
		Pain.Fist: 
			ACOL C 2 
			ACOL C 2 A_Pain 
			ACOL CC 2 
			Goto See 
		Pain.Kick: 
			ACOL C 2 
			ACOL C 2 A_Pain 
			ACOL CCCC 2 
			Goto See 

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			ACOL G 8 Bright A_Scream 
			ACOL H 5 Bright
			ACOL I 5 Bright
			ACOL J 5 Bright A_NoBlocking 
			ACOL KLM 5 Bright
			ACOL N 5 A_CustomMissile("AcolFX1",54,0,0,0)
			ACOL O 5 
			ACOL P -1 
			Stop 
		Raise: 
			ACOL P 5 
			ACOL ONMLKJIHG 5
			Goto See 
		XDeath:
			goto Death
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			ACOL C 5 A_GenericFreezeDeath
			ACOL C 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR UnlovedDiscipleNew : AetheriusMonsterZSC replaces Disciple 30117
{ 
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Raven Style"
	Health 300 
	PainChance 140
	Painchance "Fist", 210 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 210 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 6.4
	DropItem BoneAmmo
	Speed 8
	Scale 0.90
	Radius 20 
	Height 56 
	Mass 320 
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES
	+FLOAT
	+NOGRAVITY
	Obituary "%o was smoten by an Disciple."
	SeeSound "monster/dissit" 
	PainSound "monster/dispai" 
	DeathSound "monster/disdth" 
	ActiveSound "monster/disact"

	States 
	{
		Spawn: 
			DISC A 0 NoDelay 
			DISC AB 10 A_Look 
			goto Spawn+1
		See: 
			DISC A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			DISC AAABBB 2
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_Chase;
			}
			DISC A 0 A_Jump(80,1)
			Loop
			DISC A 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }

				A_PlaySound("monster/blur");
				A_FastChase;
			}
			DISC AAABBBBAAAABBBB 1
			{
				A_SpawnItem("DSFX3",0,0);
				A_FastChase;
			}
			DISC B 0 A_Jump(96,1)
			Goto See+9
			DISC B 0
			Goto See
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			DISC A 1 A_Jump(192,"Missile2")
			DISC A 1
			{
				A_FaceTarget;
				A_SkullAttack;
				A_PlaySound("monster/blur");
			}
			DISC AAAAAAAAAAA 1 
			{
				A_FaceTarget;
				A_SkullAttack;
				A_SpawnItem("DSFX3",0,0);
			}
			Goto See
		Missile2:
			DISC C 0 Bright A_Jump(128,"Missile3")
			DISC C 1 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(0); }
				A_PlaySound("monster/disat1");
			}
			DISC CC 5 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			DISC D 8 Bright
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("DiscipleShot1","DiscipleShot1Crisis",36,0,-4,0);
				A_CrisisSpawnProjectile("DiscipleShot1","DiscipleShot1Crisis",36,0,4,0);
				A_CrisisSpawnProjectile("DiscipleShot1","DiscipleShot1Crisis",36,0,-8,0);
				A_CrisisSpawnProjectile("DiscipleShot1","DiscipleShot1Crisis",36,0,8,0);
				A_CrisisSpawnProjectile("DiscipleShot1","DiscipleShot1Crisis",36,0,0,0);
			}
			DISC D 0 Bright A_Jump(64,"Missile3")
			Goto See
		Missile3:
			DISC E 1 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(0); }
				A_PlaySound("monster/disat2");
			}
			DISC EE 5 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			DISC F 8 Bright 
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("DiscipleShot2","DiscipleShot2Crisis",36,0,0,0);
			}
			DISC E 1 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(0); }
				A_PlaySound("monster/disat2");
			}
			DISC EE 5 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			DISC F 8 Bright 
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("DiscipleShot2","DiscipleShot2Crisis",36,0,0,0);
			}
			DISC E 1 Bright
		{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(0); }
				A_PlaySound("monster/disat2");
			}
			DISC EE 5 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			DISC F 8 Bright 
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("DiscipleShot2","DiscipleShot2Crisis",36,0,0,0);
			}
			Goto See
		Pain: 
			DISC G 2 
			DISC G 2 A_Pain 
			Goto See 
		Pain.Fist: 
			DISC G 2 
			DISC G 2 A_Pain 
			DISC GG 2 
			Goto See 
		Pain.Kick: 
			DISC G 2 
			DISC G 2 A_Pain 
			DISC GGGG 2 
			Goto See 

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DISC H 8 Bright A_Scream 
			DISC I 5 Bright
			DISC J 5 Bright
			DISC K 5 Bright A_NoBlocking 
			DISC LMN 4 Bright 
			DISC O -1 
			Stop 
		Raise: 
			DISC O 5 
			DISC NMLKJIH 5
			Goto See 
		XDeath:
			goto Death
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			DISC G 5 A_GenericFreezeDeath
			DISC G 1 A_FreezeDeathChunks
			wait
	}
}

actor ApprenticeSheenMode : PowerProtection
{
	damagefactor "normal", 0.125
	radiusdamagefactor 0.125
	inventory.icon ""
	Powerup.Duration 2147483646
}

actor UnlovedApprenticeNew : AetheriusMonsterZSC replaces ApprenticeofDsparil 30000
{
	//$Angled
	//$Color 12
	//$Category "ZDoom Monster pack"
	Health 500
	Radius 20
	Height 56
	Speed 8
	PainChance 100
	Painchance "Fist", 150 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 250 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 150 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Normal", 0.8
	DamageFactor "Magic", 0.8
	DamageFactor "Crush", 6.4
	MONSTER 
	+FLOORCLIP
	+NOGRAVITY
	+FLOAT
	SeeSound "wizard/sight"
	PainSound "wizard/pain"
	DeathSound "wizard/death"
	ActiveSound "wizard/active"
	Obituary "%o was spooked by an Apprentice."

	states
	{
		Spawn:
			APDP A 0 NoDelay 
			APDP AB 10 A_Look
			goto Spawn+1
		See:
			APDP A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			APDP A 0 // A_UnsetInvulnerable
			{
				A_ChangeFlag("NOPAIN", 0);
				A_TakeInventory("ApprenticeSheenMode",0x7FFFFFFF);
				A_SetTranslucent(1,0);
			}
			APDP AABB 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			Loop
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			APDP C 2 A_SetTranslucent(frandom(0.34,0.67),0)
			APDP C 2 A_SetTranslucent(1.0,0)
			APDP C 2 A_SetTranslucent(frandom(0.34,0.67),0)
			APDP C 2 A_SetTranslucent(1.0,0)
			APDP C 2 A_SetTranslucent(frandom(0.34,0.67),0)
			APDP C 2 A_SetTranslucent(1.0,0)
			APDP C 2 A_SetTranslucent(frandom(0.34,0.67),0)
			APDP C 2 A_SetTranslucent(1.0,0)
			APDP C 0 A_Jump(128,"Missile2")
			APDP C 0 A_Jump(64,"Missile3")
			APDP D 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
				A_PlaySound("wizard/attack");

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,-10,-4);
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,0,0);
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,10,4);
			}
			Goto See
		Missile2:
			APDP CCCCCCCCC 1 { A_SetTranslucent(alpha-0.1,0); A_FaceTarget; }
			APDP D 1 // A_SetInvulnerable
			{
				A_ChangeFlag("NOPAIN", 1);
				A_GiveInventory("ApprenticeSheenMode",1);
				A_SetTranslucent(0.1,0);
			}
			APDP CCCCCCCCCCCCCCCC 1 { A_Wander; A_FaceTarget; }
			APDP CCCC 2 { A_SetTranslucent(alpha+0.08,0); A_FaceTarget; }
			APDP D 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
				A_PlaySound("wizard/attack");

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,-10,-4);
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,0,0);
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,10,4);
			}
			APDP CCCC 2 { A_SetTranslucent(alpha-0.08,0); A_FaceTarget; }
			APDP CCCCCCCCCCCCCCCC 1 { A_Wander; A_FaceTarget; }
			APDP CCCC 2 { A_SetTranslucent(alpha+0.08,0); A_FaceTarget; }
			APDP D 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
				A_PlaySound("wizard/attack");

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,-10,-4);
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,0,0);
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,10,4);
			}
			APDP CCCC 2 { A_SetTranslucent(alpha-0.08,0); A_FaceTarget; }
			APDP CCCCCCCCCCCCCCCC 1 { A_Wander; A_FaceTarget; }
			APDP CCCC 2 { A_SetTranslucent(alpha+0.08,0); A_FaceTarget; }
			APDP D 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
				A_PlaySound("wizard/attack");

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,-10,-4);
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,0,0);
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,10,4);
			}
			APDP CCCC 2 { A_SetTranslucent(alpha-0.08,0); A_FaceTarget; }
			APDP CCCCCCCCCCCCCCCC 1 { A_Wander; A_FaceTarget; }
			APDP CCCC 2 { A_SetTranslucent(alpha+0.08,0); A_FaceTarget; }
			APDP D 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
				A_PlaySound("wizard/attack");

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,-10,-4);
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,0,0);
				A_CrisisSpawnProjectile("FireBlast","FireBlastCrisis",30,10,4);
			}
		APDP CCCC 2 { A_SetTranslucent(alpha-0.08,0); A_FaceTarget; }
			APDP CCCCCCCCCCCCCCCC 1 { A_Wander; A_FaceTarget; }
			APDP BABABABAB 1 { A_SetTranslucent(alpha+0.1,0); A_FaceTarget; }
			APDP A 1 // A_UnsetInvulnerable
			{
				A_FaceTarget;
				A_ChangeFlag("NOPAIN", 0);
				A_TakeInventory("ApprenticeSheenMode",0x7FFFFFFF);
				A_SetTranslucent(1.0,0);
			}
			Goto See
		Missile3:
			APDP D 4
			{
				A_FaceTarget;
				A_PlaySound("wizard/attack");

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("SuperFireBlast","SuperFireBlastCrisis",15,0,0);
			}
			Goto See
		Pain:
			APDP E 0 // A_UnsetInvulnerable
			{
				A_ChangeFlag("NOPAIN", 0);
				A_TakeInventory("ApprenticeSheenMode",0x7FFFFFFF);
				A_SetTranslucent(1,0);
			}
			APDP E 2
			APDP E 2 A_Pain
			Goto See
		Pain.Fist:
			APDP E 0 // A_UnsetInvulnerable
			{
				A_ChangeFlag("NOPAIN", 0);
				A_TakeInventory("ApprenticeSheenMode",0x7FFFFFFF);
				A_SetTranslucent(1,0);
			}
			APDP E 2
			APDP E 2 A_Pain
			APDP EE 2
			Goto See
		Pain.Kick:
			APDP E 0 // A_UnsetInvulnerable
			{
				A_ChangeFlag("NOPAIN", 0);
				A_TakeInventory("ApprenticeSheenMode",0x7FFFFFFF);
				A_SetTranslucent(1,0);
			}
			APDP E 2
			APDP E 2 A_Pain
			APDP EEEE 2
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			APDP E 0 // A_UnsetInvulnerable
			{
				A_ChangeFlag("NOPAIN", 0);
				A_TakeInventory("ApprenticeSheenMode",0x7FFFFFFF);
				A_SetTranslucent(1,0);
			}
			APDP E 4
			APDP F 4
			APDP G 3 A_Scream
			APDP H 3 A_CustomMissile("AoDGhost",8,0,0)
			APDP I 3 A_Fall
			APDP JKL 2
			TNT1 A 0 
			APDP M -1
			Stop
		Raise:
			APDP M 8 
			APDP L 8 
			APDP KJI 6 
			Goto See
		XDeath:
			goto Death
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			APDP E 5 A_GenericFreezeDeath
			APDP E 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR WickedNew : AetheriusMonsterZSC replaces Wicked 30133
{ 
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Quake Style"
	Health 275 
	Radius 25 
	Height 88 
	Mass 200 
	Speed 10 
	PainChance 112 
	Painchance "Fist", 168 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 168 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 7.2
	MONSTER 
	+NOGRAVITY 
	+FLOAT
	Obituary "%o got blasted by a Wicked."
	SeeSound "monster/wiksit" 
	PainSound "monster/wikpai" 
	DeathSound "monster/wikdth" 
	ActiveSound "monster/wikact" 

	States 
	{
		Spawn: 
			WICK A 0 NoDelay 
			WICK ABCD 8 A_Look 
			goto Spawn+1
		See:
			WICK A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			WICK AABBCCDD 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(3); }
				A_Chase;
			}
			WICK A 0 A_Jump(64,"See2")
			loop
		See2:
			WICK EEFFGGHH 2
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			WICK E 0 A_Jump(32,"See")
			loop
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			WICK I 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_PlaySound("monster/wikatk");
				A_FaceTarget;
			}
			WICK J 5 BRIGHT
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			WICK K 8 BRIGHT
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("WickedShot","WickedShotCrisis",60,0,0);
			}
			WICK L 5 
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			Goto See       
		Pain: 
			WICK M 3 
			WICK M 3 A_Pain 
			WICK M 3 
			Goto See 
		Pain.Fist: 
			WICK M 3 
			WICK M 3 A_Pain 
			WICK MMM 3 
			Goto See 
		Pain.Kick: 
			WICK M 3 
			WICK M 3 A_Pain 
			WICK MMMMM 3 
			Goto See 
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			WICK N 5 A_Scream
			WICK OP 5 
			WICK P 0 A_SpawnItemEX("WickedTorso",0,0,48,0,0,0,0,16)
			WICT A 5 A_NoBlocking
			WICT BCDEF 5
			WICT G 0  
			WICT G -1 A_SetFloorClip 
			Stop 
		XDeath:
			goto Death
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			WICK M 5 A_GenericFreezeDeath
			WICK M 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR AvatarNew : AetheriusMonsterZSC replaces Avatar 30125
{ 
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Boss"
	Health 4000
	PainChance 10
	Painchance "Fist", 15 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 25 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 15 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Normal", 0.625
	DamageFactor "Magic", 0.75
	DamageFactor "Crush", 1
	DamageFactor "Avatar", 0
	Speed 15 
	Radius 30 
	Height 96 
	Mass 2000 
	MONSTER
	+FLOORCLIP
	+NORADIUSDMG 
	+BOSS 
	+NOTARGET
	+WINDTHRUST
	Obituary "%o was smoten by the Dark Avatar"
	SeeSound "monster/avasit" 
	PainSound "monster/avapai" 
	DeathSound "monster/avadth" 
	ActiveSound "monster/avaact"
	SpawnID 170

	States 
	{
		Pain.Charm: Goto See
		Spawn: 
			AVAT A 0 NoDelay 
			AVAT AB 10 A_Look 
			goto Spawn+1
		See: 
			AVAT A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			AVAT AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			loop
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			AVAT B 0 A_Jump(64,"Missile2")
			AVAT B 0 A_Jump(152,"Missile3")
			AVAT B 0 A_Jump(64,"Missile3")
		Missile1: // Red Lightning
			AVAT E 1 Bright
			{
				A_PlaySound("monster/avaatk");
				A_FaceTarget;
			}
			AVAT EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 Bright 
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_FaceTarget;
			}
			AVAT F 15 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(9); }
				else if (levelbehavior > 0 && user_monsterlevel > 125) { A_SetTics(10); }
				else if (levelbehavior > 0 && user_monsterlevel > 100) { A_SetTics(11); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(12); }
				else if (levelbehavior > 0 && user_monsterlevel > 50) { A_SetTics(13); }
				else if (levelbehavior > 0 && user_monsterlevel > 25) { A_SetTics(14); }
				A_FaceTarget;
				A_PlaySound ("MageLightningFire");

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("RedLiteTop","RedLiteTopCrisis",0,0,15,2,-45);
				A_CrisisSpawnProjectile("RedLiteBot","RedLiteBotCrisis",0,0,15,2,-45);
				A_CrisisSpawnProjectile("RedLiteTop","RedLiteTopCrisis",0,0,0,2,45);
				A_CrisisSpawnProjectile("RedLiteBot","RedLiteBotCrisis",0,0,0,2,-45);
				A_CrisisSpawnProjectile("RedLiteTop","RedLiteTopCrisis",0,0,-15,2,45);
				A_CrisisSpawnProjectile("RedLiteBot","RedLiteBotCrisis",0,0,-15,2,-45);
				if (levelbehavior > 0 && user_monsterlevel > 80)
				{
					A_CrisisSpawnProjectile("RedLiteTop","RedLiteTopCrisis",0,0,30,2,-45);
					A_CrisisSpawnProjectile("RedLiteBot","RedLiteBotCrisis",0,0,30,2,-45);
					A_CrisisSpawnProjectile("RedLiteTop","RedLiteTopCrisis",0,0,-30,2,-45);
					A_CrisisSpawnProjectile("RedLiteBot","RedLiteBotCrisis",0,0,-30,2,-45);
				}
				if (levelbehavior > 0 && user_monsterlevel > 160)
				{
					A_CrisisSpawnProjectile("RedLiteTop","RedLiteTopCrisis",0,0,45,2,-45);
					A_CrisisSpawnProjectile("RedLiteBot","RedLiteBotCrisis",0,0,45,2,-45);
					A_CrisisSpawnProjectile("RedLiteTop","RedLiteTopCrisis",0,0,-45,2,-45);
					A_CrisisSpawnProjectile("RedLiteBot","RedLiteBotCrisis",0,0,-45,2,-45);
				}
			}
			Goto See
		Missile2: //Blue Ball
			AVAT I 1 Bright
			{
				A_PlaySound("monster/avaatk");
				A_FaceTarget;
			}
			AVAT IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_FaceTarget;
			}
			AVAT J 15 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(9); }
				else if (levelbehavior > 0 && user_monsterlevel > 125) { A_SetTics(10); }
				else if (levelbehavior > 0 && user_monsterlevel > 100) { A_SetTics(11); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(12); }
				else if (levelbehavior > 0 && user_monsterlevel > 50) { A_SetTics(13); }
				else if (levelbehavior > 0 && user_monsterlevel > 25) { A_SetTics(14); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("AvaBall1","AvaBall1Crisis",56,0,0,0,0);
				if (levelbehavior > 0 && user_monsterlevel > 80)
				{
					A_CrisisSpawnProjectile("AvaBall1","AvaBall1Crisis",56,0,-15,0,0);
					A_CrisisSpawnProjectile("AvaBall1","AvaBall1Crisis",56,0,15,0,0);
				}
				if (levelbehavior > 0 && user_monsterlevel > 160)
				{
					A_CrisisSpawnProjectile("AvaBall1","AvaBall1Crisis",56,0,-30,0,0);
					A_CrisisSpawnProjectile("AvaBall1","AvaBall1Crisis",56,0,30,0,0);
				}
			}
			Goto See
		Missile3:
			AVAT K 1 Bright
			{
				A_PlaySound("monster/avaatk");
				A_FaceTarget;
			}
			AVAT KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 2 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_FaceTarget;
			}
			AVAT LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("AvaFireBall","AvaFireBallCrisis",56,0,Random(-3,3),0,0);
				if (levelbehavior > 0 && user_monsterlevel > 80)
				{
					A_CrisisSpawnProjectile("AvaFireBall","AvaFireBallCrisis",56,0,frandom(-3+7.5,3+7.5),0,0);
					A_CrisisSpawnProjectile("AvaFireBall","AvaFireBallCrisis",56,0,frandom(-3-7.5,3-7.5),0,0);
				}
				if (levelbehavior > 0 && user_monsterlevel > 160)
				{
					A_CrisisSpawnProjectile("AvaFireBall","AvaFireBallCrisis",56,0,frandom(-3+15,3+15),0,0);
					A_CrisisSpawnProjectile("AvaFireBall","AvaFireBallCrisis",56,0,frandom(-3-15,3-15),0,0);
				}
			}
			Goto See
		Missile4:
			AVAT G 1 Bright
			{
				A_PlaySound("monster/avaatk");
				A_FaceTarget;
			}
			AVAT GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 2 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_FaceTarget;
			}
			AVAT H 15 Bright 
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(9); }
				else if (levelbehavior > 0 && user_monsterlevel > 125) { A_SetTics(10); }
				else if (levelbehavior > 0 && user_monsterlevel > 100) { A_SetTics(11); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(12); }
				else if (levelbehavior > 0 && user_monsterlevel > 50) { A_SetTics(13); }
				else if (levelbehavior > 0 && user_monsterlevel > 25) { A_SetTics(14); }
				A_FaceTarget;
				A_PlaySound ("weapons/justfi");

				A_MonsterCrisisCheck;
				A_CustomMissile("HolyMissile2",52,0,0,0,0);
			}
			Goto See
		Pain: 
			AVAT M 2 
			AVAT M 2 A_Pain 
			Goto See 
		Pain.Fist: 
			AVAT M 2 
			AVAT M 2 A_Pain 
			AVAT MM 2 
			Goto See 
		Pain.Kick: 
			AVAT M 2 
			AVAT M 2 A_Pain 
			AVAT MM 2 
			Goto See 

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			AVAT N 7 Bright
			AVAT O 7 Bright A_Scream 
			AVAT P 7 Bright
			AVAT Q 7 Bright A_NoBlocking 
			AVAT RSTU 7 Bright
			AVAT V 0 
			AVAT V -1
		XDeath:
			goto Death
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			AVAT M 5 A_GenericFreezeDeath
			AVAT M 1 A_FreezeDeathChunks
			wait
	}
}

actor ThamuzApocalypseDefendMode : PowerProtection
{
	damagefactor "normal", 0.20 
	inventory.icon ""
	Powerup.Duration 2147483646
}
ACTOR ThamuzNew : AetheriusMonsterZSC replaces Thamuz 7228
{
	//$Angled
	//$Color 12
	//$Category "Unloved Monsters/Boss"
	Radius 40
	Height 110
	Bloodcolor "00 aa 00"
	Scale 1.1
	Health 32000
	Speed 16
	Mass 40000
	Scale 1.1
	MinMissileChance 5
	painchance 35
	Painchance "Fist", 52 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 87 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 52 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Normal", 0.375
	DamageFactor "Crush", 0.5
	Painchance "GravityHP", 1
	Painchance "GravityMP", 1
	Painchance "GravityHPMP", 1
	MONSTER
	+Boss
	+NoRadiusDMG
	+FloorClip
	+MISSILEEVENMORE
	+MISSILEMORE
	SEESOUND "Thamuz/Idlesight"
	PAINSOUND "Thamuz/Pain"
	DEATHSOUND "Thamuz/death"
	ACTIVESOUND "Thamuz/Idlesight"
	OBITUARY "%o fell before the might of Thamuz, the Dark God."

	states
	{
		Pain.Charm: Goto See
		ResetLevel:
			DCYB A 1 A_Look
			DCYB A 1 
			DCYB A 1 { user_ressurrectstr += random(30,60); }
			DCYB A 1 
			goto Spawn+1
		Spawn:
			DCYB A 0 NoDelay 
			DCYB A 10 A_Look
			goto Spawn+1
		See:
			DCYB A 0 Thing_ChangeTID(0,1222)
			DCYB A 0 ACS_NamedExecuteAlways("ThamuzMusic")
			DCYB A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
			DCYB AA 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_SpawnItem("DarkCyberGhostA",0,0);
				A_Chase;
			}
			DCYB BB 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_SpawnItem("DarkCyberGhostB",0,0);
				A_Chase;
			}
			DCYB CC 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_SpawnItem("DarkCyberGhostC",0,0);
				A_Chase;
			}
			DCYB DD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_SpawnItem("DarkCyberGhostD",0,0);
				A_Chase;
			}
			Loop
		Missile:
			TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
			DCYB A 0 A_Jump(160,"ApocalypseAtk")	//160
			DCYB AEE 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }
				A_FaceTarget;
			}
			DCYB F 10
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("DCBMiss1","DCBMiss1Crisis",56,-25,0);
			}
			DCYB E 15
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(9); }
				else if (levelbehavior > 0 && user_monsterlevel > 125) { A_SetTics(10); }
				else if (levelbehavior > 0 && user_monsterlevel > 100) { A_SetTics(11); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(12); }
				else if (levelbehavior > 0 && user_monsterlevel > 50) { A_SetTics(13); }
				else if (levelbehavior > 0 && user_monsterlevel > 25) { A_SetTics(14); }
				A_FaceTarget;
			}
			Goto See
		ApocalypseAtk:
			DCYB A 0 A_Jump(160,"Barrage") //160
			DCYB G 20
			{
				A_GiveInventory("ThamuzApocalypseDefendMode",1); // A_SetInvulnerable
				A_ChangeFlag("NOPAIN",TRUE);
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(14); }
				else if (levelbehavior > 0 && user_monsterlevel > 100) { A_SetTics(15); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(16); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(17); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(18); }
				else if (levelbehavior > 0 && user_monsterlevel > 20) { A_SetTics(19); }
				A_PlaySound("Apocalypse/cast");

				A_MonsterCrisisCheck;
				for (user_barragecounter = 0; user_barragecounter < 18; user_barragecounter++)
				{
					A_CrisisSpawnProjectile("DCBMiss3","DCBMiss3Crisis",50,0,user_barragecounter*20);
				}
			}
			DCYB G 10
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }
			}
			DCYB G 0 A_Jump(64,5)
			DCYB G 0 A_Jump(64,8)
			DCYB GGGGGGGG 10
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }
			}
			DCYB G 10
			{
				A_ChangeFlag("NOPAIN",FALSE);
				A_TakeInventory("ThamuzApocalypseDefendMode",0x7FFFFFFF); // A_UnsetInvulnerable
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }
			}
			Goto See
		Barrage:
			DCYB AE 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				user_barragecounter = 0;
				user_shotsfired = 0;
				user_shotsfiredmax = 10 + user_monsterlevel / 20;
			}
		BarrageStart:
			DCYB EF 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 210) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 105) { A_SetTics(3); }
				A_FaceTarget;
				user_barragecounter += 1;
				if (user_barragecounter == 2) 
				{
					A_MonsterCrisisCheck;
					A_CrisisSpawnProjectile("DCBMiss2","DCBMiss2Crisis",56,-25,0);
					user_barragecounter = 0; 
					user_shotsfired += 1;
				}
			}
			DCYB F 0
			{
				if (user_shotsfired >= user_shotsfiredmax) { return state("See"); }
				return state("");
			}
			loop

		Pain:
			DCYB A 0 A_TakeInventory("ThamuzApocalypseDefendMode",0x7FFFFFFF) // A_UnsetInvulnerable
			DCYB G 2
			DCYB G 2 A_Pain
			Goto See
		Pain.Fist:
			DCYB A 0 A_TakeInventory("ThamuzApocalypseDefendMode",0x7FFFFFFF) // A_UnsetInvulnerable
			DCYB G 2
			DCYB G 2 A_Pain
			DCYB GG 2
			Goto See
		Pain.Kick:
			DCYB A 0 A_TakeInventory("ThamuzApocalypseDefendMode",0x7FFFFFFF) // A_UnsetInvulnerable
			DCYB G 2
			DCYB G 2 A_Pain
			DCYB GGGG 2
			Goto See

		Pain.GravityHP:
			TNT1 A 0 A_Jump(248,2) // 1/32 chance of working
			TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
			TNT1 A 0 
			Goto See
		Pain.GravityMP:
			TNT1 A 0 A_Jump(248,2) // 1/32 chance of working
			TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
			TNT1 A 0 
			Goto See
		Pain.GravityHPMP:
			TNT1 A 0 A_Jump(248,2) // 1/32 chance of working
			TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
			TNT1 A 0 
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DCYB H 5
			DCYB I 5 A_Scream
			DCYB A 0 A_CustomMissile("BDS",0,0,0)
			DCYB JKLMNO 5
			TNT1 A 0 
			DCYB P -1 A_NoBlocking
			Stop
	}
}

actor SuicideBomberSpawner : RandomSpawner 22099
{
	DropItem "SuicideBomber", 256
}

actor UnlovedDecoy replaces BossBrain
{
	Height 16
	Radius 56
	Alpha 1
	Health 32000
	DamageFactor "Normal", 0.0
	RadiusDamageFactor 0.0
	Mass 10000000
	+SOLID
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_JumpIf(CallACS("CheckCharacterClass") == 0,"Class1")
			TNT1 A 0 A_JumpIf(CallACS("CheckCharacterClass") == 1,"Class2")
			TNT1 A 0 A_JumpIf(CallACS("CheckCharacterClass") == 2,"Class3")
			TNT1 A 0 A_JumpIf(CallACS("CheckCharacterClass") == 8,"Class4")
			TNT1 A 0 A_JumpIf(CallACS("CheckCharacterClass") == 9,"Class5")
			TNT1 A 1
			loop

		Class1:
			SENA A 1 A_SetScale(1.0)
			SENA A -1
			loop
		Class2:
			ILLP A 1 A_SetScale(0.975)
			ILLP A -1
			loop
		Class3:
			NERA A 1 A_SetScale(0.34512)
			NERA A -1
			loop
		Class4:
			NERA A 1 A_SetScale(0.34512)
			NERA A -1
			loop
		Class5:
			PETR A 1 A_SetScale(0.26,0.208)
			PETR A -1
			loop
	}
}