//*****************
//** Fairies O_O **
//*****************
ACTOR Fairy1New : Fairy1 replaces Fairy1 31134
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 10
  Painchance "Fist", 15 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 25 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 15 // Fist attacks have a +50% chance of stunning an enemy

//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  MONSTER
  Health 20
  damage (random(1,1)*10)
  Radius 15
  Height 25
  Scale 1
  MinMissileChance 3000
  Mass 50
  MeleeThreshold 35
  MeleeRange 65
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +Dontfall
  +nogravity
  +float
  +Neverfast
  -Missilemore
  -Missileevenmore
  +Dontmorph
  +AMBUSH
  Obituary "%o got wrecked by a fairy. Disappointing, is it not?"
  HitObituary "%o got wrecked by a fairy. Disappointing, is it not?"
  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    FAR1 A 0 A_Look
    FAR1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    FAR1 ABC 3
	FAR1 A 0 A_Look
    Loop
  See:
    FAR1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    FAR1 A 0 A_unsetinvulnerable
    FAR1 ABC 3 A_Chase
    Loop
  Pain:
    FAR1 D 0 A_playsound("remihurt")
    FAR1 D 3
    Goto See
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    FAR1 A 3
    FAR1 B 2 A_CustomMeleeAttack(5,"remhit","none")
	FAR1 C 2
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    FAR1 C 1 A_Facetarget
	FAR1 C 0 A_Facetarget
    FAR1 C 3 A_skullattack(6)
	Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    FAR1 D 3
    FAR1 D 0 A_UnSetShootable
    FAR1 D 1 A_PlaySound("nuefire")
    FAR1 D 1 A_SetTranslucent(0.90)
    FAR1 D 1 A_SetTranslucent(0.80)
    FAR1 D 1 A_SetTranslucent(0.70)
    FAR1 D 1 A_SetTranslucent(0.60)
    FAR1 D 1 A_SetTranslucent(0.50)
    FAR1 D 1 A_SetTranslucent(0.40)
    FAR1 D 1 A_SetTranslucent(0.30)
    FAR1 D 1 A_SetTranslucent(0.20)
    FAR1 D 1 A_SetTranslucent(0.10)
	FAR1 D 1 A_SetTranslucent(0)   
	Stop
  Ice:
    goto Death
  }
}

ACTOR Fairy2New : Fairy2 replaces Fairy2 31135
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 10
  Painchance "Fist", 15 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 25 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 15 // Fist attacks have a +50% chance of stunning an enemy

//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  MONSTER
  Health 100
  damage (random(1,1)*10)
  Radius 30
  Height 50
  Scale 2
  MinMissileChance 3000
  Mass 200
  MeleeThreshold 35
  MeleeRange 65
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +Dontfall
  +nogravity
  +float
  +Neverfast
  +Dontmorph
  +AMBUSH
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    FAR1 A 0 A_Look
    FAR1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    FAR1 ABC 3
	FAR1 A 0 A_Look
    Loop
  See:
    FAR1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    FAR1 A 0 A_unsetinvulnerable
    FAR1 ABC 3 A_Chase
    Loop
  Pain:
    FAR1 D 0 A_playsound("remihurt")
    FAR1 D 3
    Goto See
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    FAR1 A 3
    FAR1 B 2 A_CustomMeleeAttack(15,"remhit","none")
	FAR1 C 2
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    FAR1 A 0 A_facetarget
    FAR1 A 0 A_Jump(256, "Orbs", "Charge")
	Goto See
  Charge:
    FAR1 C 1 A_Facetarget
	FAR1 C 0 A_Facetarget
    FAR1 C 3 A_skullattack(5)
	Goto See
  Orbs:
	FAR1 AB 4
	FAR1 C 0 A_Playsound("remishot",0,0.7)
	FAR1 C 0 A_CustomMissile("StrongFairyOrb",10,0,0)
	FAR1 C 0 A_CustomMissile("WeakFairyOrb",10,0,15)
	FAR1 C 0 A_CustomMissile("WeakFairyOrb",10,0,30)
	FAR1 C 0 A_CustomMissile("WeakFairyOrb",10,0,-15)
	FAR1 C 0 A_CustomMissile("WeakFairyOrb",10,0,-30)
	Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    FAR1 D 3
    FAR1 D 0 A_UnSetShootable
    FAR1 D 1 A_PlaySound("nuefire")
    FAR1 D 1 A_SetTranslucent(0.90)
    FAR1 D 1 A_SetTranslucent(0.80)
    FAR1 D 1 A_SetTranslucent(0.70)
    FAR1 D 1 A_SetTranslucent(0.60)
    FAR1 D 1 A_SetTranslucent(0.50)
    FAR1 D 1 A_SetTranslucent(0.40)
    FAR1 D 1 A_SetTranslucent(0.30)
    FAR1 D 1 A_SetTranslucent(0.20)
    FAR1 D 1 A_SetTranslucent(0.10)
	FAR1 D 1 A_SetTranslucent(0)
    Stop
  Ice:
    goto Death
  }
}

ACTOR Fairy3New : Fairy3 replaces Fairy3 31151
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 10
  Painchance "Fist", 15 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 25 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 15 // Fist attacks have a +50% chance of stunning an enemy

//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  MONSTER
  Health 150
  damage (random(1,1)*10)
  Radius 30
  Height 50
  Scale 2
  MinMissileChance 3000
  Mass 250
  MeleeThreshold 35
  MeleeRange 65
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +Dontfall
  +nogravity
  +float
  +Neverfast
  +Dontmorph
  +AMBUSH
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    FAR2 A 0 A_Look
    FAR2 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    FAR2 ABC 3
	FAR2 A 0 A_Look
    Loop
  See:
    FAR2 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    FAR2 A 0 A_unsetinvulnerable
    FAR2 ABC 3 A_Chase
    Loop
  Pain:
    FAR2 D 0 A_playsound("remihurt")
    FAR2 D 3
    Goto See
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    FAR2 A 3
    FAR2 B 2 A_CustomMeleeAttack(20,"remhit","none")
	FAR2 C 2
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    FAR2 A 0 A_facetarget
    FAR2 A 0 A_Jump(256, "Orbs1", "Orbs2")
	Goto See
  Orbs2:
    FAR2 AB 4
	FAR2 C 0 A_Playsound("remishot",0,0.7)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,0)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,25)
	FAR2 C 3 A_CustomMissile("StrongFairyOrb2",10,0,-25)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,0)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,25)
	FAR2 C 3 A_CustomMissile("WeakFairyOrb2",10,0,-25)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,0)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,25)
	FAR2 C 3 A_CustomMissile("WeakFairyOrb2",10,0,-25)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,0)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,25)
	FAR2 C 3 A_CustomMissile("WeakFairyOrb2",10,0,-25)
	Goto See
  Orbs1:
	FAR2 AB 4
	FAR2 C 0 A_Playsound("remishot",0,0.7)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,0)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,10)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,-10)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,20)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,-20)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,30)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,-30)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,-40)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,40)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,50)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,-50)
	Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    FAR2 D 3
    FAR2 D 0 A_UnSetShootable
    FAR2 D 1 A_PlaySound("nuefire")
    FAR2 D 1 A_SetTranslucent(0.90)
    FAR2 D 1 A_SetTranslucent(0.80)
    FAR2 D 1 A_SetTranslucent(0.70)
    FAR2 D 1 A_SetTranslucent(0.60)
    FAR2 D 1 A_SetTranslucent(0.50)
    FAR2 D 1 A_SetTranslucent(0.40)
    FAR2 D 1 A_SetTranslucent(0.30)
    FAR2 D 1 A_SetTranslucent(0.20)
    FAR2 D 1 A_SetTranslucent(0.10)
	FAR2 D 1 A_SetTranslucent(0)
    Stop
  Ice:
    goto Death
  }
}

ACTOR Fairy4New : Fairy4 replaces Fairy4 31150
{
  Painchance 10
  Painchance "Fist", 15 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 25 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 15 // Fist attacks have a +50% chance of stunning an enemy

  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  MONSTER
  Health 200
  damage (random(1,1)*10)
  Radius 30
  Height 50
  Scale 2.5
  MinMissileChance 3000
  Mass 300
  MeleeThreshold 35
  MeleeRange 65
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +Dontfall
  +nogravity
  +float
  +Neverfast
  +Dontmorph
  +AMBUSH
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    FAR2 A 0 A_Look
    FAR2 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    FAR2 ABC 3
	FAR2 A 0 A_Look
    Loop
  See:
    FAR2 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    FAR2 A 0 A_unsetinvulnerable
    FAR2 ABC 3 A_Chase
    Loop
  Pain:
    FAR2 D 0 A_playsound("remihurt")
    FAR2 D 3
    Goto See
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    FAR2 A 3
    FAR2 B 2 A_CustomMeleeAttack(20,"remhit","none")
	FAR2 C 2
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    FAR2 A 0 A_facetarget
    FAR2 A 0 A_Jump(256, "Orbs1", "Orbs2")
	Goto See
  Orbs2:
    FAR2 AB 4
	FAR2 C 0 A_Playsound("remishot",0,0.7)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,0)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,25)
	FAR2 C 3 A_CustomMissile("StrongFairyOrb2",10,0,-25)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,0)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,25)
	FAR2 C 3 A_CustomMissile("WeakFairyOrb2",10,0,-25)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,0)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,25)
	FAR2 C 3 A_CustomMissile("WeakFairyOrb2",10,0,-25)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,0)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,25)
	FAR2 C 3 A_CustomMissile("WeakFairyOrb2",10,0,-25)
	Goto See
  Orbs1:
	FAR2 AB 4
	FAR2 C 0 A_Playsound("remishot",0,0.7)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,0)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,10)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,-10)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,20)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,-20)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,30)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,-30)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,-40)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,40)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,50)
	FAR2 C 0 A_CustomMissile("WeakFairyOrb2",10,0,-50)
	Goto See
  Orbs3:
	FAR2 AB 4
	FAR2 C 0 A_Playsound("remishot",0,0.7)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,0)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,90)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,-90)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,180)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,45)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,-45)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,135)
	FAR2 C 0 A_CustomMissile("StrongFairyOrb2",10,0,-135)
	Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    FAR2 D 3
    FAR2 D 0 A_UnSetShootable
    FAR2 D 1 A_PlaySound("nuefire")
    FAR2 D 1 A_SetTranslucent(0.90)
    FAR2 D 1 A_SetTranslucent(0.80)
    FAR2 D 1 A_SetTranslucent(0.70)
    FAR2 D 1 A_SetTranslucent(0.60)
    FAR2 D 1 A_SetTranslucent(0.50)
    FAR2 D 1 A_SetTranslucent(0.40)
    FAR2 D 1 A_SetTranslucent(0.30)
    FAR2 D 1 A_SetTranslucent(0.20)
    FAR2 D 1 A_SetTranslucent(0.10)
	FAR2 D 1 A_SetTranslucent(0)
    Stop
  }
}

ACTOR Fairy5New : Fairy5 replaces Fairy5 31157
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 10
  Painchance "Fist", 15 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 25 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 15 // Fist attacks have a +50% chance of stunning an enemy

//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  MONSTER
  Health 160
  damage (random(1,1)*10)
  Radius 30
  Height 50
  Scale 2.5
  MinMissileChance 3000
  Mass 300
  MeleeThreshold 35
  MeleeRange 65
  Species Fairy
  +DONTHURTSPECIES
  +FLOORCLIP
  +Dontfall
  +nogravity
  +float
  +Neverfast
  +Dontmorph
  +AMBUSH
  Obituary "%o got wrecked by a fairy."
  HitObituary "%o got wrecked by a fairy."
  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    FAR3 A 0 A_Look
    FAR3 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    FAR3 ABC 3
	FAR3 A 0 A_Look
    Loop
  See:
    FAR3 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    FAR3 A 0 A_unsetinvulnerable
    FAR3 ABC 3 A_Chase
    Loop
  Pain:
    FAR3 D 0 A_playsound("remihurt")
    FAR3 D 3
    Goto See
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    FAR3 A 3
    FAR3 B 2 A_CustomMeleeAttack(10,"remhit","none")
	FAR3 C 2
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    FAR3 A 0 A_facetarget
    FAR3 A 0 A_Jump(256, "Orbs1")
	Goto See
  Orbs1:
    FAR3 AB 4
	FAR3 C 0 A_Playsound("remishot",0,0.7)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	FAR3 C 1 A_CustomMissile("FairyBeam",30,0,0)
	Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    FAR3 D 3
    FAR3 D 0 A_UnSetShootable
    FAR3 D 1 A_PlaySound("nuefire")
    FAR3 D 1 A_SetTranslucent(0.90)
    FAR3 D 1 A_SetTranslucent(0.80)
    FAR3 D 1 A_SetTranslucent(0.70)
    FAR3 D 1 A_SetTranslucent(0.60)
    FAR3 D 1 A_SetTranslucent(0.50)
    FAR3 D 1 A_SetTranslucent(0.40)
    FAR3 D 1 A_SetTranslucent(0.30)
    FAR3 D 1 A_SetTranslucent(0.20)
    FAR3 D 1 A_SetTranslucent(0.10)
	FAR3 D 1 A_SetTranslucent(0)
    Stop
  Ice:
    goto Death
  }
}

//********************************************
//** Rumia [MAP02 (miniboss and main boss)] **
//********************************************
ACTOR RumiaMidBossNew : RumiaMidBoss replaces RumiaMidBoss 31200
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 10
  Painchance "Fist", 15 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 25 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 15 // Fist attacks have a +50% chance of stunning an enemy

//$Category "Touhou Characters"
  floatspeed 4
  Speed 4
  MONSTER
  Health 500
  damage (random(1,1)*40)
  Radius 20
  Height 62
  Scale 0.8
  MinMissileChance 3000
  Mass 400
  MeleeThreshold 35
  MeleeRange 65
  +LOOKALLAROUND
  +FLOORCLIP
  +Dontfall
  +nogravity
  +float
  +boss
  +BOSSDEATH
  +Neverfast
  -Missilemore
  -Missileevenmore
  +Dontmorph
  +AMBUSH
  Obituary "%o couldn't comprehend Rumia's darkness."
  HitObituary "%o was smacked both directions by Rumia."
  States
  {
  Spawn:
    RMIA A 0 A_Look
    RMIA A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    RMIA ABCDEFG 7
	RMIA A 0 A_Look
    Loop
  See:
    RMIA A 0 Thing_ChangeTID(0,1222)
    RMIA A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    RMIA A 0 A_unsetinvulnerable
    RMIA F 2 A_Chase
    Loop
  Pain:
    RMIA M 0 A_playsound("remihurt")
    RMIA M 3
    Goto See
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    RMIA J 3
    RMIA K 2 A_CustomMeleeAttack(30,"remhit","none")
	RMIA L 2
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    RMIA A 0 A_facetarget
    RMIA A 0 A_Jump(256, "Orbs", "Charge")
    Goto See
  Retreat:
    RMIA AB 3
	RMIA C 10
	RMIA DE 3
	Goto See
  Orbs:
    RMIA I 2
	RMIA JK 4
	RMIA L 0 A_Playsound("remishot",0,0.7)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,0)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,30)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-30)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,60)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-60)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,90)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-90)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,120)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-120)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,150)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-150)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,180)
	RMIA L 5 A_CustomMissile("WeakRumiaOrb",30,0,-180)
	RMIA L 0 A_Playsound("remishot",0,0.7)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,0)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,30)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-30)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,60)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-60)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,90)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-90)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,120)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-120)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,150)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-150)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,180)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-180)
	RMIA KJ 4
	RMIA I 2
	Goto See
  Charge:
    RMIA I 1 A_Facetarget
	RMIA I 0 A_Facetarget
	RMIA I 0 A_playsound("dashing")
    RMIA I 3 A_skullattack(20)
	Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    RMIA H 3
    RMIA H 0 A_UnSetShootable
    RMIA H 1 A_PlaySound("nuefire")
    RMIA H 1 A_SetTranslucent(0.90)
    RMIA H 1 A_SetTranslucent(0.80)
    RMIA H 1 A_SetTranslucent(0.70)
    RMIA H 1 A_SetTranslucent(0.60)
    RMIA H 1 A_SetTranslucent(0.50)
    RMIA H 1 A_SetTranslucent(0.40)
    RMIA H 1 A_SetTranslucent(0.30)
    RMIA H 1 A_SetTranslucent(0.20)
    RMIA H 1 A_SetTranslucent(0.10)
	RMIA H 1 A_SetTranslucent(0)
    Stop
  Ice:
    goto Death
  }
}

ACTOR RumiaNew : Rumia replaces Rumia 31199
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 10
  Painchance "Fist", 15 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 25 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 15 // Fist attacks have a +50% chance of stunning an enemy

//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  MONSTER
  Health 1700
  damage (random(1,1)*20)
  Radius 20
  Height 62
  Scale 0.7
  MinMissileChance 3000
  Mass 400
  MeleeThreshold 35
  MeleeRange 65
  +LOOKALLAROUND
  +FLOORCLIP
  +Dontfall
  +nogravity
  +float
  +boss
  +Neverfast
  -Missilemore
  -Missileevenmore
  +Dontmorph
  +AMBUSH
  Seesound "Remsee"
  Deathsound "Realdead"
  Obituary "%o couldn't comprehend Rumia's darkness."
  HitObituary "%o was smacked both directions by Rumia."
  States
  {
  Spawn:
    RMIA A 0 A_Look
    RMIA A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    RMIA ABCDEFG 7
	RMIA A 0 A_Look
    Loop
  See:
    RMIA A 0 Thing_ChangeTID(0,1222)
    RMIA A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    RMIA A 0 A_unsetinvulnerable
    RMIA F 2 A_Chase
    Loop
  Pain:
    RMIA M 0 A_playsound("remihurt")
    RMIA M 10
    Goto See
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    RMIA J 3
    RMIA K 2 A_CustomMeleeAttack(20,"remhit","none")
	RMIA L 2
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    RMIA A 0 A_facetarget
    RMIA A 0 A_Jump(256, "Orbs1", "Charge", "Orbs2")
    Goto See
  Orbs1:
    RMIA I 2
	RMIA JK 4
	RMIA L 0 A_Playsound("remishot",0,0.7)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,0)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,30)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-30)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,60)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-60)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,90)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,-90)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,120)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-120)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,150)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-150)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,180)
	RMIA L 3 A_CustomMissile("StrongRumiaOrb",30,0,-180)
	RMIA L 0 A_Playsound("remishot",0,0.7)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,0)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,30)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-30)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,60)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-60)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,90)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,-90)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,120)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-120)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,150)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-150)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,180)
	RMIA L 3 A_CustomMissile("StrongRumiaOrb",30,0,-180)
	RMIA L 0 A_Playsound("remishot",0,0.7)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,0)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,30)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-30)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,60)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-60)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,90)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,-90)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,120)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-120)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,150)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-150)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,180)
	RMIA L 3 A_CustomMissile("StrongRumiaOrb",30,0,-180)
	RMIA KJ 4
	RMIA I 2
	Goto See
  Charge:
    RMIA I 1 A_Facetarget
	RMIA I 0 A_Facetarget
	RMIA I 0 A_playsound("dashing")
    RMIA I 3 A_skullattack(20)
	Goto See
  Orbs2:
    RMIA JK 2
	RMIA L 0 A_Playsound("remishot",0,0.7)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,0)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,10)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,20)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,30)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,40)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,50)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,60)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,70)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,80)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-10)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-20)
	RMIA L 2 A_CustomMissile("WeakRumiaOrb",30,0,-30)
	RMIA L 0 A_Playsound("remishot",0,0.7)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,0)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,10)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,20)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,30)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,40)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,50)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,60)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,70)
	RMIA L 0 A_CustomMissile("StrongRumiaOrb",30,0,80)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-10)
	RMIA L 0 A_CustomMissile("WeakRumiaOrb",30,0,-20)
	RMIA L 7 A_CustomMissile("WeakRumiaOrb",30,0,-30)
	goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    RMIA M 3
    RMIA M 30
	RMIA M 0 A_NoBlocking
    RMIA M 0 A_scream
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,0,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,30,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,60,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,90,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,120,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,150,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,180,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-30,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-60,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-90,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-120,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-150,2)
    TNT1 A 100
    TNT1 A 1 Exit_Normal(0)
    Stop
  Ice:
    goto Death
  }
}

//********************************
//** Daiyousei [MAP03 miniboss] **
//********************************
ACTOR DaiyouseiNew : Daiyousei replaces Daiyousei 31153
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 10
  Painchance "Fist", 15 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 25 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 15 // Fist attacks have a +50% chance of stunning an enemy

//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  MONSTER
  Health 700
  damage (random(1,1)*70)
  Radius 20
  Height 62
  Scale 0.7
  MinMissileChance 3000
  Mass 1000
  MeleeThreshold 35
  MeleeRange 65
  +LOOKALLAROUND
  +FLOORCLIP
  +Dontfall
  +nogravity
  +float
  +boss
  +Neverfast
  -Missilemore
  -Missileevenmore
  +Dontmorph
  +AMBUSH
  Seesound "Remsee"
  Deathsound "Realdead"
  Obituary "%o got wrecked by Daiyousei."
  HitObituary "%o was smacked by Daiyousei."
  States
  {
  Spawn:
    DAIY A 0 A_Look
    DAIY A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    DAIY ABCB 4
	DAIY A 0 A_Look
    Loop
  See:
    DAIY A 0 Thing_ChangeTID(0,1222)
    DAIY A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    DAIY A 0 A_unsetinvulnerable
    DAIY ABCB 2 A_Chase
    Loop
  Pain:
    DAIY G 0 A_playsound("remihurt")
    DAIY G 10
    Goto See
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    DAIY D 3
    DAIY E 2 A_CustomMeleeAttack(40,"remhit","none")
	DAIY E 2
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    DAIY A 0 A_facetarget
    DAIY A 0 A_Jump(256, "Orbs1", "Teleport1")
    Goto See
  Orbs1:
    DAIY D 2
	DAIY D 4
	DAIY E 0 A_Playsound("remishot",0,0.7)
	DAIY E 0 A_CustomMissile("StrongDaiOrb",30,0,0)
	DAIY E 0 A_CustomMissile("StrongDaiOrb",30,0,30)
	DAIY E 3 A_CustomMissile("StrongDaiOrb",30,0,-30)
	DAIY E 0 A_Playsound("remishot",0,0.7)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,30)
	DAIY E 3 A_CustomMissile("WeakDaiOrb",30,0,-30)
	DAIY E 0 A_Playsound("remishot",0,0.7)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,30)
	DAIY E 3 A_CustomMissile("WeakDaiOrb",30,0,-30)
	DAIY E 0 A_Playsound("remishot",0,0.7)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,30)
	DAIY E 3 A_CustomMissile("WeakDaiOrb",30,0,-30)
	DAIY E 0 A_Playsound("remishot",0,0.7)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,30)
	DAIY E 3 A_CustomMissile("WeakDaiOrb",30,0,-30)
	DAIY E 0 A_Playsound("remishot",0,0.7)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,30)
	DAIY E 3 A_CustomMissile("WeakDaiOrb",30,0,-30)
	DAIY D 4
	Goto See
  Teleport1:
    DAIY F 1 A_FaceTarget
    DAIY F 3
    DAIY F 3 Bright
    DAIY F 1 A_PlaySound("nuefire")
    DAIY F 1 A_SetTranslucent(0.90)
    DAIY F 1 A_SetTranslucent(0.80)
    DAIY F 1 A_SetTranslucent(0.70)
    DAIY F 1 A_SetTranslucent(0.60)
    DAIY F 1 A_SetTranslucent(0.50)
    DAIY F 1 A_SetTranslucent(0.40)
    DAIY F 1 A_SetTranslucent(0.30)
    DAIY F 1 A_SetTranslucent(0.20)
    DAIY F 1 A_SetTranslucent(0.10)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 A 0 A_Jump(128,25)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
    DAIY D 1 A_PlaySound("nuefire")
    DAIY D 1 A_SetTranslucent(0.10)
    DAIY D 1 A_SetTranslucent(0.20)
    DAIY D 1 A_SetTranslucent(0.30)
    DAIY D 1 A_SetTranslucent(0.40)
    DAIY D 1 A_SetTranslucent(0.50)
    DAIY D 1 A_SetTranslucent(0.60)
    DAIY D 1 A_SetTranslucent(0.70)
    DAIY D 1 A_SetTranslucent(0.80)
    DAIY D 1 A_SetTranslucent(0.90)
    DAIY D 1 A_SetTranslucent(1.0)
	DAIY D 7 
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,0)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,20)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,40)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,80)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,100)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,140)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,160)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,180)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,-20)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,-40)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,-60)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,-80)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,-100)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,-120)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,-140)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,-160)
	DAIY E 0 A_CustomMissile("WeakDaiOrb",30,0,-180)
	Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    DAIY G 3
    DAIY GH 30
	DAIY M 0 A_NoBlocking
    DAIY M 0 A_scream
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,0,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,30,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,60,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,90,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,120,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,150,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,180,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-30,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-60,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-90,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-120,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-150,2)
	TNT1 A 1
    Stop
  Ice:
    goto Death
  }
}

//*********************************
//** Cirno (9) [MAP03 main boss] **
//*********************************
ACTOR CirnoNew : Cirno replaces Cirno 31154
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 20
  Painchance "Fist", 30 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 50 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 30 // Fist attacks have a +50% chance of stunning an enemy

  Painchance "Ice", 1
  DamageFactor "Ice", 0.05
  Painchance "Fire", 30
  DamageFactor "Fire", 1.5

//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  MONSTER
  Health 2500
  damage (random(1,1)*70)
  Radius 20
  Height 62
  Scale 0.7
  MinMissileChance 3000
  Mass 1000
  MeleeThreshold 35
  MeleeRange 65
  +LOOKALLAROUND
  +FLOORCLIP
  +Dontfall
  +nogravity
  +float
  +boss
  +Neverfast
  -Missilemore
  -Missileevenmore
  +Dontmorph
  +AMBUSH
  Seesound "Remsee"
  Deathsound "Realdead"
  Obituary "%o was frozen by Cirno."
  HitObituary "%o received ice mist for breakfast."
  States
  {
  Spawn:
    CIRN A 0 A_Look
    CIRN A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    CIRN ABCDEF 6
	CIRN A 0 A_Look
    Loop
  See:
    CIRN A 0 Thing_ChangeTID(0,1222)
    CIRN A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    CIRN A 0 A_unsetinvulnerable
    CIRN AF 2 A_Chase
    Loop
  Pain:
    CIRN U 0 A_playsound("remihurt")
    CIRN U 10
    Goto See
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    CIRN GH 4
    CIRN I 1 A_CustomMissile("FreezeVapor",30,0,random(-5,5))
	CIRN I 1 A_CustomMissile("FreezeVapor",30,0,random(-5,5))
	CIRN I 1 A_CustomMissile("FreezeVapor",30,0,random(-5,5))
	CIRN I 1 A_CustomMissile("FreezeVapor",30,0,random(-5,5))
	CIRN I 1 A_CustomMissile("FreezeVapor",30,0,random(-5,5))
	CIRN I 1 A_CustomMissile("FreezeVapor",30,0,random(-5,5))
	CIRN I 1 A_CustomMissile("FreezeVapor",30,0,random(-5,5))
	CIRN I 1 A_CustomMissile("FreezeVapor",30,0,random(-5,5))
	CIRN I 1 A_CustomMissile("FreezeVapor",30,0,random(-5,5))
	CIRN G 2
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    CIRN A 0 A_facetarget
    CIRN A 0 A_Jump(256, "Orbs1", "Orbs2", "Orbs3", "Orbs4")
    Goto See
  Orbs1:
    CIRN N 1 A_Facetarget
	CIRN OPQRS 5
	CIRN T 0 A_Playsound("remishot",0,0.7)
	CIRN T 0 A_CustomMissile("CrystalShot",30,0,0)
	CIRN T 0 A_CustomMissile("CrystalShot",30,0,30)
	CIRN T 0 A_CustomMissile("CrystalShot",30,0,-30)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,0)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,20)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,40)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,60)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,80)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,100)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,120)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,140)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,160)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,180)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,-20)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,-40)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,-60)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,-80)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,-100)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,-120)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,-140)
	CIRN T 4 A_CustomMissile("WeakCirnoOrb",30,0,-160)
	CIRN T 2
	Goto See
  Orbs2:
    CIRN G 1 A_Facetarget
	CIRN H 0 A_Playsound("remishot",0,0.7)
	CIRN H 2 A_CustomMissile("CrystalShot",30,0,0)
	CIRN H 0 A_CustomMissile("CrystalShot",30,0,5)
	CIRN H 2 A_CustomMissile("CrystalShot",30,0,-5)
	CIRN H 0 A_CustomMissile("CrystalShot",30,0,0)
	CIRN H 0 A_CustomMissile("CrystalShot",30,0,10)
	CIRN H 2 A_CustomMissile("CrystalShot",30,0,-10)
	CIRN I 5
	Goto See
  Orbs3:
    CIRN N 1 A_Facetarget
	CIRN OPQRS 5
	CIRN T 0 A_Playsound("remishot",0,0.7)
	CIRN T 0 A_CustomMissile("StrongCirnoOrb",30,0,0)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,45)
	CIRN T 0 A_CustomMissile("StrongCirnoOrb",30,0,90)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,135)
	CIRN T 0 A_CustomMissile("StrongCirnoOrb",30,0,180)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,-45)
	CIRN T 0 A_CustomMissile("StrongCirnoOrb",30,0,-90)
	CIRN T 3 A_CustomMissile("WeakCirnoOrb",30,0,-135)
	CIRN T 0 A_Playsound("remishot",0,0.7)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,0)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,45)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,90)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,135)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,180)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,-45)
	CIRN T 0 A_CustomMissile("WeakCirnoOrb",30,0,-90)
	CIRN T 3 A_CustomMissile("WeakCirnoOrb",30,0,-135)
	goto See
  Orbs4:
    CIRN G 4
	CIRN H 0 A_Playsound("remishot",0,0.7)
	CIRN I 0 A_CustomMissile("FreezeBall",30,0,5)
	CIRN I 4 A_CustomMissile("FreezeBall",30,0,-5)
	CIRN I 0 A_Playsound("remishot",0,0.7)
	CIRN I 0 A_CustomMissile("FreezeBall",30,0,5)
	CIRN H 4 A_CustomMissile("FreezeBall",30,0,-5)
	CIRN H 0 A_Playsound("remishot",0,0.7)
	CIRN H 0 A_CustomMissile("FreezeBall",30,0,5)
	CIRN I 4 A_CustomMissile("FreezeBall",30,0,-5)
	CIRN I 0 A_Playsound("remishot",0,0.7)
	CIRN I 0 A_CustomMissile("FreezeBall",30,0,5)
	CIRN H 4 A_CustomMissile("FreezeBall",30,0,-5)
	goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    CIRN V 3
    CIRN V 30
	CIRN V 0 A_NoBlocking
    CIRN V 0 A_scream
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,0,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,30,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,60,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,90,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,120,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,150,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,180,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-30,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-60,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-90,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-120,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-150,2)
    TNT1 A 100
    TNT1 A 1 Exit_Normal(0)
    Stop
  Ice:
    goto Death
  }
}

//***********************************************
//** Hong Meiling [MAP04 miniboss & main boss] **
//***********************************************

ACTOR MeilingMidBossNew : MeilingMidBoss replaces MeilingMidBoss 31155
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 5
  Painchance "Fist", 7 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 12 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 7 // Fist attacks have a +50% chance of stunning an enemy

  DamageFactor "Fist", 0.2 // Meiling is extremely resistant to melee damage
  DamageFactor "Kick", 0.2 // Meiling is extremely resistant to melee damage
  DamageFactor "Gauntlets", 0.2 // Meiling is extremely resistant to melee damage
  DamageFactor "Sceptre", 0.2 // Meiling is extremely resistant to melee damage
  DamageFactor "Chainsaw", 0.2 // Meiling is extremely resistant to melee damage

  DamageFactor "Magic", 1.25 // Meiling is slightly weak to magicial damage, but far less than the degree of say, a Hell Cleric :V

//$Category "Touhou Characters"
  floatspeed 8
  Speed 8
  MONSTER
  Health 2500
  damage (random(1,1)*70)
  Radius 20
  Height 62
  Scale 0.7
  MinMissileChance 3000
  Mass 3750
  MeleeThreshold 35
  MeleeRange 65
  Species Fairy
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +Dontfall
  +nogravity
  +float
  +boss
  +Neverfast
  -Missilemore
  -Missileevenmore
  +Dontmorph
  +AMBUSH
  Obituary "%o tried to pass the gatekeeper."
  HitObituary "%o underestimated Meiling's hand-to-hand combat."
  States
  {
  Spawn:
    MEIL A 0 A_Look
    MEIL A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MEIL AB 2
	MEIL A 0 A_Look
    Loop
  See:
    MEIL A 0 Thing_ChangeTID(0,1222)
    MEIL A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MEIL AB 2 A_Chase
    Loop
  Pain:
    MEIL K 0 A_playsound("remihurt")
    MEIL K 10
    Goto See
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MEIL L 2
	MEIL M 2 A_CustomMeleeAttack(250,"remhit","none")
	MEIL NOPQ 8
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MEIL A 0 A_facetarget
    MEIL A 0 A_Jump(256, "Orbs1")
    Goto See
  Orbs1:
    MEIL S 2 A_Facetarget
	MEIL TUVWX 5
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,0)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,60)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-60)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,120)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb2",30,0,-120)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb2",30,0,180)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,10)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-10)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,50)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,70)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-50)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-70)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,130)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,110)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-130)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-110)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,170)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb2",30,0,-170)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,20)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-20)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,80)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,40)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-80)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-40)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,140)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,100)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-140)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-100)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,160)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb2",30,0,-160)
	Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MEIL S 3
    MEIL S 0 A_UnSetShootable
    MEIL S 1 A_PlaySound("nuefire")
    MEIL S 1 A_SetTranslucent(0.90)
    MEIL S 1 A_SetTranslucent(0.80)
    MEIL S 1 A_SetTranslucent(0.70)
    MEIL S 1 A_SetTranslucent(0.60)
    MEIL S 1 A_SetTranslucent(0.50)
    MEIL S 1 A_SetTranslucent(0.40)
    MEIL S 1 A_SetTranslucent(0.30)
    MEIL S 1 A_SetTranslucent(0.20)
    MEIL S 1 A_SetTranslucent(0.10)
	MEIL S 1 A_SetTranslucent(0)
    Stop
  Ice:
    goto Death
  }
}

ACTOR MeilingNew : Meiling replaces Meiling 31156
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 5
  Painchance "Fist", 7 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 12 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 7 // Fist attacks have a +50% chance of stunning an enemy

  DamageFactor "Fist", 0.2 // Meiling is extremely resistant to melee damage
  DamageFactor "Kick", 0.2 // Meiling is extremely resistant to melee damage
  DamageFactor "Gauntlets", 0.2 // Meiling is extremely resistant to melee damage
  DamageFactor "Sceptre", 0.2 // Meiling is extremely resistant to melee damage
  DamageFactor "Chainsaw", 0.2 // Meiling is extremely resistant to melee damage

  DamageFactor "Magic", 1.25 // Meiling is slightly weak to magicial damage, but far less than the degree of say, a Hell Cleric :V

  floatspeed 12
  Speed 12
  MONSTER
  Health 10000
  damage (random(1,1)*50)
  Radius 20
  Height 62
  Scale 0.7
  MinMissileChance 3000
  Mass 3750
  MeleeThreshold 35
  MeleeRange 65
  Species Fairy
  +DONTHURTSPECIES
  +LOOKALLAROUND
  +FLOORCLIP
  +Dontfall
  +nogravity
  +float
  +boss
  +Neverfast
  -Missilemore
  -Missileevenmore
  +Dontmorph
  +AMBUSH
  Seesound "Remsee"
  Deathsound "Realdead"
  Obituary "%o tried to pass the gatekeeper."
  HitObituary "%o underestimated Meiling's hand-to-hand combat."
  States
  {
  Spawn:
    MEIL A 0 A_Look
    MEIL A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MEIL AB 2
	MEIL A 0 A_Look
    Loop
  See:
    MEIL A 0 Thing_ChangeTID(0,1222)
    MEIL A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MEIL AB 2 A_Chase
    Loop
  Pain:
    MEIL K 0 A_playsound("remihurt")
    MEIL K 10
    Goto See
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MEIL L 2
	MEIL M 2 A_CustomMeleeAttack(250,"remhit","none")
	MEIL NOPQ 8
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MEIL A 0 A_facetarget
    MEIL A 0 A_Jump(256, "Orbs1", "Orbs2", "FairySpawn", "Charge")
    Goto See
  Orbs1:
    MEIL S 2 A_Facetarget
	MEIL TUVWX 5
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,0)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,60)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-60)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,120)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-120)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,180)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,5)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,65)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-55)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,125)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-115)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,-175)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,10)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,70)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-50)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,130)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-110)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,-170)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,15)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,75)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-45)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,135)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-105)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,-165)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,20)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,80)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-40)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,140)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-100)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,-160)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,25)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,85)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-35)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,145)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-95)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,-155)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,30)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,90)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-30)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,150)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-90)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,-150)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,35)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,95)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-25)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,155)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-85)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,-145)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,40)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,100)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-20)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,160)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-80)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,-140)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,45)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,105)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-15)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,165)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-75)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,-135)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,50)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,110)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-10)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,170)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-70)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,-130)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,55)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,115)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-5)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,175)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-65)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,-125)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,60)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,120)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,0)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,180)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb",30,0,-60)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb",30,0,-120)
	Goto See
  Orbs2:
	MEIL S 2 A_Facetarget
	MEIL TUVWX 5
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("StrongMeiOrb",30,0,0)
	MEIL Y 0 A_CustomMissile("StrongMeiOrb",30,0,60)
	MEIL Y 0 A_CustomMissile("StrongMeiOrb",30,0,-60)
	MEIL Y 0 A_CustomMissile("StrongMeiOrb",30,0,120)
	MEIL Y 2 A_CustomMissile("StrongMeiOrb",30,0,-120)
	MEIL Y 2 A_CustomMissile("StrongMeiOrb",30,0,180)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,10)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-10)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,50)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,70)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-50)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-70)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,130)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,110)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-130)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-110)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,170)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb2",30,0,-170)
	MEIL Y 0 A_Playsound("remishot",0,0.7)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,20)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-20)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,80)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,40)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-80)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-40)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,140)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,100)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-140)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,-100)
	MEIL Y 0 A_CustomMissile("WeakMeiOrb2",30,0,160)
	MEIL Y 2 A_CustomMissile("WeakMeiOrb2",30,0,-160)
	Goto See
  FairySpawn:
	MEIL E 2 A_Facetarget
	MEIL FGH 3
	MEIL I 0 A_CustomMissile("FairySpawnOrb",30,0,0)
	Goto See
  Charge:
    MEIL C 1 A_Facetarget
	MEIL C 0 A_Facetarget
	MEIL C 0 A_playsound("dashing")
    MEIL D 3 A_skullattack(20)
	Goto See

  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MEIL K 3
    MEIL K 30
	MEIL K 0 A_NoBlocking
    MEIL K 0 A_scream
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,0,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,30,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,60,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,90,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,120,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,150,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,180,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-30,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-60,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-90,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-120,2)
    FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex",0,0,-150,2)
    TNT1 A 105
    TNT1 A 1 Exit_Normal(0)
    Stop
  Ice:
    goto Death
  }
}

