actor StrangeAlien : DSWolfensteinSS replaces DSWolfensteinSS
{
 //$Angled
 //$Color 12
 //$Category "DV-DS Monsters/Epic2"
 dropitem DoomSpellMana 16
 dropitem Clip
 dropitem Clip 4
 dropitem Clip 4
 dropitem ClipBox 2 50
 dropitem ClipBox 2 50

 dropitem HealthBonus 2
 dropitem HealthBonus 2
 dropitem HealthBonus 2
 dropitem HealthBonus 2
 dropitem HealthBonus 2
 dropitem ArmorBonus 2
 dropitem ArmorBonus 2
 dropitem ArmorBonus 2
 dropitem ArmorBonus 2
 dropitem ArmorBonus 2
 dropitem MaxHealthBonus 1
 dropitem MaxHealthBonus 1
 dropitem MaxHealthBonus 1
 dropitem MaxHealthBonus 1
 dropitem MaxHealthBonus 1
 dropitem FloraRandomArmor

  DamageFactor "Crush", 16
  DamageFactor "Holy", 1.333 // Zombies = +33% Holy Damage
  Painchance "Holy", 226 // Zombies = +33% Pain Chance
  SeeSound "wolfss/sight"
  PainSound "nazi/pain"
  DeathSound "wolfss/death"
  ActiveSound "wolfss/active"
  AttackSound "wolfss/attack"

  Painchance 170
  Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "GravityHP", 255
  Painchance "GravityMP", 255
  Painchance "GravityHPMP", 255
  Obituary "%o was vaporized from the mortal plane by a strange alien creature."
 
  +DOHARMSPECIES
 states
 {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    SSWV A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SSWV AB 10 A_Look
    goto Spawn+1
  See:
    SSWV A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    SSWV AABBCCDD 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(2); }
	 A_Chase;
	}
    loop

  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    SSWV E 10
	{
	 A_FaceTarget;
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(8); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_SetTics(9); }
	}
  AttackHold:
    SSWV F 10
	{
	 A_FaceTarget;
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(8); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_SetTics(9); }
	}
    SSWV G 4 bright 
	{
     A_FaceTarget;
     A_PlaySound("chainguy/attack", CHAN_WEAPON);
	 if (ACS_NamedExecuteWithResult("CheckHitscanType") == 0)
	 {
	  A_SetUserVar("user_canusecrisisatk",0);
	  if(health <= user_HPLowRange) { if(health <= user_HPCritRange) { A_SetUserVar("user_canusecrisisatk",1); } else { if (random(1,4) == 4) { A_SetUserVar("user_canusecrisisatk",1);	} } }
      if(GetCVar("dvds_monstercrisisattacks") == 0) { A_SetUserVar("user_canusecrisisatk",0); }
	  if(user_canusecrisisatk == 1)
	  {
       A_PlaySound("crisisattack",6);
       A_PlaySound("crisisattack2",7);
       A_CustomBulletAttack(22.4, 0, 1, ((random(1,5)*3) * ACS_NamedExecuteWithResult("CrisisMultiplier")), "BulletPuff", 0, CBAF_NORANDOM);
	  }
	  else
	  {
       A_CustomBulletAttack(22.4, 0, 1, random(1,5)*3, "BulletPuff", 0, CBAF_NORANDOM);
	  }
	 }
	 else
	 {
	  A_SetUserVar("user_canusecrisisatk",0);
	  if(health <= user_HPLowRange) { if(health <= user_HPCritRange) { A_SetUserVar("user_canusecrisisatk",1); } else { if (random(1,4) == 4) { A_SetUserVar("user_canusecrisisatk",1);	} } }
      if(GetCVar("dvds_monstercrisisattacks") == 0) { A_SetUserVar("user_canusecrisisatk",0); }
	  if(user_canusecrisisatk == 1)
	  {
       A_PlaySound("crisisattack",6);
       A_PlaySound("crisisattack2",7);
       A_CustomMissile("ZombieBulletTracerCrisis", 32, 12, frandom(-11.2,11.2));
	  }
	  else
	  {
       A_CustomMissile("ZombieBulletTracer", 32, 12, frandom(-11.2,11.2));
	  }
     }
	}
    SSWV F 6
	{
	 A_FaceTarget;
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(4); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_SetTics(5); }
	}
    SSWV G 4 bright 
	{
     A_FaceTarget;
     A_PlaySound("chainguy/attack", CHAN_WEAPON);
	 if (ACS_NamedExecuteWithResult("CheckHitscanType") == 0)
	 {
	  A_SetUserVar("user_canusecrisisatk",0);
	  if(health <= user_HPLowRange) { if(health <= user_HPCritRange) { A_SetUserVar("user_canusecrisisatk",1); } else { if (random(1,4) == 4) { A_SetUserVar("user_canusecrisisatk",1);	} } }
      if(GetCVar("dvds_monstercrisisattacks") == 0) { A_SetUserVar("user_canusecrisisatk",0); }
	  if(user_canusecrisisatk == 1)
	  {
       A_PlaySound("crisisattack",6);
       A_PlaySound("crisisattack2",7);
       A_CustomBulletAttack(22.4, 0, 1, ((random(1,5)*3) * ACS_NamedExecuteWithResult("CrisisMultiplier")), "BulletPuff", 0, CBAF_NORANDOM);
	  }
	  else
	  {
       A_CustomBulletAttack(22.4, 0, 1, random(1,5)*3, "BulletPuff", 0, CBAF_NORANDOM);
	  }
	 }
	 else
	 {
	  A_SetUserVar("user_canusecrisisatk",0);
	  if(health <= user_HPLowRange) { if(health <= user_HPCritRange) { A_SetUserVar("user_canusecrisisatk",1); } else { if (random(1,4) == 4) { A_SetUserVar("user_canusecrisisatk",1);	} } }
      if(GetCVar("dvds_monstercrisisattacks") == 0) { A_SetUserVar("user_canusecrisisatk",0); }
	  if(user_canusecrisisatk == 1)
	  {
       A_PlaySound("crisisattack",6);
       A_PlaySound("crisisattack2",7);
       A_CustomMissile("ZombieBulletTracerCrisis", 32, 12, frandom(-11.2,11.2));
	  }
	  else
	  {
       A_CustomMissile("ZombieBulletTracer", 32, 12, frandom(-11.2,11.2));
	  }
     }
	}
    SSWV F 1 A_CPosRefire
    loop

  Pain:
    SSWV H 3
    SSWV H 3 A_PlaySound("nazi/pain")
    Goto See	
  Pain.Fist:
    SSWV H 3
    SSWV H 3 A_PlaySound("nazi/pain")
    SSWV HH 3
    Goto See
  Pain.Kick:
    SSWV H 3
    SSWV H 3 A_PlaySound("nazi/pain")
    SSWV HHHH 3
    Goto See
	
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+((HP/300)/10)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SSWV I 5
    SSWV J 5 A_Scream
    SSWV K 5 A_NoBlocking
    SSWV L 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    SSWV M -1
    stop
  XDeath:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SSWV N 5
    SSWV O 5 A_XScream
    SSWV P 5 A_NoBlocking
    SSWV QRSTU 5
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    SSWV V -1
    stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    SSWV H 5 A_GenericFreezeDeath
    SSWV H 1 A_FreezeDeathChunks
    wait
  Raise:
    SSWV M 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SSWV LKJI 5
    goto See
 }
}
