ACTOR GoldWandNew : GoldWand replaces GoldWand
{
  Weapon.AmmoType1 "GoldWandAmmo"
  Weapon.AmmoType2 "GoldWandAmmo"
  Weapon.AmmoUse1 1  
  Weapon.AmmoUse2 1  
  States
  {
  Spawn:
    GWAN A -1
    Stop
  Ready:
    GWND A 1 A_WeaponReady
    Loop
  Deselect:
    GWND A 1 A_Lower
    Loop
  Select:
    GWND A 1 A_Raise
    Loop
  Fire:
    GWND B 3 
    GWND C 5 // A_FireGoldWandPL1
    {
	 A_PlaySound("weapons/wandhit",1);
     A_FireBullets(5.625,0,1,(6+random(1,8)),"GoldWandPuff1",1);
	}
    GWND D 3
    GWND D 0 A_ReFire
    Goto Ready
  AltFire:
    GWND B 3 
    GWND C 4 // A_FireGoldWandPL2
    {
	 A_PlaySound("weapons/wandhit",1);
     A_SetAngle(angle-5.625);
	 A_FireCustomMissile("GoldWandFX2",0,0);
	 A_FireBullets(0,0,1,random(1,8),"GoldWandPuff2",0);
     A_SetAngle(angle+2.8125);
	 A_FireBullets(0,0,1,random(1,8),"GoldWandPuff2",0);
     A_SetAngle(angle+2.8125);
	 A_FireBullets(0,0,1,random(1,8),"GoldWandPuff2",0);
     A_SetAngle(angle+2.8125);
	 A_FireBullets(0,0,1,random(1,8),"GoldWandPuff2",0);
     A_SetAngle(angle+2.8125);
	 A_FireBullets(0,0,1,random(1,8),"GoldWandPuff2",0);
	 A_FireCustomMissile("GoldWandFX2",0,1);
     A_SetAngle(angle-5.625);
	}
    GWND D 3
    GWND D 0 A_ReFire
    Goto Ready
  }
}