ACTOR GauntletsNew : RandomSpawner replaces Gauntlets
{
    DropItem "BerserkSphere", 255, 224
    DropItem "GoldWandNew", 255, 16
    DropItem "SuperCrossbowNew", 255, 16
}

ACTOR ArtiTimeBombNew : ArtiTimeBomb replaces ArtiTimeBomb
{
  Inventory.MaxAmount 99
  Tag "Time Bomb of the Ancients: Explodes after a short time."
}

ACTOR ArtiTorchNew : ArtiTorch replaces ArtiTorch
{
  Inventory.MaxAmount 99
  Tag "Torch: Lights up an area for a short time."
}

ACTOR ArtiEggNew : ArtiEgg replaces ArtiEgg
{
  Inventory.MaxAmount 99
  Tag "Torpol's Morph Ovum: Transforms up to eleven enemies into chickens."
  States
  {
  Spawn:
    EGGC ABCB 5
    Loop
  Use:
    TNT1 A 0 A_FireCustomMissile("EggFX", -18.75, 0, 0, 0, 1)
    TNT1 A 0 A_FireCustomMissile("EggFX", -15, 0, 0, 0, 1)
    TNT1 A 0 A_FireCustomMissile("EggFX", -11.25, 0, 0, 0, 1)
    TNT1 A 0 A_FireCustomMissile("EggFX", -3.75, 0, 0, 0, 1)
    TNT1 A 0 A_FireCustomMissile("EggFX", -7.5, 0, 0, 0, 1)
    TNT1 A 0 A_FireCustomMissile("EggFX", 0, 0, 0, 0, 1)
    TNT1 A 0 A_FireCustomMissile("EggFX", 3.75, 0, 0, 0, 1)
    TNT1 A 0 A_FireCustomMissile("EggFX", 7.5, 0, 0, 0, 1)
    TNT1 A 0 A_FireCustomMissile("EggFX", 11.25, 0, 0, 0, 1)
    TNT1 A 0 A_FireCustomMissile("EggFX", 15, 0, 0, 0, 1)
    TNT1 A 0 A_FireCustomMissile("EggFX", 18.75, 0, 0, 0, 1)
    Stop
  }
}
  
ACTOR ArtiTeleportNew : ArtiTeleport replaces ArtiTeleport
{
  Inventory.MaxAmount 99
  Tag "Darchala's Chaos Device: Teleports you away to near a level's entry point."
}
  
ACTOR ArtiTomeOfPowerNew : RandomSpawner replaces ArtiTomeOfPower
{
    DropItem "RandomSeedDropForcedAlways", 255, 246
    DropItem "FloraRandomArmorAlwaysDrop", 255, 8
    DropItem "SauronHelmet", 255, 1
    DropItem "SauronGauntlets", 255, 1
}

ACTOR ArtiInvisibilityNew : CustomInventory replaces ArtiInvisibility
{
  +COUNTITEM
  +FLOATBOB
  +INVENTORY.PICKUPFLASH
  +INVENTORY.INVBAR
  +INVENTORY.PICKUPFLASH
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
  +INVENTORY.KEEPDEPLETED
  RenderStyle Translucent
  Alpha 0.4
  Inventory.RespawnTics 4230
  Inventory.Icon ARTIINVS
  Inventory.PickupMessage "$TXT_ARTIINVISIBILITY"
  Tag "ShadowSphere: Gives partial invisiblity for 90 seconds"
  Inventory.MaxAmount 99
  States
  {
  Spawn:
    INVS A 350 Bright
    Loop
  Use:
    TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,-7)
	fail
  }
}

ACTOR ArtiFlyNew : CustomInventory replaces ArtiFly
{
  +COUNTITEM
  +FLOATBOB
  Inventory.RespawnTics 4230
  Inventory.Icon ARTISOAR
  Inventory.PickupMessage "$TXT_ARTIFLY" // "WINGS OF WRATH"
  Tag "$TAG_ARTIFLY"
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SpawnItemEx("SeedOfSkillForced",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("SeedOfSkillForced",0,0,0,0,0,0,0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfAgilityForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfAgilityForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfDefenseForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfDefenseForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfDeftnessForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfDeftnessForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfSorceryForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfSorceryForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfStrengthForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfStrengthForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfTherapeusisForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfTherapeusisForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfLife",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfLife",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("SeedOfMagic",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
    TNT1 A 0 A_SpawnItemEx("SeedOfMagic",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)

    TNT1 A 0 A_SpawnItemEx("Fygg",0,0,0,0,0,0,0,0,254)
    TNT1 A 0 A_FadeOut(1.0)
    Loop
  }
}

ACTOR ArtiInvulnerabilityNew : CustomInventory replaces ArtiInvulnerability
{
  +COUNTITEM
  +FLOATBOB
  +INVENTORY.INVBAR
  +INVENTORY.PICKUPFLASH
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
  +INVENTORY.KEEPDEPLETED
  Inventory.MaxAmount 99
  Inventory.RespawnTics 4230
  Inventory.Icon ARTIINVU
  Inventory.PickupMessage "$TXT_ARTIINVULNERABILITY" // "RING OF INVINCIBILITY"
  Tag "Valador's Ring of Invincibility: Gives 45 Seconds of Invulnerability"
  States
  {
  Spawn:
    INVU ABCD 3
    Loop
  Use:
    TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,-6)
	fail
  }
}

actor SilverShieldNew : RandomSpawner replaces SilverShield
{
    DropItem "MaxHealthBonusReal", 255, 96
    DropItem "FloraRandomArmorAlwaysDrop", 255, 2
    DropItem "SauronHelmet", 255, 1
    DropItem "SauronGauntlets", 255, 1
}

actor EnchantedShieldNew : RandomSpawner replaces EnchantedShield
{
    DropItem "MaxHealthBonusReal", 255, 92
    DropItem "FloraRandomArmorAlwaysDrop", 255, 4
    DropItem "SauronHelmet", 255, 2
    DropItem "SauronGauntlets", 255, 2
}

ACTOR CrystalVialNew : CustomInventory replaces CrystalVial
{
  +FLOATBOB
  Inventory.Amount 10
  Inventory.PickupMessage "$TXT_ITEMHEALTH" // "CRYSTAL VIAL"
  States
  {
    VimstoneSpawn:
     TNT1 A 0 A_Jump(4,"VimstoneSpawn2")    
     goto Spawn+2
    VimstoneSpawn2:
     TNT1 A 0 A_Jump(64,3)    
     TNT1 A 0 A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0)  
     TNT1 A 0 A_Jump(256,2)    
     TNT1 A 0 A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0)  
     TNT1 A 0 
     goto Spawn+2

    Herb1:
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

    Herb2:
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

    Herb3:
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

   TurnIntoHerb:
     TNT1 A 0 A_Jump(144,"Herb1")
     TNT1 A 0 A_Jump(112,"Herb2")
     goto Herb3

  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(16,"VimstoneSpawn")    
    TNT1 A 0 A_Jump(36,"TurnIntoHerb") 
  Idle:
    PTN1 ABC 3
    loop
  Success:
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,0,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckHealthLevels",0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
  }
}

ACTOR ArtiHealthNew : CustomInventory replaces ArtiHealth
{
  +DONTGIB
  +COUNTITEM
  +FLOATBOB
  +INVENTORY.PICKUPFLASH
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
  +INVENTORY.KEEPDEPLETED
  Inventory.DefMaxAmount
  Inventory.Icon ARTIPTN2
  Inventory.PickupSound "misc/p_pkup"
  Inventory.PickupMessage "$TXT_ARTIHEALTH" // "QUARTZ FLASK"
  Tag "Quartz Flask: Recovers 25-30% HP to 105% of Maximum"
  Inventory.MaxAmount 99
  States
  {
  Spawn:
    PTN2 ABC 4
    Loop
  Use:
    TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,-1)
	fail
  }
}

ACTOR ArtiSuperHealthNew : CustomInventory replaces ArtiSuperHealth
{
  +DONTGIB
  +COUNTITEM
  +FLOATBOB
  +INVENTORY.PICKUPFLASH
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
  +INVENTORY.KEEPDEPLETED
  Inventory.DefMaxAmount
  Inventory.Icon ARTISPHL
  Inventory.PickupSound "misc/p_pkup"
  Inventory.PickupMessage "$TXT_ARTISUPERHEALTH" // "MYSTIC URN"
  Tag "Mystic Urn: Recovers 100-110% HP to 192.5% of Maximum"
  Inventory.MaxAmount 99
  States
  {
  Spawn:
    SPHL A 350
    Loop
  Use:
    TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,-2)
	fail
  }
}

actor BagOfHoldingNew : CustomInventory replaces BagOfHolding
{
  Height 26
  +COUNTITEM
  +FLOATBOB
  Inventory.PickupMessage "$TXT_ITEMBAGOFHOLDING"
  States
  {
   Spawn:
    BAGH A -1 
    Stop
   Pickup:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecuteAlways("GrabBackpack",0,0,0,0) // Backpack Script
    Stop
  }
}
