ACTOR CrystalVialNew : CustomInventory replaces CrystalVial
{
  +FLOATBOB
  Inventory.Amount 10
  Inventory.PickupMessage "$TXT_ITEMHEALTH" // "CRYSTAL VIAL"
  States
  {
    VimstoneSpawn:
     TNT1 A 0 A_Jump(4,"VimstoneSpawn2")    
     goto Spawn+2
    VimstoneSpawn2:
     TNT1 A 0 A_Jump(64,3)    
     TNT1 A 0 A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0)  
     TNT1 A 0 A_Jump(256,2)    
     TNT1 A 0 A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0)  
     TNT1 A 0 
     goto Spawn+2

    Herb1:
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

    Herb2:
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

    Herb3:
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,0,0,0,0,0,0)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
     TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,255)
     TNT1 A 0 A_Jump(32,"Idle")
     TNT1 A 0 A_FadeOut(1.0)
     stop

   TurnIntoHerb:
     TNT1 A 0 A_Jump(144,"Herb1")
     TNT1 A 0 A_Jump(112,"Herb2")
     goto Herb3

  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(16,"VimstoneSpawn")    
    TNT1 A 0 A_Jump(36,"TurnIntoHerb") 
  Idle:
    PTN1 ABC 3
    loop
  Success:
    TNT1 A 0 ACS_NamedExecuteAlways("PickupMedicalItem",0,0,0,0)
    Stop
  Pickup:
    TNT1 A 0 ACS_NamedExecuteWithResult("CheckHealthLevels",0,0,0)
    TNT1 A 0 A_JumpIf(args[3] == 1,"Success")
    Fail
  }
}

ACTOR ArtiHealth : CustomInventory // HealthPickup
{
  +DONTGIB
  +COUNTITEM
  +FLOATBOB
  +INVENTORY.PICKUPFLASH
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
  +INVENTORY.KEEPDEPLETED
  Inventory.DefMaxAmount
  Inventory.Icon ARTIPTN2
  Inventory.PickupSound "misc/p_pkup"
  Inventory.PickupMessage "$TXT_ARTIHEALTH" // "QUARTZ FLASK"
  Tag "$TAG_ARTIHEALTH"
  States
  {
  Spawn:
    PTN2 ABC 4
    Loop
  Use:
    TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,-1)
	fail
  }
}

ACTOR ArtiSuperHealth : CustomInventory // HealthPickup
{
  +DONTGIB
  +COUNTITEM
  +FLOATBOB
  +INVENTORY.PICKUPFLASH
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
  +INVENTORY.KEEPDEPLETED
  Inventory.DefMaxAmount
  Inventory.Icon ARTISPHL
  Inventory.PickupSound "misc/p_pkup"
  Inventory.PickupMessage "$TXT_ARTISUPERHEALTH" // "MYSTIC URN"
  Tag "$TAG_ARTISUPERHEALTH"
  States
  {
  Spawn:
    SPHL A 350
    Loop
  Use:
    TNT1 A 0 ACS_NamedExecuteAlways("UseCustomInventoryItem",0,-2)
	fail
  }
}
