actor PennywiseBoss replaces Pennywise
{
    var int user_theta;
    var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
    var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

    Health 9000
    Radius 40
    Height 112
    Speed 8
    PainChance 200
    MONSTER 
    minmissilechance 40
    scale 1.25
    +FLOORCLIP +NORADIUSDMG +FULLVOLACTIVE +NOTARGET
    SeeSound ""
    PainSound "PENHURT"	
    DeathSound ""
    ActiveSound "ITACTIVE"
    MeleeSound "imp/melee"
    Obituary "%o was killed by Pennywise the Dancing Clown."
    HitObituary "%o was killed by Pennywise the Dancing Clown."
    MissileHeight 96
    MissileType PennySeeker
    States
    {
    CheckMapSkillSpawn:
        TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0,0,0)
        TNT1 A 1 A_SetUserVar("user_checkmapskill",user_checkmapskill+1)
        Goto Spawn+2
    CheckMapSkillSee:
        TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0,0,0)
        TNT1 A 1 A_SetUserVar("user_checkmapskill",user_checkmapskill+1)
        Goto See+1
    Spawn:
        TNT1 A 0 A_Look
        TNT1 A 0 A_JumpIf(user_checkmapskill < 1,"CheckMapSkillSpawn")
        PLIT J 10 A_Look
        Loop
    See:
        TNT1 A 0 A_JumpIf(user_checkmapskill < 1,"CheckMapSkillSpawn")
        PLIT QPONMLJKIHGFEDCB 2
        PENY A 0 A_SetInvulnerable
        PENY AABBCCDD 3 A_Chase
        Goto See + 16
    Melee:
        PENY E 1 A_FaceTarget 
        PENY E 1 A_custommissile("SoulAttack", 80, random(-4, 4), random(-45, 45), 2, random(-20, 20))
        PENY E 1 A_custommissile("SoulAttack", 32, random(-4, 4), random(-45, 45), 2, random(-20, 20))
        Goto See + 16     
    Missile:
        PENY A 0 A_ClearShadow 
        PENY E 0 A_UnSetInvulnerable
        PENY A 0 A_Jump (32,4)
        PENY E 9 A_FaceTarget  
        PENY E 4 A_CustomMissile("Deadlight", 96, 0, 0,1) 
        PENY E 9 A_FaceTarget 
        Goto See + 16
        PENY E 9 A_FaceTarget
        PENY E 4 A_CustomMissile("Deadlight", 96, 0, 0,1)
        PENY E 9 A_FaceTarget
        Goto See + 16
    Pain.GravityHP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
        Goto See
    Pain.GravityMP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
        Goto See
    Pain.GravityHPMP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
        Goto See
    Pain.Sceptre:
        TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,61,0,0) // Increase EXP for Sceptre [1+(HP/300)]
        Goto Pain
    Pain.Gauntlets:
        TNT1 A 0 ACS_ExecuteAlways(850,0,0,360,0) // Give some life when hurting a monster [1+(HP/500)]
        Goto Pain
    Pain:
        PENY F 0 A_SetInvulnerable
        PENY F 8 A_Pain
        PENY F 5 A_custommissile("SkullSeeker666", 96,0,random(-180, 180),1,random(-20, 20))
        PENY F 5 A_custommissile("SkullSeeker666", 96,0,random(-180, 180),1,random(-20, 20))
        PENY F 5 A_custommissile("SkullSeeker666", 96,0,random(-180, 180),1,random(-20, 20))
        PENY F 5 A_custommissile("SkullSeeker666", 96,0,random(-180, 180),1,random(-20, 20))
        PENY F 10 A_custommissile("SkullSeeker666", 96,0,random(-180, 180),1,random(-20, 20))
        Goto See + 16
    Death.Sceptre:
        TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,3,0,0) // Increase EXP for Sceptre [1+(HP/300)]
        Goto Death
    Death.Gauntlets:
        TNT1 A 0 ACS_ExecuteAlways(850,0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
        Goto Death
    DeathCheck:
        TNT1 A 0 A_Jump(255, 3)
        TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,0)    
        TNT1 A 0 
        goto Death+1
    Death:
        TNT1 A 0 A_Jump(1, "DeathCheck")
        PENY G 8 A_Scream
        PENY GGGG 8
        PENY H 8 
        PENY IJ 8
        PENY K  8 A_Fall 
        PENY L 1 A_CustomMissile("cloud1", random(24, 40), 0, 0, 0, 0)
        PENY L 1 A_CustomMissile("cloud1", random(24, 40), 0, 0, 0, 0)
        PENY L 0 A_CustomMissile("Sparkles", 8, random(-16, 16), random(-180, 180), 2, random(-180, 180))
        PENY L 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY L 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY LLLL 0 A_CustomMissile("cloud1", random(24, 40), random(-4, 4), 0, 0, 0)
        PENY L 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY LLL 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY L 1 A_CustomMissile("cloud1", random(24, 40), random(-16, 16), 0, 0, 0)
        PENY L 0 A_CustomMissile("cloud1", random(24, 40), random(-16, 16), 0, 0, 0)
        PENY LLLL 0 A_CustomMissile("cloud1", random(24, 40), random(-8, 8), 0, 0, 0)
        PENY L 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY L 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY L 1 A_CustomMissile("cloud1", random(24, 40), random(-16, 16), 0, 0, 0)
        PENY L 0 A_CustomMissile("cloud1", random(24, 40), random(-16, 16), 0, 0, 0)
        PENY LLL 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY L 1 A_CustomMissile("cloud1", random(24, 40), random(-4, 4), 0, 0, 0)
        PENY LLL 1 A_CustomMissile("cloud1", random(24, 40), random(-2, 2), 0, 0, 0)
        PENY MM 1 A_CustomMissile("cloud1", random(16, 32), random(-2, 2), 0, 0, 0)
        PENY MM 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY MM 1 A_CustomMissile("cloud1", random(16, 32), 0, 0, 0, 0)
        PENY MM 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY MMM 0 A_CustomMissile("cloud1", random(16, 32), random(-4, 4), 0, 0, 0)
        PENY MM 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY MM 0 A_CustomMissile("cloud1", random(16, 32), 0, 0, 0, 0)
        PENY MMM 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY MM 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY MM 1 A_CustomMissile("cloud1", random(16, 32), random(-16, 16), 0, 0, 0)
        PENY MM 0 A_CustomMissile("cloud1", random(16, 32), random(-4, 4), 0, 0, 0)
        PENY MM 1 A_CustomMissile("cloud1", random(16, 32), random(-16, 16), 0, 0, 0)
        PENY N 1 A_CustomMissile("cloud1", random(14, 30), random(-2, 2), 0, 0, 0)
        PENY NNN 1 A_CustomMissile("cloud1", random(14, 30), random(-32, 32), 0, 0, 0)
        PENY NNNN 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY N 1 A_CustomMissile("cloud1", random(14, 30), random(-16, 16), 0, 0, 0)
        PENY NN 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY NN 1 A_CustomMissile("cloud1", random(14, 30), random(-16, 16), 0, 0, 0)
        PENY NNN 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY NN 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY N 1 A_CustomMissile("cloud1", random(14, 30), random(-16, 16), 0, 0, 0)
        PENY NN 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY N 1 A_CustomMissile("cloud1", random(14, 30), random(-16, 16), 0, 0, 0)
        PENY O 1 A_CustomMissile("cloud1", random(12, 24), random(-16, 16), 0, 0, 0)
        PENY OOO 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY OOO 1 A_CustomMissile("cloud1", random(12, 24), random(-16, 16), 0, 0, 0)
        PENY OOOO 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY OOO 1  A_CustomMissile("cloud1", random(12, 24), random(-16, 16), 0, 0, 0)
        PENY OOOO 1 A_CustomMissile("cloud1", random(12, 24), random(-16, 16), 0, 0, 0)
        PENY OO 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY OOOO 1 A_CustomMissile("cloud1", random(12, 24), random(-16, 16), 0, 0, 0)
        PENY PPPP 1 A_CustomMissile("cloud1", random(12, 20), random(-16, 16), 0, 0, 0)
        PENY PPPP 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY PPPPP 1 A_CustomMissile("cloud1", random(12, 20), random(-16, 16), 0, 0, 0) 
        PENY PPPP 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY PPPPP 1 A_CustomMissile("cloud1", random(12, 20), random(-16, 16), 0, 0, 0)
        PENY PPPPP 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY PPPP 1 A_CustomMissile("cloud1", random(12, 20), random(-16, 16), 0, 0, 0)
        PENY PPPPP 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY PPPP 1 A_CustomMissile("cloud1", random(12, 20), random(-16, 16), 0, 0, 0)
        PENY QQQQQQ 1 A_CustomMissile("cloud1", random(10, 18), random(-16, 16), 0, 0, 0)
        PENY QQQQQQ 1 A_CustomMissile("cloud1", random(10, 18), random(-16, 16), 0, 0, 0)
        PENY QQQQQQ 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY QQQQQQ 1 A_CustomMissile("cloud1", random(10, 18), random(-16, 16), 0, 0, 0)
        PENY QQQQQQ 1 A_CustomMissile("cloud1", random(10, 18), random(-16, 16), 0, 0, 0)
        PENY QQQQQQ 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY QQQQQQ 1 A_CustomMissile("cloud1", random(10, 18), random(-16, 16), 0, 0, 0)
        PENY QQQQQQ 1 A_CustomMissile("cloud1", random(10, 18), random(-16, 16), 0, 0, 0)
        PENY QQQQQQ 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY RRRRRRR 1 A_CustomMissile("cloud1", random(10, 16), random(-16, 16), 0, 0, 0)
        PENY RRRRRRR 1 A_CustomMissile("cloud1", random(10, 16), random(-16, 16), 0, 0, 0)
        PENY RRRRRRR 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY RRRRRRR 1 A_CustomMissile("cloud1", random(10, 16), random(-16, 16), 0, 0, 0)
        PENY RRRRRRR 1 A_CustomMissile("cloud1", random(10, 16), random(-16, 16), 0, 0, 0)
        PENY RRRRRRR 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY RRRRRRR 1 A_CustomMissile("cloud1", random(10, 16), random(-16, 16), 0, 0, 0)
        PENY RRRRRRR 1 A_CustomMissile("cloud1", random(10, 16), random(-16, 16), 0, 0, 0)
        PENY RRRRRRR 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY SSSSSSSS 1 A_CustomMissile("cloud1", random(8, 14), random(-16, 16), 0, 0, 0)
        PENY SSSSSSSS 1 A_CustomMissile("cloud1", random(8, 14), random(-16, 16), 0, 0, 0)
        PENY SSSSSSSS 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY SSSSSSSS 1 A_CustomMissile("cloud1", random(8, 14), random(-16, 16), 0, 0, 0)
        PENY SSSSSSSS 1 A_CustomMissile("cloud1", random(8, 14), random(-16, 16), 0, 0, 0)
        PENY SSSSSSSS 1 A_CustomMissile("cloud1", random(8, 14), random(-16, 16), 0, 0, 0)
        PENY SSSSSSSS 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY SSSSSSSS 1 A_CustomMissile("cloud1", random(8, 14), random(-16, 16), 0, 0, 0)
        PENY TTTTTTTTT 1 A_CustomMissile("cloud1", random(8, 12), random(-16, 16), 0, 0, 0)
        PENY TTTTTTTTT 1 A_CustomMissile("cloud1", random(8, 12), random(-16, 16), 0, 0, 0)
        PENY TTTTTTTTT 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY TTTTTTTTT 1 A_CustomMissile("cloud1", random(8, 12), random(-16, 16), 0, 0, 0)
        PENY TTTTTTTTT 1 A_CustomMissile("cloud1", random(8, 12), random(-16, 16), 0, 0, 0)
        PENY TTTTTTTTT 1 A_CustomMissile("cloud1", random(8, 12), random(-16, 16), 0, 0, 0)
        PENY TTTTTTTTT 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY UUUUUUUUUU 1 A_CustomMissile("cloud1", random(6, 10), random(-16, 16), 0, 0, 0)
        PENY UUUUUUUUUU 1 A_CustomMissile("cloud1", random(6, 10), random(-16, 16), 0, 0, 0)
        PENY UUUUUUUUUU 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180)) 
        PENY UUUUUUUUUU 1 A_CustomMissile("cloud1", random(6, 10), random(-16, 16), 0, 0, 0)
        PENY UUUUUUUUUU 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180)) 
        PENY UUUUUUUUUU 1 A_CustomMissile("cloud1", random(6, 10), random(-16, 16), 0, 0, 0)
        PENY UUUUUUUUUU 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180)) 
        PENY VVVVVVVVVVVV 1 A_CustomMissile("cloud1", random(6, 8),random(-16, 16), 0, 0, 0)
        PENY VVVVVVVVVVVV 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180)) 
        PENY VVVVVVVVVVVV 1 A_CustomMissile("cloud1", random(6, 8), random(-16, 16), 0, 0, 0) 
        PENY VVVVVVVVVVVV 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180)) 
        PENY VVVVVVVVVVVV 1 A_CustomMissile("cloud1", random(6, 8),random(-16, 16), 0, 0, 0)
        PENY VVVVVVVVVVVV 0 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180)) 
        PENY WWWWWWWWWWWWWW 1 A_CustomMissile("cloud1", random(4, 8), random(-16, 16), 0, 0, 0)
        PENY WWWWWWWWWWWWWW 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180)) 
        PENY WWWWWWWWWWWWWW 1 A_CustomMissile("cloud1", random(4, 8), random(-16, 16), 0, 0, 0)
        PENY WWWWWWWWWWWWWW 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180)) 
        PENY WWWWWWWWWWWWWW 1 A_CustomMissile("cloud1", random(4, 8), random(-16, 16), 0, 0, 0)        
        PENY XXXXXXXXXXXXXXXX 1 A_CustomMissile("cloud1", random(2, 8), random(-16, 16), 0, 0, 0)
        PENY XXXXXXXXXXXXXXXX 1 A_CustomMissile("cloud1", random(2, 8), random(-16, 16), 0, 0, 0)
        PENY XXXXXXXXXXXXXXXX 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY XXXXXXXXXXXXXXXX 1 A_CustomMissile("cloud1", random(2, 8), random(-16, 16), 0, 0, 0)
        PENY XXXXXXXXXXXXXXXX 1 A_CustomMissile("Sparkles", 8, 0, random(-180, 180), 2, random(-180, 180))
        PENY XXXXXXXXXXXXXXXX 1 A_CustomMissile("cloud1", random(2, 8), random(-16, 16), 0, 0, 0)
        PENY YYYYYYYYYYYYYYYYYYYY 5 A_CustomMissile("cloud1", random(0, 8), random(-16, 16), 0, 0, 0)
        PENY Z -1
        Stop
    }
}
