clearepisodes
episode dv1m00
{
 name = "Deus Vult"
 key = "1"
}
episode dv2m00
{
 name = "Deus Vult II"
 key = "2"
}
episode e1m0
{
 name = "The Ultimate Doom"
 key = "D"
}

//*********************
//**Classic Doom Maps**
//*********************
map E1M0 "Skip Map"
{
 levelnum = 1000
 next = "E1M1"
 cluster = 32
 par = 1
 sucktime = 1
 aircontrol = 1.0
 NoIntermission
}

// Play all the Doom 1 episodes in order? Yes please [thanks Kyle873 for having done this for me already :o]
map E1M8 lookup "HUSTR_E1M8"
{
 titlepatch = "WILV07"
 next = "E2M1"
 secretnext = "E1M9"
 sky1 = "SKY1"
 cluster = 1
 par = 30
 nosoundclipping
 baronspecial
 specialaction_lowerfloor
 music = "$MUSIC_E1M8"
}

map E2M8 lookup "HUSTR_E2M8"
{
 titlepatch = "WILV17"
 next = "E3M1"
 secretnext = "E2M9"
 sky1 = "SKY2"
 cluster = 2
 par = 30
 nosoundclipping
 cyberdemonspecial
 specialaction_exitlevel
 music = "$MUSIC_E2M8"
}

map E3M8 lookup "HUSTR_E3M8"
{
 titlepatch = "WILV27"
 next = "E4M1"
 secretnext = "E3M9"
 sky1 = "SKY3"
 cluster = 3
 par = 30
 nosoundclipping
 spidermastermindspecial
 specialaction_exitlevel
 music = "$MUSIC_E3M8"
}

map E4M8 lookup "HUSTR_E4M8"
{
 titlepatch = "WILV37"
 next = "EndGame4"
 secretnext = "E4M9"
 sky1 = "SKY4"
 cluster = 4
 nosoundclipping
 spidermastermindspecial
 specialaction_lowerfloor
 music = "$MUSIC_E2M5"
}
