actor ExitPortal
{
    Radius 2
    Height 2
    -SOLID
    +NOCLIP
    States
    {
    Spawn:
        TNT1 A 2 A_SpawnItemEx("TeleportFogSilent",0,0,16,frandom(-1,1),frandom(-1,1),frandom(1,3),0,160)
        loop
    }
}

actor TeleportFogSilent
{
  +NOBLOCKMAP
  +NOTELEPORT
  +NOGRAVITY
  +CLIENTSIDEONLY
  RenderStyle Add
  Alpha 0.99
  Scale 0.8
  States
  {
  Spawn:
    TNT1 A 0
    TFOG ABCDEFGHIJ 5 Bright
    Stop
  }
}

actor ICantBelieveItsNotBossEye : BossEye replaces BossEye
{
  DropItem "DoomImp" 		255 50
  DropItem "Demon"			255 40
  DropItem "Spectre"		255 30
  DropItem "PainElemental"	255 10
  DropItem "Cacodemon"		255 30
  //DropItem "Archvile"		255  2
  DropItem "Revenant"		255 10
  DropItem "Arachnotron"	255 20
  DropItem "Fatso"			255 30
  DropItem "HellKnight"		255 24
  DropItem "BaronOfHell"	255 10
}

Actor ExplodingSnowman 801 
{
	health 20
	height 30
	radius 5
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	states
	{
	 Spawn:
		1SMN A 1
		loop
	  Death:
		1SMN A 0 A_Playsound("weapons/rocklx")
		1SMN A 5  A_SpawnItemEx("SnowExplosion",random(-10,10),random(-10,10),random(10,30))
		1SMN A 0 A_Playsound("weapons/rocklx")
		1SMN A 5  A_SpawnItemEx("SnowExplosion",random(-10,10),random(-10,10),random(10,30))
		1SMN A 0 A_Playsound("weapons/rocklx")
		1SMN A 5  A_SpawnItemEx("SnowExplosion",random(-10,10),random(-10,10),random(10,30))
		1SMN A 0 A_Playsound("weapons/rocklx")
		1SMN A 5  A_SpawnItemEx("SnowExplosion",random(-10,10),random(-10,10),random(10,30))
		1SMN A 0 A_Playsound("weapons/rocklx")
		1SMN A 5  A_SpawnItemEx("SnowExplosion",random(-10,10),random(-10,10),random(10,30))
		1SMN A 0 A_Playsound("weapons/rocklx")
		1SMN A 5  A_SpawnItemEx("SnowExplosion",random(-10,10),random(-10,10),random(10,30))
		1SMN A 0 A_Playsound("weapons/rocklx")
		1SMN A 5  A_SpawnItemEx("SnowExplosion",random(-10,10),random(-10,10),random(10,30))
		1SMN A 0 A_Playsound("weapons/rocklx")
		1SMN A 5  A_SpawnItemEx("SnowExplosion",0,0,15)
		stop
	}
}

Actor SnowExplosion
{
	
	+CLIENTSIDEONLY
	+NOINTERACTION
	translation "168:191=80:95", "208:223=80:86", "232:235=87:90", "32:47=89:95", "224:231=168:168", "0:8=92:92", "96:111=95:95", "77:79=95:95"
	states
	{
	 spawn:
		MISL B 8 Bright 
		MISL C 6 Bright
		MISL D 4 Bright
    Stop
	}
}

ACTOR ShikadiCyberdemon : Cyberdemon 30000
{
  Health 4000
  Radius 40
  Height 110
  Mass 1000
  Speed 16
  PainChance 0
  Monster
  MinMissileChance 160
  +BOSS
  +MISSILEMORE
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +BOSSDEATH
  +NOBLOOD
  +NOBLOODDECALS
  SeeSound "cyber/sight"
  PainSound "cyber/pain"
  DeathSound "cyber/death"
  ActiveSound "cyber/active"
  Obituary "%o fell to the Shikadi Cyberdemon!"
  RenderStyle OptFuzzy
  Alpha 0.5
  +SHADOW
}



ACTOR BigHitler
{ 
    Health 5000 
    Radius 32
    Height 128 
    Mass 1000 
    Speed 40
    PainChance 16
    Scale 2.0
    Obituary "%o heiled Hitler."
    Monster
    +FLOORCLIP 
    +MISSILEMORE
    +MISSILEEVENMORE
    +LOOKALLAROUND
    +BOSS
    +DONTRIP
    +NOTARGET
    +NOINFIGHTING
    +QUICKTORETALIATE
    SeeSound "nazilla/see" 
    PainSound "nazilla/pain" 
    DeathSound "nazilla/death"
    States 
    { 
    Spawn: 
        HITL AB 1 A_Look 
        Loop 
    See:
        HITL A 4 A_Chase
        HITL A 4 A_FastChase
        HITL B 4 A_Chase
        HITL B 4 A_FastChase
        Loop
    Pain:
        TNT1 A 0
        HITL I 3
        HITL I 3 A_Pain
        goto See
    Missile:
        TNT1 A 0 A_PlaySoundEx("nazilla/active","soundslot5",0,1)
        TNT1 A 0 A_Jump(192,"Chaingun")
        HITL C 1 A_FaceTarget
        HITL C 1 A_FastChase
        TNT1 A 0 A_CustomMissile("EvilPlasmaBall",32,-6,0,0)
        HITL D 1 BRIGHT
    PlasmaRifle:
        HITL D 1 A_FaceTarget
        HITL E 1 A_FastChase
        TNT1 A 0 A_CustomMissile("EvilPlasmaBall",32,-6,0,0)
        HITL H 1 BRIGHT
        TNT1 A 0 A_Jump(16,"Chaingun")
        TNT1 A 0 A_Jump(250,"PlasmaRifle")
        goto See
    Chaingun:
        TNT1 A 0 A_Jump(120,"Rocket")
    Chaingun2:
        HITL E 2 A_Facetarget
        TNT1 A 0 A_CustomMissile("EnemyBullet",32,-6,0)
        TNT1 A 0 A_PlaySound("nazilla/bullet")
        HITL HH 1 BRIGHT A_FastChase
        HITL E 2 A_Facetarget
        TNT1 A 0 A_CustomMissile("EnemyBullet",32,-6,0)
        TNT1 A 0 A_PlaySound("nazilla/bullet")
        HITL HH 1 BRIGHT A_FastChase
        TNT1 A 0 A_jump(16,"Shotgun")
        HITL E 1 A_Spidrefire
        goto Chaingun2
    Shotgun:
        HITL CD 4 A_Facetarget
        TNT1 AAAAAAA 0 A_CustomMissile("EnemyBullet",32,-6,frandom(-8,8),2,frandom(-6,6))
        TNT1 A 0 A_CustomMissile("EnemyBullet",32,6,0,0)
        TNT1 A 0 A_PlaySound("nazilla/shell")
        HITL HECD 4 BRIGHT A_FastChase
        HITL CD 4 A_Facetarget
        TNT1 AAAAAAA 0 A_CustomMissile("EnemyBullet",32,-6,frandom(-8,8),2,frandom(-6,6))
        TNT1 A 0 A_CustomMissile("EnemyBullet",32,6,0,0)
        TNT1 A 0 A_PlaySound("nazilla/shell")
        HITL HECD 4 BRIGHT A_FastChase
        TNT1 A 0 A_Jump(62,"Chaingun")
        TNT1 A 0 A_Jump(62,"Missile")
        goto See
    Rocket:
        TNT1 A 0 A_Jump(128,"Shotgun")
        HITL C 4 A_FastChase
        HITL D 4 A_Facetarget
        TNT1 A 0 A_CustomMissile("EvilRocket",32,-6,0,0)
        HITL HHHCCDD 1 BRIGHT A_FastChase
        HITL C 4 A_Facetarget
        HITL D 4 A_FastChase
        HITL H 8 BRIGHT A_CustomMissile("EvilRocket",32,-6,0,0)
        HITL C 4 A_Facetarget
        HITL D 4 A_FastChase
        TNT1 A 0 A_CustomMissile("EvilRocket",32,-6,0,0)
        HITL HHHCCDD 1 BRIGHT A_FastChase
        HITL C 4 A_Facetarget
        HITL D 4 A_FastChase
        HITL E 8 BRIGHT A_CustomMissile("EvilRocket",32,-6,0,0)
        TNT1 A 0 A_Jump(62,"Missile")
        TNT1 A 0 A_Jump(62,"Shotgun")
        goto See 
    Death:
        HITL I 2
        HITL IJIJIJI 5 A_SpawnItemEx("JetpackZombieExplosion", Random(-35, 35), Random(-20, 20), Random(20, 60), 0, 0, 0, 0, 128)
        HITL JIJIJIJ 5 A_SpawnItemEx("JetpackZombieExplosion", Random(-35, 35), Random(-20, 20), Random(20, 60), 0, 0, 0, 0, 128)
        HITL IJIJIJI 5 A_SpawnItemEx("JetpackZombieExplosion", Random(-35, 35), Random(-20, 20), Random(20, 60), 0, 0, 0, 0, 128)
        HITL JIJIJIJ 5 A_SpawnItemEx("JetpackZombieExplosion", Random(-35, 35), Random(-20, 20), Random(20, 60), 0, 0, 0, 0, 128)
        HITL IJIJIJI 5 A_SpawnItemEx("JetpackZombieExplosion", Random(-35, 35), Random(-20, 20), Random(20, 60), 0, 0, 0, 0, 128)
        HITL JIJIJIJ 1 A_SpawnItemEx("GoreExplosion")
        TNT1 A 0 A_Scream
        TNT1 A 32 A_BossDeath 
		TNT1 A 1
        stop
    } 
}

actor FastGiver : CustomInventory
{
	States
	{
	 Pickup:
		TNT1 A 1 A_ChangeFlag("ALWAYSFAST", TRUE)
		stop
    }
}

ACTOR EnemyBullet
{
    Projectile
    Radius 2
    Height 2
    Speed 100
    Damage (random(1,3)*4)
    RenderStyle Translucent
    Alpha 0.5
    +MISSILE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("BulletBlasterTrail", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (1 *momx)/-35.0, -(1 *momy)/-35.0, 2+(1 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (3 *momx)/-35.0, -(3 *momy)/-35.0, 2+(3 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (5 *momx)/-35.0, -(5 *momy)/-35.0, 2+(5 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (7 *momx)/-35.0, -(7 *momy)/-35.0, 2+(7 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (9 *momx)/-35.0, -(9 *momy)/-35.0, 2+(9 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (11*momx)/-35.0, -(11*momy)/-35.0, 2+(11*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (13*momx)/-35.0, -(14*momy)/-35.0, 2+(13*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("BulletBlasterTrail", (15*momx)/-35.0, -(15*momy)/-35.0, 2+(15*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        Loop
    Death:
        TNT1 A 0
        PUFF A 4 bright
        PUFF B 4
        PUFF C 4
        PUFF D 4
        Stop
    XDeath:
        TNT1 A 0
        TNT1 A 1
        stop
    }
}

actor BulletBlasterTrail
{
    Scale 0.45
    RenderStyle Translucent
    Alpha 0.9
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        PUFF A 2 BRIGHT
        stop
    }
}

actor EvilRocket : Rocket { SeeSound "nazilla/rocket" }
actor EvilPlasmaBall : PlasmaBall { Speed 30 +STRIFEDAMAGE SeeSound "nazilla/plasma" }

ACTOR GoreExplosion
{
  Radius 11
  Height 8
  Projectile
  SeeSound "weapons/rocklx"
  DeathSound "nil"
  States
  {
  Spawn:
    TNT1 A 1 Bright
    Goto Death
  Death:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("JetpackZombieExplosion", Random(-35, 35), Random(-20, 20), Random(20, 60), 0, 0, 0, 0, 128)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("Gib/Squish")
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BloodTrail",0, 0, 0, random(6,10), random(6,10), random(6,15), random(0, 360))
    TNT1 AAAA 0 A_SpawnItemEx("TorsoGib",0, 0, 0, random(6,10), random(6,10), random(6,15), random(0, 360))
	TNT1 AAAAA 0 A_SpawnItemEx("GutsGib",0, 0, 0, random(6,10), random(6,10), random(6,15), random(0, 360))
	TNT1 AA 0 A_SpawnItemEx("HandGib",0, 0, 0, random(6,10), random(6,10), random(6,15), random(0, 360))
	TNT1 AAAA 0 A_SpawnItemEx("ArmGib",0, 0, 0, random(6,10), random(6,10), random(6,15), random(0, 360))
    Stop
  }
}

ACTOR TorsoGib
{
  Radius 5
  Height 5
  +DROPOFF
  +CORPSE
  +NOTELEPORT
  +FLOORCLIP
  States
  {
  Spawn:
   TGIB ABCD 5 A_SpawnItemEx("BloodTrail")
   loop
  Crash:
   TGIB E 1 A_PlaySound("Gib/Impact")
   TGIB E -1
  }
}

ACTOR HandGib
{
  Radius 5
  Height 5
  +DROPOFF
  +CORPSE
  +NOTELEPORT
  +FLOORCLIP
  States
  {
  Spawn:
   HGIB ABCD 5 A_SpawnItemEx("BloodTrail")
   loop
  Crash:
   HGIB E 1 A_PlaySound("Gib/Impact")
   HGIB E -1
  }
}

ACTOR GutsGib
{
  Radius 5
  Height 5
  +DROPOFF
  +CORPSE
  +NOTELEPORT
  +FLOORCLIP
  States
  {
  Spawn:
   GGIB ABCD 5 A_SpawnItemEx("BloodTrail")
   loop
  Crash:
   GGIB E 1 A_PlaySound("Gib/Impact")
   GGIB E -1
  }
}

ACTOR ArmGib
{
  Radius 5
  Height 5
  +DROPOFF
  +CORPSE
  +NOTELEPORT
  +FLOORCLIP
  States
  {
  Spawn:
   AGIB ABCD 5 A_SpawnItemEx("BloodTrail")
   loop
  Crash:
   AGIB E 1 A_PlaySound("Gib/Impact")
   AGIB E -1
  }
}

ACTOR BloodTrail
{
  Radius 5
  Height 5
  +DROPOFF
  +CORPSE
  +NOTELEPORT
  +FLOORCLIP
  States
  {
  Spawn:
   BLDT CB 5
   loop
  Crash:
   POB2 A 100 A_Stop
   POB2 A 1 //A_SetScale(scalex-0.1,scaley-0.1)
   POB2 A 1 A_FadeOut
   POB2 A 1 //A_SetScale(scalex-0.1,scaley-0.1)
   POB2 A 1 A_FadeOut
   POB2 A 1 //A_SetScale(scalex-0.1,scaley-0.1)
   POB2 A 1 A_FadeOut
   POB2 A 1 //A_SetScale(scalex-0.1,scaley-0.1)
   POB2 A 1 A_FadeOut
   POB2 A 1 //A_SetScale(scalex-0.1,scaley-0.1)
   POB2 A 1 A_FadeOut
   POB2 A 1 //A_SetScale(scalex-0.1,scaley-0.1)
   POB2 A 1 A_FadeOut
   POB2 A 1 //A_SetScale(scalex-0.1,scaley-0.1)
   POB2 A 1 A_FadeOut
   Stop
  }
}

Actor JetpackZombieExplosion
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  RenderStyle Add
  Scale 1.5
  Alpha 0.99
  +Missile
  +NoGravity
  +NoBlockMap
  +NoClip
  +NoTeleport
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    MISL B 0
    MISL B 0 A_PlaySound("Weapons/RockLX")
    MISL BCD 3 Bright
    Stop
  }
}

ACTOR ShutTheFuckUpAboutAlreadyHavingARock1 15300
{
  Radius 20
  Height 16
  States
  {
  Spawn:
    RCK1 A -1
    Stop
  }
}

ACTOR ShutTheFuckUpAboutAlreadyHavingARock2 15301
{
  Radius 20
  Height 16
  States
  {
  Spawn:
    RCK2 A -1
    Stop
  }
}

ACTOR ShutTheFuckUpAboutAlreadyHavingARock3 15302
{
  Radius 20
  Height 16
  States
  {
  Spawn:
    RCK3 A -1
    Stop
  }
}

ACTOR Rock4 15303
{
  Radius 20
  Height 16
  States
  {
  Spawn:
    RCK4 A -1
    Stop
  }
}

ACTOR RockBlack 15304
{
  Radius 20
  Height 40
  +SOLID
  States
  {
  Spawn:
    RKBK A -1
    Stop
  }
}

ACTOR RockBrown1 15305
{
  Radius 17
  Height 72
  +SOLID
  States
  {
  Spawn:
    RKBL A -1
    Stop
  }
}

ACTOR RockBrown2 15306
{
  Radius 15
  Height 50
  +SOLID
  States
  {
  Spawn:
    RKBS A -1
    Stop
  }
}