cluster 1
{
    flat = "FLOOR4_8"
    music = "M_WIN"
    //exittext = lookup, "E1TEXT"
	exittext = lookup, "WINTEXT"
    hub
}

map MAP01 "UAC Castle Outpost"
{
    levelnum = 1
    cluster = 1
    NoFallingDamage
    next = "MAP16"
    sky1 = "SPACE", 0.05
    music = "M_LOBBY"
}

map MAP02 "Imp Springs - SmashBroPlusB"
{
    levelnum = 2
    cluster = 1
    NoFallingDamage
    next = "MAP01"
    sky1 = "SKY2"
    music = "M_MAP02"
}

map MAP03 "Some Place in Hell I Dunno - Gardevoir"
{
    levelnum = 3
    cluster = 1
    NoFallingDamage
    next = "MAP01"
    sky1 = "SKY3"
    music = "M_MAP03"
}

map MAP04 "Piledriver - _sink"
{
    levelnum = 4
    cluster = 1
    NoFallingDamage
    next = "MAP01"
    sky1 = "SKY2"
    music = "M_MAP04"
}

map MAP05 "Doomguy Gets Violent Again - DRL 3.33"
{
    levelnum = 5
    cluster = 1
    NoFallingDamage
	next = "MAP01"
	sky1 = "VPSKYREJ"
	music = "M_MAP05"
}

map MAP06 "Bloody Castle - Mystical"
{
    levelnum = 6
    cluster = 1
    NoFallingDamage
	next = "MAP01"
	sky1 = "AZSKY"
	music = "M_MAP06"
}

map MAP07 "I Forgot To Put Sugar In My Tea - LaggyBlazko"
{
    levelnum = 7
    cluster = 1
    NoFallingDamage
    next = "MAP01"
    sky1 = "SKY2"
    music = "M_MAP07"
}

map MAP08 "aaaaa - Kurashiki"
{
    levelnum = 8
    cluster = 1
    NoFallingDamage
    next = "MAP01"
	sky1 = "KS_SKY"
    music = "M_MAP08"
}

map MAP09 "tooou - Toooooasty"
{
    levelnum = 9
    cluster = 1
    NoFallingDamage
    next = "MAP01"
	sky1 = "AZSKY"
    music = "M_MAP09"
}

map MAP10 "Fluvial Terrace - Jimmy"
{
    levelnum = 10
    cluster = 1
    NoFallingDamage
    next = "MAP01"
    sky1 = "SKY3"
    music = "M_MAP10"
}

map MAP11 "The Mothership - Sgt. Shivers"
{
    levelnum = 11
    cluster = 1
    NoFallingDamage
    next = "MAP01"
    sky1 = "SPACE"
    music = "M_MAP11"
}

map MAP12 "asses - Marrub"
{
    levelnum = 12
    cluster = 1
    NoFallingDamage
    next = "MAP01"
    sky1 = "SKY3"
    music = "M_MAP12"
}

map MAP13 "Ascent and Descent - TerminusEst13"
{
    levelnum = 13
    cluster = 1
    NoFallingDamage
    next = "MAP01"
    sky1 = "ZSKY1", 0.1 // By Plums
    music = "M_MAP13"
}

map MAP14 "Gatehouse - Nyss"
{
    levelnum = 14
    cluster = 1
    NoFallingDamage
    next = "MAP01"
    sky1 = "SKY3", 0.0
    music = "M_MAP14"
}

map MAP15 "Infernal Bastion - LegoCS"
{
    levelnum = 15
    cluster = 1
    NoFallingDamage
    next = "MAP01"
    sky1 = "RSKY1"
    music = "M_MAP15"
}

map SECRET "Doomguy Purposefully Wanders About the Omegamatic - Sgt. Shivers"
{
    levelnum = 20
    cluster = 1
    NoFallingDamage
    next = "MAP01"
    sky1 = "KEENSKY"
    music = "M_SECRET"
}

map MAP16 "Finishing Up - TerminusEst13"
{
    levelnum = 16
    cluster = 1
    NoFallingDamage
    next = "EndTitle"
    sky1 = "SKY3"
    music = "M_FINAL"
}