type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_HexenHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "F_010";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "FOREST01";
		overridemiddletexture = false;
		viewpositionx = 7760.363f;
		viewpositiony = 13581.92f;
		viewscale = 1.130682f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32;
		}
		defaultceiltexture = "F_011";
		overridebrightness = false;
		uselongtexturenames = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "FOREST01";
		defaultbottomtexture = "FOREST01";
	}
}
