ACTOR LeatherArmorNew : LeatherArmor replaces LeatherArmor
{
  Radius 20
  Height 16
  +FLOORCLIP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.INVBAR
  Inventory.MaxAmount 5
  Inventory.Icon "I_ARM2"
  Inventory.PickupMessage "$TXT_LEATHERARMOR" // "You picked up the Leather Armor."
  Armor.SaveAmount 100
  Armor.SavePercent 33.335
  Tag "$TAG_LEATHER" // "Leather Armor"
  States
  {
  Spawn:
    TNT1 A 0 
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0)
    Stop
  }
}

ACTOR MetalArmorNew : MetalArmor replaces MetalArmor
{
  Radius 20
  Height 16
  +FLOORCLIP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.INVBAR
  Inventory.MaxAmount 3
  Inventory.Icon "I_ARM1"
  Inventory.PickupMessage "$TXT_METALARMOR" // "You picked up the Metal Armor."
  Armor.SaveAmount 200
  Armor.SavePercent 50
  Tag "$TAG_METALARMOR" // "Metal Armor"
  States
  {
  Spawn:
    TNT1 A 0 
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0)
    Stop
  }
}

ACTOR MedPatch : HealthPickup 2011
{
	Game Strife
	ConversationID 125, 121, 124
	Health 10
	+FLOORCLIP
	+INVENTORY.INVBAR
	Inventory.MaxAmount 99
	Tag "MedicIal Patch: Restores 10 HP."
	Inventory.Icon "I_STMP"
	Inventory.PickupMessage "$TXT_MEDPATCH"
	HealthPickup.Autouse 3
	States
	{
    SpawnHerb:
        TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,0,0,0,0,0,0)
        goto Idle
	Spawn:
		STMP A 0 NoDelay A_Jump(64,"SpawnHerb")
	Idle:
		STMP A -1
		Stop
	}
}

ACTOR MedicalKit : HealthPickup 2012
{
	Game Strife
	ConversationID 126, 122, 125
	Health 25
	+FLOORCLIP
	+INVENTORY.INVBAR
	Inventory.MaxAmount 99
	Tag "Medicial Kit: Restores 25 HP."
	Inventory.Icon "I_MDKT"
	Inventory.PickupMessage "$TXT_MEDICALKIT"
	HealthPickup.Autouse 3
	States
	{
    SpawnHerb:
        TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,0,0,0,0,0,0)
        goto Idle
	Spawn:
		STMP A 0 NoDelay A_Jump(64,"SpawnHerb")
	Idle:
		MDKT A -1
		Stop
	}
}

ACTOR SurgeryKit : HealthPickup 83
{
	Game Strife
	ConversationID 127, 123, 126
	+FLOORCLIP
	+INVENTORY.INVBAR
	Health -100
	Inventory.MaxAmount 99
	Tag "Surgery Kit: Fully restores all HP."
	Inventory.Icon "I_FULL"
	Inventory.PickupMessage "$TXT_SURGERYKIT"
	States
	{
    SpawnHerb:
        TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,0,0,0,0,0,0)
        goto Idle
	Spawn:
		STMP A 0 NoDelay A_Jump(64,"SpawnHerb")
	Idle:
		FULL AB 35
		Loop
	}
}

// MONEY :V
// Spawns the 10 Gold pickup plus a possible few extra coins
ACTOR Gold10New : Gold10 replaces Gold10
{
  Inventory.Amount 10
  Tag "$TAG_10GOLD" // "10 gold"
  Inventory.PickupMessage "$TXT_10GOLD" // "You picked up 10 gold."
  States
  {
  Spawn:
    CRED A 0 
    CRED A 0 A_SpawnItemEx("Gold10Actual",0,0,0,0,0,0,0,0,0)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,64)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,64)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,128)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,128)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,192)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,192)
    Stop
  }
}

// The proper "10 Gold" pickup
ACTOR Gold10Actual : Coin
{
  Inventory.Amount 10
  Tag "$TAG_10GOLD" // "10 gold"
  Inventory.PickupMessage "$TXT_10GOLD" // "You picked up 10 gold."
  States
  {
  Spawn:
    CRED A -1
    Stop
  }
}

ACTOR Gold25New : Gold25 replaces Gold25
{
  Inventory.Amount 25
  Tag "$TAG_25GOLD" // "25 gold"
  Inventory.PickupMessage "$TXT_25GOLD" // "You picked up 25 gold."
  States
  {
  Spawn:
    SACK A 0 
    SACK A 0 A_SpawnItemEx("Gold25Actual",0,0,0,0,0,0,0,0,0)
    SACK A 0 A_SpawnItemEx("Gold10Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,112)
    SACK A 0 A_SpawnItemEx("Gold10Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,224)
    SACK A 0 A_SpawnItemEx("Gold10Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,240)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,32)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,64)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,96)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,128)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,160)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,192)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,224)
    Stop
  }
}

ACTOR Gold25Actual : Coin
{
  Inventory.Amount 25
  Tag "$TAG_25GOLD" // "25 gold"
  Inventory.PickupMessage "$TXT_25GOLD" // "You picked up 25 gold."
  States
  {
  Spawn:
    SACK A -1
    Stop
  }
}

ACTOR Gold50New : Gold50 replaces Gold50
{
  Inventory.Amount 50
  Tag "$TAG_50GOLD" // "50 gold"
  Inventory.PickupMessage "$TXT_50GOLD" // "You picked up 50 gold."
  States
  {
  Spawn:
    CHST A 0 
    CHST A 0 A_SpawnItemEx("Gold50Actual",0,0,0,0,0,0,0,0,0)
    CHST A 0 A_SpawnItemEx("Gold25Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,224)
    CHST A 0 A_SpawnItemEx("Gold25Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,224)
    CHST A 0 A_SpawnItemEx("Gold25Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,160)
    CHST A 0 A_SpawnItemEx("Gold10Actual",random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),0,0,224)
    CHST A 0 A_SpawnItemEx("Gold10Actual",random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),0,0,224)
    CHST A 0 A_SpawnItemEx("Gold10Actual",random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),0,0,160)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,32)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,32)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,64)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,64)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,96)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,96)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,128)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,128)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,160)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,160)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,192)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,192)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,224)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,224)
    Stop
  }
}

ACTOR Gold50Actual : Coin
{
  Inventory.Amount 50
  Tag "$TAG_50GOLD" // "50 gold"
  Inventory.PickupMessage "$TXT_50GOLD" // "You picked up 50 gold."
  States
  {
  Spawn:
    CHST A -1
    Stop
  }
}