actor BloodNonSolid : Blood
{
  -SOLID
  +CANNOTPUSH
}

// Items
actor RedBalloon replaces Balloon
{
  Radius 12
  Height 40
  HEALTH 2
  Mass 25
  +SHOOTABLE +NOGRAVITY +HEXENBOUNCE +PUSHABLE +FLOATBOB +SPAWNFLOAT
  +NOLIFTDROP +DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST    
  PainSound "pop1"
  DeathSound "pop1"
  States
  {
  SpawnBlue:
    BOON A 0 A_SpawnItemEx("BlueBalloon",0,0,0,0,0,0,0,0,0,tid)
    BOON A 0 A_FadeOut(1.0)
    stop
  SpawnGreen:
    BOON A 0 A_SpawnItemEx("GreenBalloon",0,0,0,0,0,0,0,0,0,tid)
    BOON A 0 A_FadeOut(1.0)
    stop
  SpawnYellow:
    BOON A 0 A_SpawnItemEx("YellowBalloon",0,0,0,0,0,0,0,0,0,tid)
    BOON A 0 A_FadeOut(1.0)
    stop
  Spawn:
    TNT1 A 0 NoDelay A_Jump(16,"SpawnGreen","SpawnBlue","SpawnYellow")
    BOON A 4 A_Look
    goto Spawn+1
  See:
    BOON A 4 A_Chase
    Loop
  Pain: Goto See
  Drop:
    TNT1 A 0 A_DropItem("RuinousShield",1,1)
    goto Death+2
  Death:
    BOON B 2 A_Scream
    TNT1 A 0 A_Jump(192,"Drop")
    BOON C 2 A_Fall
    BOON D 2 A_CustomMissile("BSplatter", 40, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    BOON E 2
    BOON F 2
    BOON G 2
    Stop
  }
}
actor RedBalloon2 : RedBalloon replaces BallTarg 
{ 
 +SHOOTABLE -NOGRAVITY -HEXENBOUNCE +PUSHABLE -FLOATBOB -SPAWNFLOAT
 -NOLIFTDROP -DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST +CANPASS +DROPOFF
}

actor YellowBalloon replaces BallYel
{
  Radius 12
  Height 40
  HEALTH 2
  Mass 25
  +SHOOTABLE +NOGRAVITY +HEXENBOUNCE +PUSHABLE +FloatBob +SPAWNFLOAT 
  +NOLIFTDROP +NOBLOOD +DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST     

  // Has a tiny chance to drop a weapon
  PainSound "pop1"
  DeathSound "pop1"
  States
  {
  SpawnRed:
    TNT1 A 0 A_SpawnItemEx("RedBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  SpawnBlue:
    TNT1 A 0 A_SpawnItemEx("BlueBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  SpawnGreen:
    TNT1 A 0 A_SpawnItemEx("GreenBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  Spawn:
    TNT1 A 0 NoDelay A_Jump(16,"SpawnGreen","SpawnBlue","SpawnRed")
    BNYL A 4 
    goto Spawn+1
  See:
    BNYL A 4 
    Loop
  Pain: Goto See
  Drop:
    BNYL B 0 A_DropItem("SauronGauntlets",1,1)
    BNYL B 0 A_DropItem("SapphireWandNew",1,1)
    BNYL B 0 A_DropItem("DiarisLongBow",1,1)
    BNYL B 0 A_DropItem("ImpClawCI",1,1)
    BNYL B 0 A_DropItem("DarkImpClawCI",1,1)
    BNYL B 0 A_DropItem("CacodemonEyeCI",1,1)
    BNYL B 0 A_DropItem("CacolanternEyeCI",1,1)
    BNYL B 0 A_DropItem("AbaddonEyeCI",1,1)
    BNYL B 0 A_DropItem("KnightFistCI",1,1)
    BNYL B 0 A_DropItem("BaronFistCI",1,1)
    BNYL B 0 A_DropItem("BelphegorFistCI",1,1)
    BNYL B 0 A_DropItem("BruiserFistCI",1,1)
    BNYL B 0 A_DropItem("ArchonFistCI",1,1)
    BNYL B 0 A_DropItem("PyroFistCI",1,1)
    BNYL B 0 A_DropItem("IncarnateSkullCI",1,1)
    BNYL B 0 A_DropItem("ArchvileHandCI",1,1)
    BNYL B 0 A_DropItem("DiabloistHandCI",1,1)
    BNYL B 0 A_DropItem("BalrogFistCI",1,1)
    BNYL B 0 A_DropItem("Chainsaw",1,1)
    BNYL B 0 A_DropItem("Pistol",1,1)
    BNYL B 0 A_DropItem("Shotgun",1,1)
    BNYL B 0 A_DropItem("SuperShotgun",1,1)
    BNYL B 0 A_DropItem("Chaingun",1,1)
    BNYL B 0 A_DropItem("RocketLauncher",1,1)
    BNYL B 0 A_DropItem("PlasmaRifle",1,1)
    BNYL B 0 A_DropItem("RepeaterChecker",1,1)
    BNYL B 0 A_DropItem("KaraSawaChecker",1,1)
    BNYL B 0 A_DropItem("BFG9000",1,1)
    goto Death+2
  Death:
    BNYL B 2 A_Scream
    BNYL B 0 A_Jump(48,"Drop")
    BNYL C 2 A_Fall
    BNYL DEF 2   
    Stop
   }
}

actor GreenBalloon replaces BallGreen
{
  Radius 12
  Height 40
  HEALTH 2
  Mass 25
  +SHOOTABLE 
  +NOGRAVITY
  +HEXENBOUNCE
  +PUSHABLE 
  +FloatBob
  +SPAWNFLOAT 
  +NOLIFTDROP
  +NOBLOOD
  +DONTOVERLAP
  +CANNOTPUSH
  +NOBLOCKMONST 
  DropItem Clip 51
  DropItem Clip 10
  DropItem ClipBox 10
  DropItem ClipBox 2
  DropItem Shell 51
  DropItem Shell 10
  DropItem ShellBox 10
  DropItem ShellBox 2
  DropItem RocketAmmo 51
  DropItem RocketAmmo 10
  DropItem RocketBox 10
  DropItem RocketBox 2
  DropItem Cell 51
  DropItem Cell 10
  DropItem CellPack 10
  DropItem CellPack 2
  DropItem HealthBonus 40
  DropItem HealthBonus 8
  DropItem ArmorBonus 40
  DropItem ArmorBonus 8
  DropItem Berserk 1
  DropItem Medikit 5
  DropItem Medikit 1
  DropItem Stimpack 10
  DropItem Stimpack 2
  DropItem RandomPowerupSpawner 1
  DropItem SapphireWandNew 1
  DropItem DiarisLongBow 1
  DropItem DiarisArrow 1
  DropItem DiarisArrowQuiver 1
  DropItem FloraRandomArmor 32
  PainSound "pop1"
  DeathSound "pop1"
  States
  {
  SpawnRed:
    TNT1 A 0 A_SpawnItemEx("RedBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  SpawnBlue:
    TNT1 A 0 A_SpawnItemEx("BlueBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  SpawnYellow:
    TNT1 A 0 A_SpawnItemEx("YellowBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  Spawn:
    TNT1 A 0 NoDelay A_Jump(16,"SpawnBlue","SpawnYellow","SpawnRed")
    GBON A 4 
    goto Spawn+1
  See:
    GBON A 4 
    Loop
  Pain: Goto See
  Drop:
    GBON B 0 A_DropItem("RandomSeedDropForced",1,1)
    GBON B 0 A_DropItem("SeedOfLife",1,1)
    GBON B 0 A_DropItem("SeedOfMagic",1,1)
    GBON B 0 A_DropItem("SeedOfSkillForced",1,1)
    GBON B 0 A_DropItem("RandomPowerupSpawner",1,1)
    GBON B 0 A_DropItem("RandomArmorSpawner",1,1)
    goto Death+2
  Death:
    GBON B 0 A_Jump(48,"Drop")
    GBON B 2 A_Scream
    GBON C 2 A_Fall
    GBON DEFG 3   
    Stop
  }
}

actor BlueBalloon
{
  Radius 12
  Height 40
  HEALTH 2
  Mass 25
  +SHOOTABLE +NOGRAVITY +HEXENBOUNCE +PUSHABLE +FloatBob +SPAWNFLOAT 
  +NOLIFTDROP +NOBLOOD +DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST 
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem SoulSphere2 8
  DropItem MegaSphere2 8
  DropItem RandomArmorSpawner 8
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomPowerupSpawner 2
  DropItem RandomPowerupSpawner 2
  DropItem RandomPowerupSpawner 2
  DropItem RandomPowerupSpawner 2
  DropItem SapphireWandNew 4
  DropItem DiarisArrow 8
  DropItem DiarisArrowQuiver 8
  DropItem DiarisLongBow 4
  DropItem SauronHelmet 1
  DropItem FloraRandomArmor 160

  PainSound "pop1"
  DeathSound "pop1"
  States
  {
  SpawnRed:
    TNT1 A 0 A_SpawnItemEx("RedBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  SpawnGreen:
    TNT1 A 0 A_SpawnItemEx("GreenBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  SpawnYellow:
    TNT1 A 0 A_SpawnItemEx("YellowBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  Spawn:
    TNT1 A 0 NoDelay A_Jump(16,"SpawnGreen","SpawnYellow","SpawnRed")
    BLUB A 4 
    goto Spawn+1
  See:
    BLUB A 4 
    Loop
  Pain: Goto See
  Death:
    BLUB B 2 A_Scream
    BLUB C 2 A_Fall
    BLUB DEF 3   
    Stop
   }
}

// Monsters
ACTOR PennywiseHeadNew : AetheriusMonsterZSC replaces Pennywise 32119
{
  Health 250
  Radius 29
  Height 56
  Speed 30
  Mass 250
  PainChance 80
  Painchance "Fist", 120 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 200 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 120 // Fist attacks have a +50% chance of stunning an enemy
  DamageFactor "Holy", 2
  DamageFactor "Magic", 1.25
  Painchance "Holy", 160
  Painchance "Magic", 100
  MONSTER 
  +FLOORCLIP
  +NOGRAVITY
  +FLOAT
  +FULLVOLDEATH
  +COUNTKILL
  MELEEDAMAGE 1
  SeeSound "float"
  PainSound "ithit"
  DeathSound "ithit"
  ActiveSound "float"
  MeleeSound "hit1"
  HitObituary "%o was eaten by the Pennywise the Dancing Clown"
  dropitem DoomSpellMana2 24
  dropitem DoomSpellMana2 24
  dropitem GreenArmor 2
  dropitem BlueArmor 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem FloraRandomArmor

  States
  {
  Spawn:
    PENY A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    PENY AB 1 A_Look
    goto Spawn+1
  See:
    PENY A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    PENY AB 1
	{
	 A_Chase;
    }
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    PENY E 1 
	{
	 A_MonsterCrisisCheck;
	 A_CrisisMeleeAttack(random(2,4)*1,"hit1","none");
	}
    PENY F 1
    Goto See
  Pain:
    PENY H 2
    PENY H 3 A_Pain
    Goto See
  Pain.Fist:
    PENY H 2
    PENY H 3 A_Pain
    PENY HH 2
    Goto See
  Pain.Kick:
    PENY H 2
    PENY H 3 A_Pain
    PENY HHHH 2
    Goto See
  Pain.Holy:
    PENY H 2
    PENY H 3 A_Pain
    PENY H 16
    Goto See
  Pain.Magic:
    PENY H 2
    PENY H 3 A_Pain
    PENY H 4
    Goto See
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,2250,0,1)
    PENY H 5
    PENY I 10 
    PENY J 10 A_Scream
    PENY K 10 A_Fall
    PENY L 10 
    PENY M 10
    PENY N 10
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,2250,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    PENY H 5 A_GenericFreezeDeath
    PENY H 1 A_FreezeDeathChunks
    wait
  }
}

ACTOR JumpingSkullNew : AetheriusMonsterZSC replaces JumpingSkull 3117
{
  Health 30
  Radius 8
  Height 11
  Speed 9
  Mass 20
  PainChance 70
  Painchance "Fist", 105 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 175 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 105 // Fist attacks have a +50% chance of stunning an enemy
  DamageFactor "Holy", 2
  DamageFactor "Magic", 1.25
  Painchance "Holy", 140
  Painchance "Magic", 87
  MONSTER 
  +FLOORCLIP 
  +RANDOMIZE 
  +COUNTKILL
  +CANPASS   
  MELEEDAMAGE 1
  MeleeRange 22
  SeeSound "jump11"
  PainSound "jumphit"
  DeathSound "jumpdie"
  ActiveSound "laff4"
  MeleeSound "jumpbite"
  HitObituary "%o was bitten by a bouncing skull."
  dropitem DoomSpellMana1 16
  dropitem GreenArmor 2
  dropitem BlueArmor 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem MaxHealthBonus 1
  dropitem FloraRandomArmor

  States
  {
  Spawn:
    JUMP A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    JUMP A 4 A_Look
    goto Spawn+1
  See:
    JUMP A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    JUMP ABCB 2
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(1); }
	 A_Chase;
    }
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    JUMP AB 3
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	 A_FaceTarget;
	}
    JUMP C 4 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;

	 A_MonsterCrisisCheck;
	 A_CrisisMeleeAttack(random(1,4)*1,"jumpbite","none");
	}
    JUMP B 3 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }
	 A_FaceTarget;
	}
    Goto See
  Pain:
    JUMP B 4 A_Pain
    Goto See
  Pain.Fist:
    JUMP B 4 A_Pain
    JUMP B 4
    Goto See
  Pain.Kick:
    JUMP B 4 A_Pain
    JUMP BB 4
    Goto See
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,65,0,1)
    JUMP A 5 A_Scream
    JUMP D 8 A_Fall
    JUMP E 8 
    JUMP F 8 
    JUMP GHI 8
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,65,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    JUMP B 5 A_GenericFreezeDeath
    JUMP B 1 A_FreezeDeathChunks
    wait
  }
}

ACTOR PossessedBalloonNew : AetheriusMonsterZSC replaces PossessedBalloon 3115
{
  Health 15
  Radius 15
  Height 40
  Speed 2
  Mass 20
  PainChance 50
  Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
  DamageFactor "Magic", 1.5
  Painchance "Magic", 75
  MONSTER 
  +LOOKALLAROUND
  +FLOORCLIP
  +NOGRAVITY
  +FLOAT
  +COUNTKILL
  +CANPASS
  +PUSHABLE
  +FloatBob
  MELEEDAMAGE 1
  MeleeRange 28
  SeeSound "delfate4"
  PainSound "hit1"
  DeathSound "delfate3"
  ActiveSound "hit1"
  MeleeSound "hit1"
  HitObituary "%o wanted to float with all the pretty balloons."
  dropitem DoomSpellMana1 8
  dropitem GreenArmor 1
  dropitem BlueArmor 1
  dropitem HealthBonus 1
  dropitem HealthBonus 1
  dropitem ArmorBonus 1
  dropitem ArmorBonus 1
  dropitem MaxHealthBonus 1
  dropitem FloraRandomArmor

  States
  {
  Spawn:
    BSTN A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    BSTN A 2 A_Look
    goto Spawn+1
  See:
    BSTN A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    BSTN A 2
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(1); }
	 A_Chase;
    }
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    BSTN BC 4
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;
	}
    BSTN D 4 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;
	 
	 A_MonsterCrisisCheck;
	 A_CrisisMeleeAttack(random(1,6)*1,"hit1","none");
	}
    BSTN CB 4 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;
	}
    Goto See
  Pain:
    BSTN B 3 A_Pain
    Goto See
  Pain.Fist:
    BSTN B 3 A_Pain
    BSTN BB 3
    Goto See
  Pain.Kick:
    BSTN B 3 A_Pain
    BSTN BBBB 3
    Goto See
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,24,0,1)
    BSTN B 3
    BSTN C 3 
    BSTN D 3 A_Scream
    BSTN E 3 A_Fall
    TNT1 A 0 A_CustomMissile("BSplatter", 40, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    BSTN FGHIJKLM 3
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,24,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    BSTN B 5 A_GenericFreezeDeath
    BSTN B 1 A_FreezeDeathChunks
    wait
  }
}

ACTOR BigBerthaNew : AetheriusMonsterZSC replaces BigBertha 3225
{
  Scale 12
  Health 6500
  Radius 64
  Height 128
  Speed 6
  Mass 800
  PainChance 50
  Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
  DamageFactor "Magic", 1.5
  Painchance "Magic", 75
  MONSTER
  +NORADIUSDMG 
  MELEEDAMAGE 4
  HitObituary "%o was eaten by big bertha." 
  Obituary "%o was blasted by big bertha."
  MissileHeight 32
  MissileType RevRocket
  dropitem DoomSpellMana3 24
  dropitem GreenArmor 2
  dropitem DoomSpellMana3 24
  dropitem GreenArmor 2
  dropitem BlueArmor 2
  dropitem BlueArmor 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem FloraRandomArmor

  States
  {
  Spawn:
    BSTN A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    BSTN B 2 A_Look
    goto Spawn+1
  See:
    BSTN A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    BSTN BC 8
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
  	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(1); }
	 A_Chase;
    }
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    BSTN BC 4
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;
	}
    BSTN D 4
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;

	 A_MonsterCrisisCheck;
	 A_CrisisMeleeAttack(4*(random(1,8)),"hit1","none");
	}
    BSTN CB 4 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;
	}
    Goto See
  Missile: 
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    BSTN BC 4 Bright 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }

	 A_FaceTarget;
	}
    BSTN D 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

	 A_MonsterCrisisCheck;
	 A_CrisisSpawnProjectile("RevRocket", "RevRocketCrisis", 96, 64, -30, 1);
	}
    BSTN BC 6 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(3); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(4); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_SetTics(5); }

	 A_FaceTarget;
	}
    BSTN D 3 Bright 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

	 A_MonsterCrisisCheck;
	 A_CrisisSpawnProjectile("RevRocket", "RevRocketCrisis", 96, -64, 30, 1);
	}
    BSTN BC 4 Bright 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }

	 A_FaceTarget;
	}
    BSTN D 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

	 A_MonsterCrisisCheck;
	 A_CrisisSpawnProjectile("RevRocket", "RevRocketCrisis", 96, 64, -60, 1);
	}
    BSTN BC 6 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(3); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(4); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_SetTics(5); }

	 A_FaceTarget;
	}
    BSTN D 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

	 A_MonsterCrisisCheck;
	 A_CrisisSpawnProjectile("RevRocket", "RevRocketCrisis", 96, -64, 60, 1);
	}
    BSTN BC 6 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(3); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(4); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_SetTics(5); }

	 A_FaceTarget;
	}
    BSTN D 3 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

	 A_MonsterCrisisCheck;
	 A_CrisisSpawnProjectile("RevRocket", "RevRocketCrisis", 96, 64, -90, 1);
	}
    BSTN BC 4 Bright 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;
	}
    BSTN D 3 Bright 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(2); }

	 A_MonsterCrisisCheck;
	 A_CrisisSpawnProjectile("RevRocket", "RevRocketCrisis", 96, -64, 90, 1);
	}
    Goto See 
  Pain:
    BSTN B 3 A_Pain
    Goto See
  Pain.Fist:
    BSTN B 3 A_Pain
    BSTN B 3
    Goto See
  Pain.Kick:
    BSTN B 3 A_Pain
    BSTN BB 3
    Goto See
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,97500,0,1)
    BSTN B 3
    BSTN C 3 
    BSTN D 3 A_Scream
    BSTN E 3 A_Fall
    BSTN FGHIJKLM 3
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,97500,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    BSTN B 5 A_GenericFreezeDeath
    BSTN B 1 A_FreezeDeathChunks
    wait
  }    
}

//******************************************************************************************
actor RevRocket : AetheriusProjectileZSC
{
    Radius 8
    Height 6
    Speed 12
    Damage (2 * random(1,8))
    Scale .55
    +SEEKERMISSILE
    PROJECTILE
    SeeSound "REVRCK"
    DeathSound "explode"
    ExplosionRadius 96
    ExplosionDamage 12
    States
    {
    Spawn:
        RRCK A 1 A_SeekerMissile (30,40)
        RRCK A 1 A_CustomMissile("RevTrail",0, 0, 0)
        RRCK A 1 A_PlaySound("HISS")
        RRCK A 1 A_CustomMissile("RevTrail", 0, 0, 0, 1)  
        RRCK A 1 A_CustomMissile("RevTrail", 0, 0, 0, 1)  
        RRCK A 1 A_CustomMissile("RevTrail", 0, 0, 0, 1)  
        RRCK A 1 A_CustomMissile("RevTrail", 0, 0, 0, 1)  
        RRCK A 1 A_CustomMissile("RevTrail", 0, 0, 0, 1)  
        RRCK A 1 A_CustomMissile("RevTrail", 0, 0, 0, 1)  
        RRCK A 1 A_CustomMissile("RevTrail", 0, 0, 0, 1)  
        RRCK A 1 A_CustomMissile("RevTrail", 0, 0, 0, 1)  
        RRCK A 1 A_CustomMissile("RevTrail", 0, 0, 0, 1)  
        Loop
    Death:
        MISL ABC 4 Bright A_Explode(12,96)
        Stop
    }
}

actor RevRocketCrisisParticle : BaseCrisisParticle
{
 scale 0.3666666666666667
 
 States
 {
  Spawn:
    RRCK A 0
    "####" A 2 Bright
	{
     A_SetScale(scaleX-0.055,scaleY-0.055);
	 if (scalex < 0.00 && scaley < 0.00) { A_FadeOut(2); }
	 A_FadeOut(0.08);
	}
    loop
 }
}

actor RevRocketCrisis : RevRocket
{
    Radius 8
    Height 6
    Speed 12
    Damage ((2 * ACS_NamedExecuteWithResult("CrisisMultiplier")) * random(1,8))
    Scale .55
    +SEEKERMISSILE
    PROJECTILE
    SeeSound "REVRCK"
    DeathSound "explode"
    ExplosionRadius 96
    ExplosionDamage 12
    States
    {
    Spawn:
        RRCK A 1 
		{
         A_SpawnItemEx("RevRocketCrisisParticle",0,0,0,0,0,1.28);
         A_SeekerMissile(30,40);
		}
        RRCK A 1
		{
         A_SpawnItemEx("RevRocketCrisisParticle",0,0,0,0,0,1.28);
         A_CustomMissile("RevTrail", 0, 0, 0);
		}
        RRCK A 1 
		{
         A_SpawnItemEx("RevRocketCrisisParticle",0,0,0,0,0,1.28);
         A_PlaySound("HISS");
		}
        RRCK AAAAAAAAA 1 
		{
         A_SpawnItemEx("RevRocketCrisisParticle",0,0,0,0,0,1.28);
         A_CustomMissile("RevTrail", 0, 0, 0, 1);
		}
        Loop
    Death:
        MISL ABC 4 Bright A_Explode((12 * ACS_NamedExecuteWithResult("CrisisMultiplier")),96)
        Stop
    }
}

//******************************************************************************************
actor SpawnRck : AetheriusProjectileZSC
{
    Radius 8
    Height 6
    Speed 8
    Damage (4 * random(1,8))
    Scale .85
    PROJECTILE
    SeeSound "REVRCK"
    DeathSound "explode"
    States
    {
    Spawn:
        RRCK A 0 A_Jump(200,2)
        RRCK A 1 A_PlaySound("Joker")
        RRCK A 8 
        RRCK A 8
        RRCK A 16
        RRCK A 16
        RRCK A 16
        Loop
    Death:
        MISL ABC 4 Bright A_PlaySound("explode")
        MISL BC 3 Bright A_PlaySound("explode")
        MISL ABC 2 Bright A_PlaySound("explode")
        MISL C 0  A_CustomMissile("PossessedBalloon", 64, 64, 60, 0)
        MISL C 0  A_CustomMissile("PossessedBalloon", 32, -32, 0, 0)
        MISL C 0  A_CustomMissile("PossessedBalloon", 32, 0, 0, 0)
        MISL C 0  A_CustomMissile("JumpingSkull", 0, 0, 0, 0)
        Stop
    }
}

actor SpawnRckCrisisParticle : BaseCrisisParticle
{
 scale 0.5695
 
 States
 {
  Spawn:
    RRCK A 0
    "####" A 2 Bright
	{
     A_SetScale(scaleX-0.085,scaleY-0.085);
	 if (scalex < 0.00 && scaley < 0.00) { A_FadeOut(2); }
	 A_FadeOut(0.08);
	}
    loop
 }
}
actor SpawnRckCrisis : SpawnRck
{
    Radius 8
    Height 6
    Speed 8
    Damage ((4 * ACS_NamedExecuteWithResult("CrisisMultiplier")) * random(1,8))
    Scale .85
    PROJECTILE
    SeeSound "REVRCK"
    DeathSound "explode"
    States
    {
    Spawn:
        RRCK A 0 A_Jump(200,2)
        RRCK A 0 A_PlaySound("Joker")
        RRCK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 
		{
		 A_SpawnItemEx("SpawnRckCrisisParticle",0,0,0,0,0,1.28);
		}
        Loop
    Death:
        MISL ABC 4 Bright A_PlaySound("explode")
        MISL BC 3 Bright A_PlaySound("explode")
        MISL ABC 2 Bright A_PlaySound("explode")
        MISL C 0  A_CustomMissile("PossessedBalloon", 64, 64, 60, 0)
        MISL C 0  A_CustomMissile("PossessedBalloon", 0, 0, 60, 0)
        MISL C 0  A_CustomMissile("PossessedBalloon", 32, -32, 0, 0)
        MISL C 0  A_CustomMissile("PossessedBalloon", 32, 0, 0, 0)
        MISL C 0  A_CustomMissile("PossessedBalloon", 0, -32, 0, 0)
        MISL C 0  A_CustomMissile("PossessedBalloon", 0, 32, 0, 0)
        MISL C 0  A_CustomMissile("JumpingSkull", 0, 0, 0, 0)
        MISL C 0  A_CustomMissile("JumpingSkull", 32, 0, 0, 0)
        MISL C 0  A_CustomMissile("JumpingSkull", 0, 32, 0, 0)
        Stop
    }
}


ACTOR ClownHeadNew : AetheriusMonsterZSC replaces ClownHead 3206
{ 
  Health 400 
  Speed 5 
  Radius 16
  Height 48
  Mass 300
  Meleedamage 1 
  PainChance 128
  Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy
  DamageFactor "Holy", 2
  DamageFactor "Magic", 1.25
  Painchance "Holy", 255
  Painchance "Magic", 160
  REACTIONTIME 8 
  MONSTER
  +FLOORCLIP
  +NOGRAVITY
  +FLOAT
  +PUSHABLE 
  +NORADIUSDMG 
  +FloatBob
  +SPAWNFLOAT 
  SeeSound ""
  PainSound "REVN3"
  DeathSound "explode"
  ActiveSound "REVN2"  
  Obituary "%o got blasted by a freaky clown head." 
  MissileHeight 12
  MissileType RevRocket
  dropitem DoomSpellMana2 76
  dropitem GreenArmor 2
  dropitem BlueArmor 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem FloraRandomArmor

  States 
  { 
  Spawn:
    CHED A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    CHED A 10 A_Look 
    goto Spawn+1
  See: 
    CHED A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    CHED A 0 A_PlaySound("DRONE")
    CHED A 2
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
  	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(1); }
	 A_CustomMissile("RFlame", -18, 0, 0, 1);
	 A_Chase;
    }
    CHED A 2
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
  	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(1); }
	 A_Chase;
    }
    CHED A 2
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
  	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(1); }
	 A_CustomMissile("RFlame", -18, 0, 0, 1);
	 A_Chase;
    }
    CHED A 2
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
  	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(1); }
	 A_Chase;
    }
    CHED A 2
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
  	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(1); }
	 A_CustomMissile("RFlame", -18, 0, 0, 1);
	 A_Chase;
    }
    CHED A 2
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
  	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(1); }
	 A_Chase;
    }
    CHED A 2
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
  	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(1); }
	 A_CustomMissile("RFlame", -18, 0, 0, 1);
	 A_Chase;
    }
    CHED A 2
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",1); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_ChangeFlag("MISSILEEVENMORE",1); A_ChangeFlag("MISSILEMORE",0); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("MISSILEMORE",1); A_ChangeFlag("MISSILEEVENMORE",0); }
  	 else { A_ChangeFlag("MISSILEMORE",0); A_ChangeFlag("MISSILEEVENMORE",0); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(1); }
	 A_Chase;
    }
    Goto See
  Missile:   
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    CHED A 0 A_Jump(104,8)
    CHED A 0 A_Jump(136,2) 
    CHED A 0 A_Jump(88,10)
    CHED A 4
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;
	}
    CHED A 6 Bright 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(3); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 120) { A_SetTics(4); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 60) { A_SetTics(5); }
	 A_FaceTarget;

	 A_MonsterCrisisCheck;
	 A_CrisisComboAttack("RevRocket","RevRocketCrisis", 28, (1*random(1,8)), "imp/melee");
	}
    Goto See 
    CHED A 2 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
	 A_FaceTarget;
	}
    CHED A 2 Bright 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
	 A_FaceTarget;

	 A_MonsterCrisisCheck;
	 A_CrisisComboAttack("RevRocket", "RevRocketCrisis", 28, -4, 0, 1);
	}
    Goto See 
    CHED A 2 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
	 A_FaceTarget;
	}
    CHED A 2 Bright 
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
	 A_FaceTarget;

	 A_MonsterCrisisCheck;
	 A_CrisisSpawnProjectile("RevRocket", "RevRocketCrisis", 28, -12, -60, 1);
	}
    CHED A 2 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
	 A_FaceTarget;
	}
    CHED A 2 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
	 A_FaceTarget;

	 A_MonsterCrisisCheck;
	 A_CrisisSpawnProjectile("RevRocket", "RevRocketCrisis", 28, -4, 60, 1);
	}
    Goto See 
    CHED A 4 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 180) { A_SetTics(2); }
     else if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 90) { A_SetTics(3); }
	 A_FaceTarget;
	}
    CHED A 2 Bright
	{
     if (GetCVar("dvds_monsterlevelbehavior") > 0 && user_monsterlevel > 240) { A_SetTics(1); }
	 A_FaceTarget;

	 A_MonsterCrisisCheck;
	 A_CrisisSpawnProjectile("SpawnRck", "SpawnRckCrisis", 28, 12, 0, 1);
	}
    Goto See 
  Pain: 
    CHED A 4 A_Pain 
    Goto See 
  Pain.Fist: 
    CHED A 4 A_Pain 
    CHED AA 4
    Goto See 
  Pain.Kick: 
    CHED A 4 A_Pain 
    CHED AAAA 4
    Goto See 
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,500,0,1)
    CHED A 1 A_Scream 
    MISL BC 8 Bright A_NoBlocking 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Stop 
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,500,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    CHED A 5 A_GenericFreezeDeath
    CHED A 1 A_FreezeDeathChunks
    wait
  } 
} 

actor BSplatter
{   
  +Nogravity
  +NOCLIP
  States
  {
  Spawn:
    BBLD ABCDE 4
    Stop
  }
}