// Items
actor YellowBalloon replaces BallYel
{
   Radius 12
   Height 40
   HEALTH 2
   Mass 25
   +SHOOTABLE +NOGRAVITY +HEXENBOUNCE +PUSHABLE +FloatBob +SPAWNFLOAT 
   +NOLIFTDROP +NOBLOOD +DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST     

   // Has a tiny chance to drop a weapon
   PainSound "pop1"
   DeathSound "pop1"
   States
   {
    SpawnBlue:
        BNYL A 0 A_SpawnItemEx("BlueBalloon")
        BNYL A 0 A_FadeOut(1.0)
        stop
    Spawn:
        BNYL A 0 NoDelay A_Jump(16,"SpawnBlue")
        BNYL A 4 
        goto Spawn+1
    See:
        BNYL A 4 
        Loop
    Pain:
        BNYL A 4
        Goto See
    Drop:
        BNYL B 0 A_DropItem("SauronGauntlets",1,1)
        BNYL B 0 A_DropItem("DiarisLongBow",1,1)
        BNYL B 0 A_DropItem("ImpClawCI",1,1)
        BNYL B 0 A_DropItem("DarkImpClawCI",1,1)
        BNYL B 0 A_DropItem("CacodemonEyeCI",1,1)
        BNYL B 0 A_DropItem("CacolanternEyeCI",1,1)
        BNYL B 0 A_DropItem("AbaddonEyeCI",1,1)
        BNYL B 0 A_DropItem("KnightFistCI",1,1)
        BNYL B 0 A_DropItem("BaronFistCI",1,1)
        BNYL B 0 A_DropItem("BelphegorFistCI",1,1)
        BNYL B 0 A_DropItem("BruiserFistCI",1,1)
        BNYL B 0 A_DropItem("ArchonFistCI",1,1)
        BNYL B 0 A_DropItem("PyroFistCI",1,1)
        BNYL B 0 A_DropItem("IncarnateSkullCI",1,1)
        BNYL B 0 A_DropItem("ArchvileHandCI",1,1)
        BNYL B 0 A_DropItem("DiabloistHandCI",1,1)
        BNYL B 0 A_DropItem("BalrogFistCI",1,1)
        BNYL B 0 A_DropItem("Chainsaw",1,1)
        BNYL B 0 A_DropItem("DualPistolsChecker",1,1)
        BNYL B 0 A_DropItem("Shotgun",1,1)
        BNYL B 0 A_DropItem("SuperShotgun",1,1)
        BNYL B 0 A_DropItem("Chaingun",1,1)
        BNYL B 0 A_DropItem("RocketLauncher",1,1)
        BNYL B 0 A_DropItem("PlasmaRifle",1,1)
        BNYL B 0 A_DropItem("RepeaterChecker",1,1)
        BNYL B 0 A_DropItem("KaraSawaChecker",1,1)
        BNYL B 0 A_DropItem("BFG9000",1,1)
        goto Death+2
    Death:
        BNYL B 2 A_Scream
        BNYL B 0 A_Jump(32,"Drop")
        BNYL C 2 A_Fall
        BNYL DEF 2   
        Stop
   }
}

actor GreenBalloon replaces BallGreen
{
   Radius 12
   Height 40
   HEALTH 2
   Mass 25
   +SHOOTABLE 
   +NOGRAVITY
   +HEXENBOUNCE
   +PUSHABLE 
   +FloatBob
   +SPAWNFLOAT 
   +NOLIFTDROP
   +NOBLOOD
   +DONTOVERLAP
   +CANNOTPUSH
   +NOBLOCKMONST 
   DropItem Clip 51
   DropItem ClipBox 10
   DropItem Shell 51
   DropItem ShellBox 10
   DropItem RocketAmmo 51
   DropItem RocketBox 10
   DropItem Cell 51
   DropItem CellPack 10
   DropItem HealthBonus 40
   DropItem ArmorBonus 40
   DropItem Berserk 1
   DropItem Medikit 5
   DropItem Stimpack 10
   DropItem RandomPowerup 1
   DropItem DiarisLongBow 1
   DropItem DiarisArrow 1
   DropItem DiarisArrowQuiver 1
   DropItem FloraRandomArmor 32

   PainSound "pop1"
   DeathSound "pop1"
   States
   {
    SpawnBlue:
        GBON A 0 A_SpawnItemEx("BlueBalloon")
        GBON A 0 A_FadeOut(1.0)
        stop
    Spawn:
        GBON A 0 NoDelay A_Jump(16,"SpawnBlue")
        GBON A 4 
        goto Spawn+1
    See:
        GBON A 4 
        Loop
    Pain:
        GBON A 4
        Goto See
    Drop:
        GBON B 0 A_DropItem("RandomSeedDropForced",1,1)
        GBON B 0 A_DropItem("SeedOfLife",1,1)
        GBON B 0 A_DropItem("SeedOfMagic",1,1)
        GBON B 0 A_DropItem("SeedOfSkillForced",1,1)
        GBON B 0 A_DropItem("RandomPowerupSpawner",1,1)
        goto Death+2
    Death:
        GBON B 0 A_Jump(32,"Drop")
        GBON B 2 A_Scream
        GBON C 2 A_Fall
        GBON DEFG 3   
        Stop
   }
}

actor BlueBalloon
{
   Radius 12
   Height 40
   HEALTH 2
   Mass 25
   +SHOOTABLE +NOGRAVITY +HEXENBOUNCE +PUSHABLE +FloatBob +SPAWNFLOAT 
   +NOLIFTDROP +NOBLOOD +DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST 
   DropItem HealthBonus 40
   DropItem HealthBonus 40
   DropItem HealthBonus 40
   DropItem HealthBonus 40
   DropItem HealthBonus 40
   DropItem HealthBonus 40
   DropItem HealthBonus 40
   DropItem HealthBonus 40
   DropItem SoulSphere2 4
   DropItem ArmorBonus 40
   DropItem ArmorBonus 40
   DropItem ArmorBonus 40
   DropItem ArmorBonus 40
   DropItem ArmorBonus 40
   DropItem ArmorBonus 40
   DropItem ArmorBonus 40
   DropItem ArmorBonus 40
   DropItem MegaSphere2 4
   DropItem RandomSeedDropForced 4
   DropItem RandomSeedDropForced 4
   DropItem RandomSeedDropForced 4
   DropItem RandomSeedDropForced 4
   DropItem SeedOfLife 4
   DropItem SeedOfLife 4
   DropItem SeedOfMagic 4
   DropItem SeedOfMagic 4
   DropItem SeedOfSkillForced 4
   DropItem SeedOfSkillForced 4
   DropItem RandomPowerup 1
   DropItem RandomPowerup 1
   DropItem RandomPowerup 1
   DropItem RandomPowerup 1
   DropItem DiarisArrow 4
   DropItem DiarisArrowQuiver 4
   DropItem DiarisLongBow 4
   DropItem SauronHelmet 1
   DropItem FloraRandomArmor 128

   PainSound "pop1"
   DeathSound "pop1"
   States
   {
    Spawn:
        BLUB A 4 
        Loop
    See:
        BLUB A 4 
        Loop
    Pain:
        BLUB A 4
        Goto See
    Death:
        BLUB B 2 A_Scream
        BLUB C 2 A_Fall
        BLUB DEF 3   
        Stop
   }
}

// Monsters
ACTOR PennywiseHeadNew replaces Pennywise
{
    var int user_theta;
    var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
    var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

    dropitem DoomSpellMana2 24 125
    dropitem DoomSpellMana2 24 125
    dropitem GreenArmor 2
    dropitem BlueArmor 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem FloraRandomArmor

    Painchance "GravityHP", 255
    Painchance "GravityMP", 255
    Painchance "GravityHPMP", 255 
 
    Health 100
    Radius 29
    Height 56
    Speed 30
    Mass 250
    PainChance 80
    MONSTER 
    +FLOORCLIP
    +NOGRAVITY
    +FLOAT
    +FULLVOLDEATH
    +COUNTKILL
    MELEEDAMAGE 1
    SeeSound "float"
    PainSound "ithit"
    DeathSound "ithit"
    ActiveSound "float"
    MeleeSound "hit1"
    HitObituary "%o was eaten by the Pennywise the Dancing Clown"
    States
    {
    CheckMapSkillSpawn:
        TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0,0,0)
        TNT1 A 1 A_SetUserVar("user_checkmapskill",user_checkmapskill+1)
        Goto Spawn+2
    CheckMapSkillSee:
        TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0,0,0)
        TNT1 A 1 A_SetUserVar("user_checkmapskill",user_checkmapskill+1)
        Goto See+1
    Spawn:
        TNT1 A 0 A_Look
        TNT1 A 0 A_JumpIf(user_checkmapskill < 1,"CheckMapSkillSpawn")
        PENY AB 1 A_Look
        Loop
    See:
        TNT1 A 0 A_JumpIf(user_checkmapskill < 1,"CheckMapSkillSpawn")
        PENY AB 1 A_Chase
        Loop
    Melee:
        PENY E 1 A_MeleeAttack
        PENY F 1
        Goto See
    Pain.GravityHP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
        Goto See
    Pain.GravityMP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
        Goto See
    Pain.GravityHPMP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
        Goto See
    Pain.Sceptre:
        TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,31,0,0) // Increase EXP for Sceptre [1+(HP/300)]
        Goto Pain
    Pain.Gauntlets:
        TNT1 A 0 ACS_ExecuteAlways(850,0,0,19,0) // Give some life when hurting a monster [1+(HP/500)]
        Goto Pain
    Pain:
        PENY H 2
        PENY H 3 A_Pain
        Goto See
    Death.Sceptre:
        TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,31,0,0) // Increase EXP for Sceptre [1+(HP/300)]
        Goto Death
    Death.Gauntlets:
        TNT1 A 0 ACS_ExecuteAlways(850,0,0,93,0) // Give some life when killing a monster [3+(HP/100)]
        Goto Death
    DeathCheck:
        TNT1 A 0 A_Jump(255, 3)
        TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,0)    
        TNT1 A 0 
        goto Death+1
    Death:
        TNT1 A 0 A_Jump(1, "DeathCheck")
        PENY H 5
        PENY I 10 
        PENY J 10 A_Scream
        PENY K 10 A_Fall
        PENY L 10 
        PENY M 10
        PENY N 10
        Stop
    }
}

ACTOR JumpingSkullNew replaces JumpingSkull
{
    var int user_theta;
    var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
    var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

    dropitem DoomSpellMana1 16 50
    dropitem GreenArmor 2
    dropitem BlueArmor 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem MaxHealthBonus 1
    dropitem FloraRandomArmor

    Health 30
    Radius 8
    Height 11
    Speed 9
    Mass 20
    PainChance 70
    MONSTER 
    +FLOORCLIP 
    +RANDOMIZE 
    +COUNTKILL
    +CANPASS   
    MELEEDAMAGE 1
    SeeSound "jump11"
    PainSound "jumphit"
    DeathSound "jumpdie"
    ActiveSound "laff4"
    MeleeSound "jumpbite"
    HitObituary "%o was bitten by a bouncing skull."
    States
    {
    CheckMapSkillSpawn:
        TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0,0,0)
        TNT1 A 1 A_SetUserVar("user_checkmapskill",user_checkmapskill+1)
        Goto Spawn+2
    CheckMapSkillSee:
        TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0,0,0)
        TNT1 A 1 A_SetUserVar("user_checkmapskill",user_checkmapskill+1)
        Goto See+1
    Spawn:
        JUMP A 0 A_Look
        JUMP A 0 A_JumpIf(user_checkmapskill < 1,"CheckMapSkillSpawn")
        JUMP A 4 A_Look
        Loop
    See:
        JUMP A 0 A_JumpIf(user_checkmapskill < 1,"CheckMapSkillSpawn")
        JUMP ABCBA 2 A_Chase
        Loop
    Melee:
        JUMP A 3
        JUMP B 3
        JUMP C 4 A_MeleeAttack
        JUMP B 3 
        Goto See
    Pain.GravityHP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
        Goto See
    Pain.GravityMP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
        Goto See
    Pain.GravityHPMP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
        Goto See
    Pain.Sceptre:
        TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,1,0,0) // Increase EXP for Sceptre [1+(HP/300)]
        Goto Pain
    Pain.Gauntlets:
        TNT1 A 0 ACS_ExecuteAlways(850,0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
        Goto Pain
    Pain:
        JUMP B 4 A_Pain
        Goto See
    Death.Sceptre:
        TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,1,0,0) // Increase EXP for Sceptre [1+(HP/300)]
        Goto Death
    Death.Gauntlets:
        TNT1 A 0 ACS_ExecuteAlways(850,0,0,1,0) // Give some life when killing a monster [3+(HP/100)]
        Goto Death
    DeathCheck:
        TNT1 A 0 A_Jump(255, 3)
        TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,0)    
        TNT1 A 0 
        goto Death+1
    Death:
        TNT1 A 0 A_Jump(1, "DeathCheck")
        JUMP A 5 A_Scream
        JUMP D 8 A_Fall
        JUMP E 8 
        JUMP F 8 
        JUMP GHI 8
        Stop
    }
}

ACTOR PossessedBalloonNew replaces PossessedBalloon
{
    var int user_theta;
    var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
    var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

    dropitem DoomSpellMana1 8 50
    dropitem GreenArmor 1
    dropitem BlueArmor 1
    dropitem HealthBonus 1
    dropitem HealthBonus 1
    dropitem ArmorBonus 1
    dropitem ArmorBonus 1
    dropitem MaxHealthBonus 1
    dropitem FloraRandomArmor

    Health 15
    Radius 15
    Height 40
    Speed 2
    Mass 20
    PainChance 50
    MONSTER 
    +FLOORCLIP
    +NOGRAVITY
    +FLOAT
    +COUNTKILL
    +CANPASS
    +PUSHABLE
    +FloatBob
    DropItem Blood 255 8
    DropItem Blood
    DropItem Blood
    DropItem Blood
    DropItem Blood
    DropItem Blood
    DropItem Blood
    DropItem BloodSplashBase
    DropItem BloodSplashBase 
    DropItem BloodSplashBase 
    DropItem BloodSplashBase  
    MELEEDAMAGE 1
    SeeSound "delfate4"
    PainSound "hit1"
    DeathSound "delfate3"
    ActiveSound "hit1"
    MeleeSound "hit1"
    HitObituary "%o wanted to float with all the pretty balloons."
    States
    {
    CheckMapSkillSpawn:
        TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0,0,0)
        TNT1 A 1 A_SetUserVar("user_checkmapskill",user_checkmapskill+1)
        Goto Spawn+2
    CheckMapSkillSee:
        TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0,0,0)
        TNT1 A 1 A_SetUserVar("user_checkmapskill",user_checkmapskill+1)
        Goto See+1
    Spawn:
        TNT1 A 0 A_Look
        TNT1 A 0 A_JumpIf(user_checkmapskill < 1,"CheckMapSkillSpawn")
        BSTN A 2 A_Look
        Loop
    See:
        TNT1 A 0 A_JumpIf(user_checkmapskill < 1,"CheckMapSkillSpawn")
        BSTN A 2 A_Chase
        Loop
    Melee:
        BSTN BC 4
        BSTN D 4 A_MeleeAttack
        BSTN CB  4 
        Goto See
    Pain.GravityHP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
        Goto See
    Pain.GravityMP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
        Goto See
    Pain.GravityHPMP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
        Goto See
    Pain.Sceptre:
        TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,1,0,0) // Increase EXP for Sceptre [1+(HP/300)]
        Goto Pain
    Pain.Gauntlets:
        TNT1 A 0 ACS_ExecuteAlways(850,0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
        Goto Pain
    Pain:
        BSTN B 3 A_Pain
        Goto See
    Death.Sceptre:
        TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,1,0,0) // Increase EXP for Sceptre [1+(HP/300)]
        Goto Death
    Death.Gauntlets:
        TNT1 A 0 ACS_ExecuteAlways(850,0,0,1,0) // Give some life when killing a monster [3+(HP/100)]
        Goto Death
    DeathCheck:
        TNT1 A 0 A_Jump(255, 3)
        TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,0)    
        TNT1 A 0 
        goto Death+1
    Death:
        TNT1 A 0 A_Jump(1, "DeathCheck")
        BSTN B 3
        BSTN C 3 
        BSTN D 3 A_Scream
        BSTN E 3 A_Fall
        BSTN FGHIJKLM 3
        Stop
    }
}

ACTOR BigBerthaNew replaces BigBertha
{
    var int user_theta;
    var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
    var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

    dropitem DoomSpellMana3 24 350
    dropitem DoomSpellMana3 24 350
    dropitem GreenArmor 2
    dropitem GreenArmor 2
    dropitem BlueArmor 2
    dropitem BlueArmor 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem FloraRandomArmor

    Scale 12
    Health 6500
    Radius 64
    Height 128
    Speed 6
    Mass 800
    PainChance 50
    MONSTER
    +NORADIUSDMG 
    MELEEDAMAGE 4
    HitObituary "%o was eaten by big bertha." 
    Obituary "%o was blasted by big bertha."
    MissileHeight 32
    MissileType RevRocket
    States
    {
    CheckMapSkillSpawn:
        TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0,0,0)
        TNT1 A 1 A_SetUserVar("user_checkmapskill",user_checkmapskill+1)
        Goto Spawn+2
    CheckMapSkillSee:
        TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0,0,0)
        TNT1 A 1 A_SetUserVar("user_checkmapskill",user_checkmapskill+1)
        Goto See+1
    Spawn:
        TNT1 A 0 A_Look
        TNT1 A 0 A_JumpIf(user_checkmapskill < 1,"CheckMapSkillSpawn")
        BSTN B 2 A_Look
        Loop
    See:
        TNT1 A 0 A_JumpIf(user_checkmapskill < 1,"CheckMapSkillSpawn")
        BSTN BC 8 A_Chase
        Loop
    Melee:
        BSTN BC 4
        BSTN D 4 A_MeleeAttack
        BSTN CB 4 
        Goto See
    Missile: 
        BSTN BC 4 Bright A_FaceTarget
        BSTN D 3 Bright A_CustomMissile("RevRocket", 96, 64, -30, 1)
        BSTN BC 6 Bright A_FaceTarget
        BSTN D 3 Bright A_CustomMissile("RevRocket", 96, -64, 30, 1)
        BSTN BC 4 Bright A_FaceTarget
        BSTN D 3 Bright A_CustomMissile("RevRocket", 96, 64, -60, 1)
        BSTN BC 6 Bright A_FaceTarget
        BSTN D 3 Bright A_CustomMissile("RevRocket", 96, -64, 60, 1)
        BSTN BC 6 Bright A_FaceTarget
        BSTN D 3 Bright A_CustomMissile("RevRocket", 96, 64, -90, 1)
        BSTN BC 4 Bright A_FaceTarget
        BSTN D 3 Bright A_CustomMissile("RevRocket", 96, -64, 90, 1)
        Goto See 
    Pain.GravityHP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
        Goto See
    Pain.GravityMP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
        Goto See
    Pain.GravityHPMP:
        TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
        Goto See
    Pain.Sceptre:
        TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,22,0,0) // Increase EXP for Sceptre [1+(HP/300)]
        Goto Pain
    Pain.Gauntlets:
        TNT1 A 0 ACS_ExecuteAlways(850,0,0,14,0) // Give some life when hurting a monster [1+(HP/500)]
        Goto Pain
    Pain:
        BSTN B 3 A_Pain
        Goto See
    Death.Sceptre:
        TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,22,0,0) // Increase EXP for Sceptre [1+(HP/300)]
        Goto Death
    Death.Gauntlets:
        TNT1 A 0 ACS_ExecuteAlways(850,0,0,68,0) // Give some life when killing a monster [3+(HP/100)]
        Goto Death
    DeathCheck:
        TNT1 A 0 A_Jump(255, 3)
        TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,0)    
        TNT1 A 0 
        goto Death+1
    Death:
        TNT1 A 0 A_Jump(1, "DeathCheck")
        BSTN B 3
        BSTN C 3 
        BSTN D 3 A_Scream
        BSTN E 3 A_Fall
        BSTN FGHIJKLM 3
        Stop
    }
    
}

ACTOR ClownHeadNew replaces ClownHead
{ 
    var int user_theta;
    var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
    var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

    dropitem DoomSpellMana2 76 125
    dropitem GreenArmor 2
    dropitem BlueArmor 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem HealthBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem ArmorBonus 2
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem MaxHealthBonus 1
    dropitem FloraRandomArmor

    Health 400 
    Speed 5 
    Radius 16
    Height 48
    PainChance 128
    Mass 300
    Meleedamage 1 
    REACTIONTIME 8 
    MONSTER
    +FLOORCLIP
    +NOGRAVITY
    +FLOAT
    +PUSHABLE 
    +NORADIUSDMG 
    +FloatBob
    +SPAWNFLOAT 
    SeeSound ""
    PainSound "REVN3"
    DeathSound "explode"
    ActiveSound "REVN2"  
    Obituary "%o got blasted by a freaky clown head." 
    MissileHeight 12
    MissileType RevRocket
    States 
    { 
    CheckMapSkillSpawn:
        TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0,0,0)
        TNT1 A 1 A_SetUserVar("user_checkmapskill",user_checkmapskill+1)
        Goto Spawn+2
    CheckMapSkillSee:
        TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0,0,0)
        TNT1 A 1 A_SetUserVar("user_checkmapskill",user_checkmapskill+1)
        Goto See+1
    Spawn:
        TNT1 A 0 A_Look
        TNT1 A 0 A_JumpIf(user_checkmapskill < 1,"CheckMapSkillSpawn")
        CHED A 10  A_Look 
        Loop 
    See: 
        TNT1 A 0 A_JumpIf(user_checkmapskill < 1,"CheckMapSkillSpawn")
        CHED A 2 A_PlaySound("DRONE")
        CHED A 2 A_CustomMissile("RFlame", -18, 0, 0, 1)  
        CHED A 2   A_Chase 
        CHED A 2 A_CustomMissile("RFlame", -18, 0, 0, 1)  
        CHED A 2   A_Chase
        CHED A 2 A_CustomMissile("RFlame", -18, 0, 0, 1)  
        CHED A 2   A_Chase
        CHED A 2 A_CustomMissile("RFlame", -18, 0, 0, 1)  
        CHED A 2   A_Chase
        Goto See
    Missile:   
        CHED A 0 A_Jump(104,8)
        CHED A 0 A_Jump(136,2) 
        CHED A 0 A_Jump(88,10)
        CHED A 4 A_FaceTarget 
        CHED A 6 Bright A_ComboAttack
        Goto See 
        CHED A 2 Bright A_FaceTarget
        CHED A 2 Bright A_CustomMissile("RevRocket", 28, -4, 0, 1)
        Goto See 
        CHED A 2 Bright A_FaceTarget
        CHED A 2 Bright A_CustomMissile("RevRocket", 28, -12, -60, 1)
        CHED A 2 Bright A_FaceTarget
        CHED A 2 Bright A_CustomMissile("RevRocket", 28, -4, 60, 1)
        Goto See 
        CHED A 4 Bright A_FaceTarget
        CHED A 2 Bright A_CustomMissile("SpawnRck", 28, 12, 0, 1)
        Goto See 
    Pain: 
        CHED A 4 A_Pain 
        Goto See 
    Death: 
        CHED A 1 A_Scream 
        MISL BC 8 Bright A_NoBlocking 
        Stop 
   } 
} 