actor BloodNonSolid : Blood
{
  -SOLID
  +CANNOTPUSH
}

// Items
actor RedBalloon replaces Balloon
{
  Radius 12
  Height 40
  HEALTH 2
  Mass 25
  +SHOOTABLE +NOGRAVITY +HEXENBOUNCE +PUSHABLE +FLOATBOB +SPAWNFLOAT
  +NOLIFTDROP +DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST    
  PainSound "pop1"
  DeathSound "pop1"
  States
  {
  SpawnBlue:
    BOON A 0 A_SpawnItemEx("BlueBalloon",0,0,0,0,0,0,0,0,0,tid)
    BOON A 0 A_FadeOut(1.0)
    stop
  SpawnGreen:
    BOON A 0 A_SpawnItemEx("GreenBalloon",0,0,0,0,0,0,0,0,0,tid)
    BOON A 0 A_FadeOut(1.0)
    stop
  SpawnYellow:
    BOON A 0 A_SpawnItemEx("YellowBalloon",0,0,0,0,0,0,0,0,0,tid)
    BOON A 0 A_FadeOut(1.0)
    stop
  Spawn:
    TNT1 A 0 NoDelay A_Jump(16,"SpawnGreen","SpawnBlue","SpawnYellow")
    BOON A 4 A_Look
    goto Spawn+1
  See:
    BOON A 4 A_Chase
  Loop
  Pain:
    BOON A 4
    Goto See
  Drop:
    TNT1 A 0 A_DropItem("RuinousShield",1,1)
    goto Death+2
  Death:
    BOON B 2 A_Scream
    TNT1 A 0 A_Jump(192,"Drop")
    BOON C 2 A_Fall
    BOON D 2 A_CustomMissile("BSplatter", 40, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    BOON E 2
    BOON F 2
    BOON G 2
    Stop
  }
}
actor RedBalloon2 : RedBalloon replaces BallTarg 
{ 
 +SHOOTABLE -NOGRAVITY -HEXENBOUNCE +PUSHABLE -FLOATBOB -SPAWNFLOAT
 -NOLIFTDROP -DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST +CANPASS +DROPOFF
}

actor YellowBalloon replaces BallYel
{
  Radius 12
  Height 40
  HEALTH 2
  Mass 25
  +SHOOTABLE +NOGRAVITY +HEXENBOUNCE +PUSHABLE +FloatBob +SPAWNFLOAT 
  +NOLIFTDROP +NOBLOOD +DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST     

  // Has a tiny chance to drop a weapon
  PainSound "pop1"
  DeathSound "pop1"
  States
  {
  SpawnRed:
    TNT1 A 0 A_SpawnItemEx("RedBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  SpawnBlue:
    TNT1 A 0 A_SpawnItemEx("BlueBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  SpawnGreen:
    TNT1 A 0 A_SpawnItemEx("GreenBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  Spawn:
    TNT1 A 0 NoDelay A_Jump(16,"SpawnGreen","SpawnBlue","SpawnRed")
    BNYL A 4 
    goto Spawn+1
  See:
    BNYL A 4 
  Loop
  Pain:
    BNYL A 4
    Goto See
  Drop:
    BNYL B 0 A_DropItem("SauronGauntlets",1,1)
    BNYL B 0 A_DropItem("DiarisLongBow",1,1)
    BNYL B 0 A_DropItem("ImpClawCI",1,1)
    BNYL B 0 A_DropItem("DarkImpClawCI",1,1)
    BNYL B 0 A_DropItem("CacodemonEyeCI",1,1)
    BNYL B 0 A_DropItem("CacolanternEyeCI",1,1)
    BNYL B 0 A_DropItem("AbaddonEyeCI",1,1)
    BNYL B 0 A_DropItem("KnightFistCI",1,1)
    BNYL B 0 A_DropItem("BaronFistCI",1,1)
    BNYL B 0 A_DropItem("BelphegorFistCI",1,1)
    BNYL B 0 A_DropItem("BruiserFistCI",1,1)
    BNYL B 0 A_DropItem("ArchonFistCI",1,1)
    BNYL B 0 A_DropItem("PyroFistCI",1,1)
    BNYL B 0 A_DropItem("IncarnateSkullCI",1,1)
    BNYL B 0 A_DropItem("ArchvileHandCI",1,1)
    BNYL B 0 A_DropItem("DiabloistHandCI",1,1)
    BNYL B 0 A_DropItem("BalrogFistCI",1,1)
    BNYL B 0 A_DropItem("Chainsaw",1,1)
    BNYL B 0 A_DropItem("DualPistolsChecker",1,1)
    BNYL B 0 A_DropItem("Shotgun",1,1)
    BNYL B 0 A_DropItem("SuperShotgun",1,1)
    BNYL B 0 A_DropItem("Chaingun",1,1)
    BNYL B 0 A_DropItem("RocketLauncher",1,1)
    BNYL B 0 A_DropItem("PlasmaRifle",1,1)
    BNYL B 0 A_DropItem("RepeaterChecker",1,1)
    BNYL B 0 A_DropItem("KaraSawaChecker",1,1)
    BNYL B 0 A_DropItem("BFG9000",1,1)
    goto Death+2
  Death:
    BNYL B 2 A_Scream
    BNYL B 0 A_Jump(48,"Drop")
    BNYL C 2 A_Fall
    BNYL DEF 2   
    Stop
   }
}

actor GreenBalloon replaces BallGreen
{
  Radius 12
  Height 40
  HEALTH 2
  Mass 25
  +SHOOTABLE 
  +NOGRAVITY
  +HEXENBOUNCE
  +PUSHABLE 
  +FloatBob
  +SPAWNFLOAT 
  +NOLIFTDROP
  +NOBLOOD
  +DONTOVERLAP
  +CANNOTPUSH
  +NOBLOCKMONST 
  DropItem Clip 51
  DropItem Clip 10
  DropItem ClipBox 10
  DropItem ClipBox 2
  DropItem Shell 51
  DropItem Shell 10
  DropItem ShellBox 10
  DropItem ShellBox 2
  DropItem RocketAmmo 51
  DropItem RocketAmmo 10
  DropItem RocketBox 10
  DropItem RocketBox 2
  DropItem Cell 51
  DropItem Cell 10
  DropItem CellPack 10
  DropItem CellPack 2
  DropItem HealthBonus 40
  DropItem HealthBonus 8
  DropItem ArmorBonus 40
  DropItem ArmorBonus 8
  DropItem Berserk 1
  DropItem Medikit 5
  DropItem Medikit 1
  DropItem Stimpack 10
  DropItem Stimpack 2
  DropItem RandomPowerupSpawner 1
  DropItem DiarisLongBow 1
  DropItem DiarisArrow 1
  DropItem DiarisArrowQuiver 1
  DropItem FloraRandomArmor 32

  PainSound "pop1"
  DeathSound "pop1"
  States
  {
  SpawnRed:
    TNT1 A 0 A_SpawnItemEx("RedBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  SpawnBlue:
    TNT1 A 0 A_SpawnItemEx("BlueBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  SpawnYellow:
    TNT1 A 0 A_SpawnItemEx("YellowBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  Spawn:
    TNT1 A 0 NoDelay A_Jump(16,"SpawnBlue","SpawnYellow","SpawnRed")
    GBON A 4 
    goto Spawn+1
  See:
    GBON A 4 
    Loop
  Pain:
    GBON A 4
    Goto See
  Drop:
    GBON B 0 A_DropItem("RandomSeedDropForced",1,1)
    GBON B 0 A_DropItem("SeedOfLife",1,1)
    GBON B 0 A_DropItem("SeedOfMagic",1,1)
    GBON B 0 A_DropItem("SeedOfSkillForced",1,1)
    GBON B 0 A_DropItem("RandomPowerupSpawner",1,1)
    GBON B 0 A_DropItem("RandomArmorSpawner",1,1)
    goto Death+2
  Death:
    GBON B 0 A_Jump(48,"Drop")
    GBON B 2 A_Scream
    GBON C 2 A_Fall
    GBON DEFG 3   
    Stop
  }
}

actor BlueBalloon
{
  Radius 12
  Height 40
  HEALTH 2
  Mass 25
  +SHOOTABLE +NOGRAVITY +HEXENBOUNCE +PUSHABLE +FloatBob +SPAWNFLOAT 
  +NOLIFTDROP +NOBLOOD +DONTOVERLAP +CANNOTPUSH +NOBLOCKMONST 
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem HealthBonus 64
  DropItem SoulSphere2 8
  DropItem MegaSphere2 8
  DropItem RandomArmorSpawner 8
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem ArmorBonus 64
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomSeedDropForced 8
  DropItem RandomPowerupSpawner 2
  DropItem RandomPowerupSpawner 2
  DropItem RandomPowerupSpawner 2
  DropItem RandomPowerupSpawner 2
  DropItem DiarisArrow 8
  DropItem DiarisArrowQuiver 8
  DropItem DiarisLongBow 4
  DropItem SauronHelmet 1
  DropItem FloraRandomArmor 160

  PainSound "pop1"
  DeathSound "pop1"
  States
  {
  SpawnRed:
    TNT1 A 0 A_SpawnItemEx("RedBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  SpawnGreen:
    TNT1 A 0 A_SpawnItemEx("GreenBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  SpawnYellow:
    TNT1 A 0 A_SpawnItemEx("YellowBalloon",0,0,0,0,0,0,0,0,0,tid)
    TNT1 A 0 A_FadeOut(1.0)
    stop
  Spawn:
    TNT1 A 0 NoDelay A_Jump(16,"SpawnGreen","SpawnYellow","SpawnRed")
    BLUB A 4 
    goto Spawn+1
  See:
    BLUB A 4 
    Loop
  Pain:
    BLUB A 4
    Goto See
  Death:
    BLUB B 2 A_Scream
    BLUB C 2 A_Fall
    BLUB DEF 3   
    Stop
   }
}

// Monsters
ACTOR PennywiseHeadNew replaces Pennywise
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  dropitem DoomSpellMana2 24 125
  dropitem DoomSpellMana2 24 125
  dropitem GreenArmor 2
  dropitem BlueArmor 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem FloraRandomArmor

  Painchance "GravityHP", 255
  Painchance "GravityMP", 255
  Painchance "GravityHPMP", 255 

  DamageFactor "Holy", 2
  DamageFactor "Magic", 1.25
  Painchance "Holy", 160
  Painchance "Magic", 100

  PainChance 80
  Painchance "Fist", 120 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 120 // Fist attacks have a +50% chance of stunning an enemy
 
  Health 250
  Radius 29
  Height 56
  Speed 30
  Mass 250
  MONSTER 
  +FLOORCLIP
  +NOGRAVITY
  +FLOAT
  +FULLVOLDEATH
  +COUNTKILL
  MELEEDAMAGE 1
  SeeSound "float"
  PainSound "ithit"
  DeathSound "ithit"
  ActiveSound "float"
  MeleeSound "hit1"
  HitObituary "%o was eaten by the Pennywise the Dancing Clown"
  States
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    PENY AB 1 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    PENY AB 1 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    PENY E 1 A_CustomMeleeAttack(random(2,4)*1,"hit1","none")
    PENY F 1
    Goto See
  Pain:
    PENY H 2
    PENY H 3 A_Pain
    Goto See
  Pain.Holy:
    PENY H 2
    PENY H 3 A_Pain
    PENY H 16
    Goto See
  Pain.Magic:
    PENY H 2
    PENY H 3 A_Pain
    PENY H 4
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,2250,0,1)
    PENY H 5
    PENY I 10 
    PENY J 10 A_Scream
    PENY K 10 A_Fall
    PENY L 10 
    PENY M 10
    PENY N 10
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,2250,0,1)
    PENY H 5 A_GenericFreezeDeath
    PENY H 1 A_FreezeDeathChunks
    wait
  }
}

ACTOR JumpingSkullNew replaces JumpingSkull
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  dropitem DoomSpellMana1 16 50
  dropitem GreenArmor 2
  dropitem BlueArmor 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem MaxHealthBonus 1
  dropitem FloraRandomArmor

  DamageFactor "Holy", 2
  DamageFactor "Magic", 1.25
  Painchance "Holy", 140
  Painchance "Magic", 87

  PainChance 70
  Painchance "Fist", 105 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 105 // Fist attacks have a +50% chance of stunning an enemy

  Health 30
  Radius 8
  Height 11
  Speed 9
  Mass 20
  MONSTER 
  +FLOORCLIP 
  +RANDOMIZE 
  +COUNTKILL
  +CANPASS   
  MELEEDAMAGE 1
  MeleeRange 22
  SeeSound "jump11"
  PainSound "jumphit"
  DeathSound "jumpdie"
  ActiveSound "laff4"
  MeleeSound "jumpbite"
  HitObituary "%o was bitten by a bouncing skull."
  States
  {
  Spawn:
    JUMP A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    JUMP A 4 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    JUMP ABCBA 2 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    JUMP A 3 A_FaceTarget
    JUMP B 3 A_FaceTarget
    JUMP C 4 A_CustomMeleeAttack(random(1,4)*1,"jumpbite","none")
    JUMP B 3 A_FaceTarget
    Goto See
  Pain:
    JUMP B 4 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,65,0,1)
    JUMP A 5 A_Scream
    JUMP D 8 A_Fall
    JUMP E 8 
    JUMP F 8 
    JUMP GHI 8
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,65,0,1)
    JUMP B 5 A_GenericFreezeDeath
    JUMP B 1 A_FreezeDeathChunks
    wait
  }
}

ACTOR PossessedBalloonNew replaces PossessedBalloon
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  dropitem DoomSpellMana1 8 50
  dropitem GreenArmor 1
  dropitem BlueArmor 1
  dropitem HealthBonus 1
  dropitem HealthBonus 1
  dropitem ArmorBonus 1
  dropitem ArmorBonus 1
  dropitem MaxHealthBonus 1
  dropitem FloraRandomArmor

  DamageFactor "Magic", 1.5
  Painchance "Magic", 75

  PainChance 50
  Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy

  Health 15
  Radius 15
  Height 40
  Speed 2
  Mass 20
  MONSTER 
  +LOOKALLAROUND
  +FLOORCLIP
  +NOGRAVITY
  +FLOAT
  +COUNTKILL
  +CANPASS
  +PUSHABLE
  +FloatBob
  MELEEDAMAGE 1
  MeleeRange 28
  SeeSound "delfate4"
  PainSound "hit1"
  DeathSound "delfate3"
  ActiveSound "hit1"
  MeleeSound "hit1"
  HitObituary "%o wanted to float with all the pretty balloons."
  States
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    BSTN A 2 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    BSTN A 2 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    BSTN BC 4
    BSTN D 4 A_CustomMeleeAttack(random(1,6)*1,"hit1","none")
    BSTN CB 4 
    Goto See
  Pain:
    BSTN B 3 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,24,0,1)
    BSTN B 3
    BSTN C 3 
    BSTN D 3 A_Scream
    BSTN E 3 A_Fall
    TNT1 A 0 A_CustomMissile("BSplatter", 40, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    TNT1 A 0 A_SpawnItemEx("BloodNonSolid", 0, 0, 0, random(-8,8), random(-8,8), random(-8,8))
    BSTN FGHIJKLM 3
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,24,0,1)
    BSTN B 5 A_GenericFreezeDeath
    BSTN B 1 A_FreezeDeathChunks
    wait
  }
}

ACTOR BigBerthaNew replaces BigBertha
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  dropitem DoomSpellMana3 24 350
  dropitem DoomSpellMana3 24 350
  dropitem GreenArmor 2
  dropitem GreenArmor 2
  dropitem BlueArmor 2
  dropitem BlueArmor 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem FloraRandomArmor

  DamageFactor "Magic", 1.5
  Painchance "Magic", 75

  PainChance 50
  Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy

  Scale 12
  Health 6500
  Radius 64
  Height 128
  Speed 6
  Mass 800
  MONSTER
  +NORADIUSDMG 
  MELEEDAMAGE 4
  HitObituary "%o was eaten by big bertha." 
  Obituary "%o was blasted by big bertha."
  MissileHeight 32
  MissileType RevRocket
  States
  {
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    BSTN B 2 A_Look
    Loop
  See:
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    BSTN BC 8 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    BSTN BC 4
    BSTN D 4 A_MeleeAttack
    BSTN CB 4 
    Goto See
  Missile: 
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    BSTN BC 4 Bright A_FaceTarget
    BSTN D 3 Bright A_CustomMissile("RevRocket", 96, 64, -30, 1)
    BSTN BC 6 Bright A_FaceTarget
    BSTN D 3 Bright A_CustomMissile("RevRocket", 96, -64, 30, 1)
    BSTN BC 4 Bright A_FaceTarget
    BSTN D 3 Bright A_CustomMissile("RevRocket", 96, 64, -60, 1)
    BSTN BC 6 Bright A_FaceTarget
    BSTN D 3 Bright A_CustomMissile("RevRocket", 96, -64, 60, 1)
    BSTN BC 6 Bright A_FaceTarget
    BSTN D 3 Bright A_CustomMissile("RevRocket", 96, 64, -90, 1)
    BSTN BC 4 Bright A_FaceTarget
    BSTN D 3 Bright A_CustomMissile("RevRocket", 96, -64, 90, 1)
    Goto See 
  Pain:
    BSTN B 3 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,97500,0,1)
    BSTN B 3
    BSTN C 3 
    BSTN D 3 A_Scream
    BSTN E 3 A_Fall
    BSTN FGHIJKLM 3
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,97500,0,1)
    BSTN B 5 A_GenericFreezeDeath
    BSTN B 1 A_FreezeDeathChunks
    wait
  }    
}

ACTOR ClownHeadNew replaces ClownHead
{ 
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; // For checking if a monster has been given Skill/Map inventory items yet.

  dropitem DoomSpellMana2 76 125
  dropitem GreenArmor 2
  dropitem BlueArmor 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem HealthBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem ArmorBonus 2
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem MaxHealthBonus 1
  dropitem FloraRandomArmor

  DamageFactor "Holy", 2
  DamageFactor "Magic", 1.25
  Painchance "Holy", 255
  Painchance "Magic", 160

  PainChance 128
  Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy

  Health 400 
  Speed 5 
  Radius 16
  Height 48
  Mass 300
  Meleedamage 1 
  REACTIONTIME 8 
  MONSTER
  +FLOORCLIP
  +NOGRAVITY
  +FLOAT
  +PUSHABLE 
  +NORADIUSDMG 
  +FloatBob
  +SPAWNFLOAT 
  SeeSound ""
  PainSound "REVN3"
  DeathSound "explode"
  ActiveSound "REVN2"  
  Obituary "%o got blasted by a freaky clown head." 
  MissileHeight 12
  MissileType RevRocket
  States 
  { 
  Spawn:
    TNT1 A 0 A_Look
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    CHED A 10  A_Look 
    Loop 
  See: 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    CHED A 2 A_PlaySound("DRONE")
    CHED A 2 A_CustomMissile("RFlame", -18, 0, 0, 1)  
    CHED A 2 A_Chase 
    CHED A 2 A_CustomMissile("RFlame", -18, 0, 0, 1)  
    CHED A 2 A_Chase
    CHED A 2 A_CustomMissile("RFlame", -18, 0, 0, 1)  
    CHED A 2 A_Chase
    CHED A 2 A_CustomMissile("RFlame", -18, 0, 0, 1)  
    CHED A 2 A_Chase
    Goto See
  Missile:   
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    CHED A 0 A_Jump(104,8)
    CHED A 0 A_Jump(136,2) 
    CHED A 0 A_Jump(88,10)
    CHED A 4 A_FaceTarget 
    CHED A 6 Bright A_ComboAttack
    Goto See 
    CHED A 2 Bright A_FaceTarget
    CHED A 2 Bright A_CustomMissile("RevRocket", 28, -4, 0, 1)
    Goto See 
    CHED A 2 Bright A_FaceTarget
    CHED A 2 Bright A_CustomMissile("RevRocket", 28, -12, -60, 1)
    CHED A 2 Bright A_FaceTarget
    CHED A 2 Bright A_CustomMissile("RevRocket", 28, -4, 60, 1)
    Goto See 
    CHED A 4 Bright A_FaceTarget
    CHED A 2 Bright A_CustomMissile("SpawnRck", 28, 12, 0, 1)
    Goto See 
  Pain: 
    CHED A 4 A_Pain 
    Goto See 
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  DeathCheck:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 A_SpawnItemEx("TheOneRing",0,0,0,0,0,0,0,0,254)    
    TNT1 A 0 
    goto Death+1
  Death:
    TNT1 A 0 A_Jump(1, "DeathCheck")
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,500,0,1)
    CHED A 1 A_Scream 
    MISL BC 8 Bright A_NoBlocking 
    TNT1 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Stop 
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,500,0,1)
    CHED A 5 A_GenericFreezeDeath
    CHED A 1 A_FreezeDeathChunks
    wait
  } 
} 

actor BSplatter
{   
  +Nogravity
  +NOCLIP
  States
  {
  Spawn:
    BBLD ABCDE 4
    Stop
  }
}