#include "decorate/touhoudoomoriginal.dec"
#include "decorate/touhoudoommonsters.dec"
#include "decorate/touhoudoomitems.dec"

actor ImpSpawner : RandomSpawner
{
	+ISMONSTER
	DropItem "DoomImp" 	256 12
	DropItem "Devil" 	256 4
	DropItem "STDarkImp" 	256 4
	DropItem "PyroImp" 	256 2
	DropItem "SoulHarvester" 	256 2
	DropItem "GoreImp" 	256 1
	DropItem "CyberImp" 	256 3
}

actor PinkySpawner : RandomSpawner
{
	+ISMONSTER
	DropItem "BloodDemonClone" 	256 3
	DropItem "Demon" 	256 12
	DropItem "Spectre" 	256 4
}

actor EasyEnemySpawner : RandomSpawner
{
	+ISMONSTER
	DropItem "DoomImp" 	256 20
	DropItem "Demon" 	256 12
	DropItem "Devil" 	256 6
	DropItem "STDarkImp" 	256 5
	DropItem "PyroImp" 	256 3
	DropItem "HellKnight" 	256 1
	DropItem "Squire" 	256 2
	DropItem "SoulHarvester" 	256 2
}

actor MediumEnemySpawner : RandomSpawner
{
	+ISMONSTER
	DropItem "Cacodemon" 	256 12
	DropItem "EnhancedCacodemon" 	256 5
	DropItem "CacolanternClone" 	256 2
	DropItem "Revenant" 	256 2
	DropItem "Revenant2" 	256 1
	DropItem "HellKnight" 	256 2
}

actor EasyHellNobleSpawner : RandomSpawner
{
	+ISMONSTER
	DropItem "HellKnight" 	256 12
	DropItem "HellWarrior" 	256 4
	DropItem "Squire" 	256 5
	DropItem "BaronofHell" 	256 2
	DropItem "CyberHellKnight" 	256 1
}

actor MediumHellNobleSpawner : RandomSpawner
{
	+ISMONSTER
	DropItem "BaronOfHell" 	256 10
	DropItem "CyberBaron" 	256 2
	DropItem "InfernoViscount" 	256 1
	DropItem "BelphegorClone" 	256 2
	DropItem "LordofHeresy" 	256 3
}

actor HardHellNobleSpawner : RandomSpawner
{
	+ISMONSTER
	DropItem "InfernoViscount" 	256 5
	DropItem "LordofHeresy" 	256 10
	DropItem "BelphegorClone" 	256 10
	DropItem "Cybruiser" 	256 1
	DropItem "CyberBaron" 	256 3
}

actor FatsoSpawner : RandomSpawner
{
	+ISMONSTER
	DropItem "Fatso" 	256 10
	DropItem "D3Mancubus" 	256 4
	DropItem "Hectebus" 	256 3
}

actor CacoSpawner : RandomSpawner
{
	+ISMONSTER
	DropItem "Cacodemon" 	256 10
	DropItem "EnhancedCacodemon" 	256 6
	DropItem "CacolanternClone" 	256 1
}

actor FatsoSpawner : RandomSpawner
{
	+ISMONSTER
	DropItem "Fatso" 	256 10
	DropItem "D3Mancubus" 	256 4
	DropItem "Hectebus" 	256 3
}

actor ArachSpawner : RandomSpawner
{
	+ISMONSTER
	DropItem "Arachnotron" 	256 10
	DropItem "MancubuSpider" 	256 4
	DropItem "FusionSpider" 	256 2
}