//////////////////////////////////////////////
/////= NEW COLOUR CODES BY FUZZBALLFOX!=//////
//////////////////////////////////////////////

// SKY BLUE //
C1 {
		#0440bc #00d8ff 0 256
	 Console:
		#0440bc #00d8ff 0 256
}

// LIME GREEN //
C2 {
		#005a1c #88d600 0 256
	 Console:
		#005a1c #88d600 0 256
}

// RICH YELLOW //
C3 {
		#805b0a #ffde00 0 256
	 Console:
		#805b0a #ffde00 0 256
}

// STRAWBERRY RED //
C4 {
		#3f0018 #bf001f 0 256
	 Console:
		#3f0018 #bf001f 0 256
}

// TANGERINE //
C5 {
		#5a0404 #ff7200 0 256
	 Console:
		#5a0404 #ff7200 0 256
}

// EGGPLANT //
C6 {
		#250648 #6e229a 0 256
	 Console:
		#250648 #6e229a 0 256
}

// BUBBLEGUM //
C7 {
		#923a74 #eebdf2 0 256
	 Console:
		#923a74 #eebdf2 0 256
}

// COFFEE //
C8 {
		#281203 #816958 0 256
	 Console:
		#281203 #816958 0 256
}

// TURQUOISE //
C9 {
		#006247 #00d4c3 0 256
	 Console:
		#006247 #00d4c3 0 256
}

// FABULOUS //
C0 {
		#81003d #f14ed8 0 256
	 Console:
		#81003d #f14ed8 0 256
}

//////////////////////////////////////////

// BRONZE //
M2 {
		#551d02 #c06642 0 200
                #c06642 #ffdbc8 201 256
	 Console:
		#672302 #ffdbc8 0 256
}

// SILVER //
M3 {
		#30303f #848ea0 0 200
                #848ea0 #f3f3f3 201 256
	 Console:
		#30303f #f3f3f3 0 256
}

// EMERALD //
M4 {
		#003312 #05d000 0 160
                #05d000 #ffffff 161 256
	 Console:
		#05d000 #ffffff 0 256
}

// RUBY //
M6 {
		#3c0000 #dd0000 0 160
                #dd0000 #ffd2d2 161 256
	 Console:
		#dd0000 #ffffff 0 256
}

// DIAMOND STASH//
M7 {
		#2b5366 #899398 0 139
                #899398 #cddbe6 140 189
                #cddbe6 #ffffff 190 256
	 Console:
		#353544 #ffffff 0 256
}

// FAMICOM PAD //
M9 {
		#4e0000  #77000e  0 7
		#6b492b  #b69259  8 170
                #b69259  #ebd9b3  171 256
	Console:
		#111111  #353535  0 127
		#b70000  #c0b37e  128 256
}

// LUXURY RUG //
M0 {
		#debd4b  #f6c500   0 6
		#4c1c7e  #ab19a9   7 99
                #ab19a9  #db35c6   100 256
	Console:
		#56208e  #ae1cc4  0 256
}


//////////////////////////////////////////


// GHOST WHITE //
G1 {
		#86818c #dadbe6 0 200
                #dadbe6 #ffffff 201 256
	 Console:
		#86818c #dadbe6 0 256
}

// CONTRAST //
G3 {
		#000000 #3d3841 0 150
                #3d3841 #ffffff 151 256
	 Console:
		#000000 #ffffff 0 256
}

// EXPLOSION //
G5 {
		#230e0e #db2900 0 100
                #db2900 #ffe958 101 200
                #ffe958 #ffffff 201 256
	 Console:
		#db2900 #ffe958 0 256
}

// CACODEMON //
G6 {
		#0011eb  #172092 0 7
		#610000  #ea0000 8 179
		#ea0000  #ff7061 180 256
	Console:
		#310300  #df1000 0 256
}

// MR BONES //
G9 {
		#6a4735 #d1ba7c 0 120
                #d1ba7c #fff9d9 121 256
	 Console:
		#633e2c #d1ba7c 0 256
}



//////////////////////////////////////////

// BLOODY MESS //
U2 {   
               #120000 #5a0a0a 0 30
               #a30000 #7d0000 31 78
               #521717 #7d0000 79 101
               #5b2828 #000000 102 222
               #7d0000 #df0000 223 256
         Console: 
               #130000 #290000 0 101
               #f20000 #9d0000 102 256


}

// CREEPER //
U4 {
	        #6a5b7e #d3ccdc 0 191
		#352b3b #d3ccdc 192 256
	 Console:
		#57535c #d3ccdc 0 256
}

// LAVENDER //
U7 {
		#765782 #ba8bcb 0 99
                #ba8bcb #d6c7dc 100 256
	 Console:
		#765782 #d6c7dc 0 256
}

// NIGHTSHADE //
U9 {
		#7b43a6 #3f007a 0 150
                #26103a #4b2d77 151 256
	 Console:
		#320f48 #9157b5 0 256
}

// PATCHED DARK //
U0 {
                #000000 #2a2834 0 60
                #2a2834 #38313e 61 81
                #302b46 #1c1b21 82 100
                #ffffff #e6e3f1 101 110
                #38313e #776586 111 120
                #464160 #1c1b21 121 256
         Console:
                #000000 #1c1b21 0 256
}


////////////////////////////////////////////

// RED BORDER //
B1 {
		#E00000  #FF0000    0 7
		#000000  #222222   8 256
	Console:
		#111111  #353535    0 127
		#ff0000  #ffffff  128 256
}

// BLUE BORDER //
B2 {
		#0072ff  #009cff    0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#009cff  #ffffff  128 256
}

// GREEN BORDER //
B3 {
		#009e0f  #00d714    0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#00d90f  #ffffff  128 256
}

// YELLOW BORDER //
B4 {
		#ffea00  #ffc000    0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#d9c200  #ffffff  128 256
}

// PURPLE BORDER //
B5 {
		#a800ff  #7000e2    0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#b933ff  #ffffff  128 256
}

// ORANGE BORDER //
B6 {
		#ff8929  #f96900    0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#fe8900  #ffffff  128 256
}

// WHITE BORDER //
B7 {
		#e4e4e4  #c3c3c3   0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#b1b1b1  #ffffff  128 256
}

// BROWN BORDER //
B8 {
		#763312  #57240b   0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#763312  #ffffff  128 256
}

// TAN BORDER //
B9 {
		#ae9780  #897360   0 6
		#000000  #222222   7 256
	Console:
		#111111  #353535    0 127
		#ae9780  #ffffff  128 256
}

// PINK BORDER //
B0 {
		#eb51ed  #e64caa   0 6
		#000000  #222222   7 256
	Console:
		#111111  #e54b97    0 127
		#ae9780  #ffffff  128 256
}

//////////////////////////////////////////////


// WARPED HEAT //
Q2 {
                #360000  #5f0707 0 90
                #5f0707  #872300 91 179
                #872300  #df670f 180 256
       Console:
                #5f0707  #df670f 0 256
}

// ZANDRONUM //
Q9 {
		#1b2d06 #355613 0 119
                #355613 #669832 120 199
                #669832 #9cc96b 200 256
	 Console:
		#1b2d06 #9cc96b 0 256
}


// CHILLED SUNSET //
Q0 {
		#1b1859 #6f33ba 0 110
                #6f33ba #cf60f3 111 189
                #cf60f3 #fab7ed 190 256
	 Console:
		#1b1859 #fab7ed 0 256
}


//////////////////////////////////////////


// MELON JUICE //
S2 {
                #005904  #eaa92b 0 97
                #eaa92b  #ffd75d 98 256
       Console:
                #005904  #ffd75d 0 256
}

// INVERSION //
S3 {
                #c6c6c6  #000000 0 256
       Console:
                #c6c6c6  #000000 0 256
}

///////////////////////////////////////////////

// ACID RUSH //
E1 {
                #00378a  #00bf3f 0 110
                #00bf3f  #fcfe5b 111 256
                
       Console:
                #00378a  #00bf3f 0 110
                #00bf3f  #fcfe5b 111 256
}

// SHAVED ICE //
E3 {
                #134795 #1042c6 0 55
                #bcf2ff #447aa9 56 206
                #4f78bc #9ae9ef 207 256
       Console:
                #134795 #1042c6 0 55
                #bcf2ff #447aa9 56 206
                #4f78bc #9ae9ef 207 256
}

// PHOSPHORESCENCE //
N9 {
                #caf589  #40772c 0 256
       Console:
                #53ed8e  #0f652a 0 256
}

// ULTRAVIOLENT //
N0 {
                #94f9ff  #42278f 0 256
       Console:
                #42278f #94f9ff 0 256
}



/////////////////////////////////////////////


// SLEAK HARDWARE //
V2 {
		#141415  #1d1c1e  0 9
		#817c8f  #c9c9c9  10 180
                #c9c9c9  #FFFFFF  181 256
	Console:
		#686573  #e7e7e7  0 256
}

// TROPICAL LAGOON //
V3 {
		#163e99  #0c886d  0 130
		#0c886d  #25c260  131 199
                #25c260  #05efe7  200 256
	Console:
		#082167  #05efe7  0 256
}

// HOT STUFF //
V7 {
                #591d0d  #7f3b2b 0 89
                #8f4333  #bf772f 90 179
                #cf8f2b  #fff31b 180 256
       Console:
                #591d0d  #bf772f 0 256
}

//////////////////////////////////////////

// PSYCHOTIC MIND //
Y0 {
                #c50c3c  #b12731 0 20
                #b41e1e  #7f0830 21 149
                #7f0830  #4a0000 150 256
       Console:
                #4a0000 #b12731  0 256
}

//////////////////////////////////////////////////

// BLUEBERRY PIE //
J1 {
                #171a62  #024bc4 0 100
                #1163d3  #3a8dfd 101 256
       Console:
                #171a62  #024bc4 0 100
                #1163d3  #3a8dfd 101 256
}

// LOTUS PETALS //
J2 {
                #8e003f  #fe89dc 0 111
                #fe89dc  #fffdfe 112 256
       Console:
                #8e003f  #fe89dc 0 111
                #fe89dc  #fffdfe 112 256
}

// FUZZY HANDCUFFS //
J8 {
                #21152a  #7300c4 0 138
                #8a00c4  #ef67b1 139 256
       Console:
                #21152a  #7300c4 0 127
                #8a00c4  #ef67b1 128 256
}

// FREEZER BURN //
J0 {
                #ffffff  #06537f 0 150
                #1975aa  #b2e3ff 151 256
       Console:
                #ffffff  #1975aa 0 256
}

//////////////////////////////////////////
// EVEN MOAR COLOURS! :D!          ///////
//////////////////////////////////////////


// MARSHMELLOWS //
I3 {
                #913baa  #c75bdb 0 59
                #c96ae8  #c776f1 60 80
                #cd7ff5  #fc91fb 81 100
                #faa2f1  #fdf2ff 101 256
       Console:
                #913baa  #c75bdb 0 59
                #c96ae8  #c776f1 60 80
                #cd7ff5  #fc91fb 81 100
                #faa2f1  #fdf2ff 101 256
}

// CHLORINE //
I8 {
                #0e281e #1a7f58 0 100
                #198973 #16d3ad 101 180
                #16d3bf #ffffff 181 256
       Console:
                #0e281e #1a7f58 0 100
                #198973 #16d3ad 101 180
                #16d3bf #ffffff 181 256
}

// IODINE SUBSTANCE //
I9 {
                #ae27ad #640943 0 129
                #7219a0 #400b40 130 256
       Console:
                #ae27ad #400b40 0 256
}

/////////////////////////////////////////


// MENSCH MASCHINE //
D4 {
		#000000  #0d0d0d 0 6
		#550c15  #f40000 7 256
	Console:
		#f40000  #480a12 0 256
}

// MAJESTIC //
D7 {
		#240d4b  #db345c 0 256
	Console:
		#db345c  #240d4b 0 256
}

// APPARITIONS //
D8 {
		#ffffff  #715e85 0 150
                #715e85  #311e45 151 256
	Console:
		#ffffff  #715e85 0 150
                #715e85  #311e45 151 256
}

// DOOMLINGS //
D0 {
               #fedd00 #ffea5a 0 9
               #005b00 #60cd00 11 256
       Console:
               #295700 #60cd00 0 256
}

/////////////////////////////


// UNIDRONUM //
L7 {
                #000c18 #003050 0 50
                #003c64 #408bb4 51 160
                #549ec0 #b0f7f7 161 256
       Console:
                #000c18 #003050 0 80
                #003c64 #408bb4 81 140
                #549ec0 #b0f7f7 141 256
} 


// SKULKING ABOUT //
L0 {
                #111012 #612646 0 145
                #60202b #c9215c 146 256
       Console:
                #111012 #c9215c 0 256
} 

////////////////////////////////

// CHILLOUT //
K2 {
                #363e7b #9ea3c6 0 130
                #adb2d7 #e7eaff 131 256
       Console:
                #363e7b #9ea3c6 0 130
                #adb2d7 #e7eaff 131 256
}

// AMETHYST GEMSTONE //
K5 {
                #130316 #130316 0 10
                #100c10 #410a5b 11 149
                #460d61 #b449b3 150 256
       Console:
                #100c10 #410a5b 0 130
                #460d61 #b449b3 131 256
}
