ACTOR TravelerPlayer : DoomPlayer
{
	Player.DisplayName "Traveler"
	Player.StartItem "ScepterofSouls"
	Player.StartItem "Fist"
	//Player.StartItem ClassID 1
	Player.Weaponslot 1, "Fist"
	Player.Weaponslot 2, "ImpalerXBow","DualImpalerXBow"
	Player.Weaponslot 3, "Shotgun"
	Player.Weaponslot 4, "AK47"
	Player.Weaponslot 5, "RocketLauncher"
	Player.Weaponslot 6, "Yithgun"
	Player.Weaponslot 7, "BFG9000"
	Player.Weaponslot 9, "ScepterofSouls","DualScepterofSouls"
}

Actor NewMummy : Mummy replaces Mummy //This is just a demo for the soul-sucking
{
	States
	{
		Death.SoulScepter: //Death state for the Scepter of Souls
			MUMM I 5 A_GiveToTarget("SoulScepterHealthBonus", 5) //Gives a health bonus to the killer
			MUMM J 5 A_Scream
			MUMM KKKKKKKKKKKK 0 A_SpawnItemEx("SoulFragment", 0, 0, 38, Random(1, 2), 0, Random(1, 2), Random(0, 360), 128) //Decoration
			MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1)
			MUMM L 5
			MUMM M 5 A_NoBlocking
			MUMM NO 5
			MUMM P -1
			Stop
	}
}

Actor AK47 : Weapon replaces Chaingun
{
	obituary "%o was perforated by %k's AK47."
	attacksound "Weapons/AK47FIR"
	inventory.pickupmessage "You got the AK47 assault rifle!"
	weapon.selectionorder 700
	Weapon.SlotNumber 4
	weapon.kickback 100
	weapon.ammotype "Clip"
	weapon.ammouse 1
	weapon.ammogive 20
	Decal "BulletChip"
	States
	{
		Ready:
			AK47 A 1 A_WeaponReady
			Loop
		Deselect:
			AK47 A 1 A_Lower
			Loop
		Select:
			AK47 A 1 A_Raise
			Loop
		Fire:
			AK4F A 1 bright A_FireBullets (2,2.5,1,5,"BulletPuff")
			AK47 B 2 Radius_Quake (1,2,0,1,0)
			AK47 B 0 A_ReFire
			Goto Ready
		Flash:
			TNT1 A 2 bright
			Stop
		Spawn:
			AK4I A -1
			Stop
	}
}

actor YithGun : Weapon replaces PlasmaRifle
{
	Weapon.SelectionOrder 90
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	Weapon.SlotNumber 6
	Inventory.PickupMessage "You got a Yithian Lightning Gun!"
	States
	{
		Ready:
			ETRG A 1 A_WeaponReady
			Loop
		Deselect:
			ETRG A 1 A_Lower
			Loop
		Select:
			ETRG A 1 A_Raise
			Loop
		Fire:
		ETRG B 0 A_PlayWeaponSound("electrogun/charge")
			ETRG A 2 A_GunFlash 
			ETRF A 2 A_FireCustomMissile("ElectroBlast")
			ETRG B 20 A_ReFire
			Goto Ready
		Flash:
			ETRF A 2 Bright A_Light1
			ETRF B 2 Bright A_Light1
			Goto LightDone
		Spawn:
			ETRO A -1
			Stop
	}
}

actor ElectroBlast : FastProjectile
{
	Radius 13
	Height 8
	Speed 100
	Damage 5
	Projectile
	DamageType Disintegrate
	Scale .75
	+RANDOMIZE
	+BLOODLESSIMPACT
	RenderStyle Add
	Alpha 0.75
	SeeSound "electrogun/shoot"
	DeathSound "electrogun/hit"
	Obituary "%o was shocked by %k's yithian lightning gun."
	States
	{
		Spawn:
			EBLT GH 0 bright A_SpawnItem("ElectroBlastTrail")
			EBLT GH 2 bright
			loop
		Death:
			EBLT IJK 3 bright
			stop
	}
}

actor ElectroBlastTrail
{
	Radius 13
	Height 8
	Speed 20
	Damage 1
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 0.75
	States
	{
		Spawn:
			EBLT ABC 3 bright A_BishopMissileWeave
			goto death
		Death:
			EBLT DEF 4 bright A_FadeOut(0.5)
			loop
	}
}



//Place the RainDropSpawner on your map, and use values set on the specials tab to modify it

//The first argument controls it's area. 128, for example makes it a 256x256 square or 256-radius circle (See fourth argument)
//The second argument controls it's frequency. The lower the number, the heavier the rainfall
//The third argument controls whether or not it plays it's ambient sound. 0 will play the sound, 1 will not
//The fourth argument controls the area type. 0 is a square, 1 is a circle


Actor RainSpawner  30000
{
	//$Category Ambiance
	Radius 1
	Height 1
	+NoClip
	+ClientSideOnly
	+SpawnCeiling
	+NoGravity
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(Args[2] > 0, "NoSound")
			TNT1 A 0 A_JumpIf(Args[3] > 0, "Circle")
			TNT1 A 0 A_PlaySoundEx("Ambient/Rain", "SoundSlot7", 1)
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1])
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1])
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1])
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1])
			Loop
		Circle:
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1])
		NoSound:
			TNT1 A 0 A_Jumpif(Args[3] > 0, "NoSoundCircle")
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 128, Args[1])
			Loop
		NoSoundCircle:
			TNT1 A 2 A_SpawnItemEx("RainDrop", Random(-Args[0], Args[0]), 0, -2, 0, 0, 0, Random(0, 360), 128, Args[1])
			Loop
	}
}

Actor RainDrop 30001
{
	+Missile
	+NoBlockMap
	-NoGravity
	Height 2
	Radius 2
	Renderstyle Translucent
	Alpha 0.6
	Scale 0.5
	States
	{
		Spawn:
			RNDR A 1 A_JumpIf(WaterLevel > 0, "Death")
			Loop
		Death:
			RNDR BCDEFGH 3 A_FadeOut(0.15)
			Stop
	}
}

Actor FakeLengSpider 19991
{
	//$Category Decorate
	radius 32
	height 56
	States
	{
		spawn:
			GAYS A 1
			loop
	}
}

Actor AmmoSphere : PowerupGiver 21468
{
	//$Category Powerups
	Game Doom
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.PickupMessage "Infinite Ammo!"
	Inventory.PickupSound "misc/p_pkup"
	Powerup.Duration -30
	Powerup.Type "PowerInfiniteAmmo"
	Powerup.Color "255 0 0" 0.4
	States
	{
		Spawn:
			AMSP ABCD 6 bright
			loop
	}
}

ACTOR RageSphere : PowerupGiver 12572
{
	//$Category Powerups
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	Inventory.MaxAmount 0
	Powerup.Duration -60
	Powerup.Color 255, 0, 0, 0.125
	Inventory.PickupMessage "Double fire rate!"
	Powerup.Type "PowerDoubleFiringSpeed"
	States
	{
		Spawn:
			BLDS ABCDCB 6 Bright
			Loop
	}
}

//SPHERE ITEM
Actor MutantSphere : CustomInventory // 13365
{
	//$Category powerups
	//$Sprite MUSPA0
	//$Title "Mutant Sphere"
	Inventory.PickupMessage "Mutant Power!" // [Blue Shadow] Should work fine with ZDoom r4211 or above (See the comment below)
	Inventory.PickupSound "misc/p_pkup"
	Inventory.MaxAmount 0
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
			MUSP ABCDCB 6 Bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("MutantRage")
			TNT1 A 0 A_GiveInventory("MutantSkin")
			TNT1 A 0 A_GiveInventory("MutantDamage")
			TNT1 A 0 A_GiveInventory("MutantGrow")
			Stop
	}

}

//MUTANT
Actor MutantPlayer : DoomPlayer
{
	Radius 18
	Height 64
	Health 150
	Scale 1.15
	Player.Face MUT
	Player.ViewHeight 47
	Player.AttackZOffset 9
	Player.JumpZ 9
	Player.SoundClass "Mutant"
	Player.MorphWeapon "MutantFist"
	-PICKUP
}

//MUTANT GROW
Actor PowerMutantGrow : PowerMorph
{
	PowerMorph.PlayerClass "MutantPlayer"
	PowerMorph.MorphStyle (MRF_NEWTIDBEHAVIOUR)
	PowerMorph.MorphFlash "GrowFlash"
	PowerMorph.UnMorphFlash "UnGrowFlash"
}

Actor MutantGrow : PowerupGiver
{
	Inventory.MaxAmount 0
	Powerup.Type MutantGrow
	Powerup.Duration -60
	-COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
			TNT1 A -1
			stop
	}
}

Actor GrowFlash
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 50 A_PlaySound ("mutantsphere/grow")
			stop
	}
}

Actor UnGrowFlash
{
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 50 A_PlaySound ("mutantsphere/ungrow")
			stop
	}
}

//MUTANT RAGE
Actor MutantRage : PowerupGiver
{
	Inventory.MaxAmount 0
	Powerup.Type "PowerDoubleFiringSpeed"
	Powerup.Duration -60
	Powerup.Color YellowGreen 0.04
	-COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
			TNT1 A -1
			stop
	}
}

//MUTANT SKIN
Actor PowerMutantskin : PowerProtection
{
	DamageFactor "Normal", 0.25
}

Actor MutantSkin : PowerupGiver
{
	Inventory.MaxAmount 0
	Powerup.Type Mutantskin
	Powerup.Duration -60
	-COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	states
	{
		Spawn:
			TNT1 A -1
			stop
	}
}


//MUTANT DAMAGE
Actor PowerMutantDamage : PowerDamage
{
	DamageFactor "normal", 8
}

Actor MutantDamage : PowerupGiver
{
	Inventory.MaxAmount 0
	Powerup.Type Mutantdamage
	Powerup.Duration -60
	-COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	states
	{
		Spawn:
			TNT1 A -1
			stop
	}
}

//MUTANT FIST
Actor MutantFist : Fist
{
	Inventory.Icon "MUPLA0"
	Weapon.SlotNumber 1
	Weapon.Kickback 150
	-WEAPON.WIMPY_WEAPON
	States
	{
		Ready:
			TNT1 A 0 A_Jump (256,1,3,5)
			MUPX B 50 A_WeaponReady
			MUPL A 300 A_WeaponReady
			Loop
			MUPX B 50 A_WeaponReady
			MUPR A 300 A_WeaponReady
			Loop
			MUPX B 150 A_WeaponReady
			Loop
		Deselect:
			MUPX B 1 A_Lower
			Loop
		Select:
			MUPX B 1 A_Raise
			Loop
		Fire:
			MUPX B 4 //A_Playsound("mutantsphere/oof")
			MUPR C 4 A_Punch
			MUPR D 5
			MUPR C 4
			MUPX B 4 A_ReFire ("Fire2")
			Goto Ready
		Fire2:
			MUPX B 4 //A_Playsound("mutantsphere/oof")
			MUPL C 4 A_Punch
			MUPL D 5
			MUPL C 4
			MUPX B 4 A_ReFire ("Fire")
			Goto Ready
	}
}

//Necrodome trees

ACTOR PalmTree1 10600
{
	Radius 16
	Height 128
	+SOLID
	States
	{
		Spawn:
			PAMN A -1
			Stop
	}
}

ACTOR PalmTree2 10601
{
	Radius 16
	Height 128
	+SOLID
	States
	{
		Spawn:
			PAMN B -1
			Stop
	}
}

ACTOR PalmTree3 10602
{
	Radius 16
	Height 128
	+SOLID
	States
	{
		Spawn:
			PAMN C -1
			Stop
	}
}


//Powerslave tree

ACTOR PalmTree4 10603
{
	Radius 16
	Height 160
	+SOLID
	States
	{
		Spawn:
			PAMP A -1
			Stop
	}
}

Actor BurningCorpse1 31789
{
	+SOLID
	Radius 8
	Height 108
	States
	{
		Spawn:
			BAVE ABCD 4 Bright
			Loop
		Inactive:
			ALVE A 1
			Loop
	}
}

Actor BurningCorpse2 31788
{
	+SOLID
	Radius 8
	Height 108
	States
	{
		Spawn:
			BAV2 ABCD 4 Bright
			Loop
		Inactive:
			ALV2 A 1 A_StopSoundEx("SoundSlot7")
			Loop
	}
}

Actor Bush1 31889
{
	Radius 12
	Height 24
	+SOLID
	States
	{
		Spawn:
			BUS1 A -1
			Stop
	}
}

Actor Bush2 : Bush1 31888
{
	States
	{
		Spawn:
			BUS1 B -1
			Stop
	}
}

Actor Bush3 : Bush1 31887
{
	States
	{
		Spawn:
			BUS1 C -1
			Stop
	}
}

Actor BushTall1 31886
{
	Radius 12
	Height 46
	+SOLID
	States
	{
		Spawn:
			BUS1 D -1
			Stop
	}
}

Actor BushTall2 : Bush1 31885
{
	States
	{
		Spawn:
			BUS1 E -1
			Stop
	}
}

Actor BushTall3 : BushTall1 31884
{
	States
	{
		Spawn:
			BUS1 F -1
			Stop
	}
}

Actor NTreeDead1 31882
{
	Radius 13
	Height 160
	+SOLID
	States
	{
		Spawn:
			NTRE A -1
			Stop
	}
}

Actor NTreeDead2 31881
{
	Radius 13
	Height 160
	+SOLID
	States
	{
		Spawn:
			NTRE B -1
			Stop
	}
}

Actor NTreeSwamp1 31880
{
	Radius 13
	Height 140
	+SOLID
	States
	{
		Spawn:
			NTRE C -1
			Stop
	}
}

Actor NTreeSwamp2 31879
{
	Radius 10
	Height 120
	+SOLID
	States
	{
		Spawn:
			NTRE D -1
			Stop
	}
}

Actor NSwampLog 31878
{
	Radius 12
	Height 17
	+SOLID
	States
	{
		Spawn:
			NTRE E -1
			Stop
	}
}

Actor NSwampStump 31877
{
	Radius 12
	Height 20
	+SOLID
	States
	{
		Spawn:
			NTRE F -1
			Stop
	}
}

Actor NSwampRoot 31876
{
	Radius 10
	Height 20
	+SOLID
	States
	{
		Spawn:
			NTRE G -1
			Stop
	}
}

ACTOR SmallTree1 10700
{
	Radius 16
	Height 96
	+SOLID
	States
	{
		Spawn:
			TREN A -1
			Stop
	}
}

ACTOR SmallTree2 10701
{
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			TREN B -1
			Stop
	}
}

ACTOR SmallBush1 10702
{
	Radius 16
	Height 24
	+SOLID
	States
	{
		Spawn:
			BUSN A -1
			Stop
	}
}

ACTOR SmallBush2 10703
{
	Radius 16
	Height 40
	+SOLID
	States
	{
		Spawn:
			BUSN B -1
			Stop
	}
}

ACTOR SmallWinterTree1 10704
{
	Radius 16
	Height 72
	+SOLID
	States
	{
		Spawn:
			TRWN A -1
			Stop
	}
}

ACTOR SmallWinterTree2 10705
{
	Radius 16
	Height 88
	+SOLID
	States
	{
		Spawn:
			TRWN B -1
			Stop
	}
}

ACTOR TankCreature 31799
{
	Radius 16
	Height 70
	+SOLID
	States
	{
		Spawn:
			CIAT ABCDEDCB 7
			Loop
	}
}

ACTOR TankNotCreature : TankCreature 31798
{
	States
	{
		Spawn:
			CIAT F -1
			Loop
	}
}

ACTOR TankBroken : TankCreature 31797
{
	States
	{
		Spawn:
			CIAT G -1
			Loop
	}
}

Actor StrifeColumn 31899
{
	Radius 16
	Height 120
	+Solid 
	States
	{
		Spawn:
			KOLU A -1
			Stop
	}
}

Actor BloodyColumn 31898
{
	Radius 16
	Height 120
	+Solid
	States
	{
		Spawn:
			KOLU B -1
			Stop
	}
}

Actor StrifePillar 31897
{
	Radius 16
	Height 65
	+Solid
	States
	{
		Spawn:
			KOLU C -1
			Stop
	}
}

Actor BloodyPillar 31896
{
	Radius 16
	Height 65
	+Solid
	States
	{
		Spawn:
			KOLU D -1
			Stop
	}
}

Actor StrifelowPillar 31895
{
	Radius 16
	Height 20
	+Solid
	States
	{
		Spawn:
			KOLU E -1
			Stop
	}
}

Actor BloodylowPillar 31894
{
	Radius 16
	Height 20
	+Solid
	States
	{
		Spawn:
			KOLU F -1
			Stop
	}
}

ACTOR BigHead1 10300
{
	Radius 24
	Height 88
	+SOLID
	States
	{
		Spawn:
			EHED A -1
			Stop
	}
}

ACTOR BigHead2 10301
{
	Radius 24
	Height 88
	+SOLID
	States
	{
		Spawn:
			EHED B -1
			Stop
	}
}

ACTOR BigHead3 10302
{
	Radius 24
	Height 88
	+SOLID
	States
	{
		Spawn:
			EHED C -1
			Stop
	}
}

ACTOR BigHead4 10303
{
	Radius 24
	Height 80
	+SOLID
	States
	{
		Spawn:
			EHED D -1
			Stop
	}
}

ACTOR BigHead5 10304
{
	Radius 24
	Height 80
	+SOLID
	States
	{
		Spawn:
			EHED E -1
			Stop
	}
}

ACTOR StoneTorch : SwitchableDecoration 12320
{
	Radius 16
	Height 64
	+SOLID
	States
	{
		Active:
			STOR A 0 Bright A_PlaySound("Ignite")
		Spawn:
			STOR ABCDEFGHI 4 Bright
			Loop
		Inactive:
			STOF A -1
			Stop
	}
}

Actor Bust1 21212
{
	//$Category Decorate
	+SOLID
	Radius 8
	Height 32

	States
	{
		Spawn:
			BUST A -1
			Stop
	}
}

Actor Bust1Pillar1 : ZVasePillar 21217
{
	//$Category Decorate
	Height 64

	States
	{
		Spawn:
			PBUS A -1
			Stop
	}
}

Actor Bust1Pillar2 : Bust1Pillar1 21222
{
	//$Category Decorate
	States
	{
		Spawn:
			PBUS F -1
			Stop
	}
}

Actor DeadElderThing 31212
{
	//$Category Decorate
	+SOLID
	Radius 8
	Height 32

	States
	{
		Spawn:
			ELTH A -1
			Stop
	}
}

Actor MystGate 31913
{
	//$Category Decorate
	+SOLID
	Radius 8
	Height 32

	States
	{
		Spawn:
			MYST A -1
			Stop
	}
}
