Actor AK47Checker : AetheriusCustomInventory replaces AK47
{
	//$Sprite "MGUNA0"
	States
	{
		FloraDetected: // bonus will be turned into something else
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,244)

			TNT1 A 0 A_CheckFlag("DROPPED","FloraDetectedEnd") // Only a natural spawned weapon will drop extra health bonuses [and a tiny chance for a Max Health Bonus or Seed].
			//TNT1 A 0 A_PrintBold("Not Dropped - Chaingun")
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,244)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,244)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,244)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonusREAL",frandom(-3.0,3.0),frandom(-3.0,3.0),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION,253)
			TNT1 A 0 A_SpawnItemEx("RandomSeedDropForcedAlways",frandom(-3.0,3.0),frandom(-3.0,3.0),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION,254)
			TNT1 A 0 A_SpawnItemEx("Backpack",frandom(-3.0,3.0),frandom(-3.0,3.0),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION,253)

		FloraDetectedEnd:
			TNT1 A 0 
			TNT1 A 0 { if (GetCVar("dvds_floralongbowcandrop") > 0) { A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,251); } }
			TNT1 A 0 { if (random(1,256) == 1 && GetCVar("dvds_florawandscandrop") > 0) { A_SpawnItemEx("SapphireWandNew",-12,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0); } }
			TNT1 A 0 A_FadeOut(1.0)
			Loop

		Spawn:
			TNT1 A 0 NoDelay A_JumpIf(CallACS("CheckCharacterClass") == 2, "FloraDetected")
		Idle:
			TNT1 A 0 A_CheckFlag("DROPPED","DroppedAK47")
			TNT1 A 0 A_SpawnItemEx("AK47",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			Loop
		DroppedAK47:
			TNT1 A 0 A_SpawnItemEx("AK47",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			Loop
	}
}

actor ImpalerBowZoom : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 2147483647
}
actor ImpalerBowFakeReady : PlaceholderItem { } // Checks to see if your current selected weapon is "Hellcore Class" [for HUD displays]
actor ImpalerBowRealReady : PlaceholderItem { } // Checks to see if your current selected weapon is "Hellcore Class" [for HUD displays]
ACTOR ImpalerXBow : FloraWeapon replaces Chainsaw
{
	Inventory.PickupMessage "You got the \cjImpaler\c-! \cx[Slot 2]\c-"
	Tag "Impaler Crossbow"
	Weapon.UpSound "Weapon/XBowLoad"
	Weapon.KickBack 20
	Weapon.SelectionOrder 2500
	Weapon.Slotnumber 2
	+WEAPON.NOALERT
	States
	{
		Spawn:
			CBOW Z 0
			{
				if (CountInv("ImpalerXBow",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("DualImpalerXBow");
					A_FadeOut(1,1);
				}
			}
			CBOW Z 1
			loop
		Select:
			CBOW E 1
			{
				if (CountInv("ImpalerBowZoom") == 1) { A_ZoomFactor(1.5); A_Print("1.5x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 2) { A_ZoomFactor(2.0); A_Print("2x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 3) { A_ZoomFactor(4.0); A_Print("4x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 4) { A_ZoomFactor(1.0); A_SetInventory("ImpalerBowZoom",0); A_Print("No Zoom"); }

				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10031)*3);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10032)*7.5);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10035)*2);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10036)*5);
				A_DVDSRaise(18);
			}
			Loop
		Deselect:
			CBOW E 1
			{
				A_ZoomFactor(1.0,ZOOM_INSTANT);

				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10031)*3);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10032)*7.5);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10035)*2);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10036)*5);
				A_DVDSLower(18);
			}
			Loop
		Ready:
			CBOW E 0 A_JumpIfNoAmmo("FakeReady")
			CBOW EF 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
		RealReady:
			CBOW A 1
			{
				A_SetInventory("ImpalerBowRealReady",1);
				A_SetInventory("ImpalerBowFakeReady",0);
				A_WeaponReady(WRF_ALLOWUSER1|WRF_ALLOWUSER4);
			}
			Loop
		FakeReady:
			CBOW E 1 
			{
				A_SetInventory("ImpalerBowFakeReady",1);
				A_SetInventory("ImpalerBowRealReady",0);
				A_WeaponReady(WRF_ALLOWUSER1|WRF_ALLOWUSER4);
			}
			Loop
		Fire:
			TNT1 A 0
			{
				if (A_UseManaAttack(1 * (12 - (CallACS("MiscVarCheckDECORATE",10053) + CallACS("MiscVarCheckDECORATE",10054))) / 12,2,1) == 0) 
				{ 
					if (CountInv("ImpalerBowFakeReady",AAPTR_PLAYER1) > 0) { return state("FakeReady"); }
					else if (CountInv("ImpalerBowRealReady",AAPTR_PLAYER1) > 0) { return state("RealReady"); }
					return state("Ready");
				}
				return state("");
			}
			CBOW B 6
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("SonicNail",0);

				if (CallACS("MiscVarCheckDECORATE",10031) <= 0) { A_Recoil(1.75); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 1) { A_Recoil(1.5); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 2) { A_Recoil(1.25); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 3) { A_Recoil(1.0); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 4) { A_Recoil(0.75); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_Recoil(0.5); }
			}
			CBOW C 8 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(7); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(random(6,7)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(4); }

				A_PlaySound("Weapon/XBowLoad", CHAN_WEAPON);
			}
			CBOW D 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
			CBOW E 5 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
				A_CheckReload;
			}
			CBOW F 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
			CBOW A 12
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(11); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(random(9,10)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(random(8,9)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(random(7,8)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(6); }
			}
			Goto RealReady

		AltFire:
			TNT1 A 0
			{
				if (A_UseManaAttack(10 * (12 - (CallACS("MiscVarCheckDECORATE",10053) + CallACS("MiscVarCheckDECORATE",10054))) / 12,2,1) == 0) 
				{ 
					if (CountInv("ImpalerBowFakeReady",AAPTR_PLAYER1) > 0) { return state("FakeReady"); }
					else if (CountInv("ImpalerBowRealReady",AAPTR_PLAYER1) > 0) { return state("RealReady"); }
					return state("Ready");
				}
				return state("");
			}
			CBOW B 6
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("SonicNail",0,0,"",0,0,0,0); 
				A_SpreadAuraFireProjectile("SonicNail",2.5,0,"",0,0,0,1.25);
				A_SpreadAuraFireProjectile("SonicNail",-2.5,0,"",0,0,0,1.25);
				A_SpreadAuraFireProjectile("SonicNail",2.5,0,"",0,0,0,-1.25);
				A_SpreadAuraFireProjectile("SonicNail",-2.5,0,"",0,0,0,-1.25);
				A_SpreadAuraFireProjectile("SonicNail",5.0,0,"",0,0,0,0);
				A_SpreadAuraFireProjectile("SonicNail",-5.0,0,"",0,0,0,0);
				A_SpreadAuraFireProjectile("SonicNail",0,0,"",0,0,0,0); 

				if (CallACS("MiscVarCheckDECORATE",10031) <= 0) { A_Recoil(4.375); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 1) { A_Recoil(3.75); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 2) { A_Recoil(3.125); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 3) { A_Recoil(2.5); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 4) { A_Recoil(1.875); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_Recoil(1.25); }
			}
			CBOW C 8 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(7); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(random(6,7)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(4); }

				A_PlaySound("Weapon/XBowLoad", CHAN_WEAPON);
			}
			CBOW D 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
			CBOW E 5 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
				A_CheckReload;
			}
			CBOW F 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
			CBOW A 12
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(11); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(random(9,10)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(random(8,9)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(random(7,8)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(6); }
			}
			Goto RealReady

		// KICK END
		KickEnd:
			TNT1 A 0
			{
				A_KickBonusOff;
				if (CountInv("ImpalerBowFakeReady",AAPTR_PLAYER1) > 0) { return state("FakeReady"); }
				else if (CountInv("ImpalerBowRealReady",AAPTR_PLAYER1) > 0) { return state("RealReady"); }
				return state("Ready");
			}
		// Zoom :V

		User4:
			CBOW A 0
			{
				if (CountInv("ImpalerBowFakeReady",AAPTR_PLAYER1) > 0) { return state("User4Fake"); }
				else if (CountInv("ImpalerBowRealReady",AAPTR_PLAYER1) > 0) { return state("User4Real"); }
				return state("Ready");
			}
		User4Fake:
			CBOW E 5
			{
				A_GiveInventory("ImpalerBowZoom",1);
				if (CountInv("ImpalerBowZoom") == 1) { A_ZoomFactor(1.5); A_Print("1.5x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 2) { A_ZoomFactor(2.0); A_Print("2x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 3) { A_ZoomFactor(4.0); A_Print("4x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 4) { A_ZoomFactor(1.0); A_SetInventory("ImpalerBowZoom",0); A_Print("No Zoom"); }
			}
			goto FakeReady
		User4Real:
			CBOW A 5
			{
				A_GiveInventory("ImpalerBowZoom",1);
				if (CountInv("ImpalerBowZoom") == 1) { A_ZoomFactor(1.5); A_Print("1.5x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 2) { A_ZoomFactor(2.0); A_Print("2x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 3) { A_ZoomFactor(4.0); A_Print("4x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 4) { A_ZoomFactor(1.0); A_SetInventory("ImpalerBowZoom",0); A_Print("No Zoom"); }
			}
			goto RealReady
	}	
}
ACTOR DualImpalerXBow : ImpalerXBow
{
	Inventory.PickupMessage "You got a second \cjImpaler\c-! \cx[Slot 2]\c-"
	Tag "Dual Impaler Crossbows"
	Weapon.UpSound "Weapon/XBowLoad"
	Weapon.KickBack 20
	Weapon.SelectionOrder 2500
	Weapon.Slotnumber 2
	+WEAPON.NOALERT
	States
	{
		Spawn:
			CBOW Z 0
			{
				if (CountInv("DualImpalerXBow",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("DoomSpellMana2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid);
					A_SpawnItemEx("DoomSpellMana2",frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION,206);
					A_FadeOut(1,1);
				}
			}
			CBOW Z 1
			loop
		Select:
			DCRB E 1
			{
				if (CountInv("ImpalerBowZoom") == 1) { A_ZoomFactor(1.5); A_Print("1.5x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 2) { A_ZoomFactor(2.0); A_Print("2x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 3) { A_ZoomFactor(4.0); A_Print("4x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 4) { A_ZoomFactor(1.0); A_SetInventory("ImpalerBowZoom",0); A_Print("No Zoom"); }

				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10031)*3);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10032)*7.5);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10035)*2);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10036)*5);
				A_DVDSRaise(18);
			}
			Loop
		Deselect:
			DCRB E 1
			{
				A_ZoomFactor(1.0,ZOOM_INSTANT);

				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10031)*3);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10032)*7.5);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10035)*2);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10036)*5);
				A_DVDSLower(18);
			}
			Loop
		Ready:
			DCRB E 0 A_JumpIfNoAmmo("FakeReady")
			DCRB EF 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
		RealReady:
			DCRB A 1
			{
				A_SetInventory("ImpalerBowRealReady",1);
				A_SetInventory("ImpalerBowFakeReady",0);
				A_WeaponReady(WRF_ALLOWUSER1|WRF_ALLOWUSER4);
			}
			Loop
		FakeReady:
			DCRB E 1 
			{
				A_SetInventory("ImpalerBowFakeReady",1);
				A_SetInventory("ImpalerBowRealReady",0);
				A_WeaponReady(WRF_ALLOWUSER1|WRF_ALLOWUSER4);
			}
			Loop
		Fire:
			TNT1 A 0
			{
				if (A_UseManaAttack(2 * (12 - (CallACS("MiscVarCheckDECORATE",10053) + CallACS("MiscVarCheckDECORATE",10054))) / 12,2,1) == 0) 
				{ 
					if (CountInv("ImpalerBowFakeReady",AAPTR_PLAYER1) > 0) { return state("FakeReady"); }
					else if (CountInv("ImpalerBowRealReady",AAPTR_PLAYER1) > 0) { return state("RealReady"); }
					return state("Ready");
				}
				return state("");
			}
			DCRB B 6
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }

				CallACS("StartTensionCountDown");
				A_SetAngle(angle-1.0);
				A_SpreadAuraFireProjectile("SonicNail",0);
				A_SetAngle(angle+2.0);
				A_SpreadAuraFireProjectile("SonicNail",0);
				A_SetAngle(angle-1.0);

				if (CallACS("MiscVarCheckDECORATE",10031) <= 0) { A_Recoil(1.75); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 1) { A_Recoil(1.5); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 2) { A_Recoil(1.25); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 3) { A_Recoil(1.0); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 4) { A_Recoil(0.75); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_Recoil(0.5); }
			}
			DCRB C 8 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(7); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(random(6,7)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(4); }

				A_PlaySound("Weapon/XBowLoad", CHAN_WEAPON);
				A_PlaySound("Weapon/XBowLoad", CHAN_WEAPON);
			}
			DCRB D 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
			DCRB E 5 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
				A_CheckReload;
			}
			DCRB F 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
			DCRB A 12
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(11); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(random(9,10)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(random(8,9)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(random(7,8)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(6); }
			}
			Goto RealReady

		AltFire:
			TNT1 A 0
			{
				if (A_UseManaAttack(20 * (12 - (CallACS("MiscVarCheckDECORATE",10053) + CallACS("MiscVarCheckDECORATE",10054))) / 12,2,1) == 0) 
				{ 
					if (CountInv("ImpalerBowFakeReady",AAPTR_PLAYER1) > 0) { return state("FakeReady"); }
					else if (CountInv("ImpalerBowRealReady",AAPTR_PLAYER1) > 0) { return state("RealReady"); }
					return state("Ready");
				}
				return state("");
			}
			DCRB B 6
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }

				CallACS("StartTensionCountDown");
				A_SetAngle(angle-1.0);
				A_SpreadAuraFireProjectile("SonicNail",0,0,"",0,0,0,0); 
				A_SpreadAuraFireProjectile("SonicNail",2.5,0,"",0,0,0,1.25);
				A_SpreadAuraFireProjectile("SonicNail",-2.5,0,"",0,0,0,1.25);
				A_SpreadAuraFireProjectile("SonicNail",2.5,0,"",0,0,0,-1.25);
				A_SpreadAuraFireProjectile("SonicNail",-2.5,0,"",0,0,0,-1.25);
				A_SpreadAuraFireProjectile("SonicNail",5.0,0,"",0,0,0,0);
				A_SpreadAuraFireProjectile("SonicNail",-5.0,0,"",0,0,0,0);
				A_SpreadAuraFireProjectile("SonicNail",0,0,"",0,0,0,0); 
				A_SetAngle(angle+2.0);
				A_SpreadAuraFireProjectile("SonicNail",0,0,"",0,0,0,0); 
				A_SpreadAuraFireProjectile("SonicNail",2.5,0,"",0,0,0,1.25);
				A_SpreadAuraFireProjectile("SonicNail",-2.5,0,"",0,0,0,1.25);
				A_SpreadAuraFireProjectile("SonicNail",2.5,0,"",0,0,0,-1.25);
				A_SpreadAuraFireProjectile("SonicNail",-2.5,0,"",0,0,0,-1.25);
				A_SpreadAuraFireProjectile("SonicNail",5.0,0,"",0,0,0,0);
				A_SpreadAuraFireProjectile("SonicNail",-5.0,0,"",0,0,0,0);
				A_SpreadAuraFireProjectile("SonicNail",0,0,"",0,0,0,0); 
				A_SetAngle(angle-1.0);

				if (CallACS("MiscVarCheckDECORATE",10031) <= 0) { A_Recoil(4.375); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 1) { A_Recoil(3.75); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 2) { A_Recoil(3.125); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 3) { A_Recoil(2.5); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 4) { A_Recoil(1.875); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_Recoil(1.25); }
			}
			DCRB C 8 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(7); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(random(6,7)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(4); }

				A_PlaySound("Weapon/XBowLoad", CHAN_WEAPON);
				A_PlaySound("Weapon/XBowLoad", CHAN_WEAPON);
			}
			DCRB D 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
			DCRB E 5 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
				A_CheckReload;
			}
			DCRB F 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
			DCRB A 12
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(11); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(random(9,10)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(random(8,9)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(random(7,8)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(6); }
			}
			Goto RealReady

		// KICK END
		KickEnd:
			TNT1 A 0
			{
				A_KickBonusOff;
				if (CountInv("ImpalerBowFakeReady",AAPTR_PLAYER1) > 0) { return state("FakeReady"); }
				else if (CountInv("ImpalerBowRealReady",AAPTR_PLAYER1) > 0) { return state("RealReady"); }
				return state("Ready");
			}
		// Zoom :V

		User4:
			DCRB A 0
			{
				if (CountInv("ImpalerBowFakeReady",AAPTR_PLAYER1) > 0) { return state("User4Fake"); }
				else if (CountInv("ImpalerBowRealReady",AAPTR_PLAYER1) > 0) { return state("User4Real"); }
				return state("Ready");
			}
		User4Fake:
			DCRB E 5
			{
				A_GiveInventory("ImpalerBowZoom",1);
				if (CountInv("ImpalerBowZoom") == 1) { A_ZoomFactor(1.5); A_Print("1.5x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 2) { A_ZoomFactor(2.0); A_Print("2x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 3) { A_ZoomFactor(4.0); A_Print("4x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 4) { A_ZoomFactor(1.0); A_SetInventory("ImpalerBowZoom",0); A_Print("No Zoom"); }
			}
			goto FakeReady
		User4Real:
			DCRB A 5
			{
				A_GiveInventory("ImpalerBowZoom",1);
				if (CountInv("ImpalerBowZoom") == 1) { A_ZoomFactor(1.5); A_Print("1.5x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 2) { A_ZoomFactor(2.0); A_Print("2x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 3) { A_ZoomFactor(4.0); A_Print("4x Zoom"); }
				else if (CountInv("ImpalerBowZoom") == 4) { A_ZoomFactor(1.0); A_SetInventory("ImpalerBowZoom",0); A_Print("No Zoom"); }
			}
			goto RealReady
	}	
}

ACTOR SonicNail : MageWandMissileNew
{
	damage (finaldamagedealt) // 3
	Scale 0.7
	Speed 150 // 75
	radius 2
	height 4
	Seesound "Weapon/XBowFire"
	deathsound "Nailhit"
	Decal "RailScorchLower"
	Missiletype ""
	+NOPAIN
	+RIPPER
	States
	{
		Spawn:
			TNT1 A 0
			{
				A_GetPlayerAttackDamage(63);
				A_ScaleVelocity(1.00+((CallACS("MiscVarCheckDECORATE",10031)*0.10)+(CallACS("MiscVarCheckDECORATE",10031)*0.25)));
			}
			TNT1 A 0 A_ChangeFlag("NOPAIN",Random(1,FRandom(0.25,2.0)))//otherwise the ripping would make it very OP
		SpawnLoop:
			BLAD AAAAAABBBBBB 1 Bright 
			{
				A_GetPlayerAttackDamage(63);
				A_SpawnItemEX("SonicNailSmoke");
			}
			loop
		Death:
			TNT1 A 0 
			{
				A_SpawnItemEX("NailSpark");
				A_Explode(A_GetPlayerAttackDamage(64),32,0,0,16);
			}
			SPLS CDEFGHI 2 Bright A_SetTranslucent(0.85,1)
			stop
	}
}

ACTOR SonicNailSmoke : MageWandSmoke
{
	Alpha 0.5
	Scale 0.25
	States
	{
		Spawn:
			SNIC BCDEF 2 A_Fadeout(0.016)
			Stop
	}
}

ACTOR NailSpark : MageWandSmoke
{
	Scale 0.7
	States
	{
		Spawn:
			FX57 ABCDEFGHIJ 2 bright A_SetTranslucent(0.85,1)
			Stop
	}
}

Actor DivinationSphereSpawner : RandomSpawner2 13365
{
	//$Sprite "DVASA0"
	DropItem "DivinationSphere", 256
}

Actor YithGunReplacer : RandomSpawner2 replaces Yithgun
{
	DropItem "ScepterofSouls", 256, 4
	DropItem "DiarisLongbow", 256, 4
	DropItem "EvilWarriorShield", 256, 4
	DropItem "SapphireWandNew", 256, 4
}

actor ScepterOfSoulsUses : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 2147483647
}
Actor ScepterOfSouls : FloraWeapon 11111
{
	//$Category Weapons
	Inventory.PickupMessage "You got the \cjScepter of Souls\c-! \cx[Slot 9]\c-"
	Inventory.PickupSound "Misc/W_PkUp"
	Obituary "%k sucked out %o's soul"
	Tag "Scepter of Souls"
	Weapon.SelectionOrder 2400
	Weapon.Slotnumber 9
	Weapon.SlotPriority 2
	Weapon.KickBack 0
	AttackSound "Weapons/SoulScepter/Hit"
	States
	{
		Spawn:
			SLSP A 1
			{
				if (CountInv("ScepterOfSouls",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("DualScepterOfSouls");
					A_FadeOut(1,1);
				}
			}
			Loop
		Ready:
			SLSP B 0 Bright A_StopSoundEx("SoundSlot7")
			SLSP BBBBB 1 A_WeaponReady(WRF_ALLOWUSER1)
			SLSP CCCCC 1 A_WeaponReady(WRF_ALLOWUSER1)
			SLSP DDDDD 1 A_WeaponReady(WRF_ALLOWUSER1)
			SLSP EEEEE 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			SLSP B 0 A_StopSoundEx("SoundSlot7")
			SLSP B 1
			{
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10033)*3);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10034)*7.5);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10035)*2);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10036)*5);
				A_DVDSLower(18);
			}
			Loop
		Select:
			SLSP B 1
			{
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10033)*3);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10034)*7.5);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10035)*2);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10036)*5);
				A_DVDSRaise(18);
			}
			Loop

		Fire:
			SLSP F 0 Bright A_PlaySoundEx("Weapons/SoulScepter/Fire1", "SoundSlot6", 0)
			SLSP F 4 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10033) >= 4) { A_SetTics(2); }
			}
			SLSP F 0 Bright A_PlaySoundEx("Weapons/SoulScepter/Loop", "SoundSlot7", 1)
		Hold:
			SLSP G 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 3) { A_SetTics(1); }
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(65,1), 1, 1, "SoulScepterPuff", A_GetSoulSceptreRange(128));
			}
			SLSP H 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 5) { A_SetTics(1); }
			}
			SLSP I 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 3) { A_SetTics(1); }
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(65,1), 1, 1, "SoulScepterPuff", A_GetSoulSceptreRange(128));
			}
			SLSP J 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 5) { A_SetTics(1); }
			}
			SLSP K 2 Bright 
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 3) { A_SetTics(1); }
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(65,1), 1, 1, "SoulScepterPuff", 256);
			}
			SLSP K 0 Bright 
			{
				A_ReFire;
				if (CallACS("StatCheck",14) >= 1)
				{
					A_GiveInventory("ScepterOfSoulsUses",1,AAPTR_PLAYER1);
					if (CountInv("ScepterOfSoulsUses",AAPTR_PLAYER1) >= 1)
					{
						A_SetInventory("ScepterOfSoulsUses",0,AAPTR_PLAYER1);
						if (A_UseManaAttack(1,2,1,1) == 0) { return state("Ready"); }
						return state("");
					}
					return state("");
				}
				else { return state("Ready"); }
				return state("");
			}
			SLSP L 0 Bright A_StopSoundEx("SoundSlot7")
			SLSP L 0 Bright A_PlaySoundEx("Weapons/SoulScepter/Stop", "SoundSlot6", 0)
			SLSP LM 4 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10033) >= 4) { A_SetTics(2); }
			}
			Goto Ready

		AltFire:
			SLSP F 0 Bright A_PlaySoundEx("Weapons/SoulScepter/Fire1", "SoundSlot6", 0)
			SLSP F 4 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10033) >= 4) { A_SetTics(2); }
			}
			SLSP F 0 Bright A_PlaySoundEx("Weapons/SoulScepter/Loop", "SoundSlot7", 1)
		AltHold:
			SLSP G 2 Bright 
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 3) { A_SetTics(1); }
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(66,1), 1, 1, "SoulScepterPowerPuff", A_GetSoulSceptreRange(128));
			}
			SLSP H 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 5) { A_SetTics(1); }
			}
			SLSP I 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 3) { A_SetTics(1); }
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(66,1), 1, 1, "SoulScepterPowerPuff", A_GetSoulSceptreRange(128));
			}
			SLSP J 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 5) { A_SetTics(1); }
			}
			SLSP K 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 3) { A_SetTics(1); }
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(66,1), 1, 1, "SoulScepterPowerPuff", A_GetSoulSceptreRange(128));
			}
			SLSP K 0 Bright 
			{
				A_ReFire;
				if (CallACS("StatCheck",14) >= 2)
				{
					A_GiveInventory("ScepterOfSoulsUses",1,AAPTR_PLAYER1);
					if (CountInv("ScepterOfSoulsUses",AAPTR_PLAYER1) >= 1)
					{
						A_SetInventory("ScepterOfSoulsUses",0,AAPTR_PLAYER1);
						if (A_UseManaAttack(2,2,1,1) == 0) { return state("Ready"); }
						return state("");
					}
					return state("");
				}
				else { return state("Ready"); }
				return state("");
			}
			SLSP L 0 Bright A_StopSoundEx("SoundSlot7")
			SLSP L 0 Bright A_PlaySoundEx("Weapons/SoulScepter/Stop", "SoundSlot6", 0)
			SLSP LM 4 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10033) >= 4) { A_SetTics(2); }
			}
			Goto Ready
	}
}

actor DualScepterOfSoulsUses : PlaceholderItem 
{ 
	+INVENTORY.KEEPDEPLETED
	Inventory.MaxAmount 2147483647
}
Actor DualScepterOfSouls : FloraWeapon 11112
{
	//$Category Weapons
	Inventory.PickupMessage "You got a second \cjScepter of Souls\c-! \cx[Slot 9]\c-"
	Inventory.PickupSound "Misc/W_PkUp"
	Obituary "%k sucked out %o's soul"
	Tag "Dual Scepters of Souls"
	Weapon.SelectionOrder 2400
	Weapon.Slotnumber 9
	Weapon.SlotPriority 2
	//Weapon.SisterWeapon "ScepterOfSouls~Powered"
	Weapon.KickBack 0
	AttackSound "Weapons/SoulScepter/Hit"
	States
	{
		Spawn:
			SLSP A 1
			{
				if (CountInv("DualScepterOfSouls",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("YithGunReplacer");
					A_FadeOut(1,1);
				}
			}
			Loop
		Ready:
			SLS2 B 0 Bright A_StopSoundEx("SoundSlot7")
			SLS2 BBBBB 1 A_WeaponReady(WRF_ALLOWUSER1)
			SLS2 CCCCC 1 A_WeaponReady(WRF_ALLOWUSER1)
			SLS2 DDDDD 1 A_WeaponReady(WRF_ALLOWUSER1)
			SLS2 EEEEE 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			SLS2 B 0 A_StopSoundEx("SoundSlot7")
			SLS2 B 1
			{
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10033)*3);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10034)*7.5);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10035)*2);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10036)*5);
				A_DVDSLower(18);
			}
			Loop
		Select:
			SLS2 B 1
			{
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10033)*3);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10034)*7.5);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10035)*2);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10036)*5);
				A_DVDSRaise(18);
			}
			Loop

		Fire:
			SLS2 F 0 Bright A_PlaySoundEx("Weapons/SoulScepter/Fire1", "SoundSlot6", 0)
			SLS2 F 4 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10033) >= 4) { A_SetTics(2); }
			}
			SLS2 F 0 Bright A_PlaySoundEx("Weapons/SoulScepter/Loop", "SoundSlot7", 1)
		Hold:
			SLS2 G 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 3) { A_SetTics(1); }
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(67,1), 1, 1, "DualSoulScepterPuff", A_GetSoulSceptreRange(128));
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(67,1), 1, 1, "DualSoulScepterPuff", A_GetSoulSceptreRange(128));
			}
			SLS2 H 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 5) { A_SetTics(1); }
			}
			SLS2 I 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 3) { A_SetTics(1); }
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(67,1), 1, 1, "DualSoulScepterPuff", A_GetSoulSceptreRange(128));
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(67,1), 1, 1, "DualSoulScepterPuff", A_GetSoulSceptreRange(128));
			}
			SLS2 J 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 5) { A_SetTics(1); }
			}
			SLS2 K 2 Bright 
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 3) { A_SetTics(1); }
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(67,1), 1, 1, "DualSoulScepterPuff", A_GetSoulSceptreRange(128));
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(67,1), 1, 1, "DualSoulScepterPuff", A_GetSoulSceptreRange(128));
			}
			SLSP K 0 Bright 
			{
				A_ReFire;
				if (CallACS("StatCheck",14) >= 2)
				{
					A_GiveInventory("DualScepterOfSoulsUses",1,AAPTR_PLAYER1);
					if (CountInv("DualScepterOfSoulsUses",AAPTR_PLAYER1) >= 1)
					{
						A_SetInventory("DualScepterOfSoulsUses",0,AAPTR_PLAYER1);
						if (A_UseManaAttack(2,2,1,1) == 0) { return state("Ready"); }
						return state("");
					}
					return state("");
				}
				else { return state("Ready"); }
				return state("");
			}
			SLS2 L 0 Bright A_StopSoundEx("SoundSlot7")
			SLS2 L 0 Bright A_PlaySoundEx("Weapons/SoulScepter/Stop", "SoundSlot6", 0)
			SLS2 LM 4 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10033) >= 4) { A_SetTics(2); }
			}
			Goto Ready

		AltFire:
			SLS2 F 0 Bright A_PlaySoundEx("Weapons/SoulScepter/Fire1", "SoundSlot6", 0)
			SLS2 F 4 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10033) >= 4) { A_SetTics(2); }
			}
			SLS2 F 0 Bright A_PlaySoundEx("Weapons/SoulScepter/Loop", "SoundSlot7", 1)
		AltHold:
			SLS2 G 2 Bright 
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 3) { A_SetTics(1); }
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(68,1), 1, 1, "DualSoulScepterPowerPuff", A_GetSoulSceptreRange(128));
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(68,1), 1, 1, "DualSoulScepterPowerPuff", A_GetSoulSceptreRange(128));
			}
			SLS2 H 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 5) { A_SetTics(1); }
			}
			SLS2 I 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 3) { A_SetTics(1); }
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(68,1), 1, 1, "DualSoulScepterPowerPuff", A_GetSoulSceptreRange(128));
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(68,1), 1, 1, "DualSoulScepterPowerPuff", A_GetSoulSceptreRange(128));
			}
			SLS2 J 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 5) { A_SetTics(1); }
			}
			SLS2 K 2 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 3) { A_SetTics(1); }
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(68,1), 1, 1, "DualSoulScepterPowerPuff", A_GetSoulSceptreRange(128));
				A_SpreadAuraCustomPunch(A_GetPlayerAttackDamage(68,1), 1, 1, "DualSoulScepterPowerPuff", A_GetSoulSceptreRange(128));
			}
			SLSP K 0 Bright 
			{
				A_ReFire;
				if (CallACS("StatCheck",14) >= 4)
				{
					A_GiveInventory("DualScepterOfSoulsUses",1,AAPTR_PLAYER1);
					if (CountInv("DualScepterOfSoulsUses",AAPTR_PLAYER1) >= 1)
					{
						A_SetInventory("DualScepterOfSoulsUses",0,AAPTR_PLAYER1);
						if (A_UseManaAttack(4,2,1,1) == 0) { return state("Ready"); }
						return state("");
					}
					return state("");
				}
				else { return state("Ready"); }
				return state("");
			}
			SLS2 L 0 Bright A_StopSoundEx("SoundSlot7")
			SLS2 L 0 Bright A_PlaySoundEx("Weapons/SoulScepter/Stop", "SoundSlot6", 0)
			SLS2 LM 4 Bright
			{
				if (CallACS("MiscVarCheckDECORATE",10033) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10033) >= 4) { A_SetTics(2); }
			}
			Goto Ready
	}
}

Actor SoulScepterPuff : AetheriusPuffZSC
{
	Radius 3
	Height 3
	+NoClip
	+AlwaysPuff
	+PuffOnActors
	+NoGravity
	+BloodlessImpact
	-BloodSplatter
	+DontSplash
	DamageType "Eldritch"
	States
	{
		Spawn:
		Melee:
		Crash:
			SSPF ABCD 3 Bright
			Stop
	}
}

Actor DualSoulScepterPuff : AetheriusPuffZSC
{
	Radius 3
	Height 3
	+NoClip
	+AlwaysPuff
	+PuffOnActors
	+NoGravity
	+BloodlessImpact
	-BloodSplatter
	+DontSplash
	DamageType "Eldritch"
	States
	{
		Spawn:
		Melee:
		Crash:
			SSPF ABCD 3 Bright
			Stop
	}
}

Actor SoulScepterPuff2 : AetheriusPuffZSC
{
	Radius 1
	Height 1
	+NoInteraction
	DamageType "Eldritch"
	States
	{
		Spawn:
			SSPF A 0 Bright
			SSPF A 0 Bright ThrustThingZ(0, Random(2, 6), 0, 0)
			SSPF ABCD 3 Bright
			Stop
	}
}

Actor SoulScepterPowerPuff : AetheriusPuffZSC
{
	Radius 3
	Height 3
	+NoClip
	+AlwaysPuff
	+PuffOnActors
	+NoGravity
	+BloodlessImpact
	-BloodSplatter
	+DontSplash
	+PuffGetsOwner
	DamageType "Eldritch"
	States
	{
		Spawn:
		Crash:
		Melee:
			TNT1 A 0
			TNT1 AAAA 0 A_SpawnItemEx("SoulScepterPuff2", Random(0, 32), 0, 0, 0, 0, 0, Random(0, 360), 128)
			TNT1 A 1 A_Explode(A_GetPlayerAttackDamage(66,1), 32, 0, 0, 24)
			Stop
	}
}

Actor DualSoulScepterPowerPuff : AetheriusPuffZSC
{
	Radius 3
	Height 3
	+NoClip
	+AlwaysPuff
	+PuffOnActors
	+NoGravity
	+BloodlessImpact
	-BloodSplatter
	+DontSplash
	+PuffGetsOwner
	DamageType "Eldritch"
	States
	{
		Spawn:
		Crash:
		Melee:
			TNT1 A 0
			TNT1 AAAA 0 A_SpawnItemEx("SoulScepterPuff2", Random(0, 32), 0, 0, 0, 0, 0, Random(0, 360), 128)
			TNT1 A 1 A_Explode(A_GetPlayerAttackDamage(68,1), 32, 0, 0, 24)
			Stop
	}
}

Actor SoulScepterHealthBonus : Health
{
	-CountItem
	+Inventory.AutoActivate
	Inventory.Amount 1
	Inventory.MaxAmount 100
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Spawn:
			TNT1 A 1
			Stop
	}
}

Actor SoulFragment
{
	Radius 1
	Height 1
	Damage (0)
	Projectile
	+DontSplash
	+NoClip
	RenderStyle Add
	Alpha 0.15
	Scale 0.7
	States
	{
		Spawn:
			SSPS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_SpawnItemEx("SoulFragmentTrail", 0, Random(-1, 1), Random(1, -1), 0, 0, 0, 0, 128)
		FadeOut:
			SSPS A 1 A_SpawnItemEx("SoulFragmentTrail", 0, Random(-1, 1), Random(1, -1), 0, 0, 0, 0, 128)
			SSPS A 0 A_FadeOut(0.02)
			Loop
		Death:
			TNT1 A 1
			Stop
	}
}

Actor SoulFragmentTrail
{
	Radius 1
	Height 1
	Damage (0)
	Projectile
	+DontSplash
	+NoClip
	RenderStyle Add
	Alpha 0.15
	Scale 0.7
	States
	{
		Spawn:
			SSPS BCD 3 Bright
			Stop
	}
}

actor StoneTabletBase : FakeInventory
{
	+DONTGIB
	Inventory.PickupMessage "You found a \cdStone Tablet\c-."
	Inventory.PickupSound "misc/p_pkup"
}

actor StoneTablet1 : StoneTabletBase 7301
{
	//$Category Strange Aeons Decorations
	Tag "Stone Tablet [1]"
	Scale 0.125
	Height 37
	Radius 15
	Inventory.PickupMessage "You found a \cdStone Tablet\c-."
	States
	{
		Spawn:
			TABL A -1
			Loop
	}
}

actor StoneTablet2 : StoneTabletBase 7302
{
	//$Category Strange Aeons Decorations
	Tag "Stone Tablet [2]"
	Scale 0.25
	Height 40
	Radius 20
	Inventory.PickupMessage "You found a \cdStone Tablet\c-."
	States
	{
		Spawn:
			TABL B -1
			Loop
	}
}

actor StoneTablet3 : StoneTabletBase 7303
{
	//$Category Strange Aeons Decorations
	Tag "Stone Tablet [3]"
	Scale 0.125
	Height 21
	Radius 18
	Inventory.PickupMessage "You found a \cdStone Tablet\c-."
	States
	{
		Spawn:
			TABL C -1
			Loop
	}
}

actor StoneTablet4 : StoneTabletBase 7304
{
	//$Category Strange Aeons Decorations
	Tag "Stone Tablet [4]"
	Scale 0.125
	Height 21
	Radius 18
	Inventory.PickupMessage "You found a \cdStone Tablet\c-."
	States
	{
		Spawn:
			TABL D -1
			Loop
	}
}

actor StoneTablet5 : StoneTabletBase 7305
{
	//$Category Strange Aeons Decorations
	Tag "Stone Tablet [5]"
	Scale 0.25
	Height 59
	Radius 20
	Inventory.PickupMessage "You found a \cdStone Tablet\c-."
	States
	{
		Spawn:
			TABL E -1
			Loop
	}
}

actor StoneTablet6 : StoneTabletBase 7306
{
	//$Category Strange Aeons Decorations
	Tag "Stone Tablet [6]"
	Scale 0.125
	Height 27
	Radius 12
	Inventory.PickupMessage "You found a \cdStone Tablet\c-."
	States
	{
		Spawn:
			TABL F -1
			Loop
	}
}