// DECORATIONS

GibsSeveredHand
{
	//$Category Decoration
	DoomEdNum 3017
	Sprite HAND
	Frames "A"
	Radius 32
	Height 16
}

GibsHead1NoEye
{
	//$Category Decoration
	DoomEdNum 3018
	Sprite HHD1
	Frames "A"
	Radius 32
	Height 16
}

GibsHead2Smiling
{
	//$Category Decoration
	DoomEdNum 3019
	Sprite HHD2
	Frames "A"
	Radius 32
	Height 16
}

GibsHead3HalfFace
{
	//$Category Decoration
	DoomEdNum 3020
	Sprite HHD3
	Frames "A"
	Radius 32
	Height 16
}

GibsHead4Negro
{
	//$Category Decoration
	DoomEdNum 3021
	Sprite HHD4
	Frames "A"
	Radius 32
	Height 16
}

GibsHeart
{
	//$Category Decoration
	DoomEdNum 3022
	Sprite HERT
	Frames "A"
	Radius 32
	Height 16
}

GibsBloodyBoot
{
	//$Category Decoration
	DoomEdNum 3024
	Sprite LEG1
	Frames "A"
	Radius 32
	Height 16
}

GibsRibs
{
	//$Category Decoration
	DoomEdNum 3027
	Sprite RIB1
	Frames "A"
	Radius 32
	Height 16
}

DeadDukePig
{
	//$Category Decoration
	Height 32
	Radius 20
	Scale 0.75
	DoomEdNum 3334
	Sprite PICO
	Frames "A"
}

NukedDuke
{
	//$Category Decoration
	Solid
	Height 40
	Radius 16
	Scale 0.75
	DoomEdNum 3337
	Sprite NUDU
	Frames "A"
}


AlarmFloor
{
	//$Category Decoration
	Sprite ALR1
	Frames "2:ABCD"
	Height 17
	Radius 8
	DoomEdNum 3340
}

AlarmCeiling
{
	//$Category Decoration
	Sprite ALR2
	Frames "2:ABCD"
	Height 17
	Radius 8
	SpawnCeiling
	NoGravity
	DoomEdNum 3341
}

BarrelNukeFallen
{
	//$Category Decoration
	Sprite BAR1
	Frames "C"
	Solid
	Height 25
	Radius 16
	DoomEdNum 3342
}

BarrelBlood
{
	//$Category Decoration
	Sprite BAR2
	Frames "A"
	Solid
	Height 42
	Radius 10
	DoomEdNum 3343
}

BarrelBloodFallen
{
	//$Category Decoration
	Sprite BAR2
	Frames "B"
	Solid
	Height 25
	Radius 16
	DoomEdNum 3344
}

breakable BarrelWater
{
	//$Category Decoration
	Sprite BAR3
	Frames "A"
	DeathFrames "5:CDEFGHIJ"
	Solid
	Height 42
	Radius 10
	Health 20
	Mass 100
	SolidOnDeath
	DeathHeight 32
	NoBlood
	DoomEdNum 3345
}

BarrelWaterFallen
{
	//$Category Decoration
	Sprite BAR3
	Frames "B"
	Solid
	Height 25
	Radius 16
	DoomEdNum 3346
}

BarrelLavaFallen
{
	//$Category Decoration
	Sprite BAR4
	Frames "C"
	Solid
	Height 25
	Radius 16
	DoomEdNum 3348
}

Bubbles
{
	//$Category Decoration
	Sprite BUBL
	Frames "ABCDEFGHIJKLMNOP"
	Height 255
	Radius 8
	RenderStyle STYLE_TRANSLUCENT
	Alpha 0.5
	DoomEdNum 3349
}

FireSmallBlue
{
	//$Category Decoration
	Sprite FSB1
	Frames "A*B*C*D*"
	Height 40
	Radius 8
	RenderStyle STYLE_ADD
	Alpha 0.8
	DoomEdNum 3355
}

FireSmallGreen
{
	//$Category Decoration
	Sprite FSG1
	Frames "A*B*C*D*"
	Height 40
	Radius 8
	RenderStyle STYLE_ADD
	Alpha 0.8
	DoomEdNum 3356
}

FireSmallRed
{
	//$Category Decoration
	Sprite FSR1
	Frames "A*B*C*D*"
	Height 40
	Radius 8
	RenderStyle STYLE_ADD
	Alpha 0.8
	DoomEdNum 3357
}

FireSmallYellow
{
	//$Category Decoration
	Sprite FSY1
	Frames "A*B*C*D*"
	Height 40
	Radius 8
	RenderStyle STYLE_ADD
	Alpha 0.8
	DoomEdNum 3358
}

FireLargeBlue
{
	//$Category Decoration
	Sprite FLB1
	Frames "A*B*C*"
	Height 128
	Radius 64
	RenderStyle STYLE_ADD
	Alpha 0.9
	DoomEdNum 3359
}

FireLargeGreen
{
	//$Category Decoration
	Sprite FLG1
	Frames "A*B*C*"
	Height 128
	Radius 64
	RenderStyle STYLE_ADD
	Alpha 0.9
	DoomEdNum 3360
}

FireLargeRed
{
	//$Category Decoration
	Sprite FLR1
	Frames "A*B*C*"
	Height 128
	Radius 64
	RenderStyle STYLE_ADD
	Alpha 0.9
	DoomEdNum 3361
}

SkinPillar1
{
	//$Category Decoration
	Sprite SKP1
	Frames "A"
	Height 104
	Radius 50
	Solid
	DoomEdNum 3362
}

SkinPillar2
{
	//$Category Decoration
	Sprite SKP2
	Frames "A"
	Height 104
	Radius 50
	Solid
	DoomEdNum 3363
}

SteamFloor
{
	//$Category Decoration
	Sprite STM1
	Frames "ABCD"
	Height 66
	Radius 32
	RenderStyle STYLE_TRANSLUCENT
	Alpha 0.4
	DoomEdNum 3365
}

SteamCeiling
{
	//$Category Decoration
	Sprite STM2
	Frames "ABCD"
	Height 66
	Radius 32
	SpawnCeiling
	NoGravity
	RenderStyle STYLE_TRANSLUCENT
	Alpha 0.4
	DoomEdNum 3366
}

UnderwaterWeed1
{
	//$Category Decoration
	Sprite WED1
	Frames "A"
	Height 32
	Radius 23
	DoomEdNum 3368
}

UnderwaterWeed2
{
	//$Category Decoration
	Sprite WED2
	Frames "A"
	Height 40
	Radius 16
	DoomEdNum 3369
}

WireCeiling
{
	//$Category Decoration
	Sprite WRE1
	Frames "A"
	Height 19
	Radius 14
	SpawnCeiling
	NoGravity
	DoomEdNum 3370
}

CaveStalagmiteCeiling1
{
	//$Category Decoration
	DoomEdNum 30358
	Sprite CAV1
	Frames "A"
	SpawnCeiling
	NoGravity
	Solid
	Radius 24
	Height 42
}

CaveStalagmiteCeiling2
{
	//$Category Decoration
	DoomEdNum 30359
	Sprite CAV2
	Frames "A"
	SpawnCeiling
	Solid
	NoGravity
	Radius 24
	Height 42
}

CaveLightCeiling
{
	//$Category Decoration
	DoomEdNum 30360
	Sprite LIT5
	Frames "A*"
	SpawnCeiling
	NoGravity
	Radius 1
	Height 1
}

OrangeLampCeiling
{
	//$Category Decoration
	DoomEdNum 30385
	Sprite LMP4
	Frames "A*"
	SpawnCeiling
	NoGravity
	Radius 1
	Height 1
}

// More stuff

GreenGutsnBones
{
	//$Category Decoration
	Height 5
	Radius 24
	DoomEdNum 3401
	Sprite POL7
	Frames "A"
}

BigBrownTreeVariant
{
	//$Category Decoration
	Solid
	Height 100
	Radius 32
	DoomEdNum 3402
	Sprite TRE3
	Frames "A"
}

NJayTechnicalColumn1
{
	//$Category Decoration
	Solid
	Height 128
	Radius 16
	DoomEdNum 3403
	Sprite NJC1
	Frames "A"
}

NJayTechnicalColumn2
{
	//$Category Decoration
	Solid
	Height 128
	Radius 16
	DoomEdNum 3404
	Sprite NJC2
	Frames "A"
}

NJayTechnicalColumn3
{
	//$Category Decoration
	Solid
	Height 128
	Radius 16
	DoomEdNum 3405
	Sprite NJC3
	Frames "A"
}

NJayTechnicalColumn4
{
	//$Category Decoration
	Solid
	Height 128
	Radius 16
	DoomEdNum 3406
	Sprite NJC4
	Frames "A"
}

NJayTechnicalColumn5
{
	//$Category Decoration
	Solid
	Height 128
	Radius 16
	DoomEdNum 3407
	Sprite NJC6
	Frames "A"
}

CandelabraV1
{
	//$Category Decoration
	Solid
	Height 55
	Radius 12
	DoomEdNum 3408
	Sprite NJD6
	Frames "A"
}

CandelabraV2
{
	//$Category Decoration
	Solid
	Height 55
	Radius 10
	DoomEdNum 3409
	Sprite NJD7
	Frames "A"
}

SpikedImp
{
	//$Category Decoration
	Solid
	Height 60
	Radius 18
	DoomEdNum 3410
	Sprite NJDG
	Frames "A"
}

TorturedBaron
{
	//$Category Decoration
	Solid
	SpawnCeiling
	NoGravity
	Height 80
	Radius 20
	DoomEdNum 3411
	Sprite NJDH
	Frames "A"
}

NJayTechnicalColumnX
{
	//$Category Decoration
	Solid
	Height 128
	Radius 16
	DoomEdNum 3412
	Sprite NJC5
	Frames "ABCD"
}


ACTOR TankHellsFury 11000
{
	+FloatBob
	+NoGravity
	States
	{
		Spawn:
			HFRY A -1
			Stop
	}
}

ACTOR TankVoidImp 11001
{
	+FloatBob
	+NoGravity
	States
	{
		Spawn:
			DRKV A -1
			Stop
	}
}

ACTOR TankShadow 11002
{
	+FloatBob
	+NoGravity
	States
	{
		Spawn:
			TROX A -1	
			Stop
	}
}

ACTOR TankBloodDemon 11003
{
	+FloatBob
	+NoGravity
	States
	{
		Spawn:
			DRKV A -1
			Stop
	}
}	

ACTOR TankDemon 11004
{
	+FloatBob
	+NoGravity
	States
	{
		Spawn:
			SARG A -1
			Stop
	}
}

ACTOR TankImp 11005
{
	+FloatBob
	+NoGravity
	States
	{
		Spawn:
			TROO A -1
			Stop
	}
}

ACTOR TankHarvester 11006
{
	+FloatBob
	+NoGravity
	States
	{
		Spawn:
			SLHV A -1
			Stop
	}
}

ACTOR TankSatyr 11007
{
	+FloatBob
	+NoGravity
	States
	{
		Spawn:
			STYR A -1
			Stop
	}
}

ACTOR TankBaron 11008
{
	+FloatBob
	+NoGravity
	States
	{
		Spawn:
			BOSS A -1
			Stop
	}
}

actor PlasmaStream 15555
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	Alpha 0.8
	+NOGRAVITY
	+FLOORCLIP
	States
	{
		Spawn:
			PLST ABC 3 Bright
			Loop
	}
}

// Extra Decor

ACTOR BarrelLava : ExplosiveBarrel 3347
{
	States
	{
		Spawn:
			BAR4 AB 6
			Loop
		Death:
			BAR4 DEF 5
			BAR4 GH 10
			Stop
	}
}

ACTOR TechLampBlue : TechLamp 3350
{
	States
	{
		Spawn:
			COLB A 8
			Loop
	}
}

ACTOR TechLampGreen : TechLamp 3351
{
	States
	{
		Spawn:
			COLG A 8
			Loop
	}
}

ACTOR TechLampOrange : TechLamp 3352
{
	States
	{
		Spawn:
			COLO A 8
			Loop
	}
}

ACTOR TechLampRed : TechLamp 3353
{
	States
	{
		Spawn:
			COLR A 8
			Loop
	}
}

ACTOR TechLampWhite : TechLamp 3354
{
	States
	{
		Spawn:
			COLW A 8
			Loop
	}
}

ACTOR ShortYellowTorch : ShortBlueTorch 3364
{
	States
	{
		Spawn:
			SMYT ABCD 4
			Loop
	}
}

ACTOR YellowTorch : BlueTorch 3367
{
	States
	{
		Spawn:
			TYEL ABCD 4
			Loop
	}
}

ACTOR BodyLamp 13371
{
	//$Category Decoration
	Health		1000
	Radius		24
	Height		12
	Mass		100
	Speed		0
	Painchance	0
	+FLOORCLIP

	States
	{
		Spawn:
			BODY A 8
			Loop
	}
}

ACTOR HeadLamp 13372
{
	//$Category Decoration
	Health		1000
	Radius		24
	Height		12
	Mass		100
	Speed		0
	Painchance	0
	Alpha		0.3
	RenderStyle	Add
	+FLOORCLIP

	States
	{
		Spawn:
			LITE A 8 BRIGHT
			Loop
	}
}

ACTOR Microscope 13373
{
					//$Category Decoration
	Health		1000
	Radius		2
	Height		8
	Mass		100
	Speed		0
	Painchance	0
	Scale		.38
	+FLOORCLIP
		
	States
	{
		Spawn:
			SCOP A 8
			Loop
	}
}

ACTOR Helmet 13374
{
	//$Category Decoration
	Health		1000
	Radius		4
	Height		8
	Mass		100
	Speed		0
	Painchance	0
	Scale		.5
	+FLOORCLIP
		
	States
	{
		Spawn:
			HELM A 8
			Loop
	}
}

ACTOR Jackhammer 13375
{
	//$Category Decoration
	Health		1000
	Radius		24
	Height		8
	Mass		100
	Speed		0
	Painchance	0
	Scale		.6
	+FLOORCLIP
	
	States
	{
		Spawn:
			JACK A 8
			Loop
	}
}

pickup BatteryUnplugged 	
{
	//$Category Decoration
	DoomEdNum 13376
	Sprite BATT
	Frames "10:A"
	PickupMessage "You found a battery."
	PickupSound "misc/i_pkup"
}

ACTOR BatteryPlugged 13377
{
	//$Category Decoration
	Health		1000
	Radius		12
	Height		24
	Mass		100
	Speed		0
	Painchance	0
	+FLOORCLIP
	
	States
	{
		Spawn:
			BAT2 ABCDEFGHI 5
			Loop
	}
}

actor LightbeamUp 30350
{
	//$Category Decoration
	Radius 1
	Height 1
	RENDERSTYLE ADD
	Alpha 0.6
	+NOGRAVITY
	+FLOORCLIP
	+SPAWNCEILING
	States
	{
		Spawn:
			BEM1 A -1 Bright
			Loop
	}
}

actor e1m4VehicleDrill 30351
{
	//$Category Decoration
	Radius 16
	Height 28
	+NOGRAVITY
	+SOLID
	States
	{
		Spawn:
			DRIL A -1
			Loop
	}
}

actor MiningBeacon 30352
{
	//$Category Decoration
	Radius 8
	Height 19
	+SOLID
	States
	{
		Spawn:
			BEC1 A -1
			Loop
	}
}

actor MBeaconFlare 30353
{
	//$Category Decoration
	Radius 1
	Height 1
	RENDERSTYLE ADD
	Alpha 0.6
	+NOGRAVITY
	+FLOORCLIP
	States
	{
		Spawn:
			BEC2 ABCB 3 Bright
			Loop
	}
}

actor PhobosRock1 30354
{
	//$Category Decoration
	Radius 24
	Height 16
	+SOLID
	States
	{
		Spawn:
			ROK1 A -1
			Loop
	}
}

actor PhobosRock2 30355
{
	//$Category Decoration
	Radius 24
	Height 16
	+SOLID
	States
	{
		Spawn:
			ROK2 A -1
			Loop
	}
}

actor PhobosRockSmall 30356
{
	//$Category Decoration
	Radius 1
	Height 1
	States
	{
		Spawn:
			ROK3 A -1
			Loop
	}
}

actor CaveStalagmiteFloor 30357
{
	//$Category Decoration
	Radius 24
	Height 52
	+SOLID
	States
	{
		Spawn:
			CAV3 A -1
			Loop
	}
}