ACTOR ChainsawZombieNew : AetheriusMonsterZSC 3204
{ 
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Chainsaw Zombie"

	Health 50 
	Radius 20 
	Height 56 
	Speed 13 
	MeleeDamage 1 
	PainChance 50 
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 8
	MONSTER 
	+FLOORCLIP 
	Obituary "%o was sliced by a madman zombie with a chainsaw!" 
	SeeSound "grunt/sight" 
	MeleeSound "weapons/sawhit" 
	PainSound "grunt/pain" 
	DeathSound "grunt/death" 
	ActiveSound "grunt/active" 
	DropItem Chainsaw 8 // 64

	States 
	{
		Spawn: 
			CHAN A 0 NoDelay 
			CHAN A 4 A_Look 
			CHAN A 4 { A_PlayWeaponSound("weapons/sawidle"); A_Look; }
			CHAN A 4 A_Look 
			CHAN B 4 { A_PlayWeaponSound("weapons/sawidle"); A_Look; } 
			CHAN B 4 A_Look 
			CHAN B 4 { A_PlayWeaponSound("weapons/sawidle"); A_Look; }
			goto Spawn+1
		See: 
			CHAN A 0 A_RefreshStealthInfo(0)
			CHAN AA 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
				A_Chase;
			}
			CHAN B 0 A_PlayWeaponSound("weapons/sawidle") 
			CHAN BB 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
				A_Chase;
			}
			CHAN C 0 A_PlayWeaponSound("weapons/sawidle") 
			CHAN CC 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
				A_Chase;
			}
			CHAN D 0 A_PlayWeaponSound("weapons/sawidle") 
			CHAN DD 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
				A_Chase;
			}
			CHAN A 0 A_PlayWeaponSound("weapons/sawidle") 
			loop
		Melee: 
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			CHAN E 1 A_FaceTarget 
			CHAN F 3 
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(1*random(1,8),"weapons/sawhit");
			}
			Goto See 
		Pain: 
			CHAN G 4 
			CHAN G 4 A_Pain 
			Goto See 
		Pain.Fist: 
			CHAN G 4 
			CHAN G 4 A_Pain 
			CHAN GG 4
			Goto See 
		Pain.Kick: 
			CHAN G 4 
			CHAN G 4 A_Pain 
			CHAN GGGG 4 
			Goto See 

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			CHAN H 5 
			CHAN I 5 A_Scream 
			CHAN J 5 A_Fall 
			CHAN KLM 5 
			TNT1 A 0 
			CHAN N -1 
			Stop 

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			CHAN O 5
			CHAN P 5 A_XScream
			CHAN Q 5 A_Fall
			CHAN RSTUV 5
			TNT1 A 0 
			CHAN W -1
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			CHAN G 5 A_GenericFreezeDeath
			CHAN G 1 A_FreezeDeathChunks
			wait
		Raise: 
			CHAN N 5 
			CHAN MLKJIH 5 
			Goto See 
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			CHAN G 5 A_GenericFreezeDeath
			CHAN G 1 A_FreezeDeathChunks
			wait
	}
} 

ACTOR KDIZDChaingunner : DSChaingunGuy replaces DSChaingunGuy
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Chaingun Guy"

	Decal BulletChip
	States
	{
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			CPOS H 8 A_Scream
			CPOS I 5 A_Fall
			CPOS JK 5
			CPOS L 5 
			CPOS MNO 5
			TNT1 A 0 
			CPOS P -1
			stop
		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			CPOS Q 6 
			CPOS R 5 A_XScream
			CPOS S 5 A_Fall
			CPOS TUVWX 5
			TNT1 A 0 
			CPOS Y -1
		Raise:
			CPOS O 5 
			CPOS NMLKJIH 5
			goto See
	}
}

actor DemonCube : AetheriusMonsterZSC 26001
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Demon Cube"
	
	Health 50
	Radius 20
	Height 20
	Speed 10
	PainChance 96
	Painchance "Fist", 144 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 240 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 144 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 10
	Mass 1000
	Scale 0.5
	MONSTER 
	+NOGRAVITY
	+FLOAT
	+DONTFALL
	+LOOKALLAROUND
	SeeSound "demoncube/sight"
	DeathSound "demoncube/death"
	PainSound "demon/pain"
	ActiveSound "demon/active"
	AttackSound "demoncube/attack"
	Obituary "%o fell victim to a Demon Cube."
	MissileType DemonCubeMissile
	States
	{
		Spawn:
			DECU A 0 NoDelay 
			DECU ABC 3 A_Look
			goto Spawn+1
		See:
			DECU A 0 A_RefreshStealthInfo(0)
			DECU ABC 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(3); }
				A_Chase;
			}
			Loop
		Missile:
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			DECU D 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
		MissileLoop:
			DECU E 8 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("DemonCubeMissile", "DemonCubeMissileCrisis", frandom(-2.0,2.0), frandom(-2.0,2.0), frandom(-2.0,2.0), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(-2.0,2.0));
			}
			DECU D 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			DECU D 0
			{
				if (random(1,3) == 1) { return state("MissileLoop"); }
				return state("");
			}
			Goto See

		Pain:
			DECU D 3
			DECU D 3 A_Pain
			Goto See
		Pain.Fist:
			DECU D 3
			DECU D 3 A_Pain
			DECU DD 3
			Goto See
		Pain.Kick:
			DECU D 3
			DECU D 3 A_Pain
			DECU DDDD 3
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DECU F 8 Bright A_Scream
			DECU G 8 Bright
			DECU H 8 Bright A_NoBlocking
			TNT1 A 0 
			DECU I 8 Bright
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			DECU D 5 A_GenericFreezeDeath
			DECU D 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR HellsFury : AetheriusMonsterZSC 3127
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Hell's Fury"

	Health 1000
	Radius 24
	Height 64
	Speed 8
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 4.4
	Mass 1000
	MONSTER
	+FLOORCLIP
	SeeSound "baron/sight"
	ActiveSound "baron/active"
	PainSound "baron/pain"
	DeathSound "baron/death"
	MeleeSound "baron/melee"
	Obituary "%o felt the wrath of Hell's Fury"
	HitObituary "%o got ripped apart by Hell's Fury"
	MissileType HellsFuryBall
	MeleeDamage 11
	States
	{
		Spawn:
			HFRY A 0 NoDelay 
			HFRY AB 10 A_Look
			goto Spawn+1
		See:
			HFRY A 0 A_RefreshStealthInfo(0)
			HFRY AABBCCDD 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(3); }
				A_Chase;
			}
			Loop
		Missile:
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			HFRY E 0 A_Jump(96,"Missile2")
			HFRY EF 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			HFRY G 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
				
				A_MonsterCrisisCheck; // Combo Attack
				A_CrisisComboAttack("HellsFuryBall", "HellsFuryBallCrisis", 32, 11*random(1,8), "baron/melee");
			}
			Goto See
		Missile2:
			HFRY P 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			HFRY Q 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;

				A_MonsterCrisisCheck; // Multiple Projectiles
				A_CrisisSpawnProjectile("SoulHarvesterBall", "SoulHarvesterBallCrisis", 60, 0, -45);
				A_CrisisSpawnProjectile("SoulHarvesterBall", "SoulHarvesterBallCrisis", 60, 0, 0);
				A_CrisisSpawnProjectile("SoulHarvesterBall", "SoulHarvesterBallCrisis", 60, 0, 45);
			}
			Goto See
		Melee:
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			HFRY EF 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			HFRY G 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
				
				A_MonsterCrisisCheck; // Combo Attack
				A_CrisisComboAttack("HellsFuryBall", "HellsFuryBallCrisis", 32, 11*random(1,8), "baron/melee");
			}
			Goto See
		Pain:
			HFRY H 2
			HFRY H 2 A_Pain
			Goto See
		Pain.Fist:
			HFRY H 2
			HFRY H 2 A_Pain
			HFRY HH 2
			Goto See
		Pain.Kick:
			HFRY H 2
			HFRY H 2 A_Pain
			HFRY HHHH 2
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			HFRY I 8 A_Scream
			HFRY J 0 A_CustomMissile("HellsFurySkull", 60, 0, 10*random(-2,2))
			HFRY J 8 
			HFRY K 8
			HFRY L 8 A_Fall
			HFRY M 8
			HFRY N 8 
			HFRY O -1
			Stop
		Raise:
			HFRY N 8 
			HFRY MLKJI 8
			Goto See
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			HFRY H 5 A_GenericFreezeDeath
			HFRY H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR MaulerDemon : AetheriusMonsterZSC 3123
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Mauler Pinky"

	Health 150 
	PainChance 180 
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 5.6
	Speed 10 
	Radius 30 
	Height 56 
	Mass 400 
	Damage (2 * random(1,8)) //Horns = pain. I say no more 
	Monster 
	+FLOORCLIP 
	SeeSound "demon/sight" 
	AttackSound "demon/melee" 
	PainSound "demon/pain" 
	DeathSound "demon/death" 
	ActiveSound "demon/active" 
	Obituary "%o was gored by a Mauler Demon."
	HitObituary "%o was mauled by a Mauler Demon"
	States 
	{
		Spawn: 
			MAUD A 0 NoDelay  
			MAUD AB 10 A_Look 
			goto Spawn+1
		See: 
			MAUD A 0 A_RefreshStealthInfo(0)
			MAUD AABBCCDD 2
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_Chase;
			}
			loop
		Melee: 
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			MAUD EF 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }
			}
			MAUD G 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(7); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(random(1,10)*4,"none","none"); // A_SargAttack
			}
			goto See
		Missile: 
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			MAUD E 0 A_Jumpifcloser(224, "LungeAttack")
			Goto See
		LungeAttack: 
			MAUD E 4 
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(3); }
				A_FaceTarget;
			}
			MAUD F 10 
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 30) { A_SetTics(9); }
				A_FaceTarget;

				SetDamage(2+(user_monsterlevel/135)); 
				A_MonsterCrisisCheck; // Add to Skull Attack
				if (user_canusecrisisatk == 1) { A_PlayCrisisAtkSound; SetDamage((2+(user_monsterlevel/135))*CallACS("CrisisMultiplier")); } 
				A_SkullAttack;
			}
			MAUD G 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
				A_Gravity;
			}
			Goto See 
		Pain: 
			MAUD H 2 
			MAUD H 2 A_Pain 
			Goto See 
		Pain.Fist: 
			MAUD H 2 
			MAUD H 2 A_Pain 
			MAUD HH 2 
			Goto See 
		Pain.Kick: 
			MAUD H 2 
			MAUD H 2 A_Pain 
			MAUD HHHH 2 
			Goto See 
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			MAUD I 8 
			MAUD J 8 A_Scream 
			MAUD K 4 
			MAUD L 4 A_Fall 
			MAUD M 4 
			MAUD N -1 
			Stop 
		Raise: 
			MAUD N 5 
			MAUD MLKJI 5 
			Goto See 
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			MAUD H 5 A_GenericFreezeDeath
			MAUD H 1 A_FreezeDeathChunks
			wait
	}
} 

ACTOR NightmareNew : AetheriusMonsterZSC 26000
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Nightmare"

	health 100 // 100
	PainChance 144
	Painchance "Fist", 216 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 216 // Fist attacks have a +50% chance of stunning an enemy
	Radius 20
	Height 56
	Speed 15
	MONSTER 
	+FLOORCLIP
	+STEALTH
	+THRUSPECIES
	+NOFEAR
	+NOTARGET
	+DONTTHRUST
	+GHOST
	+DONTBLAST
	+NOINFIGHTSPECIES
	Species "Nightmare"
	RenderStyle Add
	Alpha 0.4
	SeeSound "nightmare/sight"
	PainSound "nightmare/pain"
	DeathSound "nightmare/death"
	ActiveSound "nightmare/active"
	MeleeSound "nightmare/melee"
	HitObituary "%o was tormented by a nightmare."
	MeleeDamage 4

	states
	{
		Spawn:
			NMRE A 0 NoDelay 
			NMRE AABB 5 
			{
				A_NightmarePhaseOut;
				A_Look;
			}
			goto Spawn+1
		See:
			NMRE A 0 A_RefreshStealthInfo(0)
			NMRE AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_NightmarePhaseOut;
				A_Chase;
			}
			NMRE D 0 
			{
				if (random (1,256) <= 32) { A_CustomMissile("NightmareWisp",0,0,0); }
			}
			Loop
		Melee:
			TNT1 A 0 
			{
				A_RefreshStealthInfo(1); // makes a Stealth Monster become more visible
				A_NightmarePhaseIn;
			}
			NMRE EF 9 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(8); }
				A_NightmarePhaseIn;
				A_FaceTarget;
			}
			NMRE G 9 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(8); }
				A_NightmarePhaseIn;
				A_FaceTarget;
				
				A_CrisisMeleeAttack(4*random(1,8),"nightmare/melee");
			}
			Goto See
		Pain:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10 
			{
				A_NightmarePhaseIn;
				A_Pain;
			}
			Goto See
		Pain.Fist:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10 
			{
				A_NightmarePhaseIn;
				A_Pain;
			}
			NMRE HH 5
			{
				A_NightmarePhaseIn;
			}
			Goto See
		Pain.Kick:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10
			{
				A_NightmarePhaseIn;
				A_Pain;
			}
			NMRE HHHH 5
			{
				A_NightmarePhaseIn;
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			NMRE I 3 A_ScreamAndUnblock
			TNT1 A 0 
			NMRE JKLMNO 3 
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			NMRE H 5 A_GenericFreezeDeath
			NMRE H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR RapidFireTrooper : AetheriusMonsterZSC 3201
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Rapid Assault Zombieman"

	Health 30
	Radius 20
	Height 56
	Speed 8
	PainChance 200
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
	MONSTER 
	+FLOORCLIP
	DropItem Clip
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "%o was surprised by the Rapid Assault Zombieman's weaponry." 
	Decal BulletChip
	States 
	{
		Spawn: 
			RFTR A 0 NoDelay 
			RFTR AB 10 A_Look 
			loop
		See: 
			RFTR A 0
			{
				A_RefreshStealthInfo(0);
				user_shotsfired = 0;
			}
			RFTR AABBCCDD 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); A_SetTics(3); }
				A_Chase;
			}
			loop
		Missile: 
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			RFTR E 10
			{
				user_shotsfired = 0;
				A_FaceTarget;
				user_shotaccuracy = 22.5;
				user_shotzaccuracy = 0.0;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); user_shotaccuracy = user_shotaccuracy * 6 / 9; user_shotzaccuracy = user_shotzaccuracy * 6 / 9; }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); user_shotaccuracy = user_shotaccuracy * 7 / 9; user_shotzaccuracy = user_shotzaccuracy * 7 / 9; }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); user_shotaccuracy = user_shotaccuracy * 8 / 9; user_shotzaccuracy = user_shotzaccuracy * 8 / 9; }
				user_shotaccuracy1 = user_shotaccuracy * -0.5;
				user_shotaccuracy2 = user_shotaccuracy * 0.5;
				user_shotzaccuracy1 = user_shotzaccuracy * -0.5;
				user_shotzaccuracy2 = user_shotzaccuracy * 0.5;
			}
			RFTR F 5 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
				A_PlaySound ("grunt/attack");

				A_MonsterCrisisCheck; // Single Projectile/Tracer
				if (bullet_tracer_mode == 0)
				{
					A_CustomBulletAttack(user_shotaccuracy, user_shotzaccuracy, 1, random(1,5) * 3, "BulletPuff", 0, CBAF_NORANDOM);
				}
				else
				{
					A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, 12, frandom(user_shotaccuracy1,user_shotaccuracy2), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(user_shotzaccuracy1,user_shotzaccuracy2));
				}
			}
			RFTR E 5 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
			}
			TNT1 A 0 A_MonsterRefire(40,"See")
			Goto Missile+2

		Pain: 
			RFTR G 3 
			RFTR G 3 A_Pain 
			Goto See 
		Pain.Fist:
			RFTR G 3 
			RFTR G 3 A_Pain 
			RFTR GG 3 
			Goto See 
		Pain.Kick: 
			RFTR G 3 
			RFTR G 3 A_Pain 
			RFTR GGGG 3 
			Goto See 

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			RFTR H 5 
			RFTR I 5 A_Scream 
			RFTR J 5 A_Fall 
			RFTR K 5 
			RFTR L -1 
			Stop
		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			RFTR M 5
			RFTR N 5 A_XScream
			RFTR N 5
			RFTR P 5 A_Fall
			RFTR QRS 5
			RFTR T 5 
			RFTR U -1
			Stop
		Raise: 
			RFTR K 5 
			RFTR JIH 5
			Goto See 
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			RFTR G 5 A_GenericFreezeDeath
			RFTR G 1 A_FreezeDeathChunks
			wait
	}
} 

ACTOR RifleZombie : AetheriusMonsterZSC 31657
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Rifle Zombie"

	Health 40
	Speed 8
	Radius 20
	Height 56
	Mass 100
	PainChance 200
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
	MONSTER
	+FLOORCLIP
	SeeSound "grunt/sight" 
	PainSound "grunt/pain" 
	Deathsound "grunt/death" 
	ActiveSound "grunt/active"
	DropItem Rifle
	Obituary "%o was shot by a rifle zombie"
	States
	{
		Spawn:
			RPOS A 0 NoDelay 
			RPOS AB 10 A_Look
			Loop
		See:
			TNT1 A 0 A_RefreshStealthInfo(0)
			RPOS AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			Loop
		Missile:
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			RPOS E 18 
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 125) { A_SetTics(13); }
				else if (levelbehavior > 0 && user_monsterlevel > 100) { A_SetTics(14); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(15); }
				else if (levelbehavior > 0 && user_monsterlevel > 50) { A_SetTics(16); }
				else if (levelbehavior > 0 && user_monsterlevel > 25) { A_SetTics(17); }
				A_FaceTarget;
			}
			RPOS F 8 
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("ZombieRifleBulletTracer", "ZombieRifleBulletTracerCrisis", 32, 0, 0);
			}
			RPOS E 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			Goto See
		Pain:
			RPOS G 2
			RPOS G 4 A_Pain
			Goto See
		Pain.Fist:
			RPOS G 2
			RPOS G 4 A_Pain
			RPOS GG 2
			Goto See
		Pain.Kick:
			RPOS G 2
			RPOS G 4 A_Pain
			RPOS GGGG 2
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			RPOS H 5
			RPOS I 5 A_Scream
			RPOS J 5
			RPOS K 5 A_Fall
		RPOS K 0 
			RPOS L -1
			Stop
		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			RPOS M 5 
			RPOS N 5 A_XScream 
			RPOS O 5 
			RPOS P 5 A_Fall 
			RPOS QRS 5 
			RPOS T 5  
			RPOS U -1    
			Stop 
		Raise: 
			RPOS K 5 
			RPOS JIH 5
			Goto See 
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			RPOS G 5 A_GenericFreezeDeath
			RPOS G 1 A_FreezeDeathChunks
			wait
	}
}

actor SatyrNew : AetheriusMonsterZSC 3109
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Satyr"

	Health 400
	Radius 18
	Height 48
	Scale 0.75
	Speed 8
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 5.6
	Mass 350
	MONSTER 
	+FLOORCLIP
	SeeSound "knight/sight"
	PainSound "knight/pain"
	DeathSound "knight/death"
	ActiveSound "knight/active"
	MeleeSound "baron/melee"
	HitObituary "%o was mauled by a satyr."
	MeleeDamage 8

	States
	{
		Spawn:
			STYR A 0 NoDelay 
			STYR AB 10 A_Look
			goto Spawn+1
		See:
			STYR A 0 A_RefreshStealthInfo(0)
			STYR AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			Loop
		Melee:
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			TNT1 A 0 A_Jump(256,"Melee1","Melee2")
		Melee1:
			STYR EF 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			STYR G 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(8*random(1,8),"baron/melee");
			}
			STYR G 0 A_JumpIfTargetOutsideMeleeRange("See")
			STYR PQ 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			STYR R 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(8*random(1,8),"baron/melee");
			}
			Goto See
		Melee2:
			STYR PQ 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			STYR R 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(8*random(1,8),"baron/melee");
			}
			STYR G 0 A_JumpIfTargetOutsideMeleeRange("See")
			STYR EF 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			STYR G 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(8*random(1,8),"baron/melee");
			}
			Goto See
		Pain:
			STYR H 2
			STYR H 2 A_Pain
			Goto See
		Pain.Fist:
			STYR H 2
			STYR H 2 A_Pain
			STYR HH 2
			Goto See
		Pain.Kick:
			STYR H 2
			STYR H 2 A_Pain
			STYR HHHH 2
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			STYR I 5
			STYR J 5 A_Scream
			STYR K 6
			STYR L 7 A_Fall
			STYR M 4
			STYR N 4 
			STYR O -1
			Stop
		Raise:
			STYR O 8 
			STYR NMLKJI 8 
			Goto See
		XDeath:
			goto Death
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			STYR H 5 A_GenericFreezeDeath
			STYR H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR ShadowNew : AetheriusMonsterZSC 3126
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Shadow"

	Health 80
	Radius 20
	Height 56
	Mass 100
	RenderStyle "Translucent"
	Alpha 0.7
	Speed 8
	DamageFactor "Crush", 6.4
	PainChance 200
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
	Monster
	+FLOORCLIP
	PainSound "Shadow/pain"
	DeathSound "Shadow/death"
	ActiveSound "Shadow/active"
	Obituary "%o was assassinated by a shadow."
	MissileType ShadowBall
	States
	{
		Spawn:
			SHDW A 0 NoDelay 
			goto See
		See:
			SHDW A 0 A_RefreshStealthInfo(0)
			SHDW A 15
			SHDW AAA 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW A 0 A_SpawnItemEx("ShadowGhostA", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW BBB 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW B 0 A_SpawnItemEx("ShadowGhostB", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW CCC 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW C 0 A_SpawnItemEx("ShadowGhostC", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW DDD 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW D 0 A_SpawnItemEx("ShadowGhostD", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW AAA 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW A 0 A_SpawnItemEx("ShadowGhostA", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW BBB 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW B 0 A_SpawnItemEx("ShadowGhostB", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW CCC 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW C 0 A_SpawnItemEx("ShadowGhostC", 0, 0, 0, 0, 0, 0, 0, 128)
			SHDW DDD 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			SHDW D 0 A_SpawnItemEx("ShadowGhostD", 0, 0, 0, 0, 0, 0, 0, 128)
			Goto See+2
		Missile:
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			SHDW E 30 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(18); }
				else if (levelbehavior > 0 && user_monsterlevel > 165) { A_SetTics(19); }
				else if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(20); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(21); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(22); }
				else if (levelbehavior > 0 && user_monsterlevel > 105) { A_SetTics(23); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(24); }
				else if (levelbehavior > 0 && user_monsterlevel > 85) { A_SetTics(25); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(26); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(27); }
				else if (levelbehavior > 0 && user_monsterlevel > 30) { A_SetTics(28); }
				else if (levelbehavior > 0 && user_monsterlevel > 15) { A_SetTics(29); }
				A_FaceTarget;
			}
			SHDW F 0 A_SpidRefire
		MissileFire:
			SHDW F 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
			}
			SHDW G 5 BRIGHT
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("ShadowBall","ShadowBallCrisis");
			}
			SHDW F 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
			}
			SHDW E 20
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(12); }
				else if (levelbehavior > 0 && user_monsterlevel > 157) { A_SetTics(13); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(14); }
				else if (levelbehavior > 0 && user_monsterlevel > 112) { A_SetTics(15); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(16); }
				else if (levelbehavior > 0 && user_monsterlevel > 67) { A_SetTics(17); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(18); }
				else if (levelbehavior > 0 && user_monsterlevel > 22) { A_SetTics(19); }
				A_FaceTarget;
			}
			SHDW E 1
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(0); }
			}
			SHDW E 0 A_SpidRefire
			loop
		Pain:
			SHDW H 4
			SHDW H 4 A_Pain
			Goto See+1
		Pain.Fist:
			SHDW H 4
			SHDW H 4 A_Pain
			SHDW HH 4
			Goto See+1
		Pain.Kick:
			SHDW H 4
			SHDW H 4 A_Pain
			SHDW HHHH 4
			Goto See+1
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SHDW I 6 A_Scream
			SHDW J 5
			SHDW K 5 A_SpawnItemEx("Shadowtorso", 0, 0, 0, 1, 0, 0, 0, 128)
			SHDW L 5 A_Fall
			SHDW MNO 6 
			SHDW P 0 
			SHDW P -1
			Stop
		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SHDX A 8
			SHDX B 6 A_XScream
			SHDX C 6 
			SHDX D 6 A_Fall
			SHDX E 6
			SHDX F 6 
			SHDX G -1
			Stop
		Raise:
			SHDW M 8 
			SHDW KLJI 8 
			Goto See
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			SHDW H 5 A_GenericFreezeDeath
			SHDW H 1 A_FreezeDeathChunks
			wait
	}
}

actor SoulHarvesterNew : AetheriusMonsterZSC 3117
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Soul Harvester"

	Health 175 // 120
	PainChance 160
	Painchance "Fist", 240 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 240 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 6.4
	Radius 20
	Height 56
	Speed 8
	MONSTER 
	+FLOORCLIP
	SeeSound "harvester/sight"
	PainSound "imp/pain"
	DeathSound "harvester/death"
	ActiveSound "imp/active"
	MeleeSound "imp/melee"
	Obituary "%o couldn't evade the soul harvester's attack."
	MissileType SoulHarvesterBall
	MeleeDamage 3

	states
	{
		Spawn:
			SLHV A 0 NoDelay 
			SLHV AB 10 A_Look
			goto Spawn+1
		See:
			SLHV A 0 A_RefreshStealthInfo(0)
			SLHV AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			SLHV EFG 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
			}
			SLHV HIJK 5 BRIGHT
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(4); }
				A_FaceTarget;
			}
			SLHV L 8 BRIGHT 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(7); }
				A_FaceTarget;
				
				A_MonsterCrisisCheck; // Combo Attack
				A_CrisisComboAttack("SoulHarvesterBall", "SoulHarvesterBallCrisis", 32, 3*random(1,8), "imp/melee");
			}
			SLHV M 10
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 112) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 37) { A_SetTics(9); }
				A_FaceTarget;
			}
			Goto See
		Pain:
			SLHV N 3
			SLHV N 3 A_Pain
			Goto See
		Pain.Fist:
			SLHV N 3
			SLHV N 3 A_Pain
			SLHV NN 3
			Goto See
		Pain.Kick:
			SLHV N 3
			SLHV N 3 A_Pain
			SLHV NNNN 3
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SLHV O 7 A_Scream
			SLHV PQR 7 
			SLHV S 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
			SLHV T 5 A_Fall
			SLHV UV 5
			TNT1 A 0 
			SLHV W -1
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SLHV X 6 A_XScream
			SLHV Y 6 A_CustomMissile("SoulHarvesterGhost", 32, 0, 0)
			SLHV Z 6
			SLHV [ 6 A_Fall
			SLHV ] 6
			TNT1 A 0 
			SLHW A -1
			Stop
		Raise:
			SLHV W 5 
			SLHV VUTSRQPO 5 
			Goto See
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			SLHV N 5 A_GenericFreezeDeath
			SLHV N 1 A_FreezeDeathChunks
			wait
	}
}

actor StoneImp : AetheriusMonsterZSC 3103
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "Stone Imp"

	Health 180
	Radius 20
	Height 56
	Speed 6
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Melee", 25
	Painchance "Fire", 25
	Painchance "Ice", 100
	Painchance "Thunder", 12
	DamageFactor "Melee", 0.5
	DamageFactor "Stomp", 0.5
	DamageFactor "Trample", 0.5
	DamageFactor "Fire", 0.5
	DamageFactor "Ice", 2.0
	DamageFactor "Thunder", 0.25
	DamageFactor "Explosive", 0.25
	DamageFactor "Crush", 1.6
	RadiusDamageFactor 0.25
	Mass 400
	MONSTER 
	+FLOORCLIP
	+NOBLOOD
	+NORADIUSDMG
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	MeleeSound "stoneimp/hit"
	Obituary "%o was smashed by a stone imp."
	MeleeDamage 12
	States
	{
		Spawn:
			GIMP A 0 NoDelay 
			GIMP AB 10 A_Look
			Loop
		See:
			TNT1 A 0 A_RefreshStealthInfo(0)
			GIMP AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			Loop
		Melee:
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			GIMP EF 8
			{
				A_FaceTarget;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
			}
			GIMP G 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(12*random(1,8),"stoneimp/hit");
			}
			Goto See
		Pain:
			GIMP H 2
			GIMP H 2 A_Pain
			Goto See
		Pain.Fist:
			GIMP H 2
			GIMP H 2 A_Pain
			GIMP H 2
			Goto See
		Pain.Kick:
			GIMP H 2
			GIMP H 2 A_Pain
			GIMP HH 2
			Goto See
		Pain.Ice:
			GIMP H 2
			GIMP H 2 A_Pain
			GIMP HHHH 2
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			GIMP I 6
			GIMP J 6 A_Scream
			GIMP K 5
			GIMP L 5 A_Fall
			GIMP M 5 
			GIMP N -1
			Stop
		Raise:
			GIMP M 8 
			GIMP L 8
			GIMP KJI 6
			Goto See
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			GIMP H 5 A_GenericFreezeDeath
			GIMP H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR Magmantis : AetheriusMonsterZSC 26660
{
	//$Angled
	//$Color 12
	//$Category "KDIZD Monsters"
	Tag "\cfMagmantis, Guardian of Deimos\c-"

	Health 30000 // 12000
	Radius 120
	Height 144
	Mass 125000
	Speed 15
	PainChance 4
	Painchance "Fist", 6 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 10 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 6 // Fist attacks have a +50% chance of stunning an enemy
	Scale 1.25
	ReactionTime 17
	DamageFactor "Fire", 0.25
	DamageFactor "Ice", 1.33
	DamageFactor "Thunder", 0.5
	DamageFactor "Dark", 0.5
	DamageFactor "Crush", 0.5
	SeeSound "magmantis/sight"
	PainSound "magmantis/pain"
	DeathSound "magmantis/death"
	ActiveSound "magmantis/active"
	MONSTER 
	+BOSS
	+NOFEAR
	+LOOKALLAROUND
	+FLOORCLIP
	+MISSILEEVENMORE
	HitObituary "%o was eradicated by the Deimos Guardian"
	States
	{
		Pain.Charm: goto See
		Spawn:
			TNT1 A 0 NoDelay 
			TNT1 A 6 A_UnSetSolid
			DGRD ABCDEFG 6
			DGRD H 6 A_SetSolid
			DGRD H 3 A_Look
			Wait
		See:
			DGRD I 0 Thing_ChangeTID(0,1222)
			DGRD I 0 A_RefreshStealthInfo(0)
			DGRD IJKL 8 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			DGRD M 0 A_Jump(128, "SoulPortal")
			DGRD M 0 A_Jump(128, "BruiserBall")
			DGRD MNO 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
			}
			DGRD P 30 
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(20); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(21); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(22); }
				else if (levelbehavior > 0 && user_monsterlevel > 105) { A_SetTics(23); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(24); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(25); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(26); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(27); }
				else if (levelbehavior > 0 && user_monsterlevel > 30) { A_SetTics(28); }
				else if (levelbehavior > 0 && user_monsterlevel > 15) { A_SetTics(29); }
				A_FaceTarget;

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("Portal1", "Portal1Crisis", 240, 0, 0);
			}
			Goto See
		BruiserBall:
			DGRD QS 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
			}
			DGRD T 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck; // Multiple Projectiles
				A_CrisisSpawnProjectile("BruiserBall", "BruiserBallCrisis", 40, 0, -10, 0);
				A_CrisisSpawnProjectile("BruiserBall", "BruiserBallCrisis", 40, 0, 0, 0);
				A_CrisisSpawnProjectile("BruiserBall", "BruiserBallCrisis", 40, 0, 10, 0);
			}
			DGRD U 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
			}
			Goto See
		SoulPortal:
			DGRD Q 0 A_Jump(128, "SpawningMonsters")
			DGRD MNO 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(5); }
				A_FaceTarget;
			}
		DGRD P 30
			{
				if (levelbehavior > 0 && user_monsterlevel > 150) { A_SetTics(20); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(21); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(22); }
				else if (levelbehavior > 0 && user_monsterlevel > 105) { A_SetTics(23); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(24); }
				else if (levelbehavior > 0 && user_monsterlevel > 75) { A_SetTics(25); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(26); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(27); }
				else if (levelbehavior > 0 && user_monsterlevel > 30) { A_SetTics(28); }
				else if (levelbehavior > 0 && user_monsterlevel > 15) { A_SetTics(29); }
				A_FaceTarget;
				A_CustomMissile("Portal2", 240, 0, 0);
			}
			Goto See
		SpawningMonsters:
			DGRD M 0 A_Jump(128, "Submerge")
			DGRD MNO 6 A_FaceTarget
			DGRD P 50 Acs_Execute(12, 0, 0, 0, 0)
			Goto See
		Submerge:
			DGRD H 5 A_UnSetShootable
			DGRD GFEDC 5
			DGRD B 5 Acs_Execute(114, 0, 0, 0, 0)
			DGRD A 5 A_UnSetSolid
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 6 A_Wander
			DGRD A 5 A_SetSolid
			DGRD BCDEF 5 A_FaceTarget
			DGRD G 5 A_SetShootable
			Goto See
		Pain:
			DGRD X 5 A_Pain
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DGDD A 6 A_Scream
			DGDD BCDEFG 6
			DGDD H 6 
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			DGRD X 5 A_GenericFreezeDeath
			DGRD X 1 A_FreezeDeathChunks
			wait
	}
}

actor MagmantisLostSoul : AetheriusMonsterZSC
{
	Tag "Lost Soul"
	health 100
	radius 16
	height 56
	mass 50
	speed 8
	damage 3
	painchance 256
	renderstyle SoulTrans
	attacksound "skull/melee"
	painsound "skull/pain"
	deathsound "skull/death"
	activesound "skull/active"
	MONSTER
	+FLOAT
	+NOGRAVITY
	+NOICEDEATH
	+MISSILEMORE
	+DONTFALL
	+LOOKALLAROUND
	-COUNTKILL
	obituary "%o was spooked by a lost soul."

	states
	{
		Spawn:
			SKUL A 0 NoDelay 
			SKUL AB 10 BRIGHT A_Look
			goto Spawn+1
		See:
			SKUL A 0
			{
				A_RefreshStealthInfo(0);
				if(health <= user_HPLowRange)
				{
					A_ChangeFlag("MISSILEEVENMORE", 1);
					A_ChangeFlag("NOFEAR", 1);
					A_ChangeFlag("CANTSEEK", 1);
					A_ChangeFlag("NOINFIGHTING", 1);
					A_ChangeFlag("THRUSPECIES", 1);
					A_ChangeFlag("DONTHARMSPECIES", 1);
					A_ChangeFlag("NORADIUSDMG", 1);
					if(health <= user_HPCritRange)
					{
						A_ChangeFlag("VISIBILITYPULSE", 1);
						A_ChangeFlag("DONTRIP", 1);
						A_ChangeFlag("DONTSQUASH", 1);
						A_ChangeFlag("DONTMORPH", 1);
						A_ChangeFlag("DONTBLAST", 1);
					}
					else
					{
						A_ChangeFlag("VISIBILITYPULSE", 0);
						A_ChangeFlag("DONTRIP", 0);
						A_ChangeFlag("DONTSQUASH", 0);
						A_ChangeFlag("DONTMORPH", 0);
						A_ChangeFlag("DONTBLAST", 0);
					}
				}
				else
				{
					A_ChangeFlag("MISSILEEVENMORE", 0);
					A_ChangeFlag("NOFEAR", 0);
					A_ChangeFlag("CANTSEEK", 0);
					A_ChangeFlag("NOINFIGHTING", 0);
					A_ChangeFlag("THRUSPECIES", 0);
					A_ChangeFlag("DONTHARMSPECIES", 0);
					A_ChangeFlag("NORADIUSDMG", 0);
				}
			}
			SKUL AB 6 BRIGHT A_Chase
			loop

		Missile:
			TNT1 A 0 A_RefreshStealthInfo(1) // makes a Stealth Monster become more visible
			SKUL C 10 BRIGHT A_FaceTarget
			SKUL D 4 BRIGHT
			{
				user_canusecrisisatk = 0;
				if(health <= user_HPLowRange) { if(health <= user_HPCritRange) { user_canusecrisisatk = 1; } else { if (random(1,4) == 4) { user_canusecrisisatk = 1; } } }
				if(GetCVar("dvds_monstercrisisattacks") == 0) { user_canusecrisisatk = 0; }
				if(user_canusecrisisatk == 1)
				{
					A_PlayCrisisAtkSound;
					A_SkullAttack(50);
				}
				else
				{
					A_SkullAttack(20);
				}
			}
			SKUL CCDD 2 BRIGHT
			{
				user_canusecrisisatk = 0;
				if(health <= user_HPLowRange) { if(health <= user_HPCritRange) { user_canusecrisisatk = 1; } else { if (random(1,4) == 4) { user_canusecrisisatk = 1; } } }
				if(GetCVar("dvds_monstercrisisattacks") == 0) { user_canusecrisisatk = 0; }
				if(user_canusecrisisatk == 1)
				{
					A_CustomMeleeAttack(random(1,8)*6,"none","none");
				}
			}
			Goto Missile+3
		Pain:
			SKUL E 3 bright
			SKUL E 3 bright A_Pain
			goto See
		Pain.Fist:
			SKUL E 3 bright
			SKUL E 3 bright A_Pain
			SKUL EE 3 bright
			goto See
		Pain.Kick:
			SKUL E 3 bright
			SKUL E 3 bright A_Pain
			SKUL EEEE 3 bright
			goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SKUL F 6 bright
			SKUL G 6 bright A_Scream
			SKUL H 6 bright
			SKUL I 6 bright A_NoBlocking
			SKUL JK 6
			TNT1 A 0 
			stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			SKUL E 5 A_GenericFreezeDeath
			SKUL E 1 A_FreezeDeathChunks
			wait
	}
}

