// KDIZD Original Decorate :P

// CUTSCENE monsters [TITLEMAP]

actor CutSceneImp : DoomImp 31601 { }
actor CutSceneDemon : Demon 31602 { }
actor CutSceneHellKnight : HellKnight 31603 { }
actor CutSceneMarineCorpse1 : DeadMarine 31604 { }
actor CutSceneMarineCorpse2 : GibbedMarine 31605 { }

// M1 special

pickup Bomb
{
	DoomEdNum 32090
	Sprite BOMB
	Frames "A"
	Scale 0.4
	Radius 16
	Height 32
	PickupMessage "You picked up a Seismic Bomb."
}

// MONSTERS
actor NamiDarkImpSpawner : RandomSpawner2 3100 { DropItem DarkImp 255 }
actor VoidDarkImpSpawner : RandomSpawner2 { DropItem VoidDarkImp 255 }
actor STDarkImpSpawner : RandomSpawner2 { DropItem STDarkImp 255 }
ACTOR BloodDemonSpawner : RandomSpawner2 { DropItem BloodDemon 255 }
ACTOR BloodDemonClone : RandomSpawner2 { DropItem BloodDemon 255 }
ACTOR RocketGuySpawner : RandomSpawner2 3202 { Dropitem RocketLauncherGuy 255 }
ACTOR BruiserDemonSpawner : RandomSpawner2 { DropItem BruiserDemon 255 }
ACTOR ChainsawZombie : RandomSpawner2 { DropItem ChainsawZombieNew 255 }
actor DemonCubeMissile : AetheriusProjectileZSC
{
	Radius 8
	Height 8
	Speed 18
	Damage (4 * random(1,8))
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.75
	SeeSound "demoncube/attack"
	DeathSound "imp/shotx"
	States
	{
		Spawn:
				DCPF AB 2 Bright
				Loop
		Death:
				DCPF ABCDE 3 Bright
				Stop
	}
}
actor DemonCubeMissileCrisis : DemonCubeMissile
{
	Damage ((4 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			DCPF AB 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			DCPF ABCDE 3 Bright
			Stop
	}
}

actor KDIZDImpBall : DoomImpBallNew replaces DoomImpBall
{
	RENDERSTYLE ADD
	ALPHA 0.7
	MissileType Ball1Trail
	MissileHeight 0
	States
	{
		Spawn:
			BAL1 AB 3 Bright A_MissileAttack
			Loop
		Death:
			BAL1 CDE 3 Bright A_MissileAttack
			Stop
	}
}
actor KDIZDImpBallCrisis : KDIZDImpBall replaces DoomImpBallCrisis
{
	Damage ((3 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			BAL1 AB 3 Bright 
			{
				A_GenerateCrisisParticle;
				A_MissileAttack;
			}
			Loop

		Death:
			BAL1 CDE 3 Bright A_MissileAttack
			Stop
	}
}

actor Ball1Trail
{
	PROJECTILE
	RENDERSTYLE TRANSLUCENT
	+NOCLIP
	ALPHA 0.3
	Scale 0.5
	States
	{
		Spawn:
			SMK1 J 3
			SMK1 ABCDEFGHI 2 Bright
			Stop
	}
}

ACTOR HellsFuryBall : BaronBallNew
{
	Radius 6
	Height 8
	Speed 20
	Damage (11 * random(1,8))
	Translation 2
	RenderStyle "ADD"
	Decal BaronScorch
	States
	{
		Spawn:
			BAL7 AB 4 Bright
			Loop
		Death:
			BAL7 CDE 6 Bright
			Stop
	}
}
ACTOR HellsFuryBallCrisis : HellsFuryBall
{
	Radius 6
	Height 8
	Speed 20
	Damage ((11 * random(1,8)) * CallACS("CrisisMultiplier"))
	Translation 2
	RenderStyle "ADD"
	Decal BaronScorch
	States
	{
		Spawn:
			BAL7 A 0
			"####" AABB 2 Bright A_GenerateCrisisParticle
			Loop
		Death:
			"####" CDE 6 Bright
			Stop
	}
}

ACTOR HellsFurySkull
{
	Radius 5
	Height 5
	Speed 5
	Mass 5000
	+DROPOFF
	+DOOMBOUNCE
	+Missile
	States
	{
		Spawn:
			FSKL ABCDEFGHIJK 2
			Loop
		Death:
			FSKL L -1
			Loop
	}
}

ACTOR KDiZDNightmare : RandomSpawner2 { DropItem NightmareNew 255 }
ACTOR NightmareWisp
{
	Radius 4
	Height 8
	Speed 0
	Damage 0
	RenderStyle ADD
	Alpha 0.4
	PROJECTILE
	+NOCLIP
	States
	{
		Spawn:
			NMRE IJKLMNO 3
			Stop
	}
}

ACTOR ZombieRifleBulletTracer : AetheriusBulletTracerZSC
{
	Damage 20
	Damagetype "Bullet"
	Radius 1
	Height 1
	Mass 5
	Speed 160 // 80
	PROJECTILE
	+STRIFEDAMAGE
	+DONTREFLECT
	+BLOODSPLATTER
	+NODAMAGETHRUST
	SeeSound "weapons/rifle"
	Renderstyle Add
	Alpha 1.0
	Scale 0.5
	decal BulletChip
	States
	{
		Spawn:
			TNT1 A 0 NoDelay bright
		Idle:
			TNT1 A 0 bright
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
		TNT1 A 1 bright A_SpawnItemEx("ZombieBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
			loop
		XDeath:
			TNT1 A 1 //A_SpawnItem("BulletPuff")
			stop
		Death:
		Crash:
			TNT1 A 1 A_SpawnItem("BulletPuff")
			stop
	}
}
ACTOR ZombieRifleBulletTracerCrisis : ZombieRifleBulletTracer
{
	Damage ((20 * random(1,8)) * CallACS("CrisisMultiplier"))
}

ACTOR Satyr : RandomSpawner2 { DropItem SatyrNew 255 }

ACTOR Shadow : RandomSpawner2 { DropItem ShadowNew 255 }

ACTOR Shadowtorso
{
	Radius 12
	Height 15
	Speed 1
	Mass 5000
	RenderStyle "Translucent"
	alpha 0.7
	+Doombounce
	States
	{
		Spawn:
			TROX QRS 5
			TROX T 5 A_Fall
			TROX U 5
			TROX V -1
			Stop
	}
} 



//===========================================================================
//
// Shadow fireball
//
//===========================================================================
ACTOR ShadowBall : AetheriusProjectileZSC
{
	Radius 6
	Height 8
	Speed 12
	Damage (4 * random(1,8))
	Projectile
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.75
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	MissileType ShadowTrail
	Missileheight 0
	Decal DoomImpScorch
	States
	{
	Spawn: 
		SBAL ABC 4 BRIGHT A_MissileAttack
		Loop
	Death:
		SBAL C 5 Bright
		SBAL DEFGH 4 BRIGHT
		Stop
	}
}
ACTOR ShadowBallCrisis : ShadowBall
{
	Damage ((4 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn: 
			SBAL ABC 4 BRIGHT 
			{
				A_GenerateCrisisParticle;
				A_MissileAttack;
			}
			Loop
		Death:
			SBAL C 5 Bright
			SBAL DEFGH 4 BRIGHT
			Stop
	}
}

actor ShadowTrail
{
	Radius 1
	Height 1
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.6
	+NOCLIP
	States
	{
		Spawn:
			SHTR ABCDEF 4 Bright
			Stop       
	}
}

//============================================================================
//
//Shadow "Ghosts"
//
//============================================================================
ACTOR ShadowGhostA
{
	Radius 4
	Height 8
	Speed 0
	Damage 0
	Mass 75
	RenderStyle "Translucent"
	Alpha 0.3
	PROJECTILE
	States
	{
		Spawn:
			TROX A 10
			Stop
	}
}

ACTOR ShadowGhostB : ShadowGhostA
{
	States
	{
		Spawn:
			TROX B 10
			Stop
	}
}

ACTOR ShadowGhostC : ShadowGhostA
{
	States
	{
		Spawn:
			TROX C 10
			Stop
	}
}

ACTOR ShadowGhostD : ShadowGhostA
{
	States
	{
		Spawn:
			TROX D 10
			Stop
	}
}

ACTOR SoulHarvester : RandomSpawner2 { DropItem SoulHarvesterNew 255 }

ACTOR SoulHarvesterBall : AetheriusProjectileZSC
{
	Damage (2 * random(1,8))
	Radius 8
	Height 6
	Scale 0.4
	Speed 9
	+SeekerMissile
	PROJECTILE
	RENDERSTYLE ADD
	SEESOUND "harvester/scream"
	DEATHSOUND "imp/shotx"
	Decal DoomImpScorch
	states
	{
		Spawn:
			SHBA A 0 BRIGHT A_CustomMissile("SoulBallTrail", 0, 0, 180)
			SHBA AB 2 BRIGHT 
			{
				A_SeekerMissile(10,20);
			}
			Loop
		Death:
			SHBA CDEFGHIJKL 4 BRIGHT
			Stop
	}
}
ACTOR SoulHarvesterBallCrisis : SoulHarvesterBall
{
	Damage ((2 * random(1,8)) * CallACS("CrisisMultiplier"))
	states
	{
		Spawn:
			SHBA A 0 BRIGHT A_CustomMissile("SoulBallTrail", 0, 0, 180)
			SHBA AB 2 BRIGHT 
			{
				A_GenerateCrisisParticle;
				A_SeekerMissile(10,20);
			}
			Loop
		Death:
			SHBA CDEFGHIJKL 4 BRIGHT
			Stop
	}
}

ACTOR SoulHarvesterGhost
{
	Radius 1
	Height 1
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	Alpha 0.7
	+Noclip
	SEESOUND "harvester/ghost"
	states
	{
		Spawn:
		Death:
			SHGH ABCDEFG 4 BRIGHT
			Stop
	}
}

ACTOR SoulBallTrail
{
	Radius 1
	Height 1
	Speed 0
	PROJECTILE
	RENDERSTYLE ADD
	Alpha 0.5
	+Noclip
	states
	{
		Spawn:
		Death:
			SBTR H 6 
			SBTR ABCDEFG 4 BRIGHT
			Stop
	}
}

actor Portal1 : AetheriusProjectileZSC
{
	var int user_loops; var int user_maxloops;
	obituary "%o was eradicated by the Deimos Guardian."
	health 400
	radius 31
	height 56
	mass 400
	speed 0
	renderstyle Add
	alpha 0.8
	painchance 0
	MissileType Redstar
	Missileheight 0
	MONSTER
	+FLOAT
	+NOGRAVITY
	+DONTFALL
	+LOOKALLAROUND
	+MISSILEEVENMORE
	- Shootable
	- Solid
	- Countkill
	states
	{
		Spawn:
			TNT1 A 1 Bright A_Look
			loop
		See:
			TNT1 A 1 Bright A_Chase
			loop
		Missile:
			PORT ABCDEF 4 Bright
			{
				user_loops = 0;
				user_maxloops = 16;
			}
		MissileLoop: // 8 times
			PORT GHIJ 4 Bright 
			{
				A_FaceTarget;
			}
			TNT1 A 0 bright 
			{
				A_Missileattack;
			}
			PORT KLMN 4 Bright
			{
				A_FaceTarget;
			}
			PORT T 4 bright
			{
				A_Missileattack;
			}
			TNT1 A 0 bright 
			{
				user_loops += 1;
				if (user_loops >= user_maxloops) { return state("Death"); }
				return state("");
			}
			loop
		Death:
			PORT HIJKLMNGOPQRS 4 Bright
			stop
	}
}

actor Portal1Crisis : Portal1
{
	MissileType RedstarCrisis
	states
	{
		Spawn:
			TNT1 A 1 Bright A_Look
			loop
		See:
			TNT1 A 1 Bright A_Chase
			loop
		Missile:
			PORT ABCDEF 4 Bright
			{
				user_loops = 0;
				user_maxloops = 16;
			}
		MissileLoop: // 8 times
			PORT GHIJ 4 Bright 
			{
				A_FaceTarget;
			}
			TNT1 A 0 bright 
			{
				A_PlayCrisisAtkSound;
				A_Missileattack;
			}
			PORT KLMN 4 Bright
			{
				A_FaceTarget;
			}
			PORT T 4 bright
			{
				A_PlayCrisisAtkSound;
				A_Missileattack;
			}
			TNT1 A 0 bright 
			{
				user_loops += 1;
				if (user_loops >= user_maxloops) { return state("Death"); }
				return state("");
			}
			loop
		Death:
			PORT HIJKLMNGOPQRS 4 Bright
			stop
	}
}

actor Redstar : AetheriusEffectProjectile
{
	Radius 10
	Height 20
	Speed 13
	Damage (12 * random(1,8))
	DamageType "Thunder"
	DamageType "Dark"
	+SEEKERMISSILE
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.8
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
		Spawn:
			STAR A 3 Bright A_SeekerMissile (4,8)
			STAR B 3 Bright
			STAR C 3 Bright A_SeekerMissile (4,8)
			STAR D 3 Bright
			Loop
		Death:
			TNT1 A 0 Bright
			{
				A_Explode(48,96,0,0,48);	
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 1 && user_canafflict > 0)
					{
						user_random = random(1,13);
						if (user_random == 1) { ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(105,175)); } // Silence for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 2) { ACS_NamedExecuteAlways("BuffTimer",0,8,19,random(105,175)); } // Blind for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 3) { ACS_NamedExecuteAlways("BuffTimer",0,8,20,random(105,175)); } // Sleep for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 4) { ACS_NamedExecuteAlways("BuffTimer",0,8,18,random(105,175)); } // Fatigue for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 5) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(210,350)); } // Sap for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 6) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(210,350)); } // Sap for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 7) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(210,350)); } // Sap for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 8) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(210,350)); } // Blunt for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 9) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(210,350)); } // Blunt for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 10) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(210,350)); } // Blunt for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 11) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 12) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 13) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			STAR EFGHIJKLMNO 4 Bright
			Stop
	}
}
actor RedstarCrisis : Redstar
{
	Damage ((12 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			STAR A 3 Bright
			{
				A_GenerateCrisisParticle;
				A_SeekerMissile (4,8);
			}
			STAR B 3 Bright
			{
				A_GenerateCrisisParticle;
			}
			STAR C 3 Bright
			{
				A_GenerateCrisisParticle;
				A_SeekerMissile (4,8);
			}
			STAR D 3 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				A_Explode(48,96,0,0,48);	
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 1 && user_canafflict > 0)
					{
						user_random = random(1,13);
						if (user_random == 1) { ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(105,175)); } // Silence for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 2) { ACS_NamedExecuteAlways("BuffTimer",0,8,19,random(105,175)); } // Blind for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 3) { ACS_NamedExecuteAlways("BuffTimer",0,8,20,random(105,175)); } // Sleep for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 4) { ACS_NamedExecuteAlways("BuffTimer",0,8,18,random(105,175)); } // Fatigue for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 5) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(210,350)); } // Sap for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 6) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(210,350)); } // Sap for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 7) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(210,350)); } // Sap for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 8) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(210,350)); } // Blunt for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 9) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(210,350)); } // Blunt for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 10) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(210,350)); } // Blunt for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 11) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 12) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 13) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			STAR EFGHIJKLMNO 4 Bright
			Stop
	}
}

ACTOR Portal2 : AetheriusProjectileZSC
{
	Radius 8
	Height 8
	Speed 0
	Damage 0
	+RIPPER
	+BLOODLESSIMPACT
	Renderstyle ADD
	alpha 0.8
	Projectile
	MissileType LostSoul
	Missileheight 0
	States
	{
		Spawn: 
			PORT ABCDEF 4 Bright
			PORT GHIJ 4 Bright 
  		TNT1 A 0 Bright A_MissileAttack
			PORT KLMN 4 Bright 
  		PORT T 4 Bright A_MissileAttack
			PORT GHIJ 4 Bright 
  		TNT1 A 0 Bright A_MissileAttack
			PORT KLMN 4 Bright 
  		PORT T 4 Bright A_MissileAttack
			PORT GHIJ 4 Bright 
  		TNT1 A 0 Bright A_MissileAttack
			PORT KLMN 4 Bright 
  		PORT T 4 Bright A_MissileAttack
			PORT GHIJ 4 Bright 
  		TNT1 A 0 Bright A_MissileAttack
			PORT KLMN 4 Bright 
  		PORT T 4 Bright A_MissileAttack
			PORT GHIJ 4 Bright 
  		TNT1 A 0 Bright A_MissileAttack
			PORT KLMN 4 Bright 
  		PORT T 4 Bright A_MissileAttack
			Goto Death
		Death:	
			PORT GOPQRS 4
			Stop
	}
}

/////////////// KDIZD FLARES AND GLOWS //////////////////
/////////////// Made by Nmn ////////////////////////

actor Glow1 31151
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	+NOGRAVITY
	+FLOORCLIP
	States
	{
		Spawn:
			GLO2 A -1 Bright
			Loop
	}
}

actor Glow09 : Glow1 31170 { SCALE 0.9 }
actor Glow08 : Glow1 31160 { SCALE 0.8 }
actor Glow07 : Glow1 31171 { SCALE 0.7 }
actor Glow06 : Glow1 31161 { SCALE 0.6 }
actor Glow05 : Glow1 31172 { SCALE 0.5 }
actor Glow04 : Glow1 31162 { SCALE 0.4 }
actor Glow03 : Glow1 31173 { SCALE 0.3 }
actor Glow02 : Glow1 31163 { SCALE 0.2 }

actor GlowWeak1 31152
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	+NOGRAVITY
	+FLOORCLIP
	States
	{
		Spawn:
			GLO1 A -1 Bright
			Loop
	}
}
actor GlowWeak09 : GlowWeak1 31174 { SCALE 0.9 }
actor GlowWeak08 : GlowWeak1 31156 { SCALE 0.8 }
actor GlowWeak07 : GlowWeak1 31175 { SCALE 0.7 }
actor GlowWeak06 : GlowWeak1 31157 { SCALE 0.6 }
actor GlowWeak05 : GlowWeak1 31176 { SCALE 0.5 }
actor GlowWeak04 : GlowWeak1 31158 { SCALE 0.4 }
actor GlowWeak03 : GlowWeak1 31177 { SCALE 0.3 }
actor GlowWeak02 : GlowWeak1 31159 { SCALE 0.2 }

actor Flare1 31153
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	+NOGRAVITY
	+FLOORCLIP
	States
	{
		Spawn:
			FLR3 A -1 Bright
			Loop
	}
}

actor Flare2 31154
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	+NOGRAVITY
	+FLOORCLIP
	States
	{
		Spawn:
			FLR4 A -1 Bright
			Loop
	}
}

actor Flare3 31155
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	+NOGRAVITY
	+FLOORCLIP
	States
	{
		Spawn:
			FLR5 A -1 Bright
			Loop
	}
}

actor Yellowglow1 31164
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	Alpha 0.6
	+NOGRAVITY
	+FLOORCLIP
	States
	{
		Spawn:
			GLO5 A -1 Bright
			Loop
	}
}

actor Yellowglow07 31165
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	Alpha 0.6
	+NOGRAVITY
	+FLOORCLIP
	SCALE 0.7
	States
	{
		Spawn:
			GLO5 A -1 Bright
			Loop
	}
}

actor Redglow07 31166
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	Alpha 0.6
	+NOGRAVITY
	+FLOORCLIP
	SCALE 0.7
	States
	{
		Spawn:
			GLO4 A -1 Bright
			Loop
	}
}

actor Redglow1 31167
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	Alpha 0.6
	+NOGRAVITY
	+FLOORCLIP
	States
	{
		Spawn:
			GLO4 A -1 Bright
			Loop
	}
}

actor Blueglow07 31168
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	+NOGRAVITY
	+FLOORCLIP
	SCALE 0.7
	Alpha 0.6
	States
	{
		Spawn:
			GLO3 A -1 Bright
			Loop
	}
}

actor Blueglow1 31169
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	Alpha 0.6
	+NOGRAVITY
	+FLOORCLIP
	States
	{
		Spawn:
			GLO3 A -1 Bright
			Loop
	}
}

actor Greenglow1 31185
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	Alpha 0.6
	+NOGRAVITY
	+FLOORCLIP
	States
	{
		Spawn:
			GLO7 A -1 Bright
			Loop
	}
}

actor Greenglow07 31184
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	Alpha 0.6
	+NOGRAVITY
	+FLOORCLIP
	SCALE 0.7
	States
	{
		Spawn:
			GLO7 A -1 Bright
			Loop
	}
}

actor OrangeGlow07 31183
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	Alpha 0.6
	+NOGRAVITY
	+FLOORCLIP
	SCALE 0.7
	States
	{
		Spawn:
			GLO6 A -1 Bright
			Loop
	}
}

actor OrangeGlow1 31182
{
	Radius 1
	Height 1
	RENDERSTYLE ADD
	Alpha 0.6
	+NOGRAVITY
	+FLOORCLIP
	States
	{
		Spawn:
			GLO6 A -1 Bright
			Loop
	}
}

//===========================================================================
//
// Rotating Keycards 
// Graphics and Coding by Nmn
//
//===========================================================================


ACTOR KDiZDRedKey : RedCard replaces RedCard
{ 
	States
	{
		Spawn:
			RKEY ABCDEFGHIJKL 2 Bright
			Loop
	}
}

ACTOR KDiZDBlueKey : BlueCard replaces BlueCard
{ 
	States
	{
		Spawn:
			BKEY ABCDEFGHIJKL 2 Bright
			Loop
	}
}

ACTOR KDiZDYellowKey : YellowCard replaces YellowCard
{ 
	States
	{
		Spawn:
			YKEY ABCDEFGHIJKL 2 Bright
			Loop
	}
}

ACTOR KDiZDSilverKey : BlueSkull replaces BlueSkull
{
	Inventory.PickupMessage "Picked up a silver keycard" 
	States
	{
		Spawn:
			BSKU ABCDEFGHIJKL 2 Bright
			Loop
	}
}

ACTOR KDiZDGreenKey : YellowSkull replaces YellowSkull
{ 
	Inventory.PickupMessage "Picked up a green keycard" 
	States
	{
		Spawn:
			YSKU ABCDEFGHIJKL 2 Bright
			Loop
	}
}

ACTOR KDiZDOrangeKey : RedSkull replaces RedSkull
{ 
	Inventory.PickupMessage "Picked up an orange keycard" 
	States
	{
		Spawn:
			RSKU ABCDEFGHIJKL 2 Bright
			Loop
	}
}

//===========================================================================
//
// Purple Dildo 
// By Vader
//
//===========================================================================

pickup Purpledildo
{
	DoomEdNum 6002
	Sprite PUDI
	Frames "6:AB"
	PickupMessage "You found the miraculous purple gay dildo."
	PickupSound "misc/i_pkup"
}

//===========================================================================
//
// Twice Risen Laser Cannon 
// by Risen
//
//===========================================================================

pickup TwiceRisenLaserRifle
{
	DoomEdNum 6003
	Sprite TRLR
	Frames "A"
	PickupMessage "Picked up the M-4000 laser cannon!"
	PickupSound "misc/w_pkup"
}

/////////////////////////////
//
/// Aetherius Extras for Z1M10
//
/////////////////////////////

actor CypressPot : FakeInventory 6007
{
	//$Category DV-DS KDIZD Unique
	scale 0.334
	radius 20
	height 16
	+FLOATBOB
	+DONTGIB
	Inventory.PickupMessage "You found a \cdpot lid\c- and a \cdcypress stick\c-."
	Inventory.PickupSound "misc/i_pkup"
	States 
	{
		Spawn:
			CSPL B 4
			CSPL B 4 bright
			loop
	}
}
   
/////////////////////////////
//
/// Bio's E1M9
//
/////////////////////////////
projectile RainDrop
{
	SpawnNum 183
	Sprite RAIN
	Frames "A"
	DeathSprite RAIN
	DeathFrames "BCDE"
	DeathSound "RainDrop"
	Radius 1
	Height 1
	Speed 70
	Damage 0
	Mass 1
	NoBlockmap
	ActivatePCross
	ActivateImpact
	NoTeleport
}


//////////////////////////////////////////////////

actor Explosion
{
	+NOCLIP
	+NOGRAVITY
	RENDERSTYLE TRANSLUCENT
	ALPHA 0.75
	States
	{
		Spawn:
		Death:
				MISL B 8 Bright 
				MISL C 6 Bright A_Playsound("weapons/rocklx")
				MISL D 4 Bright
				Stop
	}
}

///////////////////////////////////////////////////////////////////////////////////
ACTOR SlimeSplashB
{
	+NOBLOCKMAP 
	+MISSILE 
	+DROPOFF 
	+LOWGRAVITY 
	+DONTSPLASH 
	+NOTELEPORT 
	+CANNOTPUSH
	States
	{
		Spawn:
			SSPH	ABC 8
			SSPH	D 16
			Stop
		Death:
			SSPH	E 10
			Stop
	}
}


///////////////////////////////////////////////////////////////////////////////////
ACTOR SlimeSplashBaseB
{
	+NOBLOCKMAP 
	+NOGRAVITY 
	+DONTSPLASH 
	+CANNOTPUSH 
	+NOTELEPORT
	States
	{
		Spawn:
			SSPH EFGHIJK 5
			Stop
	}
}

//===========================================================================
//
// Action Locator
//
//
//===========================================================================
ACTOR locator
{
	RENDERSTYLE TRANSLUCENT
	Alpha 0.5
	Radius 1
	Height 1
	+NOGRAVITY
	+NOBLOCKMAP
	+NOLIFTDROP
	+NOTARGET
	+DONTMORPH
	+DONTSQUASH
	+NOTELEOTHER
	+FLOATBOB
	+NONSHOOTABLE
	States
	{
		Spawn:
			ARRW A 4 Bright
			Loop
	}
}

//===========================================================================
//
// Tormentors Head on a pole
// By: Vader
//
//===========================================================================
Actor TormentorHead 6667
{
	//$Category Monsters
	Health 200
	Radius 24
	Height 64
	Scale 0.40
	Speed 0
	PainChance 255
	Mass 100000
	MONSTER 
	+FLOORCLIP
	PainSound "superbaron/pain"
	DeathSound "superbaron/death"
	States
	{
		Spawn:
			TOHE A 10 A_Look
			Loop
		See:
			TOHE A 5 A_Chase
			Loop
		Pain:
			TOHE B 4
			TOHE B 4 A_Pain
			Goto See
		Death:
			TOHE B 6
			TOHE C 6 A_Scream
			TOHE DEFG 6
			TOHE H -1
	}
}

//New weapon stuff by TheDarkArchon
ACTOR PisCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
		Spawn:
			TNT1 AA 1 A_CustomMissile("PistolCasing",0,0,random(85,95),2,random(-10,10))
			Stop
	}
}

ACTOR PistolCasing
{
	Height 8
	Radius 6
	Speed 4
	Scale 0.45
	BounceFactor 0.4
	Mass 1
	ReactionTime 70
	PROJECTILE
	+DOOMBOUNCE
	-NOGRAVITY
	-NOBLOCKMAP
	Seesound "weapons/case1"
	States
	{
		Spawn:
			CAS2 A 0 A_Playsound("NULL")
			CAS2 ABCD 2 A_Countdown
			Goto Spawn+1
		Death:
			CAS2 A 0 A_Jump(64,4)
			CAS2 A 0 A_Jump(85,4)
			CAS2 A 0 A_Jump(128,4)
			CAS2 A 350
			Stop
			CAS2 B 350
			Stop
			CAS2 C 350
			Stop
			CAS2 D 350
			Stop
	}
}

ACTOR ShotCaseSpawn : PisCaseSpawn
{
	States
	{
		Spawn:
			TNT1 AA 1 A_CustomMissile("ShotgunCasing",0,0,random(-95,-85),2,random(-10,10))
			Stop
	}
}

ACTOR SShotCaseSpawn : ShotCaseSpawn    //Placeholder
{
	Speed 66
	States
	{
		Spawn:
			TNT1 AA 1 A_CustomMissile("ShotgunCasing",0,0,random(-95,-85),2,random(-10,10))
			Stop
	}
}

ACTOR ShotgunCasing : PistolCasing
{
	Height 12
	Radius 9
	Scale 0.7
	SeeSound "weapons/shell"
	ReactionTime 140
	States
	{
		Spawn:
			D3S1 A 0 A_PlaySound("NULL")
			D3S1 ACBHEGFD 1 A_Countdown
			Goto Spawn+1
		Death:
			D3S1 A 0 A_Jump(32,8)
			D3S1 A 0 A_Jump(37,8)
			D3S1 A 0 A_Jump(43,8)
			D3S1 A 0 A_Jump(51,8)
			D3S1 A 0 A_Jump(64,8)
			D3S1 A 0 A_Jump(85,8)
			D3S1 A 0 A_Jump(128,8)
			D3S1 A 350
			Stop
			D3S1 B 350
			Stop
			D3S1 C 350
			Stop
			D3S1 D 350
			Stop
			D3S1 E 350
			Stop
			D3S1 F 350
			Stop
			D3S1 G 350
			Stop
			D3S1 H 350
			Stop
	}
}

ACTOR NewPuff : BulletPuff
{
	Alpha 1.0
	Mass 1
	States
	{
		Spawn:
		Melee:
			PUFF A 2
			PUFF A 0 A_Jump(128,2)
			PUFF A 2 A_SpawnItem("Puff2")
			PUFF BCD 4
			Stop
	}
}

ACTOR Puff2 : AetheriusPuffZSC
{
	PROJECTILE
	+NOCLIP
	Mass 1
	States
	{
		Spawn:
			PUFF E 2
			PUFF E 2 A_PlaySound("puff/ric")
			PUFF FGH 4
			Stop
	}
}

ACTOR BlankPuff
{
	+NOCLIP
	States
	{
		Spawn:
			TNT1 A 1
			Stop
	}
}


ACTOR Rifle : MarineWeapon 31407 // replaces BFG9000
{
	Weapon.AmmoType "RifleAmmo"
	Weapon.AmmoGive 10
	Weapon.AmmoUse 1
	Inventory.PickupMessage "You got the Rifle"
	Inventory.PickupSound "misc/w_pkup"
	Weapon.SelectionOrder 50
	Weapon.Kickback 150
	AttackSound "weapons/rifle"
	Weapon.SlotNumber 2
	States
	{
		FloraDetected: // bonus will be turned into something else
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,248)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,254)
			TNT1 A 0 A_CheckFlag("DROPPED","FloraDetectedEnd") // Only a natural spawned weapon will drop extra health bonuses [and a tiny chance for a Max Health Bonus or Seed].
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,248)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,254)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,248)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,254)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,248)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,254)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonusREAL",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,255)
			TNT1 A 0 A_SpawnItemEx("RandomSeedDropForcedAlways",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,255)
			TNT1 A 0 A_SpawnItemEx("Backpack",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,254)
			TNT1 A 0 A_SpawnItemEx("RandomHellcoreWeapon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid)
		FloraDetectedEnd:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,254)
			TNT1 A 0 { if (random(1,256) == 1 && GetCVar("dvds_florawandscandrop") > 0) { A_SpawnItemEx("SapphireWandNew",-12,0,0,0,0,0,0,0,0); } }
			TNT1 A 0 A_FadeOut(1.0)
			Loop

		Spawn:
			TNT1 A 0 NoDelay A_JumpIf(CallACS("CheckCharacterClass") == 2, "FloraDetected")
		Idle:
			RIFL A 2 A_JumpIf(CallACS("CheckCharacterClass") == 2, "FloraDetected")
			Loop

		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10019) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10019) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; }
			RIFG A 1 A_Raise
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10019) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10051) >= 3) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10019) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			RIFG A 1 A_Lower
			Loop
		Ready:
			RIFG A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Fire:
			RIFG A 0 A_GunFlash
			RIFG A 0 A_FireCustomMissile("RifCaseSpawn",0,0,2,-2)
			RIFG A 0 
			RIFG A 4
			{
				CallACS("StartTensionCountDown");
				A_GetPlayerAttackDamage(60,1);
				A_SpreadAuraFireBullets(0,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"NewPuff",FBF_NORANDOM,FBF_USEAMMO|FBF_NORANDOM,0,"",0,0,1,"RifleAmmo");
			}
			RIFG BCDCB 2
			RIFG A 3
			RIFG A 0 A_Refire
			Goto Ready
		Flash:
			RIFF A 2 BRIGHT A_Light1
			RIFF B 2 BRIGHT A_Light2
			TNT1 A 0 A_Light0
			Stop
	}
}

ACTOR RifleAmmo : Ammo 31408 // replaces Cell
{
	Inventory.Amount 5
	Inventory.MaxAmount 75
	Ammo.BackpackAmount 5
	Ammo.BackpackMaxAmount 150
	Inventory.Icon RIFAB0
	Inventory.PickupMessage "Picked up some rifle cartridges"
	Inventory.PickupSound "misc/i_pkup"
	States
	{
		Spawn:
			RIFA A -1
			Loop
	}
}

ACTOR RifleBox : RifleAmmo 31409 // replaces CellPack
{
	Inventory.Amount 25
	Inventory.PickupMessage "Picked up a box of rifle cartridges"
	States
	{
		Spawn:
			RIFP A -1
			Loop
	}
}

ACTOR RifCaseSpawn : PisCaseSpawn
{
	States
	{
		Spawn:
			TNT1 AA 1 A_CustomMissile("RifleCasing",0,0,random(-95,-85),2,random(-10,10))
			Stop
	}
}

ACTOR RifleCasing : PistolCasing
{
	BounceFactor 0.5
	Seesound "weapons/case2"
	ReactionTime 140
	States
	{
		Spawn:
			CAS7 A 0 A_Playsound("NULL")
			CAS7 A 1
			CAS7 A 1 A_Countdown
			CAS7 B 1
			CAS7 B 1 A_Countdown
			CAS7 C 1
			CAS7 C 1 A_Countdown
			CAS7 D 1
			CAS7 D 1 A_Countdown
			Goto Spawn+1
		Death:
			CAS7 A 0 A_Jump(43,6)
			CAS7 A 0 A_Jump(51,6)
			CAS7 A 0 A_Jump(64,6)
			CAS7 A 0 A_Jump(85,6)
			CAS7 A 0 A_Jump(128,6)
			CAS7 A 350
			Stop
			CAS7 B 350
			Stop
			CAS7 C 350
			Stop
			CAS7 D 350
			Stop
			CAS7 E 350
			Stop
			CAS7 F 350
			Stop
	}
}

ACTOR KDiZDGrenadeLauncher : MarineWeapon 31410 // replaces PlasmaRifle
{
	Weapon.AmmoType "RocketAmmo"
	Weapon.AmmoGive 2
	Weapon.AmmoUse 1
	Weapon.AmmoType2 "RocketAmmo"
	Weapon.AmmoUse2 1
	Weapon.SlotNumber 5
	Inventory.PickupMessage "You got the Grenade Launcher!"
	Inventory.PickupSound "misc/w_pkup"
	Weapon.SelectionOrder 2600
	Weapon.Kickback 600
	States
	{
		FloraDetected: // bonus will be turned into something else
			TNT1 A 0 A_SpawnItemEx("RandomHellcoreWeapon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			Loop

		Spawn:
			TNT1 A 0 NoDelay A_JumpIf(CallACS("CheckCharacterClass") == 2, "FloraDetected")
		Idle:
			GLAU A 2 A_JumpIf(CallACS("CheckCharacterClass") == 2, "FloraDetected")
			Loop

		Select:
			GLAG A 1 A_Raise
			Loop
		Deselect:
			GLAG A 1 A_Lower
			Loop
		Ready:
			GLAG A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Fire:
			GLAG B 0 BRIGHT A_GunFlash
			GLAG B 0 BRIGHT A_PlaySound("weapons/grenadefire")
			GLAG B 4 BRIGHT
			{
				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectileAoE("KDiZDGrenade","KDiZDGrenadeNoAOE",0,1,"RocketAmmo",0,0,0,0);
			}
			GLAG I 4
			GLAG A 0 A_CheckReload //I can't believe I forgot this.
			GLAG C 7
			GLAG D 5
			GLAG E 5 A_PlaySound("weapons/sshoto")
			GLAG F 5
			GLAG G 5 A_FireCustomMissile("GrnCaseSpawn",0,0,-4,-4)
			GLAG H 5 A_PlaySound("weapons/sshotl")
			GLAG FE 5
			GLAG D 5 A_PlaySound("weapons/sshotc")
			GLAG A 3
			GLAG A 0 A_Refire
			Goto Ready
		AltFire:
			GLAG B 0 BRIGHT A_GunFlash
			GLAG B 0 BRIGHT A_PlaySound("weapons/grenadefire")
			GLAG B 4 BRIGHT 
			{
				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectileAoE("KDiZDGrenade2","KDiZDGrenade2NoAOE",0,1,"RocketAmmo",0,0,0,0);
			}
			GLAG I 4
			GLAG A 0 A_CheckReload //I can't believe I forgot this.
			GLAG C 7
			GLAG D 5
			GLAG E 5 A_PlaySound("weapons/sshoto")
			GLAG F 5
			GLAG G 5 A_FireCustomMissile("GrnCaseSpawn",0,0,-4,-4)
			GLAG H 5 A_PlaySound("weapons/sshotl")
			GLAG FE 5
			GLAG D 5 A_PlaySound("weapons/sshotc")
			GLAG A 3
			GLAG A 0 A_Refire
			Goto Ready
		Flash:
			TNT1 A 2 BRIGHT A_Light1
			TNT1 A 2 BRIGHT A_Light2
			TNT1 A 0 A_Light0
			Stop
	}
}


ACTOR GrnCaseSpawn : PisCaseSpawn
{
	States
	{
		Spawn:
			TNT1 AA 1 A_CustomMissile("GrenadeCasing",0,0,random(95,85),2,random(-10,10))
			Stop
	}
}

ACTOR GrenadeCasing : PistolCasing
{
	BounceFactor 0.6
	Scale 0.55
	Seesound "weapons/shell"
	ReactionTime 140
	States
	{
		Spawn:
			CAS6 A 0 A_Playsound("NULL")
			CAS6 A 1
			CAS6 A 1 A_Countdown
			CAS6 B 1
			CAS6 B 1 A_Countdown
			CAS6 C 1
			CAS6 C 1 A_Countdown
			CAS6 D 1
			CAS6 D 1 A_Countdown
			Goto Spawn+1
		Death:
			CAS6 A 0 A_Jump(43,6)
			CAS6 A 0 A_Jump(51,6)
			CAS6 A 0 A_Jump(64,6)
			CAS6 A 0 A_Jump(85,6)
			CAS6 A 0 A_Jump(128,6)
			CAS6 A 350
			Stop
			CAS6 B 350
			Stop
			CAS6 C 350
			Stop
			CAS6 D 350
			Stop
			CAS6 E 350
			Stop
			CAS6 F 350
			Stop
	}
}

ACTOR KDiZDGrenade : AetheriusProjectileZSC // replaces PlasmaBall
{
	Radius 11
	Height 8
	Speed 20
	Damage (15*random(1,16))
	PROJECTILE
	+DOOMBOUNCE
	-NOGRAVITY
	+EXPLODEONWATER
	BounceFactor 0.8
	BounceCount 6
	Seesound "weapons/grenadebounce"
	Deathsound "weapons/rocklx"
	States
	{
		Spawn:
			GRND A 1
			GRND A 0 ThrustThingZ(0, 8, 0, 0)
			GRND A 1 A_CustomMissile("GrenadePuff", 3, 0, 0, 1)
			Wait
		Death:
			MISL B 0 BRIGHT A_NoGravity
			MISL B 0 BRIGHT A_SetTranslucent(0.5,1)
			MISL B 8 BRIGHT A_Explode(256,160,1)
			MISL C 6 BRIGHT
			MISL D 4 BRIGHT
			Stop
	}
}

ACTOR KDiZDGrenadeNoAOE : KDiZDGrenade // replaces PlasmaBall
{
	States
	{
		Spawn:
			GRND A 1
			GRND A 0 ThrustThingZ(0, 8, 0, 0)
			GRND A 1 A_CustomMissile("GrenadePuff", 3, 0, 0, 1)
			Wait
		Death:
			MISL B 0 BRIGHT A_NoGravity
			MISL B 0 BRIGHT A_SetTranslucent(0.5,1)
			MISL B 8 BRIGHT A_Explode(256,160,0)
			MISL C 6 BRIGHT
			MISL D 4 BRIGHT
			Stop
	}
}
ACTOR KDiZDGrenade2 : AetheriusProjectileZSC
{
	Radius 11
	Height 8
	Speed 35
	Damage (15*random(1,16))
	PROJECTILE
	+HEXENBOUNCE
	-NOGRAVITY
	+EXPLODEONWATER
	BounceFactor 0.8
	BounceCount 6
	ReactionTime 139
	Seesound "weapons/grenadebounce"
	Deathsound "weapons/rocklx"
	States
	{
		Spawn:
			GRND A 0 A_CountDown
			GRND A 1 A_CustomMissile("GrenadePuff", 3, 0, 0, 1)
			Loop
		Death:
			MISL B 0 BRIGHT A_NoGravity
			MISL B 0 BRIGHT A_SetTranslucent(0.5,1)
			MISL B 8 BRIGHT A_Explode(256,160,1)
			MISL C 6 BRIGHT
			MISL D 4 BRIGHT
			Stop
	}
}
ACTOR KDiZDGrenade2NoAOE : KDiZDGrenade2
{
	States
	{
		Spawn:
			GRND A 0 A_CountDown
			GRND A 1 A_CustomMissile("GrenadePuff", 3, 0, 0, 1)
			Loop
		Death:
			MISL B 0 BRIGHT A_NoGravity
			MISL B 0 BRIGHT A_SetTranslucent(0.5,1)
			MISL B 8 BRIGHT A_Explode(256,160,0)
			MISL C 6 BRIGHT
			MISL D 4 BRIGHT
			Stop
	}
}

ACTOR GrenadePuff : BulletPuff
{
	States
	{
		Spawn:
			PUFF ABCD 4
			Stop
	}
}

//////////////DEAD BODIES AND GIBS//////////////
///////////////and Decorations ////////////////

actor CarcassDropperBase
{
	//$Category "Decoration/KDIZD Corpses"
	Game Doom
	Radius 32
	Height 16
	States
	{
		DropShotgun:
			PLAY N 0 A_SpawnItemEx("Shotgun")
			goto ItemDrop6+3
		DropSShotgun:
			PLAY N 0 A_SpawnItemEx("SuperShotgun")
			goto ItemDrop6+3
		DropChaingun:
			PLAY N 0 A_SpawnItemEx("Chaingun")
			goto ItemDrop6+3
		DropRocket:
			PLAY N 0 A_SpawnItemEx("RocketLauncher")
			goto ItemDrop6+3
		DropPlasma:
			PLAY N 0 A_SpawnItemEx("PlasmaRifle")
			goto ItemDrop6+3
		DropBFG:
			PLAY N 0 A_SpawnItemEx("BFG9000")
			goto ItemDrop6+3
		ItemDrop1:
			PLAY N 0 A_SpawnItemEx("GreenArmorDS")
			goto Spawn+3
		ItemDrop2:
			PLAY N 0 A_SpawnItemEx("GreenArmorDS")
			goto Spawn+3
		ItemDrop3:
			PLAY N 0 A_SpawnItemEx("GreenArmorDS")
			goto Spawn+3
		ItemDrop4:
			PLAY N 0 A_SpawnItemEx("GreenArmorDS")
			goto Spawn+3
		ItemDrop5:
			PLAY N 0 A_SpawnItemEx("BlueArmorDS")
			goto Spawn+3
		ItemDrop6:
			PLAY N 0 A_Jump(64, "DropBFG", "DropRocket")
			PLAY N 0 A_Jump(128, "DropPlasma", "DropRocket", "DropChaingun", "DropSShotgun")
			PLAY N 0 A_Jump(256, "DropShotgun", "DropSShotgun", "DropChainGun")
			PLAY N 0
			goto Spawn+3
		Spawn:
			CRP1 A 0
			CRP1 A 0 
			CRP1 A 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			CRP1 A -1
			Stop
	}
}

actor CarcassShirtlessMarine : CarcassDropperBase 3030
{
	States
	{
		Spawn:
			CRP1 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassShirtlessBeheaded : CarcassDropperBase 3031
{
	States
	{
		Spawn:
			CRP2 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassSoldierHalfCut : CarcassDropperBase 3032
{
	States
	{
		Spawn:
			CRP3 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassBrownScientist : CarcassDropperBase 3033
{
	States
	{
		Spawn:
			CRP4 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassGreenScientist : CarcassDropperBase 3034
{
	States
	{
		Spawn:
			CRP5 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassBrownSoldier : CarcassDropperBase 3035
{
	States
	{
		Spawn:
			CRP6 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassSeargent : CarcassDropperBase 3036
{
	States
	{
		Spawn:
			CRP7 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassBrownSoldier2 : CarcassDropperBase 3037
{
	States
	{
		Spawn:
			CRP8 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassMaintenanceGrey : CarcassDropperBase 3038
{
	States
	{
		Spawn:
			CRP9 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassMaintenanceGreen : CarcassDropperBase 3009
{
	States
	{
		Spawn:
			CRPA A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassDeadPlayer2 : CarcassDropperBase 3010
{
	States
	{
		Spawn:
			CRPB A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassMarineBeheaded : CarcassDropperBase 3011
{
	States
	{
		Spawn:
			CRPC A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassMarineNegro : CarcassDropperBase 3012
{
	States
	{
		Spawn:
			CRPD A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassDeadPlayer3 : CarcassDropperBase 3013
{
	States
	{
		Spawn:
			CRPE A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassMarineChick1 : CarcassDropperBase 3014
{
	States
	{
		Spawn:
			FEM1 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassMarineChick2 : CarcassDropperBase 3015
{
	States
	{
		Spawn:
			FEM2 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassSittingMarine : CarcassDropperBase 3028
{
	Radius 20
	States
	{
		Spawn:
			SIT1 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassSittingMaintenance : CarcassDropperBase 3029
{
	Radius 20
	States
	{
		Spawn:
			SIT2 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassImpaledMarine : CarcassDropperBase 3025
{
	Height 48
	Radius 20
	States
	{
		Spawn:
			MPL2 A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassImpaledMarine2 : CarcassDropperBase 3026
{
	Height 48
	Radius 20
	States
	{
		Spawn:
			MPLD A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}

actor CarcassHungMarine : CarcassDropperBase 3023
{
	Height 48
	Radius 20
	States
	{
		Spawn:
			HUNG A 0
			"####" # 0 
			"####" # 0 A_Jump(8, "ItemDrop1", "ItemDrop2", "ItemDrop3", "ItemDrop4", "ItemDrop5", "ItemDrop6")
			"####" # -1
			Stop
	}
}